<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.batfish</groupId>
  <artifactId>batfish-parent</artifactId>
  <name>Batfish</name>
  <url>https://www.batfish.org</url>

  <packaging>pom</packaging>

  <version>0.28.0-SNAPSHOT</version>

  <properties>
    <!-- Configuration of Maven project itself. Please keep alphabetical. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- The versions of Apache Maven plugins used. Please keep alphabetical.-->
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>

    <!-- The versions of Java libraries used. Please keep alphabetical. -->
    <antlr.version>4.7</antlr.version>
    <azure.version>2.0.0</azure.version>
    <beanutils.version>1.9.3</beanutils.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons-configuration.version>1.8</commons-configuration.version>
    <commons-exec.version>1.3</commons-exec.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <grizzly.version>2.3.18</grizzly.version>
    <guava.version>22.0</guava.version>
    <hamcrest.version>1.3</hamcrest.version>
    <jackson.version>2.9.0.pr4</jackson.version>
    <jaxrs.version>2.0.1</jaxrs.version>
    <jersey.version>2.16</jersey.version>
    <jettison.version>1.3</jettison.version>
    <jline.version>2.14.5</jline.version>
    <jsonassert.version>1.2.3</jsonassert.version>
    <jsonpath.version>2.3.0-batfish-internal</jsonpath.version>
    <junit.version>4.12</junit.version>
    <jackson-jsonschema.version>1.0.11-batfish-internal</jackson-jsonschema.version>
    <slf4j.version>1.7.25</slf4j.version>
    <xstream.version>1.4.7</xstream.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <!-- Microsoft Z3 Java bindings are not distributed. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-z3</id>
            <configuration>
              <groupId>com.microsoft.z3</groupId>
              <artifactId>z3</artifactId>
              <version>batfish-internal</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/z3/com.microsoft.z3.jar</file>
              <sources>${basedir}/lib/z3/com.microsoft.z3-sources.jar</sources>
            </configuration>
          </execution>
          <!-- Batfish includes a custom version of JsonPath extended for subset. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-json-path</id>
            <configuration>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path</artifactId>
              <packaging>jar</packaging>
              <pomFile>${basedir}/lib/jsonpath/json-path-${jsonpath.version}.pom</pomFile>
              <file>${basedir}/lib/jsonpath/json-path-${jsonpath.version}.jar</file>
              <sources>${basedir}/lib/jsonpath/json-path-${jsonpath.version}-sources.jar</sources>
            </configuration>
          </execution>
          <!-- Batfish includes a custom version of jackson-jsonschema with some unaccepted bugfixes. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-jackson-jsonschema</id>
            <configuration>
              <groupId>com.kjetland</groupId>
              <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
              <version>${jackson-jsonschema.version}</version>
              <packaging>jar</packaging>
              <pomFile>${basedir}/lib/jackson-jsonschema/mbknor-jackson-jsonschema_2.12-${jackson-jsonschema.version}.pom</pomFile>
              <file>${basedir}/lib/jackson-jsonschema/mbknor-jackson-jsonschema_2.12-${jackson-jsonschema.version}.jar</file>
            </configuration>
          </execution>
        </executions>
        <!-- run this phase only once at the top level, not in any of the child modules. -->
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <goals><goal>analyze-only</goal></goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Batfish modules. -->
      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>batfish</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>batfish-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>batfish-common-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>coordinator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External modules. -->

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${jsonpath.version}</version>
      </dependency>

      <dependency>
        <groupId>com.kjetland</groupId>
        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
        <version>${jackson-jsonschema.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-storage</artifactId>
        <version>${azure.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.z3</groupId>
        <artifactId>z3</artifactId>
        <version>batfish-internal</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>${grizzly.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-all</artifactId>
        <version>${grizzly.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jettison</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>allinone</module>
    <module>batfish</module>
    <module>batfish-client</module>
    <module>batfish-common-protocol</module>
    <module>coordinator</module>
    <module>question</module>
  </modules>
</project>
