<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Batfish</name>
  <url>https://www.batfish.org</url>
  <inceptionYear>2014</inceptionYear>

  <groupId>org.batfish</groupId>
  <artifactId>batfish-parent</artifactId>
  <version>0.32.0</version>

  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Configuration of Maven project itself. Please keep alphabetical. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- The versions of Apache Maven plugins used. Please keep alphabetical.-->
    <antlr4-maven-plugin.version>4.7-batfish-internal</antlr4-maven-plugin.version>
    <maven-artifact.version>3.5.0</maven-artifact.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
    <maven-findbugs-plugin.version>3.0.5</maven-findbugs-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-license-plugin.version>1.13</maven-license-plugin.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>

    <!-- The versions of Java libraries used. Please keep alphabetical. -->
    <antlr.version>4.7</antlr.version>
    <autoservice.version>1.0-rc3</autoservice.version>
    <azure.version>2.0.0</azure.version>
    <beanutils.version>1.9.3</beanutils.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons-configuration2.version>2.0</commons-configuration2.version>
    <commons-exec.version>1.3</commons-exec.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <grizzly.version>2.3.18</grizzly.version>
    <guava.version>22.0</guava.version>
    <hamcrest.version>1.3</hamcrest.version>
    <jackson.version>2.9.0</jackson.version>
    <jaeger.version>0.20.5</jaeger.version>
    <jaxrs.version>2.0.1</jaxrs.version>
    <jersey.version>2.25.1</jersey.version>
    <jettison.version>1.3.8</jettison.version>
    <jline.version>2.14.5</jline.version>
    <jsonassert.version>1.2.3</jsonassert.version>
    <jsonpath.version>2.4.0-batfish-internal</jsonpath.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.version>4.12</junit.version>
    <jackson-jsonschema.version>1.0.11-batfish-internal</jackson-jsonschema.version>
    <opentrace-jaxrs.version>0.0.8</opentrace-jaxrs.version>
    <opentracing-opentracing.version>0.30.0</opentracing-opentracing.version>
    <puppycrawl.version>8.0</puppycrawl.version>
    <slf4j.version>1.7.25</slf4j.version>
    <xstream.version>1.4.7</xstream.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Werror</arg>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-processing</arg>
            </compilerArgs>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${puppycrawl.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <includeResources>false</includeResources>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
            <violationSeverity>warning</violationSeverity>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <excludeRoots>
              <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
              <excludeRoot>${project.build.directory}/generated-test-sources</excludeRoot>
            </excludeRoots>
            <rulesets>
              <ruleset>org/batfish/pmd/pmd-ruleset.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
          </configuration>
          <executions>
            <execution>
              <id>check</id>
              <goals><goal>check</goal></goals>
              <configuration>
                 <failOnViolation>true</failOnViolation>
              </configuration>
            </execution>

            <execution>
              <id>cpd-check</id>
              <goals><goal>cpd-check</goal></goals>
              <configuration>
                 <failOnViolation>true</failOnViolation>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.batfish</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4-maven-plugin.version}</version>
          <configuration>
            <treatWarningsAsErrors>true</treatWarningsAsErrors>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-test-sources</id>
              <phase>generate-test-sources</phase>
              <goals><goal>add-test-source</goal></goals>
              <configuration>
                <sources><source>${project.build.directory}/generated-test-sources/antlr4</source></sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${maven-findbugs-plugin.version}</version>
          <configuration>
            <includeTests>false</includeTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven-license-plugin.version}</version>
          <configuration>
            <licenseMerges>
              <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache 2.0|Apache License 2.0</licenseMerge>
              <licenseMerge>MIT License|MIT|MIT license</licenseMerge>
            </licenseMerges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution><goals><goal>check</goal></goals></execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <!-- Microsoft Z3 Java bindings are not distributed. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-z3</id>
            <configuration>
              <groupId>com.microsoft.z3</groupId>
              <artifactId>z3</artifactId>
              <version>batfish-internal</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/z3/com.microsoft.z3.jar</file>
              <sources>${basedir}/lib/z3/com.microsoft.z3-sources.jar</sources>
            </configuration>
          </execution>
          <!-- JavaBDD Binary Decision Diagram library -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-bdd</id>
            <configuration>
              <groupId>net.sf.javabdd</groupId>
              <artifactId>bdd</artifactId>
              <version>batfish-internal</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/bdd/net.sf.javabdd.jar</file>
            </configuration>
          </execution>
          <!-- Batfish includes a custom version of JsonPath with bugfixes to array handling. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-json-path</id>
            <configuration>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path</artifactId>
              <packaging>jar</packaging>
              <pomFile>${basedir}/lib/jsonpath/json-path-${jsonpath.version}.pom</pomFile>
              <file>${basedir}/lib/jsonpath/json-path-${jsonpath.version}.jar</file>
              <sources>${basedir}/lib/jsonpath/json-path-${jsonpath.version}-sources.jar</sources>
            </configuration>
          </execution>
          <!-- Batfish includes a custom version of jackson-jsonschema with some unaccepted bugfixes. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-jackson-jsonschema</id>
            <configuration>
              <groupId>com.kjetland</groupId>
              <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
              <version>${jackson-jsonschema.version}</version>
              <packaging>jar</packaging>
              <pomFile>${basedir}/lib/jackson-jsonschema/mbknor-jackson-jsonschema_2.12-${jackson-jsonschema.version}.pom</pomFile>
              <file>${basedir}/lib/jackson-jsonschema/mbknor-jackson-jsonschema_2.12-${jackson-jsonschema.version}.jar</file>
            </configuration>
          </execution>
          <!-- Include our temporary version of the antlr4-maven-plugin until fixes are released. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <id>install-antlr4-maven-plugin</id>
            <configuration>
              <groupId>org.antlr</groupId>
              <artifactId>antlr4-maven-plugin</artifactId>
              <version>${antlr4-maven-plugin.version}</version>
              <packaging>jar</packaging>
              <pomFile>${basedir}/lib/antlr4-maven-plugin/antlr4-maven-plugin-${antlr4-maven-plugin.version}.pom</pomFile>
              <file>${basedir}/lib/antlr4-maven-plugin/antlr4-maven-plugin-${antlr4-maven-plugin.version}.jar</file>
            </configuration>
          </execution>
        </executions>
        <!-- run this phase only once at the top level, not in any of the child modules. -->
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <goals><goal>analyze-only</goal></goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <requireMavenVersion>
                  <version>3.3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- Batfish modules. -->
      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>batfish</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>batfish-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>batfish-common-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>build-tools</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>coordinator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.batfish</groupId>
        <artifactId>question</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External modules. -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${autoservice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${jsonpath.version}</version>
      </dependency>

      <dependency>
        <groupId>com.kjetland</groupId>
        <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
        <version>${jackson-jsonschema.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-storage</artifactId>
        <version>${azure.version}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.z3</groupId>
        <artifactId>z3</artifactId>
        <version>batfish-internal</version>
      </dependency>

      <dependency>
        <groupId>com.uber.jaeger</groupId>
        <artifactId>jaeger-core</artifactId>
        <version>${jaeger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-jaxrs2</artifactId>
        <version>${opentrace-jaxrs.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>${opentracing-opentracing.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${opentracing-opentracing.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.javabdd</groupId>
        <artifactId>bdd</artifactId>
        <version>batfish-internal</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${commons-configuration2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven-artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>${grizzly.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server</artifactId>
        <version>${grizzly.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jettison</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>allinone</module>
    <module>batfish</module>
    <module>batfish-client</module>
    <module>batfish-common-protocol</module>
    <module>build-tools</module>
    <module>coordinator</module>
    <module>question</module>
  </modules>
</project>
