load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(
    default_visibility = ["//docs/example_code:__subpackages__"],
)

antlr_grammar(
    name = "cool_nos_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.cool_nos",
)

java_library(
    name = "cool_nos",
    srcs = [":cool_nos_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//docs/example_code/new_vendor/src/main/java/org/batfish/grammar/cool_nos/parsing",
        "//projects/batfish-common-protocol:parser_common",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
