load("@batfish//skylark:antlr.bzl", "antlr_grammar")
load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "specifier_grammar_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.specifier.parboiled.grammar",
)

java_library(
    name = "specifier_grammar",
    srcs = [":specifier_grammar_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
