# Generated by iptables-save v1.4.7 
*mangle
:PREROUTING ACCEPT [16586:1618694]
:INPUT ACCEPT [16586:1618694]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [18957:2978114]
:POSTROUTING ACCEPT [18957:2978114]
COMMIT

# Generated by iptables-save v1.4.7 
*filter
:INPUT DROP [157:11076]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [114:18840]
-A INPUT -p udp --dport 53 -j ACCEPT
-A INPUT -p tcp --dport 22 -j ACCEPT
COMMIT

# Generated by iptables-save v1.4.7 on Thu Dec 5 07:40:27 2013
*nat
:PREROUTING ACCEPT [1695:100150]
:POSTROUTING ACCEPT [1626:121319]
:OUTPUT ACCEPT [1626:121319]
COMMIT
