!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-357
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.101.0/32
!
interface Serial0
  ip address 10.4.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.4.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.252.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.253.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.141.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.213.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.231.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 357
  bgp bestpath as-path multipath-relax
  neighbor 10.4.245.1 remote-as 360
  neighbor 10.4.245.1 send-community
  neighbor 10.4.246.1 remote-as 361
  neighbor 10.4.246.1 send-community
  neighbor 10.4.247.1 remote-as 362
  neighbor 10.4.247.1 send-community
  neighbor 10.4.248.1 remote-as 363
  neighbor 10.4.248.1 send-community
  neighbor 10.4.249.1 remote-as 364
  neighbor 10.4.249.1 send-community
  neighbor 10.4.250.1 remote-as 365
  neighbor 10.4.250.1 send-community
  neighbor 10.4.251.1 remote-as 366
  neighbor 10.4.251.1 send-community
  neighbor 10.4.252.1 remote-as 367
  neighbor 10.4.252.1 send-community
  neighbor 10.4.253.1 remote-as 368
  neighbor 10.4.253.1 send-community
  neighbor 10.9.141.0 remote-as 54
  neighbor 10.9.141.0 send-community
  neighbor 10.9.159.0 remote-as 55
  neighbor 10.9.159.0 send-community
  neighbor 10.9.177.0 remote-as 56
  neighbor 10.9.177.0 send-community
  neighbor 10.9.195.0 remote-as 57
  neighbor 10.9.195.0 send-community
  neighbor 10.9.213.0 remote-as 58
  neighbor 10.9.213.0 send-community
  neighbor 10.9.231.0 remote-as 59
  neighbor 10.9.231.0 send-community
  neighbor 10.9.249.0 remote-as 60
  neighbor 10.9.249.0 send-community
  neighbor 10.10.11.0 remote-as 61
  neighbor 10.10.11.0 send-community
  neighbor 10.10.29.0 remote-as 62
  neighbor 10.10.29.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end