!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-105
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.105.0/32
!
interface Serial0
  ip address 10.0.135.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.0.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.0.137.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.0.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.0.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.0.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.0.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.0.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.127.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.235.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.253.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 105
  bgp bestpath as-path multipath-relax
  neighbor 10.0.135.1 remote-as 108
  neighbor 10.0.135.1 send-community
  neighbor 10.0.136.1 remote-as 109
  neighbor 10.0.136.1 send-community
  neighbor 10.0.137.1 remote-as 110
  neighbor 10.0.137.1 send-community
  neighbor 10.0.138.1 remote-as 111
  neighbor 10.0.138.1 send-community
  neighbor 10.0.139.1 remote-as 112
  neighbor 10.0.139.1 send-community
  neighbor 10.0.140.1 remote-as 113
  neighbor 10.0.140.1 send-community
  neighbor 10.0.141.1 remote-as 114
  neighbor 10.0.141.1 send-community
  neighbor 10.0.142.1 remote-as 115
  neighbor 10.0.142.1 send-community
  neighbor 10.0.143.1 remote-as 116
  neighbor 10.0.143.1 send-community
  neighbor 10.9.127.0 remote-as 54
  neighbor 10.9.127.0 send-community
  neighbor 10.9.145.0 remote-as 55
  neighbor 10.9.145.0 send-community
  neighbor 10.9.163.0 remote-as 56
  neighbor 10.9.163.0 send-community
  neighbor 10.9.181.0 remote-as 57
  neighbor 10.9.181.0 send-community
  neighbor 10.9.199.0 remote-as 58
  neighbor 10.9.199.0 send-community
  neighbor 10.9.217.0 remote-as 59
  neighbor 10.9.217.0 send-community
  neighbor 10.9.235.0 remote-as 60
  neighbor 10.9.235.0 send-community
  neighbor 10.9.253.0 remote-as 61
  neighbor 10.9.253.0 send-community
  neighbor 10.10.15.0 remote-as 62
  neighbor 10.10.15.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end