!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-157
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.157.0/32
!
interface Serial0
  ip address 10.1.104.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.1.105.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.106.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.107.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.108.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.109.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.1.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.8.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.8.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.8.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.8.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.8.152.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.8.62.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.8.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.8.170.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.80.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 157
  bgp bestpath as-path multipath-relax
  neighbor 10.1.104.1 remote-as 162
  neighbor 10.1.104.1 send-community
  neighbor 10.1.105.1 remote-as 163
  neighbor 10.1.105.1 send-community
  neighbor 10.1.106.1 remote-as 164
  neighbor 10.1.106.1 send-community
  neighbor 10.1.107.1 remote-as 165
  neighbor 10.1.107.1 send-community
  neighbor 10.1.108.1 remote-as 166
  neighbor 10.1.108.1 send-community
  neighbor 10.1.109.1 remote-as 167
  neighbor 10.1.109.1 send-community
  neighbor 10.1.110.1 remote-as 168
  neighbor 10.1.110.1 send-community
  neighbor 10.1.111.1 remote-as 169
  neighbor 10.1.111.1 send-community
  neighbor 10.1.112.1 remote-as 170
  neighbor 10.1.112.1 send-community
  neighbor 10.8.116.0 remote-as 39
  neighbor 10.8.116.0 send-community
  neighbor 10.8.206.0 remote-as 44
  neighbor 10.8.206.0 send-community
  neighbor 10.8.134.0 remote-as 40
  neighbor 10.8.134.0 send-community
  neighbor 10.8.188.0 remote-as 43
  neighbor 10.8.188.0 send-community
  neighbor 10.8.152.0 remote-as 41
  neighbor 10.8.152.0 send-community
  neighbor 10.8.62.0 remote-as 36
  neighbor 10.8.62.0 send-community
  neighbor 10.8.98.0 remote-as 38
  neighbor 10.8.98.0 send-community
  neighbor 10.8.170.0 remote-as 42
  neighbor 10.8.170.0 send-community
  neighbor 10.8.80.0 remote-as 37
  neighbor 10.8.80.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end