!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-103
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.103.0/32
!
interface Serial0
  ip address 10.8.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.77.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.167.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.117.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.118.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.0.119.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.0.120.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.0.121.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.0.122.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.0.123.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.0.124.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.0.125.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 103
  bgp bestpath as-path multipath-relax
  neighbor 10.8.59.0 remote-as 36
  neighbor 10.8.59.0 send-community
  neighbor 10.8.77.0 remote-as 37
  neighbor 10.8.77.0 send-community
  neighbor 10.8.95.0 remote-as 38
  neighbor 10.8.95.0 send-community
  neighbor 10.8.113.0 remote-as 39
  neighbor 10.8.113.0 send-community
  neighbor 10.8.131.0 remote-as 40
  neighbor 10.8.131.0 send-community
  neighbor 10.8.149.0 remote-as 41
  neighbor 10.8.149.0 send-community
  neighbor 10.8.167.0 remote-as 42
  neighbor 10.8.167.0 send-community
  neighbor 10.8.185.0 remote-as 43
  neighbor 10.8.185.0 send-community
  neighbor 10.0.117.1 remote-as 108
  neighbor 10.0.117.1 send-community
  neighbor 10.0.118.1 remote-as 109
  neighbor 10.0.118.1 send-community
  neighbor 10.0.119.1 remote-as 110
  neighbor 10.0.119.1 send-community
  neighbor 10.0.120.1 remote-as 111
  neighbor 10.0.120.1 send-community
  neighbor 10.0.121.1 remote-as 112
  neighbor 10.0.121.1 send-community
  neighbor 10.0.122.1 remote-as 113
  neighbor 10.0.122.1 send-community
  neighbor 10.0.123.1 remote-as 114
  neighbor 10.0.123.1 send-community
  neighbor 10.0.124.1 remote-as 115
  neighbor 10.0.124.1 send-community
  neighbor 10.0.125.1 remote-as 116
  neighbor 10.0.125.1 send-community
  neighbor 10.8.203.0 remote-as 44
  neighbor 10.8.203.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end