!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-175
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.175.0/32
!
interface Serial0
  ip address 10.8.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.81.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.153.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.171.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.8.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.1.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.1.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.1.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.1.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.1.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.1.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.1.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.1.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.1.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 175
  bgp bestpath as-path multipath-relax
  neighbor 10.8.63.0 remote-as 36
  neighbor 10.8.63.0 send-community
  neighbor 10.8.81.0 remote-as 37
  neighbor 10.8.81.0 send-community
  neighbor 10.8.99.0 remote-as 38
  neighbor 10.8.99.0 send-community
  neighbor 10.8.117.0 remote-as 39
  neighbor 10.8.117.0 send-community
  neighbor 10.8.135.0 remote-as 40
  neighbor 10.8.135.0 send-community
  neighbor 10.8.153.0 remote-as 41
  neighbor 10.8.153.0 send-community
  neighbor 10.8.171.0 remote-as 42
  neighbor 10.8.171.0 send-community
  neighbor 10.8.189.0 remote-as 43
  neighbor 10.8.189.0 send-community
  neighbor 10.8.207.0 remote-as 44
  neighbor 10.8.207.0 send-community
  neighbor 10.1.185.1 remote-as 180
  neighbor 10.1.185.1 send-community
  neighbor 10.1.186.1 remote-as 181
  neighbor 10.1.186.1 send-community
  neighbor 10.1.187.1 remote-as 182
  neighbor 10.1.187.1 send-community
  neighbor 10.1.188.1 remote-as 183
  neighbor 10.1.188.1 send-community
  neighbor 10.1.189.1 remote-as 184
  neighbor 10.1.189.1 send-community
  neighbor 10.1.190.1 remote-as 185
  neighbor 10.1.190.1 send-community
  neighbor 10.1.191.1 remote-as 186
  neighbor 10.1.191.1 send-community
  neighbor 10.1.192.1 remote-as 187
  neighbor 10.1.192.1 send-community
  neighbor 10.1.193.1 remote-as 188
  neighbor 10.1.193.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end