!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-393
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.137.0/32
!
interface Serial0
  ip address 10.5.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.5.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.5.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.5.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.5.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.5.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.197.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.215.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.233.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.31.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 393
  bgp bestpath as-path multipath-relax
  neighbor 10.5.151.1 remote-as 396
  neighbor 10.5.151.1 send-community
  neighbor 10.5.152.1 remote-as 397
  neighbor 10.5.152.1 send-community
  neighbor 10.5.153.1 remote-as 398
  neighbor 10.5.153.1 send-community
  neighbor 10.5.154.1 remote-as 399
  neighbor 10.5.154.1 send-community
  neighbor 10.5.155.1 remote-as 400
  neighbor 10.5.155.1 send-community
  neighbor 10.5.156.1 remote-as 401
  neighbor 10.5.156.1 send-community
  neighbor 10.5.157.1 remote-as 402
  neighbor 10.5.157.1 send-community
  neighbor 10.5.158.1 remote-as 403
  neighbor 10.5.158.1 send-community
  neighbor 10.5.159.1 remote-as 404
  neighbor 10.5.159.1 send-community
  neighbor 10.9.143.0 remote-as 54
  neighbor 10.9.143.0 send-community
  neighbor 10.9.161.0 remote-as 55
  neighbor 10.9.161.0 send-community
  neighbor 10.9.179.0 remote-as 56
  neighbor 10.9.179.0 send-community
  neighbor 10.9.197.0 remote-as 57
  neighbor 10.9.197.0 send-community
  neighbor 10.9.215.0 remote-as 58
  neighbor 10.9.215.0 send-community
  neighbor 10.9.233.0 remote-as 59
  neighbor 10.9.233.0 send-community
  neighbor 10.9.251.0 remote-as 60
  neighbor 10.9.251.0 send-community
  neighbor 10.10.13.0 remote-as 61
  neighbor 10.10.13.0 send-community
  neighbor 10.10.31.0 remote-as 62
  neighbor 10.10.31.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end