!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-231
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.231.0/32
!
interface Serial0
  ip address 10.2.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.2.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.2.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.152.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.170.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.242.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.4.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.22.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 231
  bgp bestpath as-path multipath-relax
  neighbor 10.2.190.1 remote-as 234
  neighbor 10.2.190.1 send-community
  neighbor 10.2.191.1 remote-as 235
  neighbor 10.2.191.1 send-community
  neighbor 10.2.192.1 remote-as 236
  neighbor 10.2.192.1 send-community
  neighbor 10.2.193.1 remote-as 237
  neighbor 10.2.193.1 send-community
  neighbor 10.2.194.1 remote-as 238
  neighbor 10.2.194.1 send-community
  neighbor 10.2.195.1 remote-as 239
  neighbor 10.2.195.1 send-community
  neighbor 10.2.196.1 remote-as 240
  neighbor 10.2.196.1 send-community
  neighbor 10.2.197.1 remote-as 241
  neighbor 10.2.197.1 send-community
  neighbor 10.2.198.1 remote-as 242
  neighbor 10.2.198.1 send-community
  neighbor 10.9.134.0 remote-as 54
  neighbor 10.9.134.0 send-community
  neighbor 10.9.152.0 remote-as 55
  neighbor 10.9.152.0 send-community
  neighbor 10.9.170.0 remote-as 56
  neighbor 10.9.170.0 send-community
  neighbor 10.9.188.0 remote-as 57
  neighbor 10.9.188.0 send-community
  neighbor 10.9.206.0 remote-as 58
  neighbor 10.9.206.0 send-community
  neighbor 10.9.224.0 remote-as 59
  neighbor 10.9.224.0 send-community
  neighbor 10.9.242.0 remote-as 60
  neighbor 10.9.242.0 send-community
  neighbor 10.10.4.0 remote-as 61
  neighbor 10.10.4.0 send-community
  neighbor 10.10.22.0 remote-as 62
  neighbor 10.10.22.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end