!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-280
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.24.0/32
!
interface Serial0
  ip address 10.3.132.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.3.133.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.3.134.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.3.135.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.3.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.3.137.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.3.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.3.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.167.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.6.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.6.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 280
  bgp bestpath as-path multipath-relax
  neighbor 10.3.132.1 remote-as 288
  neighbor 10.3.132.1 send-community
  neighbor 10.3.133.1 remote-as 289
  neighbor 10.3.133.1 send-community
  neighbor 10.3.134.1 remote-as 290
  neighbor 10.3.134.1 send-community
  neighbor 10.3.135.1 remote-as 291
  neighbor 10.3.135.1 send-community
  neighbor 10.3.136.1 remote-as 292
  neighbor 10.3.136.1 send-community
  neighbor 10.3.137.1 remote-as 293
  neighbor 10.3.137.1 send-community
  neighbor 10.3.138.1 remote-as 294
  neighbor 10.3.138.1 send-community
  neighbor 10.3.139.1 remote-as 295
  neighbor 10.3.139.1 send-community
  neighbor 10.3.140.1 remote-as 296
  neighbor 10.3.140.1 send-community
  neighbor 10.6.95.0 remote-as 9
  neighbor 10.6.95.0 send-community
  neighbor 10.6.113.0 remote-as 10
  neighbor 10.6.113.0 send-community
  neighbor 10.6.131.0 remote-as 11
  neighbor 10.6.131.0 send-community
  neighbor 10.6.149.0 remote-as 12
  neighbor 10.6.149.0 send-community
  neighbor 10.6.167.0 remote-as 13
  neighbor 10.6.167.0 send-community
  neighbor 10.6.185.0 remote-as 14
  neighbor 10.6.185.0 send-community
  neighbor 10.6.203.0 remote-as 15
  neighbor 10.6.203.0 send-community
  neighbor 10.6.221.0 remote-as 16
  neighbor 10.6.221.0 send-community
  neighbor 10.6.239.0 remote-as 17
  neighbor 10.6.239.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end