!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-178
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.178.0/32
!
interface Serial0
  ip address 10.10.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.127.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.1.212.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.1.213.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.1.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.1.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.1.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.1.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.1.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.1.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.1.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 178
  bgp bestpath as-path multipath-relax
  neighbor 10.10.55.0 remote-as 64
  neighbor 10.10.55.0 send-community
  neighbor 10.10.73.0 remote-as 65
  neighbor 10.10.73.0 send-community
  neighbor 10.10.91.0 remote-as 66
  neighbor 10.10.91.0 send-community
  neighbor 10.10.109.0 remote-as 67
  neighbor 10.10.109.0 send-community
  neighbor 10.10.127.0 remote-as 68
  neighbor 10.10.127.0 send-community
  neighbor 10.10.145.0 remote-as 69
  neighbor 10.10.145.0 send-community
  neighbor 10.10.163.0 remote-as 70
  neighbor 10.10.163.0 send-community
  neighbor 10.10.181.0 remote-as 71
  neighbor 10.10.181.0 send-community
  neighbor 10.1.212.1 remote-as 180
  neighbor 10.1.212.1 send-community
  neighbor 10.1.213.1 remote-as 181
  neighbor 10.1.213.1 send-community
  neighbor 10.1.214.1 remote-as 182
  neighbor 10.1.214.1 send-community
  neighbor 10.1.215.1 remote-as 183
  neighbor 10.1.215.1 send-community
  neighbor 10.1.216.1 remote-as 184
  neighbor 10.1.216.1 send-community
  neighbor 10.1.217.1 remote-as 185
  neighbor 10.1.217.1 send-community
  neighbor 10.1.218.1 remote-as 186
  neighbor 10.1.218.1 send-community
  neighbor 10.1.219.1 remote-as 187
  neighbor 10.1.219.1 send-community
  neighbor 10.1.220.1 remote-as 188
  neighbor 10.1.220.1 send-community
  neighbor 10.10.37.0 remote-as 63
  neighbor 10.10.37.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end