!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-106
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.106.0/32
!
interface Serial0
  ip address 10.10.51.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.141.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.0.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.0.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.0.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.0.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.0.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.0.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.0.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 106
  bgp bestpath as-path multipath-relax
  neighbor 10.10.51.0 remote-as 64
  neighbor 10.10.51.0 send-community
  neighbor 10.10.69.0 remote-as 65
  neighbor 10.10.69.0 send-community
  neighbor 10.10.87.0 remote-as 66
  neighbor 10.10.87.0 send-community
  neighbor 10.10.105.0 remote-as 67
  neighbor 10.10.105.0 send-community
  neighbor 10.10.123.0 remote-as 68
  neighbor 10.10.123.0 send-community
  neighbor 10.10.141.0 remote-as 69
  neighbor 10.10.141.0 send-community
  neighbor 10.10.159.0 remote-as 70
  neighbor 10.10.159.0 send-community
  neighbor 10.10.177.0 remote-as 71
  neighbor 10.10.177.0 send-community
  neighbor 10.0.144.1 remote-as 108
  neighbor 10.0.144.1 send-community
  neighbor 10.0.145.1 remote-as 109
  neighbor 10.0.145.1 send-community
  neighbor 10.0.146.1 remote-as 110
  neighbor 10.0.146.1 send-community
  neighbor 10.0.147.1 remote-as 111
  neighbor 10.0.147.1 send-community
  neighbor 10.0.148.1 remote-as 112
  neighbor 10.0.148.1 send-community
  neighbor 10.0.149.1 remote-as 113
  neighbor 10.0.149.1 send-community
  neighbor 10.0.150.1 remote-as 114
  neighbor 10.0.150.1 send-community
  neighbor 10.0.151.1 remote-as 115
  neighbor 10.0.151.1 send-community
  neighbor 10.0.152.1 remote-as 116
  neighbor 10.0.152.1 send-community
  neighbor 10.10.33.0 remote-as 63
  neighbor 10.10.33.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end