!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-355
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.99.0/32
!
interface Serial0
  ip address 10.8.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.127.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.8.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.8.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.8.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 355
  bgp bestpath as-path multipath-relax
  neighbor 10.8.199.0 remote-as 43
  neighbor 10.8.199.0 send-community
  neighbor 10.8.73.0 remote-as 36
  neighbor 10.8.73.0 send-community
  neighbor 10.8.91.0 remote-as 37
  neighbor 10.8.91.0 send-community
  neighbor 10.8.109.0 remote-as 38
  neighbor 10.8.109.0 send-community
  neighbor 10.8.127.0 remote-as 39
  neighbor 10.8.127.0 send-community
  neighbor 10.4.227.1 remote-as 360
  neighbor 10.4.227.1 send-community
  neighbor 10.4.228.1 remote-as 361
  neighbor 10.4.228.1 send-community
  neighbor 10.4.229.1 remote-as 362
  neighbor 10.4.229.1 send-community
  neighbor 10.4.230.1 remote-as 363
  neighbor 10.4.230.1 send-community
  neighbor 10.4.231.1 remote-as 364
  neighbor 10.4.231.1 send-community
  neighbor 10.4.232.1 remote-as 365
  neighbor 10.4.232.1 send-community
  neighbor 10.4.233.1 remote-as 366
  neighbor 10.4.233.1 send-community
  neighbor 10.4.234.1 remote-as 367
  neighbor 10.4.234.1 send-community
  neighbor 10.4.235.1 remote-as 368
  neighbor 10.4.235.1 send-community
  neighbor 10.8.145.0 remote-as 40
  neighbor 10.8.145.0 send-community
  neighbor 10.8.217.0 remote-as 44
  neighbor 10.8.217.0 send-community
  neighbor 10.8.163.0 remote-as 41
  neighbor 10.8.163.0 send-community
  neighbor 10.8.181.0 remote-as 42
  neighbor 10.8.181.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end