!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-125
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.125.0/32
!
interface Serial0
  ip address 10.0.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.0.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.0.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.0.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.0.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.0.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.0.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.250.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.11.66.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.11.84.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.0.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.0.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 125
  bgp bestpath as-path multipath-relax
  neighbor 10.0.236.1 remote-as 128
  neighbor 10.0.236.1 send-community
  neighbor 10.0.237.1 remote-as 129
  neighbor 10.0.237.1 send-community
  neighbor 10.0.238.1 remote-as 130
  neighbor 10.0.238.1 send-community
  neighbor 10.0.239.1 remote-as 131
  neighbor 10.0.239.1 send-community
  neighbor 10.0.240.1 remote-as 132
  neighbor 10.0.240.1 send-community
  neighbor 10.0.241.1 remote-as 133
  neighbor 10.0.241.1 send-community
  neighbor 10.0.242.1 remote-as 134
  neighbor 10.0.242.1 send-community
  neighbor 10.10.196.0 remote-as 72
  neighbor 10.10.196.0 send-community
  neighbor 10.10.214.0 remote-as 73
  neighbor 10.10.214.0 send-community
  neighbor 10.10.232.0 remote-as 74
  neighbor 10.10.232.0 send-community
  neighbor 10.10.250.0 remote-as 75
  neighbor 10.10.250.0 send-community
  neighbor 10.11.12.0 remote-as 76
  neighbor 10.11.12.0 send-community
  neighbor 10.11.30.0 remote-as 77
  neighbor 10.11.30.0 send-community
  neighbor 10.11.48.0 remote-as 78
  neighbor 10.11.48.0 send-community
  neighbor 10.11.66.0 remote-as 79
  neighbor 10.11.66.0 send-community
  neighbor 10.11.84.0 remote-as 80
  neighbor 10.11.84.0 send-community
  neighbor 10.0.234.1 remote-as 126
  neighbor 10.0.234.1 send-community
  neighbor 10.0.235.1 remote-as 127
  neighbor 10.0.235.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end