!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-190
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.190.0/32
!
interface Serial0
  ip address 10.6.126.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.1.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.1.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.1.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.216.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.6.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.6.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 190
  bgp bestpath as-path multipath-relax
  neighbor 10.6.126.0 remote-as 11
  neighbor 10.6.126.0 send-community
  neighbor 10.6.144.0 remote-as 12
  neighbor 10.6.144.0 send-community
  neighbor 10.1.239.1 remote-as 198
  neighbor 10.1.239.1 send-community
  neighbor 10.1.240.1 remote-as 199
  neighbor 10.1.240.1 send-community
  neighbor 10.1.241.1 remote-as 200
  neighbor 10.1.241.1 send-community
  neighbor 10.1.242.1 remote-as 201
  neighbor 10.1.242.1 send-community
  neighbor 10.1.243.1 remote-as 202
  neighbor 10.1.243.1 send-community
  neighbor 10.1.244.1 remote-as 203
  neighbor 10.1.244.1 send-community
  neighbor 10.1.245.1 remote-as 204
  neighbor 10.1.245.1 send-community
  neighbor 10.1.246.1 remote-as 205
  neighbor 10.1.246.1 send-community
  neighbor 10.1.247.1 remote-as 206
  neighbor 10.1.247.1 send-community
  neighbor 10.6.162.0 remote-as 13
  neighbor 10.6.162.0 send-community
  neighbor 10.6.216.0 remote-as 16
  neighbor 10.6.216.0 send-community
  neighbor 10.6.234.0 remote-as 17
  neighbor 10.6.234.0 send-community
  neighbor 10.6.180.0 remote-as 14
  neighbor 10.6.180.0 send-community
  neighbor 10.6.90.0 remote-as 9
  neighbor 10.6.90.0 send-community
  neighbor 10.6.198.0 remote-as 15
  neighbor 10.6.198.0 send-community
  neighbor 10.6.108.0 remote-as 10
  neighbor 10.6.108.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end