!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-301
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.45.0/32
!
interface Serial0
  ip address 10.8.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.106.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.124.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.142.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.8.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.3.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.3.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.3.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.3.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 301
  bgp bestpath as-path multipath-relax
  neighbor 10.8.70.0 remote-as 36
  neighbor 10.8.70.0 send-community
  neighbor 10.8.88.0 remote-as 37
  neighbor 10.8.88.0 send-community
  neighbor 10.8.106.0 remote-as 38
  neighbor 10.8.106.0 send-community
  neighbor 10.8.124.0 remote-as 39
  neighbor 10.8.124.0 send-community
  neighbor 10.8.142.0 remote-as 40
  neighbor 10.8.142.0 send-community
  neighbor 10.8.160.0 remote-as 41
  neighbor 10.8.160.0 send-community
  neighbor 10.8.178.0 remote-as 42
  neighbor 10.8.178.0 send-community
  neighbor 10.8.196.0 remote-as 43
  neighbor 10.8.196.0 send-community
  neighbor 10.8.214.0 remote-as 44
  neighbor 10.8.214.0 send-community
  neighbor 10.3.240.1 remote-as 306
  neighbor 10.3.240.1 send-community
  neighbor 10.3.241.1 remote-as 307
  neighbor 10.3.241.1 send-community
  neighbor 10.3.242.1 remote-as 308
  neighbor 10.3.242.1 send-community
  neighbor 10.3.243.1 remote-as 309
  neighbor 10.3.243.1 send-community
  neighbor 10.3.244.1 remote-as 310
  neighbor 10.3.244.1 send-community
  neighbor 10.3.245.1 remote-as 311
  neighbor 10.3.245.1 send-community
  neighbor 10.3.246.1 remote-as 312
  neighbor 10.3.246.1 send-community
  neighbor 10.3.247.1 remote-as 313
  neighbor 10.3.247.1 send-community
  neighbor 10.3.248.1 remote-as 314
  neighbor 10.3.248.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end