!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-340
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.84.0/32
!
interface Serial0
  ip address 10.10.64.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.82.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.172.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.190.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.173.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.176.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.177.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.178.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.179.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.4.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.46.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 340
  bgp bestpath as-path multipath-relax
  neighbor 10.10.64.0 remote-as 64
  neighbor 10.10.64.0 send-community
  neighbor 10.10.82.0 remote-as 65
  neighbor 10.10.82.0 send-community
  neighbor 10.10.100.0 remote-as 66
  neighbor 10.10.100.0 send-community
  neighbor 10.10.118.0 remote-as 67
  neighbor 10.10.118.0 send-community
  neighbor 10.10.136.0 remote-as 68
  neighbor 10.10.136.0 send-community
  neighbor 10.10.154.0 remote-as 69
  neighbor 10.10.154.0 send-community
  neighbor 10.10.172.0 remote-as 70
  neighbor 10.10.172.0 send-community
  neighbor 10.10.190.0 remote-as 71
  neighbor 10.10.190.0 send-community
  neighbor 10.4.173.1 remote-as 342
  neighbor 10.4.173.1 send-community
  neighbor 10.4.174.1 remote-as 343
  neighbor 10.4.174.1 send-community
  neighbor 10.4.175.1 remote-as 344
  neighbor 10.4.175.1 send-community
  neighbor 10.4.176.1 remote-as 345
  neighbor 10.4.176.1 send-community
  neighbor 10.4.177.1 remote-as 346
  neighbor 10.4.177.1 send-community
  neighbor 10.4.178.1 remote-as 347
  neighbor 10.4.178.1 send-community
  neighbor 10.4.179.1 remote-as 348
  neighbor 10.4.179.1 send-community
  neighbor 10.4.180.1 remote-as 349
  neighbor 10.4.180.1 send-community
  neighbor 10.4.181.1 remote-as 350
  neighbor 10.4.181.1 send-community
  neighbor 10.10.46.0 remote-as 63
  neighbor 10.10.46.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end