!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-55
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.55.0/32
!
interface Serial0
  ip address 10.9.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.9.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.9.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.9.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.9.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 55
  bgp bestpath as-path multipath-relax
  neighbor 10.9.161.1 remote-as 393
  neighbor 10.9.161.1 send-community
  neighbor 10.9.157.1 remote-as 321
  neighbor 10.9.157.1 send-community
  neighbor 10.9.150.1 remote-as 195
  neighbor 10.9.150.1 send-community
  neighbor 10.9.159.1 remote-as 357
  neighbor 10.9.159.1 send-community
  neighbor 10.9.152.1 remote-as 231
  neighbor 10.9.152.1 send-community
  neighbor 10.9.145.1 remote-as 105
  neighbor 10.9.145.1 send-community
  neighbor 10.9.154.1 remote-as 267
  neighbor 10.9.154.1 send-community
  neighbor 10.9.147.1 remote-as 141
  neighbor 10.9.147.1 send-community
  neighbor 10.9.156.1 remote-as 303
  neighbor 10.9.156.1 send-community
  neighbor 10.9.160.1 remote-as 375
  neighbor 10.9.160.1 send-community
  neighbor 10.9.149.1 remote-as 177
  neighbor 10.9.149.1 send-community
  neighbor 10.9.158.1 remote-as 339
  neighbor 10.9.158.1 send-community
  neighbor 10.9.151.1 remote-as 213
  neighbor 10.9.151.1 send-community
  neighbor 10.9.144.1 remote-as 87
  neighbor 10.9.144.1 send-community
  neighbor 10.9.153.1 remote-as 249
  neighbor 10.9.153.1 send-community
  neighbor 10.9.146.1 remote-as 123
  neighbor 10.9.146.1 send-community
  neighbor 10.9.155.1 remote-as 285
  neighbor 10.9.155.1 send-community
  neighbor 10.9.148.1 remote-as 159
  neighbor 10.9.148.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end