!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-29
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.29.0/32
!
interface Serial0
  ip address 10.7.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.205.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.200.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.202.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.204.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.7.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.7.201.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 29
  bgp bestpath as-path multipath-relax
  neighbor 10.7.194.1 remote-as 192
  neighbor 10.7.194.1 send-community
  neighbor 10.7.203.1 remote-as 354
  neighbor 10.7.203.1 send-community
  neighbor 10.7.196.1 remote-as 228
  neighbor 10.7.196.1 send-community
  neighbor 10.7.205.1 remote-as 390
  neighbor 10.7.205.1 send-community
  neighbor 10.7.189.1 remote-as 102
  neighbor 10.7.189.1 send-community
  neighbor 10.7.198.1 remote-as 264
  neighbor 10.7.198.1 send-community
  neighbor 10.7.191.1 remote-as 138
  neighbor 10.7.191.1 send-community
  neighbor 10.7.200.1 remote-as 300
  neighbor 10.7.200.1 send-community
  neighbor 10.7.193.1 remote-as 174
  neighbor 10.7.193.1 send-community
  neighbor 10.7.202.1 remote-as 336
  neighbor 10.7.202.1 send-community
  neighbor 10.7.195.1 remote-as 210
  neighbor 10.7.195.1 send-community
  neighbor 10.7.188.1 remote-as 84
  neighbor 10.7.188.1 send-community
  neighbor 10.7.197.1 remote-as 246
  neighbor 10.7.197.1 send-community
  neighbor 10.7.190.1 remote-as 120
  neighbor 10.7.190.1 send-community
  neighbor 10.7.204.1 remote-as 372
  neighbor 10.7.204.1 send-community
  neighbor 10.7.199.1 remote-as 282
  neighbor 10.7.199.1 send-community
  neighbor 10.7.192.1 remote-as 156
  neighbor 10.7.192.1 send-community
  neighbor 10.7.201.1 remote-as 318
  neighbor 10.7.201.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end