!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-53
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.53.0/32
!
interface Serial0
  ip address 10.9.121.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.9.114.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.9.123.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.9.124.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.116.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.109.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.118.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.120.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.125.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.122.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.115.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.108.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.117.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.119.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.9.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 53
  bgp bestpath as-path multipath-relax
  neighbor 10.9.121.1 remote-as 320
  neighbor 10.9.121.1 send-community
  neighbor 10.9.114.1 remote-as 194
  neighbor 10.9.114.1 send-community
  neighbor 10.9.123.1 remote-as 356
  neighbor 10.9.123.1 send-community
  neighbor 10.9.124.1 remote-as 374
  neighbor 10.9.124.1 send-community
  neighbor 10.9.116.1 remote-as 230
  neighbor 10.9.116.1 send-community
  neighbor 10.9.109.1 remote-as 104
  neighbor 10.9.109.1 send-community
  neighbor 10.9.118.1 remote-as 266
  neighbor 10.9.118.1 send-community
  neighbor 10.9.111.1 remote-as 140
  neighbor 10.9.111.1 send-community
  neighbor 10.9.120.1 remote-as 302
  neighbor 10.9.120.1 send-community
  neighbor 10.9.113.1 remote-as 176
  neighbor 10.9.113.1 send-community
  neighbor 10.9.125.1 remote-as 392
  neighbor 10.9.125.1 send-community
  neighbor 10.9.122.1 remote-as 338
  neighbor 10.9.122.1 send-community
  neighbor 10.9.115.1 remote-as 212
  neighbor 10.9.115.1 send-community
  neighbor 10.9.108.1 remote-as 86
  neighbor 10.9.108.1 send-community
  neighbor 10.9.117.1 remote-as 248
  neighbor 10.9.117.1 send-community
  neighbor 10.9.110.1 remote-as 122
  neighbor 10.9.110.1 send-community
  neighbor 10.9.119.1 remote-as 284
  neighbor 10.9.119.1 send-community
  neighbor 10.9.112.1 remote-as 158
  neighbor 10.9.112.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end