!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-2
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.2.0/32
!
interface Serial0
  ip address 10.5.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.5.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.5.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.5.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.5.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.5.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.5.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.5.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 2
  bgp bestpath as-path multipath-relax
  neighbor 10.5.222.1 remote-as 225
  neighbor 10.5.222.1 send-community
  neighbor 10.5.215.1 remote-as 99
  neighbor 10.5.215.1 send-community
  neighbor 10.5.224.1 remote-as 261
  neighbor 10.5.224.1 send-community
  neighbor 10.5.217.1 remote-as 135
  neighbor 10.5.217.1 send-community
  neighbor 10.5.226.1 remote-as 297
  neighbor 10.5.226.1 send-community
  neighbor 10.5.219.1 remote-as 171
  neighbor 10.5.219.1 send-community
  neighbor 10.5.230.1 remote-as 369
  neighbor 10.5.230.1 send-community
  neighbor 10.5.228.1 remote-as 333
  neighbor 10.5.228.1 send-community
  neighbor 10.5.221.1 remote-as 207
  neighbor 10.5.221.1 send-community
  neighbor 10.5.214.1 remote-as 81
  neighbor 10.5.214.1 send-community
  neighbor 10.5.231.1 remote-as 387
  neighbor 10.5.231.1 send-community
  neighbor 10.5.223.1 remote-as 243
  neighbor 10.5.223.1 send-community
  neighbor 10.5.216.1 remote-as 117
  neighbor 10.5.216.1 send-community
  neighbor 10.5.225.1 remote-as 279
  neighbor 10.5.225.1 send-community
  neighbor 10.5.218.1 remote-as 153
  neighbor 10.5.218.1 send-community
  neighbor 10.5.227.1 remote-as 315
  neighbor 10.5.227.1 send-community
  neighbor 10.5.220.1 remote-as 189
  neighbor 10.5.220.1 send-community
  neighbor 10.5.229.1 remote-as 351
  neighbor 10.5.229.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end