!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-31
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.31.0/32
!
interface Serial0
  ip address 10.7.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.7.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.7.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 31
  bgp bestpath as-path multipath-relax
  neighbor 10.7.230.1 remote-as 192
  neighbor 10.7.230.1 send-community
  neighbor 10.7.239.1 remote-as 354
  neighbor 10.7.239.1 send-community
  neighbor 10.7.232.1 remote-as 228
  neighbor 10.7.232.1 send-community
  neighbor 10.7.241.1 remote-as 390
  neighbor 10.7.241.1 send-community
  neighbor 10.7.225.1 remote-as 102
  neighbor 10.7.225.1 send-community
  neighbor 10.7.234.1 remote-as 264
  neighbor 10.7.234.1 send-community
  neighbor 10.7.227.1 remote-as 138
  neighbor 10.7.227.1 send-community
  neighbor 10.7.236.1 remote-as 300
  neighbor 10.7.236.1 send-community
  neighbor 10.7.229.1 remote-as 174
  neighbor 10.7.229.1 send-community
  neighbor 10.7.238.1 remote-as 336
  neighbor 10.7.238.1 send-community
  neighbor 10.7.231.1 remote-as 210
  neighbor 10.7.231.1 send-community
  neighbor 10.7.224.1 remote-as 84
  neighbor 10.7.224.1 send-community
  neighbor 10.7.233.1 remote-as 246
  neighbor 10.7.233.1 send-community
  neighbor 10.7.226.1 remote-as 120
  neighbor 10.7.226.1 send-community
  neighbor 10.7.240.1 remote-as 372
  neighbor 10.7.240.1 send-community
  neighbor 10.7.235.1 remote-as 282
  neighbor 10.7.235.1 send-community
  neighbor 10.7.228.1 remote-as 156
  neighbor 10.7.228.1 send-community
  neighbor 10.7.237.1 remote-as 318
  neighbor 10.7.237.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end