!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-14
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.14.0/32
!
interface Serial0
  ip address 10.6.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.182.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.184.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.177.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.179.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.183.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.176.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.178.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.6.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.6.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 14
  bgp bestpath as-path multipath-relax
  neighbor 10.6.189.1 remote-as 352
  neighbor 10.6.189.1 send-community
  neighbor 10.6.182.1 remote-as 226
  neighbor 10.6.182.1 send-community
  neighbor 10.6.175.1 remote-as 100
  neighbor 10.6.175.1 send-community
  neighbor 10.6.184.1 remote-as 262
  neighbor 10.6.184.1 send-community
  neighbor 10.6.177.1 remote-as 136
  neighbor 10.6.177.1 send-community
  neighbor 10.6.186.1 remote-as 298
  neighbor 10.6.186.1 send-community
  neighbor 10.6.179.1 remote-as 172
  neighbor 10.6.179.1 send-community
  neighbor 10.6.190.1 remote-as 370
  neighbor 10.6.190.1 send-community
  neighbor 10.6.188.1 remote-as 334
  neighbor 10.6.188.1 send-community
  neighbor 10.6.181.1 remote-as 208
  neighbor 10.6.181.1 send-community
  neighbor 10.6.174.1 remote-as 82
  neighbor 10.6.174.1 send-community
  neighbor 10.6.183.1 remote-as 244
  neighbor 10.6.183.1 send-community
  neighbor 10.6.176.1 remote-as 118
  neighbor 10.6.176.1 send-community
  neighbor 10.6.185.1 remote-as 280
  neighbor 10.6.185.1 send-community
  neighbor 10.6.191.1 remote-as 388
  neighbor 10.6.191.1 send-community
  neighbor 10.6.178.1 remote-as 154
  neighbor 10.6.178.1 send-community
  neighbor 10.6.187.1 remote-as 316
  neighbor 10.6.187.1 send-community
  neighbor 10.6.180.1 remote-as 190
  neighbor 10.6.180.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end