!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-43
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.43.0/32
!
interface Serial0
  ip address 10.8.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.200.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.201.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.8.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.8.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.8.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.8.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.8.184.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.8.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.8.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.8.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.8.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 43
  bgp bestpath as-path multipath-relax
  neighbor 10.8.190.1 remote-as 193
  neighbor 10.8.190.1 send-community
  neighbor 10.8.199.1 remote-as 355
  neighbor 10.8.199.1 send-community
  neighbor 10.8.200.1 remote-as 373
  neighbor 10.8.200.1 send-community
  neighbor 10.8.192.1 remote-as 229
  neighbor 10.8.192.1 send-community
  neighbor 10.8.185.1 remote-as 103
  neighbor 10.8.185.1 send-community
  neighbor 10.8.194.1 remote-as 265
  neighbor 10.8.194.1 send-community
  neighbor 10.8.201.1 remote-as 391
  neighbor 10.8.201.1 send-community
  neighbor 10.8.187.1 remote-as 139
  neighbor 10.8.187.1 send-community
  neighbor 10.8.196.1 remote-as 301
  neighbor 10.8.196.1 send-community
  neighbor 10.8.189.1 remote-as 175
  neighbor 10.8.189.1 send-community
  neighbor 10.8.198.1 remote-as 337
  neighbor 10.8.198.1 send-community
  neighbor 10.8.191.1 remote-as 211
  neighbor 10.8.191.1 send-community
  neighbor 10.8.184.1 remote-as 85
  neighbor 10.8.184.1 send-community
  neighbor 10.8.193.1 remote-as 247
  neighbor 10.8.193.1 send-community
  neighbor 10.8.186.1 remote-as 121
  neighbor 10.8.186.1 send-community
  neighbor 10.8.195.1 remote-as 283
  neighbor 10.8.195.1 send-community
  neighbor 10.8.188.1 remote-as 157
  neighbor 10.8.188.1 send-community
  neighbor 10.8.197.1 remote-as 319
  neighbor 10.8.197.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end