!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-59
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.59.0/32
!
interface Serial0
  ip address 10.9.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.9.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.9.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.9.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.9.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 59
  bgp bestpath as-path multipath-relax
  neighbor 10.9.233.1 remote-as 393
  neighbor 10.9.233.1 send-community
  neighbor 10.9.229.1 remote-as 321
  neighbor 10.9.229.1 send-community
  neighbor 10.9.222.1 remote-as 195
  neighbor 10.9.222.1 send-community
  neighbor 10.9.231.1 remote-as 357
  neighbor 10.9.231.1 send-community
  neighbor 10.9.224.1 remote-as 231
  neighbor 10.9.224.1 send-community
  neighbor 10.9.217.1 remote-as 105
  neighbor 10.9.217.1 send-community
  neighbor 10.9.226.1 remote-as 267
  neighbor 10.9.226.1 send-community
  neighbor 10.9.219.1 remote-as 141
  neighbor 10.9.219.1 send-community
  neighbor 10.9.228.1 remote-as 303
  neighbor 10.9.228.1 send-community
  neighbor 10.9.232.1 remote-as 375
  neighbor 10.9.232.1 send-community
  neighbor 10.9.221.1 remote-as 177
  neighbor 10.9.221.1 send-community
  neighbor 10.9.230.1 remote-as 339
  neighbor 10.9.230.1 send-community
  neighbor 10.9.223.1 remote-as 213
  neighbor 10.9.223.1 send-community
  neighbor 10.9.216.1 remote-as 87
  neighbor 10.9.216.1 send-community
  neighbor 10.9.225.1 remote-as 249
  neighbor 10.9.225.1 send-community
  neighbor 10.9.218.1 remote-as 123
  neighbor 10.9.218.1 send-community
  neighbor 10.9.227.1 remote-as 285
  neighbor 10.9.227.1 send-community
  neighbor 10.9.220.1 remote-as 159
  neighbor 10.9.220.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end