!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-66
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.66.0/32
!
interface Serial0
  ip address 10.10.90.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.99.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.92.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.101.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.94.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.87.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.96.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.89.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.98.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.102.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.91.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.100.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.93.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.86.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.88.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.103.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.97.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 66
  bgp bestpath as-path multipath-relax
  neighbor 10.10.90.1 remote-as 160
  neighbor 10.10.90.1 send-community
  neighbor 10.10.99.1 remote-as 322
  neighbor 10.10.99.1 send-community
  neighbor 10.10.92.1 remote-as 196
  neighbor 10.10.92.1 send-community
  neighbor 10.10.101.1 remote-as 358
  neighbor 10.10.101.1 send-community
  neighbor 10.10.94.1 remote-as 232
  neighbor 10.10.94.1 send-community
  neighbor 10.10.87.1 remote-as 106
  neighbor 10.10.87.1 send-community
  neighbor 10.10.96.1 remote-as 268
  neighbor 10.10.96.1 send-community
  neighbor 10.10.89.1 remote-as 142
  neighbor 10.10.89.1 send-community
  neighbor 10.10.98.1 remote-as 304
  neighbor 10.10.98.1 send-community
  neighbor 10.10.102.1 remote-as 376
  neighbor 10.10.102.1 send-community
  neighbor 10.10.91.1 remote-as 178
  neighbor 10.10.91.1 send-community
  neighbor 10.10.100.1 remote-as 340
  neighbor 10.10.100.1 send-community
  neighbor 10.10.93.1 remote-as 214
  neighbor 10.10.93.1 send-community
  neighbor 10.10.86.1 remote-as 88
  neighbor 10.10.86.1 send-community
  neighbor 10.10.95.1 remote-as 250
  neighbor 10.10.95.1 send-community
  neighbor 10.10.88.1 remote-as 124
  neighbor 10.10.88.1 send-community
  neighbor 10.10.103.1 remote-as 394
  neighbor 10.10.103.1 send-community
  neighbor 10.10.97.1 remote-as 286
  neighbor 10.10.97.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end