!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-78
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.78.0/32
!
interface Serial0
  ip address 10.11.50.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.63.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.59.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.52.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.61.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.54.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.47.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.56.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.49.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.58.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.51.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.60.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.53.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.46.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.11.55.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.11.62.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.11.48.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.11.57.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 78
  bgp bestpath as-path multipath-relax
  neighbor 10.11.50.1 remote-as 161
  neighbor 10.11.50.1 send-community
  neighbor 10.11.63.1 remote-as 395
  neighbor 10.11.63.1 send-community
  neighbor 10.11.59.1 remote-as 323
  neighbor 10.11.59.1 send-community
  neighbor 10.11.52.1 remote-as 197
  neighbor 10.11.52.1 send-community
  neighbor 10.11.61.1 remote-as 359
  neighbor 10.11.61.1 send-community
  neighbor 10.11.54.1 remote-as 233
  neighbor 10.11.54.1 send-community
  neighbor 10.11.47.1 remote-as 107
  neighbor 10.11.47.1 send-community
  neighbor 10.11.56.1 remote-as 269
  neighbor 10.11.56.1 send-community
  neighbor 10.11.49.1 remote-as 143
  neighbor 10.11.49.1 send-community
  neighbor 10.11.58.1 remote-as 305
  neighbor 10.11.58.1 send-community
  neighbor 10.11.51.1 remote-as 179
  neighbor 10.11.51.1 send-community
  neighbor 10.11.60.1 remote-as 341
  neighbor 10.11.60.1 send-community
  neighbor 10.11.53.1 remote-as 215
  neighbor 10.11.53.1 send-community
  neighbor 10.11.46.1 remote-as 89
  neighbor 10.11.46.1 send-community
  neighbor 10.11.55.1 remote-as 251
  neighbor 10.11.55.1 send-community
  neighbor 10.11.62.1 remote-as 377
  neighbor 10.11.62.1 send-community
  neighbor 10.11.48.1 remote-as 125
  neighbor 10.11.48.1 send-community
  neighbor 10.11.57.1 remote-as 287
  neighbor 10.11.57.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end