load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "cumulus_ports_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.cumulus_ports",
)

java_library(
    name = "cumulus_ports",
    srcs = [":cumulus_ports_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/cumulus_ports/parsing:cumulus_ports_base",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
