load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "flatjuniper_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.flatjuniper",
)

java_library(
    name = "flatjuniper",
    srcs = [":flatjuniper_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/flatjuniper/parsing:flatjuniper_base",
        "//projects/common:parser_common",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
