load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "fortios_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.fortios",
)

java_library(
    name = "fortios",
    srcs = [":fortios_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/fortios/parsing:fortios_base",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
