# batfish

./: .bazel-steward.yaml  .bazelignore  .bazelrc  .bazelversion  .codecov.yml  .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  .prettierrc.yaml  .roo-config.json  .roomodes  .spr.yml  .travis.yml  .trivyignore  BUILD  BUILD.bazel  Batfish-java-style.xml  CHANGES.md  CONTRIBUTING.md  GRAMMAR_FIXES_SUMMARY.md  GRAMMAR_IMPROVEMENTS.md  INSTALL.md  LICENSE.3RD-PARTIES  MODULE.bazel  README  README-DEV.md  README.CYGWIN  README.OSX  README.client  README.developers  README.md  WORKSPACE  abc  batfish  batfish.dockerfile  bazel-steward.yaml  build.xml  library_deps.bzl  log4j.yaml  (+6 more)
projects/: .gitignore  .project  BUILD  BUILD.bazel  checkstyle-suppressions.xml  checkstyle.xml  cygwin-replace-symlinks  pom.xml  suppressions.xml
projects/allinone/: .classpath  .gitignore  .project  BUILD  BUILD.bazel  allinone  build.xml  doxygen.cfg  pom.xml
projects/allinone/ant-doxygen/: AUTHORS  LICENSE
projects/allinone/lib/: README
projects/batfish/: .classpath  .factorypath  .gitignore  .project  BUILD  BUILD.bazel  batfish  batfish-codetemplates.xml  batfish-java-cleanup-style.xml  batfish-java-style.xml  batfish.importorder  build.xml  cygwin-ant-symlink-workaround  cygwin-replace-symlinks  cygwin-restore-symlinks  doxygen.cfg  flatten  pom.xml  preprocess_juniper
projects/batfish-client/: .classpath  .gitignore  .project  BUILD  BUILD.bazel  batfish-client  build.xml  doxygen.cfg  one-jar  pom.xml
projects/batfish-client/doc/: client-simple.html
projects/batfish-client/lib/jackson-jsonschema/: LICENSE.txt
projects/batfish-client/lib/reflections/: LICENSE
projects/batfish-code-runner/: BUILD.bazel  README.md
projects/batfish-common-protocol/: .classpath  .gitignore  .project  BUILD  BUILD.bazel  ant-contrib  ant-junit  build.xml  doxygen.cfg  pom.xml
projects/batfish-common-protocol/.externalToolBuilders/: org.eclipse.xtext.ui.shared.xtextBuilder.launch
projects/batfish-common-protocol/lib/accessors-smart/: LICENSE
projects/batfish-common-protocol/lib/antlr/: LICENSE-ANTLRv4
projects/batfish-common-protocol/lib/hamcrest/: LICENSE  org.hamcrest.core_1.3.0.v201303031735.jar.LICENSE
projects/batfish-common-protocol/lib/json-smart/: LICENSE
projects/batfish-common-protocol/lib/jsonpath/: LICENSE
projects/batfish-common-protocol/lib/junit/: junit.jar.LICENSE
projects/batfish-common-protocol/lib/slf4j/: LICENSE
projects/batfish-common-protocol/src/plugin/: Plugin.java  PluginClient.java  PluginClientType.java
projects/batfish-common-protocol/src/test/: BUILD.bazel
projects/batfish/.externalToolBuilders/: .gitignore  ant_eclipse_post_compile.launch  ant_eclipse_pre_compile.launch  ant_grammars.launch  org.eclipse.xtext.ui.shared.xtextBuilder.launch
projects/batfish/lib/ant-contrib/: LICENSE
projects/batfish/src/: log4j2.xml
projects/batfish_scrubber/: .project
projects/bdd/: .project  BUILD  BUILD.bazel  LICENSE.email  pom.xml
projects/build-tools/: BUILD  pom.xml
projects/client/: BUILD  BUILD.bazel  pom.xml
projects/common/: BUILD.bazel
projects/coordinator/: .classpath  .gitignore  .project  BUILD  BUILD.bazel  ant-doxygen  build.xml  coordinator  doxygen.cfg  pom.xml
projects/coordinator/dbauthorizer/: README
projects/coordinator/example_fileauthorizer/: perms.json  users.json
projects/coordinator/src/: log4j2.xml
projects/eea-parent/: README  pom.xml
projects/eea-parent/eea-all/: pom.xml
projects/eea-parent/guava/: eea-for-gav  pom.xml
projects/eea-parent/java/: eea-for-gav  pom.xml
projects/lib/antlr4/: BUILDING.md  antlr4-4.7.1-batfish-internal.pom
projects/lib/antlr4-maven-plugin/: BUILDING.md  antlr4-maven-plugin-4.7-batfish-internal.pom
projects/lib/bdd/: BUILD  LICENSE  LICENSE.email  libbuddy.jnilib  libcal.jnilib  libcudd.jnilib
projects/lib/jackson-jsonschema/: BUILD  mbknor-jackson-jsonschema_2.12-1.0.11-batfish-internal.pom
projects/lib/jsonpath/: BUILD  BUILDING.md  json-path-2.3.0-batfish-internal.pom
projects/lib/z3/: BUILD
projects/minesweeper/: .project  BUILD  BUILD.bazel  pom.xml
projects/pybatfish/: .gitignore  .project  .pydevproject  MANIFEST.in  README.rst  batfish_scrubber  client  setup.py
projects/pybatfish/pybatfish/: __init__.py
projects/question/: .classpath  .factorypath  .gitignore  .pom.xml.swp  .project  BUILD  BUILD.bazel  build.xml  pom.xml
projects/question/.externalToolBuilders/: ant-jar-builder.launch  mvn package.launch
projects/symbolic/: .project  BUILD  pom.xml
projects/version/: BUILD  pom.xml
projects/wwwroot/: .gitignore  .project  Web.config  batfish-common.js  bfconsts.js  coordconsts.js  demo-settings.js  index-demo.html  index.html  normal-settings.js  style.css  trybatfish.html  trybatfish.js  workclient.js  wwwroot.sln
projects/wwwroot/libs/: cytoscape-qtip.js  cytoscape.js  jquery.qtip.js
projects/wwwroot/samples/: acl-reachability.q.txt  aclReachability.json  acl_reachability.q.txt  bgp-peering-ips.q.txt  bgpAdvertisements.json  bgpSessionCheck.json  bgp_advertisements.q.txt  bgp_peering_ips.q.txt  bgp_session_check.q.txt  comparesamename.json  destination.q.txt  error.json  failure.q.txt  ingress-path.q.txt  ingress_path.q.txt  ipsec-vpn-check.q.txt  ipsecVpnCheck.json  ipsec_vpn_check.q.txt  isis-loopbacks.q.txt  isisLoopbacks.json  isis_loopbacks.q.txt  local-path.q.txt  local_path.q.txt  multipath.q.txt  neighbors.json  no-self-adjacencies.q.txt  no_self_adjacencies.q.txt  nodes.json  ospf-loopbacks.q.txt  ospfLoopbacks.json  ospf_loopbacks.q.txt  pairwise-vpn-connectivity.q.txt  pairwise_vpn_connectivity.q.txt  pairwisevpnconnectivity.json  print-cp.q.txt  print-ebgp-nodes.q.txt  print-ibgp-nodes.q.txt  print_cp.q.txt  print_ebgp_nodes.q.txt  print_ibgp_nodes.q.txt  (+21 more)
projects/wwwroot/scripts/: batfish-common.js  bfconsts.js  coordconsts.js  globals.js  topology.js  topologyconsts.js  trybatfish.js  utils.js  workclient.js
projects/wwwroot/styles/: graph.css
projects/wwwroot/testdata/: rhythmone.net.json
(+34100 files in other folders)
