SYMLINK ISSUES:
1.
Java (and therefore ant) under cygwin does not understand symlinks. As part of the build process, all symlink targets are copied over their respective symlinks with a call to:
batfish_replace_symlinks
So if you need to add symlinks to the repository, make sure to add them to the git index with 'git add' before running any build commands, or they will be replaced with their targets.

2.
It is suggested that the following lines be added to ~/.gitconfig to avoid other symlink / windows-line-ending issues:

[core]
   symlinks = true
   autocrlf = false

3.
The Z3 java dlls required for certain tasks will not be properly installed by following the instructions for building z3 in the main README.
******IN ADDITION******  you must do the following from the windows command prompt, using a FRESH working copy of the z3 unstable branch:
1.
cd <z3-source-root>

2a. ONLY FOR 32-bit JDK
python scripts/mk_make.py --java

2b. ONLY FOR 64-bit JDK
python scripts/mk_make.py --java -x64

3.
cd build
nmake

5a. ONLY FOR 32-bit JDK on 32-bit windows or 64-bit JDK on 64-bit windows
copy *.dll c:\windows\system32\
c:
cd \windows\system32
copy libz3.dll z3dll
copy libz3java.dll z3java.dll

5b. ONLY FOR 32-bit JDK on 64-bit windows
copy *.dll c:\windows\syswow64\
c:
cd \windows\syswow64
copy libz3.dll z3dll
copy libz3java.dll z3java.dll

If you compile on a machine different from the one you run it in, make sure that the right version of c++ redistributable is present on the running machine. download and install these redistributable packages from the web.
