Prerequisites:
- XCode
- Homebrew
- GNU Coreutils (from Homebrew, ideally)

1. Install XCode from Apple Store

2. Install Homebrew and utilities: https://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/
   - after doing all the commands that don't begin with 'brew install', you can run the script provided at the bottom of the linked page under 'Update 2'

3. KNOWN ISSUE: Make sure you OPEN A FRESH TERMINAL after step 2, or the utilities you installed will not be on the path
