
# Instructions for a simple demo that uses the batfish client.
# This file also serves as input the client when used with -cmdfile option

# If you want to test everything locally, run the following commands on 
# separate shells in which tools/batfish_functions.sh has been sourced
# % coordinator
# % batfish -servicemode -register true
# Then, start the client
# % batfish_client --coordinatorhost localhost

# If you are testing against www.batfish.org
# % batfish_client 

# ------------------
# The following commands are typed on the batfish client's shell. 
# They assume that the client was started in the top-level batfish directory.

# initialize the testrig; only parsing for now; we'll do dataplane later
init-testrig -nodataplane test_rigs/example

# answer two simple questiosn around what routers are running
answer example_questions/print_ebgp_nodes.q
answer example_questions/print_ibgp_nodes.q

# unique IP assignments and if loopbacks are correctly configured
answer example_questions/unique_ip_assignments.q
answer example_questions/ospf_loopbacks.q

# generate the dataplanne
generate-dataplane

# virtual traceroutes
answer example_questions/traceroute.q ingress_node=as2host1
answer example_questions/traceroute.q ingress_node=as3core1 dst_ip=2.128.0.101

# reachability analysis
answer example_questions/reachability.q
answer example_questions/reachability.q final_node=as2host1
answer example_questions/reachability.q final_node=as2host1 ingress_node=as1core1

# multipath consistency
answer example_questions/multipath.q

# initialize the delta environment and generate its dataplane
init-diff-environment example_environments/delta

# reduced reachability between default and delta environments
answer example_questions/reduced_reachability.q
