SYMLINK ISSUES:
1.
Java (and therefore ant) under cygwin does not understand symlinks. As part of the build process, all symlink targets are copied over their respective symlinks with a call to:
batfish_replace_symlinks
So if you need to add symlinks to the repository, make sure to add them to the git index with 'git add' before running any build commands, or they will be replaced with their targets.

2.
It is suggested that the following lines be added to ~/.gitconfig to avoid other symlink / windows-line-ending issues:

[core]
   symlinks = true
   autocrlf = false
