load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "f5_bigip_structured_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.f5_bigip_structured",
)

java_library(
    name = "f5_bigip_structured",
    srcs = [":f5_bigip_structured_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish-common-protocol:parser_common",
        "//projects/batfish/src/main/java/org/batfish/grammar/f5_bigip_structured/parsing:f5_bigip_structured_base",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
