ACTION=1
ACTIVATE=2
ADDRESS=3
ADDRESS_FAMILY=4
ALL=5
ALLOW_SERVICE=6
ALWAYS=7
ANY=8
ARP=9
BGP=10
BUNDLE=11
BUNDLE_SPEED=12
CLIENT_SSL=13
COMMUNITY=14
DEFAULT=15
DEFAULTS_FROM=16
DENY=17
DESCRIPTION=18
DESTINATION=19
DISABLED=20
EBGP_MULTIHOP=21
ENABLED=22
ENTRIES=23
FORTY_G=24
GLOBAL_SETTINGS=25
GW=26
HOSTNAME=27
HTTP=28
HTTPS=29
ICMP_ECHO=30
IF=31
INTERFACE=32
INTERFACES=33
IP_FORWARD=34
IP_PROTOCOL=35
IPV4=36
IPV6=37
KERNEL=38
LACP=39
LOCAL_AS=40
LTM=41
MASK=42
MATCH=43
MEMBERS=44
MONITOR=45
NEIGHBOR=46
NET=47
NETWORK=48
NODE=49
NTP=50
OCSP_STAPLING_PARAMS=51
ONE_CONNECT=52
ONE_HUNDRED_G=53
ORIGINS=54
OUT=55
PERMIT=56
PERSIST=57
PERSISTENCE=58
POOL=59
PREFIX=60
PREFIX_LEN_RANGE=61
PREFIX_LIST=62
PROFILE=63
PROFILES=64
REDISTRIBUTE=65
REJECT=66
REMOTE_AS=67
ROUTE=68
ROUTE_ADVERTISEMENT=69
ROUTE_DOMAIN=70
ROUTE_MAP=71
ROUTER_ID=72
ROUTING=73
RULE=74
RULES=75
SELECTIVE=76
SELF=77
SERVER_SSL=78
SERVERS=79
SET=80
SNAT=81
SNAT_TRANSLATION=82
SNATPOOL=83
SOURCE=84
SOURCE_ADDR=85
SOURCE_ADDRESS_TRANSLATION=86
SSL=87
SSL_PROFILE=88
SYS=89
TAG=90
TCP=91
TRAFFIC_GROUP=92
TRANSLATE_ADDRESS=93
TRANSLATE_PORT=94
TRUNK=95
TYPE=96
UDP=97
UPDATE_SOURCE=98
VALUE=99
VIRTUAL=100
VIRTUAL_ADDRESS=101
VLAN=102
VLANS=103
VLANS_DISABLED=104
VLANS_ENABLED=105
BRACE_LEFT=106
BRACE_RIGHT=107
BRACKET_LEFT=108
BRACKET_RIGHT=109
COMMENT_LINE=110
COMMENT_TAIL=111
VLAN_ID=112
UINT16=113
UINT32=114
DEC=115
DOUBLE_QUOTED_STRING=116
IMISH_CHUNK=117
IP_ADDRESS=118
IP_ADDRESS_PORT=119
IP_PREFIX=120
IPV6_ADDRESS=121
IPV6_ADDRESS_PORT=122
IPV6_PREFIX=123
NEWLINE=124
PARTITION=125
SEMICOLON=126
STANDARD_COMMUNITY=127
WORD_PORT=128
WORD_ID=129
WORD=130
WS=131
'action'=1
'activate'=2
'address'=3
'address-family'=4
'all'=5
'allow-service'=6
'always'=7
'any'=8
'arp'=9
'bgp'=10
'bundle'=11
'bundle-speed'=12
'client-ssl'=13
'community'=14
'default'=15
'defaults-from'=16
'deny'=17
'description'=18
'destination'=19
'disabled'=20
'ebgp-multihop'=21
'enabled'=22
'entries'=23
'40G'=24
'global-settings'=25
'gw'=26
'hostname'=27
'http'=28
'https'=29
'icmp-echo'=30
'if'=31
'interface'=32
'interfaces'=33
'ip-forward'=34
'ip-protocol'=35
'ipv4'=36
'ipv6'=37
'kernel'=38
'lacp'=39
'local-as'=40
'ltm'=41
'mask'=42
'match'=43
'members'=44
'monitor'=45
'neighbor'=46
'net'=47
'network'=48
'node'=49
'ntp'=50
'ocsp-stapling-params'=51
'one-connect'=52
'100G'=53
'origins'=54
'out'=55
'permit'=56
'persist'=57
'persistence'=58
'pool'=59
'prefix'=60
'prefix-len-range'=61
'prefix-list'=62
'profile'=63
'profiles'=64
'redistribute'=65
'reject'=66
'remote-as'=67
'route'=68
'route-advertisement'=69
'route-domain'=70
'route-map'=71
'router-id'=72
'routing'=73
'rule'=74
'rules'=75
'selective'=76
'self'=77
'server-ssl'=78
'servers'=79
'set'=80
'snat'=81
'snat-translation'=82
'snatpool'=83
'source'=84
'source-addr'=85
'source-address-translation'=86
'ssl'=87
'ssl-profile'=88
'sys'=89
'tag'=90
'tcp'=91
'traffic-group'=92
'translate-address'=93
'translate-port'=94
'trunk'=95
'type'=96
'udp'=97
'update-source'=98
'value'=99
'virtual'=100
'virtual-address'=101
'vlan'=102
'vlans'=103
'vlans-disabled'=104
'vlans-enabled'=105
'{'=106
'}'=107
'['=108
']'=109
';'=126
