# to enforce access control on containers using API keys,
# uncomment the lines below and fill in the right values
#authorizertype = database
#dbconnection = jdbc:mysql://<hostname>:3306/<dbname>?user=<username>&password=<password>
#
# to control the hostnames that the coordinator binds the pool and work managers
#poolbindhost = localhost
#workbindhost = 0.0.0.0
