QUOTED_TEXT=1
ACCESS=2
ASYNC=3
AUTHTYPE=4
AUTOHANG=5
BANNER=6
BONDDEVS=7
BONDMIIMON=8
BONDMODE=9
CONFIGVERSION=10
DESPASSWORD=11
DHCP=12
DNS1=13
DNS2=14
DSRWAIT=15
FLOWCONT=16
GATEWAY1=17
GUI=18
GUIMENUNAME=19
IDLETIMEOUT=20
IFNAME=21
INTERFACE=22
IPADDRESS=23
IPBROADCAST=24
IPMASK=25
LX=26
MAXCONNECTIONS=27
MAXSUBS=28
MENUNAME=29
NAME=30
NOTIFFACILITY=31
NOTIFPRIORITY=32
NOTIFYADDRESSNAME=33
NOTIFYADDRESSSERVICE=34
NOTIFYADDRESSSTATE=35
NOTIFYSERVICENAME=36
NOTIFYSERVICEPROTOCOL=37
NOTIFYSERVICERAW=38
NTP=39
NTPADDRESS=40
NTPALTADDRESS=41
NTPSOURCEINTERFACE=42
OUTAUTHTYPE=43
PROMPT=44
RADPRIMACCTSECRET=45
RADPRIMSECRET=46
RADSECACCTSECRET=47
RADSECSECRET=48
REMOTEACCESSLIST=49
SECURITYV3=50
SHAPASSWORD=51
SIGNATURE=52
SNMP=53
SNMPGETCLIENT=54
SNMPGETCOMMUNITY=55
SNMPSOURCEINTERFACE=56
SNMPTRAPCLIENT=57
SNMPTRAPCOMMUNITY=58
SPEED=59
SSH=60
SSHPORTLIST=61
STAT=62
SUBSCRIBER=63
SUBSTAT=64
SUBTEMPLATE=65
SUPERPASSWORD=66
SYSTEM=67
SYSTEMNAME=68
T_BOOL=69
T_FACILITY=70
T_INTEGER=71
T_IPADDR=72
T_OCTET=73
T_OCTETSTRING=74
T_PASSWORD=75
T_PRIORITY=76
T_SHORT=77
T_SHORTSTRING=78
T_SPEED=79
T_STRING=80
TACPLUSPRIMADDR=81
TACPLUSPRIMACCTSECRET=82
TACPLUSPRIMAUTHORSECRET=83
TACPLUSPRIMSECRET=84
TACPLUSSECADDR=85
TACPLUSSECACCTSECRET=86
TACPLUSSECAUTHORSECRET=87
TACPLUSSECSECRET=88
TACPLUSUSESUB=89
TELNET=90
TELNETCLIENT=91
TYPE=92
VALUE=93
DEC=94
DOUBLE_QUOTE=95
LINE_COMMENT=96
PERIOD=97
WS=98
M_LineComment_FILLER=99
'Access'=2
'Async'=3
'AuthType'=4
'AutoHang'=5
'Banner'=6
'BondDevs'=7
'BondMiimon'=8
'BondMode'=9
'ConfigVersion'=10
'DesPassword'=11
'Dhcp'=12
'Dns1'=13
'Dns2'=14
'DSRWait'=15
'FlowCont'=16
'Gateway1'=17
'Gui'=18
'GUIMenuName'=19
'IdleTimeout'=20
'ifName'=21
'Interface'=22
'IpAddress'=23
'IpBroadcast'=24
'IpMask'=25
'MaxConnections'=27
'MaxSubs'=28
'MenuName'=29
'Name'=30
'NotifFacility'=31
'NotifPriority'=32
'NotifyAddressName'=33
'NotifyAddressService'=34
'NotifyAddressState'=35
'NotifyServiceName'=36
'NotifyServiceProtocol'=37
'NotifyServiceRaw'=38
'Ntp'=39
'NtpAddress'=40
'NtpAltAddress'=41
'NtpSourceInterface'=42
'OutAuthType'=43
'Prompt'=44
'RadPrimAcctSecret'=45
'RadPrimSecret'=46
'RadSecAcctSecret'=47
'RadSecSecret'=48
'RemoteAccessList'=49
'SecurityV3'=50
'ShaPassword'=51
'Snmp'=53
'SnmpGetClient'=54
'SnmpGetCommunity'=55
'SnmpSourceInterface'=56
'SnmpTrapClient'=57
'SnmpTrapCommunity'=58
'Speed'=59
'SSH'=60
'SshPortList'=61
'Stat'=62
'Subscriber'=63
'SubStat'=64
'SubTemplate'=65
'SuperPassword'=66
'System'=67
'SystemName'=68
'BOOL'=69
'FACILITY'=70
'INTEGER'=71
'IPADDR'=72
'OCTET'=73
'OCTETSTRING'=74
'PASSWORD'=75
'PRIORITY'=76
'SHORT'=77
'SHORTSTRING'=78
'SPEED'=79
'STRING'=80
'TacPlusPrimAddr'=81
'TacPlusPrimAcctSecret'=82
'TacPlusPrimAuthorSecret'=83
'TacPlusPrimSecret'=84
'TacPlusSecAddr'=85
'TacPlusSecAcctSecret'=86
'TacPlusSecAuthorSecret'=87
'TacPlusSecSecret'=88
'TacPlusUseSub'=89
'Telnet'=90
'TelnetClient'=91
'TYPE'=92
'VALUE'=93
'.'=97
