load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "cisco_nxos_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.cisco_nxos",
)

java_library(
    name = "cisco_nxos",
    srcs = [":cisco_nxos_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/cisco_nxos/parsing:cisco_nxos_base",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
