load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "palo_alto_nested",
    srcs = glob(
        ["*.java"],
    ),
    deps = [
        "//projects/batfish/src/main/antlr4/org/batfish/grammar/palo_alto_nested",
        "//projects/common",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)

pmd_test(
    name = "pmd",
    lib = ":palo_alto_nested",
)
