#whether to use SSL while communicating with coordinator
#ssldisable = true

#whether we should trust all certs
#ssltrustallcerts = false

#hostname of coordinator from perspective of worker
#coordinatorhost = localhost

#what to tell coordinator this worker's hostname is (from coordinator's perspective)
#servicehost = localhost

#what to bind to

