load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "nxos_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.routing_table.nxos",
)

java_library(
    name = "nxos",
    srcs = [":nxos_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish-common-protocol:parser_common",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
