load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "palo_alto_nested_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.palo_alto_nested",
)

java_library(
    name = "palo_alto_nested",
    srcs = [":palo_alto_nested_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish-common-protocol:parser_common",
        "//projects/batfish/src/main/java/org/batfish/grammar/palo_alto_nested/parsing:palo_alto_nested_base",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
