QUOTED_TEXT=1
REMARK_TEXT=2
WORD=3
ACCESS_LIST=4
ACTIVATE=5
ADDRESS=6
ADDRESS_FAMILY=7
ADDITIVE=8
ADVERTISE=9
ADVERTISE_ALL_VNI=10
ADVERTISE_DEFAULT_GW=11
AGENTX=12
AGGREGATE_ADDRESS=13
ALERTS=14
ALL=15
ALLOWAS_IN=16
ALWAYS_COMPARE_MED=17
ANY=18
AREA=19
AS_PATH=20
AUTHENTICATION=21
BESTPATH=22
BFD=23
BGP=24
CALL=25
CLUSTER_ID=26
COLON=27
COMMANDS=28
COMMENT_LINE=29
COMM_LIST=30
COMMUNITY=31
COMMUNITY_LIST=32
CONFEDERATION=33
CONNECTED=34
COST=35
CRITICAL=36
DATACENTER=37
DEBUGGING=38
DEFAULT=39
DEFAULT_ORIGINATE=40
DEFAULTS=41
DELETE=42
DENY=43
DESCRIPTION=44
DOUBLE_QUOTE=45
EMERGENCIES=46
ENABLE=47
END=48
ERRORS=49
EVPN=50
EXIT_ADDRESS_FAMILY=51
EXIT_VRF=52
EXPANDED=53
EXTENDED=54
EXTERNAL=55
EBGP_MULTIHOP=56
FILE=57
FORCE=58
FORWARDING=59
FRR=60
GE=61
GOTO=62
HOSTNAME=63
IDENTIFIER=64
IN=65
INFORMATIONAL=66
INTEGRATED_VTYSH_CONFIG=67
INTERFACE=68
INBOUND=69
INTERNAL=70
INTERNET=71
IP=72
IPV4=73
IPV4_UNICAST=74
IPV6=75
IP_ADDRESS=76
IP_PREFIX=77
L2VPN=78
LE=79
LOCAL_AS=80
LOCAL_PREFERENCE=81
LOG=82
LOG_ADJACENCY_CHANGES=83
LOG_NEIGHBOR_CHANGES=84
LINE=85
MAXIMUM_PATHS=86
MESSAGE_DIGEST=87
MESSAGE_DIGEST_KEY=88
MD5=89
MULTIPATH_RELAX=90
ND=91
NEIGHBOR=92
NETWORK=93
NEXT=94
NEXT_HOP_SELF=95
NO=96
NO_ADVERTISE=97
NO_EXPORT=98
NO_PREPEND=99
NOTIFICATIONS=100
ON_MATCH=101
OSPF=102
OUT=103
PASSIVE_INTERFACE=104
PASSWORD=105
PASSWORD_ENCRYPTION=106
PEER_GROUP=107
PERMIT=108
POINT_TO_POINT=109
PREFIX_LIST=110
PREPEND=111
RA_INTERVAL=112
REDISTRIBUTE=113
REMOTE_AS=114
REPLACE_AS=115
ROUTE_MAP=116
ROUTE=117
ROUTER=118
ROUTER_ID=119
SEND_COMMUNITY=120
SET=121
SEQ=122
SERVICE=123
SOFT_RECONFIGURATION=124
STANDARD=125
STATIC=126
SUMMARY_ONLY=127
SUPPRESS_RA=128
SYSLOG=129
TAG=130
TRADITIONAL=131
WARNINGS=132
MATCH=133
METRIC=134
NEWLINE=135
NEXT_HOP=136
ROUTE_REFLECTOR_CLIENT=137
SUBNET_MASK=138
UINT8=139
UINT16=140
UINT32=141
UPDATE_SOURCE=142
USERNAME=143
UNICAST=144
DEC=145
DETAIL=146
VERSION=147
VNI=148
VRF=149
VTY=150
WS=151
BLANK_LINE=152
DASH=153
PLUS=154
M_Default_Or_Word_WS=155
M_Expanded_WS=156
M_Expanded2_WS=157
M_Expanded3_WS=158
M_Static_Route_WS=159
M_Neighbor_WS=160
M_PeerGroup_WS=161
M_Word_WS=162
M_Words_WS=163
M_Remark_WS=164
M_Update_Source_WS=165
'access-list'=4
'activate'=5
'address'=6
'address-family'=7
'additive'=8
'advertise'=9
'advertise-all-vni'=10
'advertise-default-gw'=11
'agentx'=12
'aggregate-address'=13
'alerts'=14
'all'=15
'allowas-in'=16
'always-compare-med'=17
'any'=18
'area'=19
'as-path'=20
'authentication'=21
'bestpath'=22
'bfd'=23
'bgp'=24
'call'=25
'cluster-id'=26
':'=27
'commands'=28
'comm-list'=30
'community'=31
'community-list'=32
'confederation'=33
'connected'=34
'cost'=35
'critical'=36
'datacenter'=37
'debugging'=38
'default-originate'=40
'defaults'=41
'delete'=42
'deny'=43
'description'=44
'emergencies'=46
'enable'=47
'end'=48
'errors'=49
'evpn'=50
'exit-address-family'=51
'exit-vrf'=52
'expanded'=53
'extended'=54
'external'=55
'ebgp-multihop'=56
'file'=57
'force'=58
'forwarding'=59
'frr'=60
'ge'=61
'goto'=62
'hostname'=63
'identifier'=64
'in'=65
'informational'=66
'integrated-vtysh-config'=67
'interface'=68
'inbound'=69
'internal'=70
'internet'=71
'ip'=72
'ipv4'=73
'ipv4-unicast'=74
'ipv6'=75
'l2vpn'=78
'le'=79
'local-as'=80
'local-preference'=81
'log'=82
'log-adjacency-changes'=83
'log-neighbor-changes'=84
'line'=85
'maximum-paths'=86
'message-digest'=87
'message-digest-key'=88
'md5'=89
'multipath-relax'=90
'nd'=91
'neighbor'=92
'network'=93
'next'=94
'next-hop-self'=95
'no'=96
'no-advertise'=97
'no-export'=98
'no-prepend'=99
'notifications'=100
'on-match'=101
'ospf'=102
'out'=103
'passive-interface'=104
'password'=105
'password-encryption'=106
'peer-group'=107
'permit'=108
'point-to-point'=109
'prefix-list'=110
'prepend'=111
'ra-interval'=112
'redistribute'=113
'remote-as'=114
'replace-as'=115
'route-map'=116
'route'=117
'router'=118
'router-id'=119
'send-community'=120
'set'=121
'seq'=122
'service'=123
'soft-reconfiguration'=124
'standard'=125
'static'=126
'summary-only'=127
'suppress-ra'=128
'syslog'=129
'tag'=130
'traditional'=131
'warnings'=132
'match'=133
'metric'=134
'next-hop'=136
'route-reflector-client'=137
'update-source'=142
'username'=143
'unicast'=144
'detail'=146
'version'=147
'vni'=148
'vrf'=149
'vty'=150
'-'=153
'+'=154
