QUOTED_TEXT=1
REMARK_TEXT=2
WORD=3
ACCESS_LIST=4
ACTIVATE=5
ADDRESS=6
ADDRESS_FAMILY=7
ADDITIVE=8
ADVERTISE=9
ADVERTISE_ALL_VNI=10
ADVERTISE_DEFAULT_GW=11
AGENTX=12
AGGREGATE_ADDRESS=13
ALERTS=14
ALLOWAS_IN=15
ALWAYS_COMPARE_MED=16
ANY=17
AREA=18
AS_PATH=19
AUTHENTICATION=20
BESTPATH=21
BFD=22
BGP=23
CALL=24
COLON=25
COMMANDS=26
COMMENT_LINE=27
COMM_LIST=28
COMMUNITY=29
COMMUNITY_LIST=30
CONFEDERATION=31
CONNECTED=32
CRITICAL=33
DATACENTER=34
DEBUGGING=35
DEFAULT=36
DEFAULT_ORIGINATE=37
DEFAULTS=38
DELETE=39
DENY=40
DESCRIPTION=41
DOUBLE_QUOTE=42
EMERGENCIES=43
ENABLE=44
END=45
ERRORS=46
EVPN=47
EXIT_ADDRESS_FAMILY=48
EXIT_VRF=49
EXPANDED=50
EXTENDED=51
EXTERNAL=52
EBGP_MULTIHOP=53
FILE=54
FORWARDING=55
FRR=56
GE=57
GOTO=58
HOSTNAME=59
IDENTIFIER=60
IN=61
INFORMATIONAL=62
INTEGRATED_VTYSH_CONFIG=63
INTERFACE=64
INBOUND=65
INTERNAL=66
INTERNET=67
IP=68
IPV4=69
IPV4_UNICAST=70
IPV6=71
IP_ADDRESS=72
IP_PREFIX=73
L2VPN=74
LE=75
LOCAL_AS=76
LOCAL_PREFERENCE=77
LOG=78
LOG_ADJACENCY_CHANGES=79
LOG_NEIGHBOR_CHANGES=80
LINE=81
MAXIMUM_PATHS=82
MESSAGE_DIGEST=83
MESSAGE_DIGEST_KEY=84
MD5=85
MULTIPATH_RELAX=86
ND=87
NEIGHBOR=88
NETWORK=89
NEXT=90
NEXT_HOP_SELF=91
NO=92
NO_ADVERTISE=93
NO_EXPORT=94
NO_PREPEND=95
NOTIFICATIONS=96
ON_MATCH=97
OSPF=98
OUT=99
PASSIVE_INTERFACE=100
PASSWORD=101
PASSWORD_ENCRYPTION=102
PEER_GROUP=103
PERMIT=104
POINT_TO_POINT=105
PREFIX_LIST=106
PREPEND=107
RA_INTERVAL=108
REDISTRIBUTE=109
REMOTE_AS=110
REPLACE_AS=111
ROUTE_MAP=112
ROUTE=113
ROUTER=114
ROUTER_ID=115
SEND_COMMUNITY=116
SET=117
SEQ=118
SERVICE=119
SOFT_RECONFIGURATION=120
STANDARD=121
STATIC=122
SUMMARY_ONLY=123
SUPPRESS_RA=124
SYSLOG=125
TAG=126
TRADITIONAL=127
WARNINGS=128
MATCH=129
METRIC=130
NEWLINE=131
NEXT_HOP=132
ROUTE_REFLECTOR_CLIENT=133
SUBNET_MASK=134
UINT8=135
UINT16=136
UINT32=137
UPDATE_SOURCE=138
USERNAME=139
UNICAST=140
DEC=141
DETAIL=142
VERSION=143
VNI=144
VRF=145
VTY=146
WS=147
BLANK_LINE=148
DASH=149
PLUS=150
M_Default_Or_Word_WS=151
M_Expanded_WS=152
M_Expanded2_WS=153
M_Expanded3_WS=154
M_Static_Route_WS=155
M_Neighbor_WS=156
M_PeerGroup_WS=157
M_Word_WS=158
M_Words_WS=159
M_Remark_WS=160
M_Update_Source_WS=161
'access-list'=4
'activate'=5
'address'=6
'address-family'=7
'additive'=8
'advertise'=9
'advertise-all-vni'=10
'advertise-default-gw'=11
'agentx'=12
'aggregate-address'=13
'alerts'=14
'allowas-in'=15
'always-compare-med'=16
'any'=17
'area'=18
'as-path'=19
'authentication'=20
'bestpath'=21
'bfd'=22
'bgp'=23
'call'=24
':'=25
'commands'=26
'comm-list'=28
'community'=29
'community-list'=30
'confederation'=31
'connected'=32
'critical'=33
'datacenter'=34
'debugging'=35
'default-originate'=37
'defaults'=38
'delete'=39
'deny'=40
'description'=41
'emergencies'=43
'enable'=44
'end'=45
'errors'=46
'evpn'=47
'exit-address-family'=48
'exit-vrf'=49
'expanded'=50
'extended'=51
'external'=52
'ebgp-multihop'=53
'file'=54
'forwarding'=55
'frr'=56
'ge'=57
'goto'=58
'hostname'=59
'identifier'=60
'in'=61
'informational'=62
'integrated-vtysh-config'=63
'interface'=64
'inbound'=65
'internal'=66
'internet'=67
'ip'=68
'ipv4'=69
'ipv4-unicast'=70
'ipv6'=71
'l2vpn'=74
'le'=75
'local-as'=76
'local-preference'=77
'log'=78
'log-adjacency-changes'=79
'log-neighbor-changes'=80
'line'=81
'maximum-paths'=82
'message-digest'=83
'message-digest-key'=84
'md5'=85
'multipath-relax'=86
'nd'=87
'neighbor'=88
'network'=89
'next'=90
'next-hop-self'=91
'no'=92
'no-advertise'=93
'no-export'=94
'no-prepend'=95
'notifications'=96
'on-match'=97
'ospf'=98
'out'=99
'passive-interface'=100
'password'=101
'password-encryption'=102
'peer-group'=103
'permit'=104
'point-to-point'=105
'prefix-list'=106
'prepend'=107
'ra-interval'=108
'redistribute'=109
'remote-as'=110
'replace-as'=111
'route-map'=112
'route'=113
'router'=114
'router-id'=115
'send-community'=116
'set'=117
'seq'=118
'service'=119
'soft-reconfiguration'=120
'standard'=121
'static'=122
'summary-only'=123
'suppress-ra'=124
'syslog'=125
'tag'=126
'traditional'=127
'warnings'=128
'match'=129
'metric'=130
'next-hop'=132
'route-reflector-client'=133
'update-source'=138
'username'=139
'unicast'=140
'detail'=142
'version'=143
'vni'=144
'vrf'=145
'vty'=146
'-'=149
'+'=150
