DESCRIPTION_LINE=1
ACCESS_LIST=2
ADDRESS=3
ALWAYS_COMPARE_MED=4
ANY=5
BFD=6
BGP=7
CAPABILITY=8
COMMUNITY=9
CON=10
DENY=11
DESCRIPTION=12
DETERMINISTIC_MED=13
EBGP=14
EGP=15
END=16
FALL_OVER=17
GE=18
GRACEFUL_RESTART=19
IGP=20
IN=21
INCOMPLETE=22
INTERFACE=23
IP=24
KERNEL=25
LE=26
LINE=27
LOGIN=28
MATCH=29
MAX_PATHS=30
MAXIMUM_PREFIX=31
METRIC=32
NEIGHBOR=33
NEXT_HOP_SELF=34
NO=35
ORIGIN=36
OUT=37
PEER_GROUP=38
PERMIT=39
PREFIX_LIST=40
REDISTRIBUTE=41
REMOTE_AS=42
ROUTE_MAP=43
ROUTER=44
ROUTER_ID=45
SEQ=46
SERVICE=47
SET=48
UPDATE_SOURCE=49
VTY=50
COMMENT_LINE=51
COMMENT_TAIL=52
DEC=53
IP_ADDRESS=54
IP_PREFIX=55
IPV6_ADDRESS=56
IPV6_PREFIX=57
NEWLINE=58
STANDARD_COMMUNITY=59
WORD=60
WS=61
M_Description_WS=62
'access-list'=2
'address'=3
'always-compare-med'=4
'any'=5
'bfd'=6
'bgp'=7
'capability'=8
'community'=9
'con'=10
'deny'=11
'description'=12
'deterministic-med'=13
'ebgp'=14
'egp'=15
'end'=16
'fall-over'=17
'ge'=18
'graceful-restart'=19
'igp'=20
'in'=21
'incomplete'=22
'interface'=23
'ip'=24
'kernel'=25
'le'=26
'line'=27
'login'=28
'match'=29
'max-paths'=30
'maximum-prefix'=31
'metric'=32
'neighbor'=33
'next-hop-self'=34
'no'=35
'origin'=36
'out'=37
'peer-group'=38
'permit'=39
'prefix-list'=40
'redistribute'=41
'remote-as'=42
'route-map'=43
'router'=44
'router-id'=45
'seq'=46
'service'=47
'set'=48
'update-source'=49
'vty'=50
