ACCEPT=1
AH=2
ALL=3
COMMIT=4
DROP=5
ESP=6
FLAG_APPEND=7
FLAG_CHECK=8
FLAG_DELETE=9
FLAG_DELETE_CHAIN=10
FLAG_FLUSH=11
FLAG_HELP=12
FLAG_INSERT=13
FLAG_LIST=14
FLAG_LIST_RULES=15
FLAG_NEW_CHAIN=16
FLAG_POLICY=17
FLAG_RENAME_CHAIN=18
FLAG_REPLACE=19
FLAG_TABLE=20
FLAG_ZERO=21
FORWARD=22
ICMP=23
ICMPV6=24
INPUT=25
IPTABLES=26
MH=27
OUTPUT=28
OPTION_DESTINATION=29
OPTION_DESTINATION_PORT=30
OPTION_GOTO=31
OPTION_IN_INTERFACE=32
OPTION_IPV4=33
OPTION_IPV6=34
OPTION_FRAGMENT=35
OPTION_JUMP=36
OPTION_MATCH=37
OPTION_OUT_INTERFACE=38
OPTION_PROTOCOL=39
OPTION_SOURCE=40
OPTION_SOURCE_PORT=41
OPTION_VERBOSE=42
POSTROUTING=43
PREROUTING=44
RETURN=45
SCTP=46
TABLE_FILTER=47
TABLE_MANGLE=48
TABLE_NAT=49
TABLE_RAW=50
TABLE_SECURITY=51
TCP=52
UDP=53
UDPLITE=54
ASTERISK=55
BRACKET_LEFT=56
BRACKET_RIGHT=57
COLON=58
DASH=59
DEC=60
IP_ADDRESS=61
IP_PREFIX=62
IPV6_ADDRESS=63
IPV6_PREFIX=64
LINE_COMMENT=65
NEWLINE=66
NOT=67
WS=68
VARIABLE=69
'ACCEPT'=1
'ah'=2
'all'=3
'COMMIT'=4
'DROP'=5
'esp'=6
'-h'=12
'FORWARD'=22
'icmp'=23
'icmpv6'=24
'INPUT'=25
'iptables'=26
'mh'=27
'OUTPUT'=28
'POSTROTUING'=43
'PREROTUING'=44
'RETURN'=45
'sctp'=46
'filter'=47
'mangle'=48
'nat'=49
'raw'=50
'security'=51
'tcp'=52
'udp'=53
'udplite'=54
'*'=55
'['=56
']'=57
':'=58
'-'=59
'!'=67
