ID=1
ATTACHED=2
BGP=3
DIRECT=4
ETH=5
EXTERNAL=6
INTER=7
INTERNAL=8
INTRA=9
LO=10
LOCAL=11
NULL=12
OSPF=13
STATIC=14
TAG=15
TYPE_1=16
TYPE_2=17
VIA=18
VRF_HEADER=19
ASTERISK=20
BRACKET_LEFT=21
BRACKET_RIGHT=22
COLON=23
COMMA=24
COMMENT=25
DASH=26
DEC=27
DOUBLE_QUOTE=28
ELAPSED_TIME=29
FORWARD_SLASH=30
IP_ADDRESS=31
IP_PREFIX=32
NEWLINE=33
UNICAST_MULTICAST_COUNT=34
WS=35
'attached'=2
'bgp'=3
'direct'=4
'Eth'=5
'external'=6
'inter'=7
'internal'=8
'intra'=9
'Lo'=10
'local'=11
'Null'=12
'ospf'=13
'static'=14
'tag'=15
'type-1'=16
'type-2'=17
'via'=18
'IP Route Table for VRF'=19
'*'=20
'['=21
']'=22
':'=23
','=24
'-'=26
'/'=30
