ACTION=1
ADDRESS=2
ADDRESS_GROUP=3
ADMIN_DIST=4
AES_128_CBC=5
AES_128_GCM=6
AES_192_CBC=7
AES_256_CBC=8
AES_256_GCM=9
ALLOW=10
ANY=11
APPLICATION=12
APPLICATION_GROUP=13
AUTHENTICATION=14
AUTHENTICATION_TYPE=15
AUTO=16
BGP=17
BOTNET=18
CATEGORY=19
CLOSE_BRACKET=20
COMMENT=21
CONFIG=22
CRYPTO_PROFILES=23
DAMPENING_PROFILE=24
DAYS=25
DEFAULT_GATEWAY=26
DENY=27
DES=28
DESCRIPTION=29
DESTINATION=30
DEVICES=31
DEVICECONFIG=32
DH_GROUP=33
DISABLED=34
DISPLAY_NAME=35
DNS=36
DNS_SETTING=37
DOWN=38
DROP=39
DYNAMIC=40
ENABLE=41
ENCRYPTION=42
ESP=43
EXTERNAL=44
ETHERNET=45
FQDN=46
FROM=47
GATEWAY=48
GLOBAL_PROTECT_APP_CRYPTO_PROFILES=49
GROUP1=50
GROUP2=51
GROUP5=52
GROUP14=53
GROUP19=54
GROUP20=55
HASH=56
HIP_PROFILES=57
HOSTNAME=58
HOURS=59
ICMP=60
IKE=61
IKE_CRYPTO_PROFILES=62
IMPORT=63
INTERFACE=64
IP=65
IP_ADDRESS_LITERAL=66
IP_NETMASK=67
IP_RANGE_LITERAL=68
IPSEC_CRYPTO_PROFILES=69
IPV6=70
LAYER2=71
LAYER3=72
LIFETIME=73
LINK_STATE=74
LLDP=75
LOG_SETTINGS=76
LOOPBACK=77
MD5=78
MINUTES=79
MEMBERS=80
METRIC=81
MGT_CONFIG=82
MTU=83
NDP_PROXY=84
NEGATE_DESTINATION=85
NEGATE_SOURCE=86
NETMASK=87
NETWORK=88
NEXT_VR=89
NEXTHOP=90
NO=91
NONE=92
NTP_SERVER_ADDRESS=93
NTP_SERVERS=94
NULL=95
OPEN_BRACKET=96
PANORAMA=97
PANORAMA_SERVER=98
POLICY=99
PORT=100
POST_RULEBASE=101
PRE_RULEBASE=102
PRIMARY=103
PRIMARY_NTP_SERVER=104
PROFILES=105
PROTOCOL=106
QOS=107
RESET_BOTH=108
RESET_CLIENT=109
RESET_SERVER=110
ROUTING_TABLE=111
RULEBASE=112
RULES=113
SCTP=114
SECONDARY=115
SECONDARY_NTP_SERVER=116
SECONDS=117
SECURITY=118
SERVER=119
SERVERS=120
SERVICE=121
SERVICE_GROUP=122
SET=123
SETTING=124
SHA1=125
SHA256=126
SHA384=127
SHA512=128
SHARED=129
SHARED_GATEWAY=130
SOURCE=131
SOURCE_PORT=132
SOURCE_USER=133
STATIC=134
STATIC_ROUTE=135
SYSLOG=136
SYSTEM=137
TAG=138
TAP=139
TCP=140
THREE_DES=141
TIMEZONE=142
TO=143
TUNNEL=144
TYPE=145
UDP=146
UNITS=147
UP=148
UPDATE_SCHEDULE=149
UPDATE_SERVER=150
VIRTUAL_ROUTER=151
VIRTUAL_WIRE=152
VISIBLE_VSYS=153
VLAN=154
VSYS=155
YES=156
ZONE=157
COMMA=158
DASH=159
DEC=160
DOUBLE_QUOTED_STRING=161
IP_ADDRESS=162
IP_PREFIX=163
IP_RANGE=164
LINE_COMMENT=165
NEWLINE=166
RANGE=167
SINGLE_QUOTED_STRING=168
VARIABLE=169
WS=170
'action'=1
'address'=2
'address-group'=3
'admin-dist'=4
'aes-128-cbc'=5
'aes-128-gcm'=6
'aes-192-cbc'=7
'aes-256-cbc'=8
'aes-256-gcm'=9
'allow'=10
'any'=11
'application'=12
'application-group'=13
'authentication'=14
'authentication-type'=15
'auto'=16
'bgp'=17
'botnet'=18
'category'=19
']'=20
'comment'=21
'config'=22
'crypto-profiles'=23
'dampening-profile'=24
'days'=25
'default-gateway'=26
'deny'=27
'des'=28
'description'=29
'destination'=30
'devices'=31
'deviceconfig'=32
'dh-group'=33
'disabled'=34
'display-name'=35
'dns'=36
'dns-setting'=37
'down'=38
'drop'=39
'dynamic'=40
'enable'=41
'encryption'=42
'esp'=43
'external'=44
'ethernet'=45
'fqdn'=46
'from'=47
'gateway'=48
'global-protect-app-crypto-profiles'=49
'group1'=50
'group2'=51
'group5'=52
'group14'=53
'group19'=54
'group20'=55
'hash'=56
'hip-profiles'=57
'hostname'=58
'hours'=59
'icmp'=60
'ike'=61
'ike-crypto-profiles'=62
'import'=63
'interface'=64
'ip'=65
'ip-address'=66
'ip-netmask'=67
'ip-range'=68
'ipsec-crypto-profiles'=69
'ipv6'=70
'layer2'=71
'layer3'=72
'lifetime'=73
'link-state'=74
'lldp'=75
'log-settings'=76
'loopback'=77
'md5'=78
'minutes'=79
'members'=80
'metric'=81
'mgt-config'=82
'mtu'=83
'ndp-proxy'=84
'negate-destination'=85
'negate-source'=86
'netmask'=87
'network'=88
'next-vr'=89
'nexthop'=90
'no'=91
'none'=92
'ntp-server-address'=93
'ntp-servers'=94
'null'=95
'['=96
'panorama'=97
'panorama-server'=98
'policy'=99
'port'=100
'post-rulebase'=101
'pre-rulebase'=102
'primary'=103
'primary-ntp-server'=104
'profiles'=105
'protocol'=106
'qos'=107
'reset-both'=108
'reset-client'=109
'reset-server'=110
'routing-table'=111
'rulebase'=112
'rules'=113
'sctp'=114
'secondary'=115
'secondary-ntp-server'=116
'seconds'=117
'security'=118
'server'=119
'servers'=120
'service'=121
'service-group'=122
'set'=123
'setting'=124
'sha1'=125
'sha256'=126
'sha384'=127
'sha512'=128
'shared'=129
'shared-gateway'=130
'source'=131
'source-port'=132
'source-user'=133
'static'=134
'static-route'=135
'syslog'=136
'system'=137
'tag'=138
'tap'=139
'tcp'=140
'3des'=141
'timezone'=142
'to'=143
'tunnel'=144
'type'=145
'udp'=146
'units'=147
'up'=148
'update-schedule'=149
'update-server'=150
'virtual-router'=151
'virtual-wire'=152
'visible-vsys'=153
'vlan'=154
'vsys'=155
'yes'=156
'zone'=157
','=158
'-'=159
