load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "cisco_ftd_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.cisco_ftd",
)

java_library(
    name = "cisco_ftd",
    srcs = [":cisco_ftd_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/cisco_ftd/parsing:cisco_ftd_base_parser",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
