load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "huawei_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.huawei",
)

java_library(
    name = "huawei",
    srcs = [":huawei_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/huawei/parsing:huawei_base_parser",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
