load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "application_definitions",
    srcs = glob(
        ["*.java"],
        exclude = ["BUILD.bazel"],
    ),
    resources = [
        "//projects/batfish/src/main/resources/org/batfish/representation/palo_alto/application_definitions:application_definitions.json",
    ],
    deps = [
        "//projects/common",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

pmd_test(
    name = "pmd",
    lib = ":application_definitions",
)
