!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-58
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.58.0/32
!
interface Serial0
  ip address 10.7.172.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.173.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.171.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.165.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.167.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.169.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.164.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.166.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.168.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.170.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 58
  bgp bestpath as-path multipath-relax
  neighbor 10.7.172.1 remote-as 263
  neighbor 10.7.172.1 send-community
  neighbor 10.7.173.1 remote-as 279
  neighbor 10.7.173.1 send-community
  neighbor 10.7.171.1 remote-as 247
  neighbor 10.7.171.1 send-community
  neighbor 10.7.174.1 remote-as 295
  neighbor 10.7.174.1 send-community
  neighbor 10.7.162.1 remote-as 103
  neighbor 10.7.162.1 send-community
  neighbor 10.7.161.1 remote-as 87
  neighbor 10.7.161.1 send-community
  neighbor 10.7.165.1 remote-as 151
  neighbor 10.7.165.1 send-community
  neighbor 10.7.167.1 remote-as 183
  neighbor 10.7.167.1 send-community
  neighbor 10.7.169.1 remote-as 215
  neighbor 10.7.169.1 send-community
  neighbor 10.7.163.1 remote-as 119
  neighbor 10.7.163.1 send-community
  neighbor 10.7.175.1 remote-as 311
  neighbor 10.7.175.1 send-community
  neighbor 10.7.160.1 remote-as 71
  neighbor 10.7.160.1 send-community
  neighbor 10.7.164.1 remote-as 135
  neighbor 10.7.164.1 send-community
  neighbor 10.7.166.1 remote-as 167
  neighbor 10.7.166.1 send-community
  neighbor 10.7.168.1 remote-as 199
  neighbor 10.7.168.1 send-community
  neighbor 10.7.170.1 remote-as 231
  neighbor 10.7.170.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end