!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-25
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.25.0/32
!
interface Serial0
  ip address 10.5.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.5.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.5.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.5.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.5.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.5.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 25
  bgp bestpath as-path multipath-relax
  neighbor 10.5.159.1 remote-as 307
  neighbor 10.5.159.1 send-community
  neighbor 10.5.145.1 remote-as 83
  neighbor 10.5.145.1 send-community
  neighbor 10.5.146.1 remote-as 99
  neighbor 10.5.146.1 send-community
  neighbor 10.5.148.1 remote-as 131
  neighbor 10.5.148.1 send-community
  neighbor 10.5.150.1 remote-as 163
  neighbor 10.5.150.1 send-community
  neighbor 10.5.152.1 remote-as 195
  neighbor 10.5.152.1 send-community
  neighbor 10.5.154.1 remote-as 227
  neighbor 10.5.154.1 send-community
  neighbor 10.5.156.1 remote-as 259
  neighbor 10.5.156.1 send-community
  neighbor 10.5.157.1 remote-as 275
  neighbor 10.5.157.1 send-community
  neighbor 10.5.155.1 remote-as 243
  neighbor 10.5.155.1 send-community
  neighbor 10.5.144.1 remote-as 67
  neighbor 10.5.144.1 send-community
  neighbor 10.5.158.1 remote-as 291
  neighbor 10.5.158.1 send-community
  neighbor 10.5.147.1 remote-as 115
  neighbor 10.5.147.1 send-community
  neighbor 10.5.149.1 remote-as 147
  neighbor 10.5.149.1 send-community
  neighbor 10.5.151.1 remote-as 179
  neighbor 10.5.151.1 send-community
  neighbor 10.5.153.1 remote-as 211
  neighbor 10.5.153.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end