!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-12
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.12.0/32
!
interface Serial0
  ip address 10.4.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.4.207.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.200.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.202.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.204.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.206.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.201.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.205.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 12
  bgp bestpath as-path multipath-relax
  neighbor 10.4.196.1 remote-as 129
  neighbor 10.4.196.1 send-community
  neighbor 10.4.207.1 remote-as 305
  neighbor 10.4.207.1 send-community
  neighbor 10.4.194.1 remote-as 97
  neighbor 10.4.194.1 send-community
  neighbor 10.4.193.1 remote-as 81
  neighbor 10.4.193.1 send-community
  neighbor 10.4.192.1 remote-as 65
  neighbor 10.4.192.1 send-community
  neighbor 10.4.197.1 remote-as 145
  neighbor 10.4.197.1 send-community
  neighbor 10.4.198.1 remote-as 161
  neighbor 10.4.198.1 send-community
  neighbor 10.4.200.1 remote-as 193
  neighbor 10.4.200.1 send-community
  neighbor 10.4.202.1 remote-as 225
  neighbor 10.4.202.1 send-community
  neighbor 10.4.204.1 remote-as 257
  neighbor 10.4.204.1 send-community
  neighbor 10.4.206.1 remote-as 289
  neighbor 10.4.206.1 send-community
  neighbor 10.4.199.1 remote-as 177
  neighbor 10.4.199.1 send-community
  neighbor 10.4.195.1 remote-as 113
  neighbor 10.4.195.1 send-community
  neighbor 10.4.201.1 remote-as 209
  neighbor 10.4.201.1 send-community
  neighbor 10.4.203.1 remote-as 241
  neighbor 10.4.203.1 send-community
  neighbor 10.4.205.1 remote-as 273
  neighbor 10.4.205.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end