!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-57
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.57.0/32
!
interface Serial0
  ip address 10.7.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 57
  bgp bestpath as-path multipath-relax
  neighbor 10.7.156.1 remote-as 263
  neighbor 10.7.156.1 send-community
  neighbor 10.7.157.1 remote-as 279
  neighbor 10.7.157.1 send-community
  neighbor 10.7.155.1 remote-as 247
  neighbor 10.7.155.1 send-community
  neighbor 10.7.158.1 remote-as 295
  neighbor 10.7.158.1 send-community
  neighbor 10.7.146.1 remote-as 103
  neighbor 10.7.146.1 send-community
  neighbor 10.7.145.1 remote-as 87
  neighbor 10.7.145.1 send-community
  neighbor 10.7.149.1 remote-as 151
  neighbor 10.7.149.1 send-community
  neighbor 10.7.151.1 remote-as 183
  neighbor 10.7.151.1 send-community
  neighbor 10.7.153.1 remote-as 215
  neighbor 10.7.153.1 send-community
  neighbor 10.7.147.1 remote-as 119
  neighbor 10.7.147.1 send-community
  neighbor 10.7.159.1 remote-as 311
  neighbor 10.7.159.1 send-community
  neighbor 10.7.144.1 remote-as 71
  neighbor 10.7.144.1 send-community
  neighbor 10.7.148.1 remote-as 135
  neighbor 10.7.148.1 send-community
  neighbor 10.7.150.1 remote-as 167
  neighbor 10.7.150.1 send-community
  neighbor 10.7.152.1 remote-as 199
  neighbor 10.7.152.1 send-community
  neighbor 10.7.154.1 remote-as 231
  neighbor 10.7.154.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end