!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-44
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.44.0/32
!
interface Serial0
  ip address 10.6.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.200.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.202.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.204.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.205.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.201.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.207.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.206.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 44
  bgp bestpath as-path multipath-relax
  neighbor 10.6.198.1 remote-as 165
  neighbor 10.6.198.1 send-community
  neighbor 10.6.200.1 remote-as 197
  neighbor 10.6.200.1 send-community
  neighbor 10.6.202.1 remote-as 229
  neighbor 10.6.202.1 send-community
  neighbor 10.6.204.1 remote-as 261
  neighbor 10.6.204.1 send-community
  neighbor 10.6.196.1 remote-as 133
  neighbor 10.6.196.1 send-community
  neighbor 10.6.199.1 remote-as 181
  neighbor 10.6.199.1 send-community
  neighbor 10.6.205.1 remote-as 277
  neighbor 10.6.205.1 send-community
  neighbor 10.6.201.1 remote-as 213
  neighbor 10.6.201.1 send-community
  neighbor 10.6.203.1 remote-as 245
  neighbor 10.6.203.1 send-community
  neighbor 10.6.207.1 remote-as 309
  neighbor 10.6.207.1 send-community
  neighbor 10.6.197.1 remote-as 149
  neighbor 10.6.197.1 send-community
  neighbor 10.6.193.1 remote-as 85
  neighbor 10.6.193.1 send-community
  neighbor 10.6.206.1 remote-as 293
  neighbor 10.6.206.1 send-community
  neighbor 10.6.194.1 remote-as 101
  neighbor 10.6.194.1 send-community
  neighbor 10.6.192.1 remote-as 69
  neighbor 10.6.192.1 send-community
  neighbor 10.6.195.1 remote-as 117
  neighbor 10.6.195.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end