!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-23
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.23.0/32
!
interface Serial0
  ip address 10.5.125.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.5.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.5.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.5.116.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.5.118.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.5.120.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.121.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.123.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.126.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.114.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.122.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.115.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.124.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.119.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.127.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.117.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 23
  bgp bestpath as-path multipath-relax
  neighbor 10.5.125.1 remote-as 274
  neighbor 10.5.125.1 send-community
  neighbor 10.5.112.1 remote-as 66
  neighbor 10.5.112.1 send-community
  neighbor 10.5.113.1 remote-as 82
  neighbor 10.5.113.1 send-community
  neighbor 10.5.116.1 remote-as 130
  neighbor 10.5.116.1 send-community
  neighbor 10.5.118.1 remote-as 162
  neighbor 10.5.118.1 send-community
  neighbor 10.5.120.1 remote-as 194
  neighbor 10.5.120.1 send-community
  neighbor 10.5.121.1 remote-as 210
  neighbor 10.5.121.1 send-community
  neighbor 10.5.123.1 remote-as 242
  neighbor 10.5.123.1 send-community
  neighbor 10.5.126.1 remote-as 290
  neighbor 10.5.126.1 send-community
  neighbor 10.5.114.1 remote-as 98
  neighbor 10.5.114.1 send-community
  neighbor 10.5.122.1 remote-as 226
  neighbor 10.5.122.1 send-community
  neighbor 10.5.115.1 remote-as 114
  neighbor 10.5.115.1 send-community
  neighbor 10.5.124.1 remote-as 258
  neighbor 10.5.124.1 send-community
  neighbor 10.5.119.1 remote-as 178
  neighbor 10.5.119.1 send-community
  neighbor 10.5.127.1 remote-as 306
  neighbor 10.5.127.1 send-community
  neighbor 10.5.117.1 remote-as 146
  neighbor 10.5.117.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end