!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-11
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.11.0/32
!
interface Serial0
  ip address 10.4.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.4.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.178.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.177.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.176.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.182.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.184.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.183.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.179.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 11
  bgp bestpath as-path multipath-relax
  neighbor 10.4.180.1 remote-as 129
  neighbor 10.4.180.1 send-community
  neighbor 10.4.191.1 remote-as 305
  neighbor 10.4.191.1 send-community
  neighbor 10.4.178.1 remote-as 97
  neighbor 10.4.178.1 send-community
  neighbor 10.4.177.1 remote-as 81
  neighbor 10.4.177.1 send-community
  neighbor 10.4.176.1 remote-as 65
  neighbor 10.4.176.1 send-community
  neighbor 10.4.181.1 remote-as 145
  neighbor 10.4.181.1 send-community
  neighbor 10.4.182.1 remote-as 161
  neighbor 10.4.182.1 send-community
  neighbor 10.4.184.1 remote-as 193
  neighbor 10.4.184.1 send-community
  neighbor 10.4.186.1 remote-as 225
  neighbor 10.4.186.1 send-community
  neighbor 10.4.188.1 remote-as 257
  neighbor 10.4.188.1 send-community
  neighbor 10.4.190.1 remote-as 289
  neighbor 10.4.190.1 send-community
  neighbor 10.4.183.1 remote-as 177
  neighbor 10.4.183.1 send-community
  neighbor 10.4.179.1 remote-as 113
  neighbor 10.4.179.1 send-community
  neighbor 10.4.185.1 remote-as 209
  neighbor 10.4.185.1 send-community
  neighbor 10.4.187.1 remote-as 241
  neighbor 10.4.187.1 send-community
  neighbor 10.4.189.1 remote-as 273
  neighbor 10.4.189.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end