!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-59
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.59.0/32
!
interface Serial0
  ip address 10.7.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.178.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.177.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.183.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.179.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.176.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.182.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.184.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 59
  bgp bestpath as-path multipath-relax
  neighbor 10.7.188.1 remote-as 263
  neighbor 10.7.188.1 send-community
  neighbor 10.7.189.1 remote-as 279
  neighbor 10.7.189.1 send-community
  neighbor 10.7.187.1 remote-as 247
  neighbor 10.7.187.1 send-community
  neighbor 10.7.190.1 remote-as 295
  neighbor 10.7.190.1 send-community
  neighbor 10.7.178.1 remote-as 103
  neighbor 10.7.178.1 send-community
  neighbor 10.7.177.1 remote-as 87
  neighbor 10.7.177.1 send-community
  neighbor 10.7.181.1 remote-as 151
  neighbor 10.7.181.1 send-community
  neighbor 10.7.183.1 remote-as 183
  neighbor 10.7.183.1 send-community
  neighbor 10.7.185.1 remote-as 215
  neighbor 10.7.185.1 send-community
  neighbor 10.7.179.1 remote-as 119
  neighbor 10.7.179.1 send-community
  neighbor 10.7.191.1 remote-as 311
  neighbor 10.7.191.1 send-community
  neighbor 10.7.176.1 remote-as 71
  neighbor 10.7.176.1 send-community
  neighbor 10.7.180.1 remote-as 135
  neighbor 10.7.180.1 send-community
  neighbor 10.7.182.1 remote-as 167
  neighbor 10.7.182.1 send-community
  neighbor 10.7.184.1 remote-as 199
  neighbor 10.7.184.1 send-community
  neighbor 10.7.186.1 remote-as 231
  neighbor 10.7.186.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end