load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "arista_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.arista",
)

java_library(
    name = "arista",
    srcs = [":arista_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/arista/parsing:arista_base_parser",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
