load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "f5_bigip_imish_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.f5_bigip_imish",
)

java_library(
    name = "f5_bigip_imish",
    srcs = [":f5_bigip_imish_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/f5_bigip_imish/parsing:f5_bigip_imish_base_parser",
        "//projects/common:parser_common",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
