QUOTED_TEXT=1
REMARK_TEXT=2
WORD=3
ACCESS_LIST=4
ACTIVATE=5
ADDRESS=6
ADDRESS_FAMILY=7
ADDITIVE=8
ADMINISTRATIVE=9
ADVERTISE=10
ADVERTISE_ALL_VNI=11
ADVERTISE_DEFAULT_GW=12
AGENTX=13
AGGREGATE_ADDRESS=14
ALERTS=15
ALL=16
ALLOWAS_IN=17
ALWAYS_COMPARE_MED=18
ANY=19
AREA=20
AS_PATH=21
AUTHENTICATION=22
BESTPATH=23
BFD=24
BGP=25
CALL=26
CLUSTER_ID=27
COLON=28
COMMANDS=29
COMMENT_LINE=30
COMM_LIST=31
COMMUNITY=32
COMMUNITY_LIST=33
CONFEDERATION=34
CONNECTED=35
COST=36
CRITICAL=37
DATACENTER=38
DEBUGGING=39
DEFAULT=40
DEFAULT_ORIGINATE=41
DEFAULTS=42
DELETE=43
DENY=44
DESCRIPTION=45
DOUBLE_QUOTE=46
EMERGENCIES=47
ENABLE=48
END=49
ERRORS=50
EVPN=51
EXIT_ADDRESS_FAMILY=52
EXIT_VRF=53
EXPANDED=54
EXTENDED=55
EXTERNAL=56
EBGP_MULTIHOP=57
FILE=58
FORCE=59
FORWARDING=60
FRR=61
GE=62
GOTO=63
HOSTNAME=64
IDENTIFIER=65
IMPORT=66
IN=67
INFORMATIONAL=68
INTEGRATED_VTYSH_CONFIG=69
INTERFACE=70
INBOUND=71
INTERNAL=72
INTERNET=73
IP=74
IPV4=75
IPV4_UNICAST=76
IPV6=77
IP_ADDRESS=78
IP_PREFIX=79
IPV6_ADDRESS=80
IPV6_PREFIX=81
L2VPN=82
LE=83
LOCAL_AS=84
LOCAL_PREFERENCE=85
LOG=86
LOG_ADJACENCY_CHANGES=87
LOG_NEIGHBOR_CHANGES=88
LINE=89
MAXIMUM_PATHS=90
MAX_MED=91
MAX_METRIC=92
MESSAGE_DIGEST=93
MESSAGE_DIGEST_KEY=94
MD5=95
MULTIPATH_RELAX=96
ND=97
NEIGHBOR=98
NETWORK=99
NEXT=100
NEXT_HOP_SELF=101
NO=102
NO_ADVERTISE=103
NO_EXPORT=104
NO_PREPEND=105
NOTIFICATIONS=106
ON_MATCH=107
OSPF=108
OUT=109
PASSIVE_INTERFACE=110
PASSWORD=111
PASSWORD_ENCRYPTION=112
PEER_GROUP=113
PERMIT=114
POINT_TO_POINT=115
PREFIX_LIST=116
PREPEND=117
RA_INTERVAL=118
REDISTRIBUTE=119
REMOTE_AS=120
REPLACE_AS=121
ROUTE_MAP=122
ROUTE=123
ROUTER=124
ROUTER_ID=125
SEND_COMMUNITY=126
SET=127
SEQ=128
SERVICE=129
SHUTDOWN=130
SOFT_RECONFIGURATION=131
STANDARD=132
STATIC=133
SUMMARY_ONLY=134
SUPPRESS_RA=135
SYSLOG=136
TAG=137
TRADITIONAL=138
WARNINGS=139
MATCH=140
METRIC=141
NEWLINE=142
NEXT_HOP=143
ROUTE_REFLECTOR_CLIENT=144
ROUTER_LSA=145
SUBNET_MASK=146
UINT8=147
UINT16=148
UINT32=149
UPDATE_SOURCE=150
USERNAME=151
UNICAST=152
DEC=153
DETAIL=154
VERSION=155
VNI=156
VRF=157
VTY=158
WEIGHT=159
WS=160
BLANK_LINE=161
DASH=162
PLUS=163
M_Default_Or_Word_WS=164
M_Expanded_WS=165
M_Expanded2_WS=166
M_Expanded3_WS=167
M_Static_Route_WS=168
M_Import_WS=169
M_ImportVrf_WS=170
M_Neighbor_WS=171
M_PeerGroup_WS=172
M_Word_WS=173
M_Words_WS=174
M_Remark_WS=175
M_Update_Source_WS=176
'access-list'=4
'activate'=5
'address'=6
'address-family'=7
'additive'=8
'administrative'=9
'advertise'=10
'advertise-all-vni'=11
'advertise-default-gw'=12
'agentx'=13
'aggregate-address'=14
'alerts'=15
'all'=16
'allowas-in'=17
'always-compare-med'=18
'any'=19
'area'=20
'as-path'=21
'authentication'=22
'bestpath'=23
'bfd'=24
'bgp'=25
'call'=26
'cluster-id'=27
':'=28
'commands'=29
'comm-list'=31
'community'=32
'community-list'=33
'confederation'=34
'connected'=35
'cost'=36
'critical'=37
'datacenter'=38
'debugging'=39
'default-originate'=41
'defaults'=42
'delete'=43
'deny'=44
'description'=45
'emergencies'=47
'enable'=48
'end'=49
'errors'=50
'evpn'=51
'exit-address-family'=52
'exit-vrf'=53
'expanded'=54
'extended'=55
'external'=56
'ebgp-multihop'=57
'file'=58
'force'=59
'forwarding'=60
'frr'=61
'ge'=62
'goto'=63
'hostname'=64
'identifier'=65
'import'=66
'in'=67
'informational'=68
'integrated-vtysh-config'=69
'interface'=70
'inbound'=71
'internal'=72
'internet'=73
'ip'=74
'ipv4'=75
'ipv4-unicast'=76
'ipv6'=77
'l2vpn'=82
'le'=83
'local-as'=84
'local-preference'=85
'log'=86
'log-adjacency-changes'=87
'log-neighbor-changes'=88
'line'=89
'maximum-paths'=90
'max-med'=91
'max-metric'=92
'message-digest'=93
'message-digest-key'=94
'md5'=95
'multipath-relax'=96
'nd'=97
'neighbor'=98
'network'=99
'next'=100
'next-hop-self'=101
'no'=102
'no-advertise'=103
'no-export'=104
'no-prepend'=105
'notifications'=106
'on-match'=107
'ospf'=108
'out'=109
'passive-interface'=110
'password'=111
'password-encryption'=112
'peer-group'=113
'permit'=114
'point-to-point'=115
'prefix-list'=116
'prepend'=117
'ra-interval'=118
'redistribute'=119
'remote-as'=120
'replace-as'=121
'route-map'=122
'route'=123
'router'=124
'router-id'=125
'send-community'=126
'set'=127
'seq'=128
'service'=129
'shutdown'=130
'soft-reconfiguration'=131
'standard'=132
'static'=133
'summary-only'=134
'suppress-ra'=135
'syslog'=136
'tag'=137
'traditional'=138
'warnings'=139
'match'=140
'metric'=141
'next-hop'=143
'route-reflector-client'=144
'router-lsa'=145
'update-source'=150
'username'=151
'unicast'=152
'detail'=154
'version'=155
'vni'=156
'vrf'=157
'vty'=158
'weight'=159
'-'=162
'+'=163
