# This demo operates over the example test rigs in the batfish repository.
# It assumes that it is being run from the top-level directory in the repository.
# Do this first, so you have the relevant shell commands
# % source tools/batfish_function.sh
# Select one of the two options below
## If you want to run analysis locally
## % allinone -runmode interactive
#
## If you want to run against www.batfish.org
## % batfish_client -runmode interactive
# load the testing
Init'ed and set active container
Uploaded testrig.
Parsing now.
Status: SUCCESS
PARSING SUMMARY
STATISTICS
  Parsing results:
    Parsed successfully: 17

Summary: 0 (non-assertion) results; 
################
# The configurations are converted to JSON-based vendor-independent data model:
Status: SUCCESS
Question: {
  "class" : "org.batfish.question.NodesQuestionPlugin$NodesQuestion",
  "differential" : false,
  "nodeRegex" : "as2border1",
  "summary" : false
}
{
  "class" : "org.batfish.question.NodesQuestionPlugin$NodesAnswerElement",
  "nodes" : {
    "as2border1" : {
      "configurationFormat" : "CISCO_IOS",
      "name" : "as2border1",
      "communityLists" : {
        "as1_community" : {
          "lines" : [
            {
              "action" : "ACCEPT",
              "regex" : "(,|\\{|\\}|^|$| )1:"
            }
          ],
          "name" : "as1_community",
          "invertMatch" : false
        },
        "as2_community" : {
          "lines" : [
            {
              "action" : "ACCEPT",
              "regex" : "(,|\\{|\\}|^|$| )2:"
            }
          ],
          "name" : "as2_community",
          "invertMatch" : false
        },
        "as3_community" : {
          "lines" : [
            {
              "action" : "ACCEPT",
              "regex" : "(,|\\{|\\}|^|$| )3:"
            }
          ],
          "name" : "as3_community",
          "invertMatch" : false
        }
      },
      "defaultCrossZoneAction" : "ACCEPT",
      "defaultInboundAction" : "ACCEPT",
      "deviceType" : "ROUTER",
      "domainName" : "lab.local",
      "interfaces" : {
        "Ethernet0/0" : {
          "name" : "Ethernet0/0",
          "accessVlan" : 0,
          "active" : false,
          "autostate" : true,
          "bandwidth" : 1.0E7,
          "declaredNames" : [
            "Ethernet0/0"
          ],
          "isisL1InterfaceMode" : "unset",
          "isisL2InterfaceMode" : "unset",
          "mtu" : 1500,
          "nativeVlan" : 1,
          "ospfDeadInterval" : 0,
          "ospfEnabled" : false,
          "ospfHelloMultiplier" : 0,
          "ospfPassive" : false,
          "ospfPointToPoint" : false,
          "proxyArp" : true,
          "ripEnabled" : false,
          "ripPassive" : false,
          "spanningTreePortfast" : false,
          "switchportMode" : "NONE",
          "switchportTrunkEncapsulation" : "DOT1Q",
          "type" : "PHYSICAL",
          "vrf" : "default"
        },
        "GigabitEthernet0/0" : {
          "name" : "GigabitEthernet0/0",
          "accessVlan" : 0,
          "active" : true,
          "allPrefixes" : [
            "10.12.11.2/24"
          ],
          "autostate" : true,
          "bandwidth" : 1.0E9,
          "declaredNames" : [
            "GigabitEthernet0/0"
          ],
          "incomingFilter" : "OUTSIDE_TO_INSIDE",
          "isisL1InterfaceMode" : "unset",
          "isisL2InterfaceMode" : "unset",
          "mtu" : 1500,
          "nativeVlan" : 1,
          "ospfDeadInterval" : 0,
          "ospfEnabled" : false,
          "ospfHelloMultiplier" : 0,
          "ospfPassive" : false,
          "ospfPointToPoint" : false,
          "outgoingFilter" : "INSIDE_TO_AS1",
          "prefix" : "10.12.11.2/24",
          "proxyArp" : true,
          "ripEnabled" : false,
          "ripPassive" : false,
          "spanningTreePortfast" : false,
          "switchportMode" : "NONE",
          "switchportTrunkEncapsulation" : "DOT1Q",
          "type" : "PHYSICAL",
          "vrf" : "default"
        },
        "GigabitEthernet1/0" : {
          "name" : "GigabitEthernet1/0",
          "accessVlan" : 0,
          "active" : true,
          "allPrefixes" : [
            "2.12.11.1/24"
          ],
          "autostate" : true,
          "bandwidth" : 1.0E9,
          "declaredNames" : [
            "GigabitEthernet1/0"
          ],
          "isisL1InterfaceMode" : "unset",
          "isisL2InterfaceMode" : "unset",
          "mtu" : 1500,
          "nativeVlan" : 1,
          "ospfArea" : 1,
          "ospfCost" : 1,
          "ospfDeadInterval" : 0,
          "ospfEnabled" : true,
          "ospfHelloMultiplier" : 0,
          "ospfPassive" : false,
          "ospfPointToPoint" : false,
          "prefix" : "2.12.11.1/24",
          "proxyArp" : true,
          "ripEnabled" : false,
          "ripPassive" : false,
          "spanningTreePortfast" : false,
          "switchportMode" : "NONE",
          "switchportTrunkEncapsulation" : "DOT1Q",
          "type" : "PHYSICAL",
          "vrf" : "default"
        },
        "GigabitEthernet2/0" : {
          "name" : "GigabitEthernet2/0",
          "accessVlan" : 0,
          "active" : true,
          "allPrefixes" : [
            "2.12.12.1/24"
          ],
          "autostate" : true,
          "bandwidth" : 1.0E9,
          "declaredNames" : [
            "GigabitEthernet2/0"
          ],
          "isisL1InterfaceMode" : "unset",
          "isisL2InterfaceMode" : "unset",
          "mtu" : 1500,
          "nativeVlan" : 1,
          "ospfArea" : 1,
          "ospfCost" : 1,
          "ospfDeadInterval" : 0,
          "ospfEnabled" : true,
          "ospfHelloMultiplier" : 0,
          "ospfPassive" : false,
          "ospfPointToPoint" : false,
          "prefix" : "2.12.12.1/24",
          "proxyArp" : true,
          "ripEnabled" : false,
          "ripPassive" : false,
          "spanningTreePortfast" : false,
          "switchportMode" : "NONE",
          "switchportTrunkEncapsulation" : "DOT1Q",
          "type" : "PHYSICAL",
          "vrf" : "default"
        },
        "Loopback0" : {
          "name" : "Loopback0",
          "accessVlan" : 0,
          "active" : true,
          "allPrefixes" : [
            "2.1.1.1/32"
          ],
          "autostate" : true,
          "bandwidth" : 1.0E12,
          "declaredNames" : [
            "Loopback0"
          ],
          "isisL1InterfaceMode" : "unset",
          "isisL2InterfaceMode" : "unset",
          "mtu" : 1500,
          "nativeVlan" : 1,
          "ospfArea" : 1,
          "ospfCost" : 1,
          "ospfDeadInterval" : 0,
          "ospfEnabled" : true,
          "ospfHelloMultiplier" : 0,
          "ospfPassive" : false,
          "ospfPointToPoint" : false,
          "prefix" : "2.1.1.1/32",
          "proxyArp" : true,
          "ripEnabled" : false,
          "ripPassive" : false,
          "spanningTreePortfast" : false,
          "switchportMode" : "NONE",
          "switchportTrunkEncapsulation" : "DOT1Q",
          "type" : "LOOPBACK",
          "vrf" : "default"
        }
      },
      "ipAccessLists" : {
        "101" : {
          "name" : "101",
          "lines" : [
            {
              "action" : "ACCEPT",
              "dstIps" : [
                "255.255.255.0"
              ],
              "name" : "permit ip host 1.0.1.0 host 255.255.255.0",
              "negate" : false,
              "srcIps" : [
                "1.0.1.0"
              ]
            },
            {
              "action" : "ACCEPT",
              "dstIps" : [
                "255.255.255.0"
              ],
              "name" : "permit ip host 1.0.2.0 host 255.255.255.0",
              "negate" : false,
              "srcIps" : [
                "1.0.2.0"
              ]
            }
          ]
        },
        "103" : {
          "name" : "103",
          "lines" : [
            {
              "action" : "ACCEPT",
              "dstIps" : [
                "255.255.255.0"
              ],
              "name" : "permit ip host 3.0.1.0 host 255.255.255.0",
              "negate" : false,
              "srcIps" : [
                "3.0.1.0"
              ]
            },
            {
              "action" : "ACCEPT",
              "dstIps" : [
                "255.255.255.0"
              ],
              "name" : "permit ip host 3.0.2.0 host 255.255.255.0",
              "negate" : false,
              "srcIps" : [
                "3.0.2.0"
              ]
            }
          ]
        },
        "INSIDE_TO_AS1" : {
          "name" : "INSIDE_TO_AS1",
          "lines" : [
            {
              "action" : "ACCEPT",
              "dstIps" : [
                "1.0.0.0/8"
              ],
              "name" : "permit ip 2.0.0.0 0.255.255.255 1.0.0.0 0.255.255.255",
              "negate" : false,
              "srcIps" : [
                "2.0.0.0/8"
              ]
            },
            {
              "action" : "REJECT",
              "dstIps" : [
                "0.0.0.0/0"
              ],
              "name" : "deny   ip any any",
              "negate" : false,
              "srcIps" : [
                "0.0.0.0/0"
              ]
            }
          ]
        },
        "OUTSIDE_TO_INSIDE" : {
          "name" : "OUTSIDE_TO_INSIDE",
          "lines" : [
            {
              "action" : "REJECT",
              "dstIps" : [
                "0.0.0.0/0"
              ],
              "name" : "deny   ip 2.0.0.0 0.255.255.255 any",
              "negate" : false,
              "srcIps" : [
                "2.0.0.0/8"
              ]
            },
            {
              "action" : "REJECT",
              "dstIps" : [
                "2.128.1.101"
              ],
              "name" : "deny   ip any host 2.128.1.101",
              "negate" : false,
              "srcIps" : [
                "0.0.0.0/0"
              ]
            },
            {
              "action" : "ACCEPT",
              "dstIps" : [
                "0.0.0.0/0"
              ],
              "name" : "permit ip any any",
              "negate" : false,
              "srcIps" : [
                "0.0.0.0/0"
              ]
            }
          ]
        }
      },
      "ntpServers" : [
        "18.18.18.18",
        "23.23.23.23"
      ],
      "roleDimensions" : {
        "0" : "as"
      },
      "roles" : [
        "border"
      ],
      "route6FilterLists" : {
        "~BGP_NETWORK6_NETWORKS_FILTER:default~" : {
          "name" : "~BGP_NETWORK6_NETWORKS_FILTER:default~"
        }
      },
      "routeFilterLists" : {
        "101" : {
          "name" : "101",
          "lines" : [
            {
              "action" : "ACCEPT",
              "lengthRange" : "24-24",
              "prefix" : "1.0.1.0/24"
            },
            {
              "action" : "ACCEPT",
              "lengthRange" : "24-24",
              "prefix" : "1.0.2.0/24"
            }
          ]
        },
        "103" : {
          "name" : "103",
          "lines" : [
            {
              "action" : "ACCEPT",
              "lengthRange" : "24-24",
              "prefix" : "3.0.1.0/24"
            },
            {
              "action" : "ACCEPT",
              "lengthRange" : "24-24",
              "prefix" : "3.0.2.0/24"
            }
          ]
        },
        "inbound_route_filter" : {
          "name" : "inbound_route_filter",
          "lines" : [
            {
              "action" : "REJECT",
              "lengthRange" : "8-32",
              "prefix" : "2.0.0.0/8"
            },
            {
              "action" : "ACCEPT",
              "lengthRange" : "0-32",
              "prefix" : "0.0.0.0/0"
            }
          ]
        },
        "outbound_routes" : {
          "name" : "outbound_routes",
          "lines" : [
            {
              "action" : "ACCEPT",
              "lengthRange" : "16-32",
              "prefix" : "2.128.0.0/9"
            }
          ]
        },
        "~MATCH_SUPPRESSED_SUMMARY_ONLY:default~" : {
          "name" : "~MATCH_SUPPRESSED_SUMMARY_ONLY:default~",
          "lines" : [
            {
              "action" : "ACCEPT",
              "lengthRange" : "17-32",
              "prefix" : "2.128.0.0/16"
            }
          ]
        }
      },
      "routingPolicies" : {
        "as1_to_as2" : {
          "name" : "as1_to_as2",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "~RMCLAUSE~as1_to_as2~100~",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnLocalDefaultAction"
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchCommunitySet",
                "expr" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.NamedCommunitySet",
                  "name" : "as1_community"
                }
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.SetLocalPreference",
                  "localPreference" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.LiteralInt",
                    "value" : 350
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.AddCommunity",
                  "expr" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.InlineCommunitySet",
                    "communities" : [
                      {
                        "prefix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 1
                        },
                        "suffix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 2
                        }
                      }
                    ]
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnTrue"
                }
              ]
            }
          ]
        },
        "as2_to_as1" : {
          "name" : "as2_to_as1",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "~RMCLAUSE~as2_to_as1~2~",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.If",
                  "comment" : "~RMCLAUSE~as2_to_as1~3~",
                  "falseStatements" : [
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                      "type" : "ReturnLocalDefaultAction"
                    }
                  ],
                  "guard" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                    "prefix" : {
                      "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                    },
                    "prefixSet" : {
                      "class" : "org.batfish.datamodel.routing_policy.expr.NamedPrefixSet",
                      "name" : "103"
                    }
                  },
                  "trueStatements" : [
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.SetMetric",
                      "metric" : {
                        "class" : "org.batfish.datamodel.routing_policy.expr.LiteralLong",
                        "value" : 50
                      }
                    },
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.AddCommunity",
                      "expr" : {
                        "class" : "org.batfish.datamodel.routing_policy.expr.InlineCommunitySet",
                        "communities" : [
                          {
                            "prefix" : {
                              "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                              "value" : 2
                            },
                            "suffix" : {
                              "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                              "value" : 1
                            }
                          }
                        ]
                      }
                    },
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                      "type" : "ReturnTrue"
                    }
                  ]
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                "prefix" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                },
                "prefixSet" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.NamedPrefixSet",
                  "name" : "outbound_routes"
                }
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.SetMetric",
                  "metric" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.LiteralLong",
                    "value" : 50
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.AddCommunity",
                  "expr" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.InlineCommunitySet",
                    "communities" : [
                      {
                        "prefix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 2
                        },
                        "suffix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 1
                        }
                      }
                    ]
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnTrue"
                }
              ]
            }
          ]
        },
        "as2_to_as3" : {
          "name" : "as2_to_as3",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "~RMCLAUSE~as2_to_as3~1~",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.If",
                  "comment" : "~RMCLAUSE~as2_to_as3~2~",
                  "falseStatements" : [
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                      "type" : "ReturnLocalDefaultAction"
                    }
                  ],
                  "guard" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                    "prefix" : {
                      "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                    },
                    "prefixSet" : {
                      "class" : "org.batfish.datamodel.routing_policy.expr.NamedPrefixSet",
                      "name" : "outbound_routes"
                    }
                  },
                  "trueStatements" : [
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.SetMetric",
                      "metric" : {
                        "class" : "org.batfish.datamodel.routing_policy.expr.LiteralLong",
                        "value" : 50
                      }
                    },
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.AddCommunity",
                      "expr" : {
                        "class" : "org.batfish.datamodel.routing_policy.expr.InlineCommunitySet",
                        "communities" : [
                          {
                            "prefix" : {
                              "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                              "value" : 2
                            },
                            "suffix" : {
                              "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                              "value" : 3
                            }
                          }
                        ]
                      }
                    },
                    {
                      "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                      "type" : "ReturnTrue"
                    }
                  ]
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                "prefix" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                },
                "prefixSet" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.NamedPrefixSet",
                  "name" : "101"
                }
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.SetMetric",
                  "metric" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.LiteralLong",
                    "value" : 50
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.AddCommunity",
                  "expr" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.InlineCommunitySet",
                    "communities" : [
                      {
                        "prefix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 2
                        },
                        "suffix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 3
                        }
                      }
                    ]
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnTrue"
                }
              ]
            }
          ]
        },
        "as3_to_as2" : {
          "name" : "as3_to_as2",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "~RMCLAUSE~as3_to_as2~100~",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnLocalDefaultAction"
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchCommunitySet",
                "expr" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.NamedCommunitySet",
                  "name" : "as3_community"
                }
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.SetLocalPreference",
                  "localPreference" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.LiteralInt",
                    "value" : 350
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.AddCommunity",
                  "expr" : {
                    "class" : "org.batfish.datamodel.routing_policy.expr.InlineCommunitySet",
                    "communities" : [
                      {
                        "prefix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 3
                        },
                        "suffix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.LiteralCommunitySetElemHalf",
                          "value" : 2
                        }
                      }
                    ]
                  }
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnTrue"
                }
              ]
            }
          ]
        },
        "~AGGREGATE_ROUTE_GEN:default:2.128.0.0/16~" : {
          "name" : "~AGGREGATE_ROUTE_GEN:default:2.128.0.0/16~",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                "prefix" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                },
                "prefixSet" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet",
                  "prefixSpace" : [
                    "2.128.0.0/16:17-32"
                  ]
                }
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnTrue"
                }
              ]
            }
          ]
        },
        "~BGP_COMMON_EXPORT_POLICY:default~" : {
          "name" : "~BGP_COMMON_EXPORT_POLICY:default~",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "Suppress summarized of summary-only aggregate-address networks",
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                "prefix" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                },
                "prefixSet" : {
                  "class" : "org.batfish.datamodel.routing_policy.expr.NamedPrefixSet",
                  "name" : "~MATCH_SUPPRESSED_SUMMARY_ONLY:default~"
                }
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnFalse"
                }
              ]
            },
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.Disjunction",
                "disjuncts" : [
                  {
                    "class" : "org.batfish.datamodel.routing_policy.expr.Conjunction",
                    "conjuncts" : [
                      {
                        "class" : "org.batfish.datamodel.routing_policy.expr.MatchPrefixSet",
                        "prefix" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.DestinationNetwork"
                        },
                        "prefixSet" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet",
                          "prefixSpace" : [
                            "2.128.0.0/16"
                          ]
                        }
                      },
                      {
                        "class" : "org.batfish.datamodel.routing_policy.expr.MatchProtocol",
                        "protocol" : "aggregate"
                      },
                      {
                        "class" : "org.batfish.datamodel.routing_policy.expr.WithEnvironmentExpr",
                        "expr" : {
                          "class" : "org.batfish.datamodel.routing_policy.expr.BooleanExprs$StaticBooleanExpr",
                          "type" : "True"
                        },
                        "postStatements" : [
                          {
                            "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                            "type" : "UnsetWriteIntermediateBgpAttributes"
                          }
                        ],
                        "postTrueStatements" : [
                          {
                            "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                            "type" : "SetReadIntermediateBgpAttributes"
                          },
                          {
                            "class" : "org.batfish.datamodel.routing_policy.statement.SetOrigin",
                            "originType" : {
                              "class" : "org.batfish.datamodel.routing_policy.expr.LiteralOrigin",
                              "originType" : "igp"
                            }
                          }
                        ],
                        "preStatements" : [
                          {
                            "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                            "type" : "SetWriteIntermediateBgpAttributes"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "class" : "org.batfish.datamodel.routing_policy.expr.MatchProtocol",
                    "protocol" : "bgp"
                  },
                  {
                    "class" : "org.batfish.datamodel.routing_policy.expr.MatchProtocol",
                    "protocol" : "ibgp"
                  }
                ]
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ReturnTrue"
                }
              ]
            },
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
              "type" : "ReturnFalse"
            }
          ]
        },
        "~BGP_PEER_EXPORT_POLICY:default:10.12.11.1~" : {
          "name" : "~BGP_PEER_EXPORT_POLICY:default:10.12.11.1~",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "peer-export policy main conditional: exitAccept if true / exitReject if false",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitReject"
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.Conjunction",
                "conjuncts" : [
                  {
                    "class" : "org.batfish.datamodel.routing_policy.expr.CallExpr",
                    "calledPolicyName" : "~BGP_COMMON_EXPORT_POLICY:default~"
                  },
                  {
                    "class" : "org.batfish.datamodel.routing_policy.expr.CallExpr",
                    "calledPolicyName" : "as2_to_as1"
                  }
                ]
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitAccept"
                }
              ]
            }
          ]
        },
        "~BGP_PEER_EXPORT_POLICY:default:2.1.2.1~" : {
          "name" : "~BGP_PEER_EXPORT_POLICY:default:2.1.2.1~",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "peer-export policy main conditional: exitAccept if true / exitReject if false",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitReject"
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.CallExpr",
                "calledPolicyName" : "~BGP_COMMON_EXPORT_POLICY:default~"
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitAccept"
                }
              ]
            }
          ]
        },
        "~BGP_PEER_EXPORT_POLICY:default:2.1.2.2~" : {
          "name" : "~BGP_PEER_EXPORT_POLICY:default:2.1.2.2~",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "peer-export policy main conditional: exitAccept if true / exitReject if false",
              "falseStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitReject"
                }
              ],
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.CallExpr",
                "calledPolicyName" : "~BGP_COMMON_EXPORT_POLICY:default~"
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitAccept"
                }
              ]
            }
          ]
        },
        "~OSPF_EXPORT_POLICY:default~" : {
          "name" : "~OSPF_EXPORT_POLICY:default~",
          "statements" : [
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.SetMetric",
              "metric" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.LiteralLong",
                "value" : 20
              }
            },
            {
              "class" : "org.batfish.datamodel.routing_policy.statement.If",
              "comment" : "OSPF export connected routes",
              "guard" : {
                "class" : "org.batfish.datamodel.routing_policy.expr.MatchProtocol",
                "protocol" : "connected"
              },
              "trueStatements" : [
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.SetOspfMetricType",
                  "metricType" : "E2"
                },
                {
                  "class" : "org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement",
                  "type" : "ExitAccept"
                }
              ]
            }
          ]
        }
      },
      "vendorFamily" : {
        "cisco" : {
          "aaa" : {
            "authentication" : { },
            "newModel" : true
          },
          "hostname" : "as2border1",
          "lines" : {
            "aux0" : {
              "name" : "aux0",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            },
            "con0" : {
              "name" : "con0",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            },
            "vty0" : {
              "name" : "vty0",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            },
            "vty1" : {
              "name" : "vty1",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            },
            "vty2" : {
              "name" : "vty2",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            },
            "vty3" : {
              "name" : "vty3",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            },
            "vty4" : {
              "name" : "vty4",
              "execTimeoutMinutes" : 0,
              "execTimeoutSeconds" : 0
            }
          },
          "logging" : {
            "on" : true
          },
          "ntp" : {
            "servers" : {
              "18.18.18.18" : {
                "name" : "18.18.18.18"
              },
              "23.23.23.23" : {
                "name" : "23.23.23.23"
              }
            }
          },
          "services" : {
            "timestamps" : {
              "enabled" : true,
              "subservices" : {
                "debug" : {
                  "enabled" : true,
                  "subservices" : {
                    "datetime" : {
                      "enabled" : true,
                      "subservices" : {
                        "msec" : {
                          "enabled" : true
                        }
                      }
                    }
                  }
                },
                "log" : {
                  "enabled" : true,
                  "subservices" : {
                    "datetime" : {
                      "enabled" : true,
                      "subservices" : {
                        "msec" : {
                          "enabled" : true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "vrfs" : {
        "default" : {
          "name" : "default",
          "aggregateRoutes" : [
            {
              "class" : "org.batfish.datamodel.GeneratedRoute",
              "administrativeCost" : 200,
              "asPath" : [ ],
              "discard" : true,
              "generationPolicy" : "~AGGREGATE_ROUTE_GEN:default:2.128.0.0/16~",
              "metric" : 0,
              "network" : "2.128.0.0/16",
              "nextHopIp" : "AUTO/NONE(-1l)"
            }
          ],
          "bgpProcess" : {
            "multipathEbgp" : true,
            "multipathEquivalentAsPathMatchMode" : "EXACT_PATH",
            "multipathIbgp" : true,
            "neighbors" : {
              "2.1.2.1/32" : {
                "name" : "2.1.2.1/32",
                "additionalPathsReceive" : true,
                "additionalPathsSelectAll" : true,
                "additionalPathsSend" : true,
                "address" : "2.1.2.1",
                "advertiseExternal" : false,
                "advertiseInactive" : true,
                "allowLocalAsIn" : false,
                "allowRemoteAsOut" : false,
                "clusterId" : 33620225,
                "defaultMetric" : 0,
                "dynamic" : false,
                "ebgpMultihop" : false,
                "exportPolicy" : "~BGP_PEER_EXPORT_POLICY:default:2.1.2.1~",
                "group" : "as2",
                "localAs" : 2,
                "localIp" : "2.1.1.1",
                "remoteAs" : 2,
                "remotePrefix" : "2.1.2.1/32",
                "routeReflectorClient" : false,
                "sendCommunity" : true,
                "vrf" : "default"
              },
              "2.1.2.2/32" : {
                "name" : "2.1.2.2/32",
                "additionalPathsReceive" : true,
                "additionalPathsSelectAll" : true,
                "additionalPathsSend" : true,
                "address" : "2.1.2.2",
                "advertiseExternal" : false,
                "advertiseInactive" : true,
                "allowLocalAsIn" : false,
                "allowRemoteAsOut" : false,
                "clusterId" : 33620225,
                "defaultMetric" : 0,
                "dynamic" : false,
                "ebgpMultihop" : false,
                "exportPolicy" : "~BGP_PEER_EXPORT_POLICY:default:2.1.2.2~",
                "group" : "as2",
                "localAs" : 2,
                "localIp" : "2.1.1.1",
                "remoteAs" : 2,
                "remotePrefix" : "2.1.2.2/32",
                "routeReflectorClient" : false,
                "sendCommunity" : true,
                "vrf" : "default"
              },
              "10.12.11.1/32" : {
                "name" : "10.12.11.1/32",
                "additionalPathsReceive" : true,
                "additionalPathsSelectAll" : true,
                "additionalPathsSend" : true,
                "address" : "10.12.11.1",
                "advertiseExternal" : false,
                "advertiseInactive" : true,
                "allowLocalAsIn" : false,
                "allowRemoteAsOut" : false,
                "clusterId" : 33620225,
                "defaultMetric" : 0,
                "dynamic" : false,
                "ebgpMultihop" : false,
                "exportPolicy" : "~BGP_PEER_EXPORT_POLICY:default:10.12.11.1~",
                "exportPolicySources" : [
                  "as2_to_as1"
                ],
                "group" : "as1",
                "importPolicy" : "as1_to_as2",
                "importPolicySources" : [
                  "as1_to_as2"
                ],
                "localAs" : 2,
                "localIp" : "10.12.11.2",
                "remoteAs" : 1,
                "remotePrefix" : "10.12.11.1/32",
                "routeReflectorClient" : false,
                "sendCommunity" : true,
                "vrf" : "default"
              }
            },
            "routerId" : "2.1.1.1",
            "tieBreaker" : "ARRIVAL_ORDER"
          },
          "interfaces" : [
            "Ethernet0/0",
            "GigabitEthernet0/0",
            "GigabitEthernet1/0",
            "GigabitEthernet2/0",
            "Loopback0"
          ],
          "ospfProcess" : {
            "areas" : {
              "1" : {
                "name" : 1,
                "interfaces" : [
                  "GigabitEthernet1/0",
                  "GigabitEthernet2/0",
                  "Loopback0"
                ]
              }
            },
            "exportPolicy" : "~OSPF_EXPORT_POLICY:default~",
            "processId" : "1",
            "referenceBandwidth" : 1.0E8,
            "routerId" : "2.1.1.1"
          }
        }
      }
    }
  }
}
Summary: 0 (non-assertion) results; 
# Some checks can be expressed as JsonPath queries on this JSON.
# For instance, to check whether the MTU of each interface is 1500,
# we look for all interfaces on all nodes with an MTU that is NOT 1500:
Status: SUCCESS
Question: nodespath paths="[{
  "path" : "$.nodes[*].interfaces[*][?(@.mtu != 1500)].mtu",
  "suffix" : true
}]"
Results for JsonPath
  [0]: 3 results
    'nodes'->'as2core2'->'interfaces'->'GigabitEthernet0/0'->'mtu' : 1800
    'nodes'->'as2core2'->'interfaces'->'GigabitEthernet1/0'->'mtu' : 1600
    'nodes'->'as2core2'->'interfaces'->'GigabitEthernet2/0'->'mtu' : 1700

Summary: 3 (non-assertion) results; 
# We can also do checks on the data model using our more powerful assertion language:
# Check that
# 1. There are 15 nodes
# 2. Every node mentioning aaa new-model has it set to true ('aaa new-model' vs. 'no aaa new-model')
Status: SUCCESS
Question: assert assertions="[{
  "asPathList" : false,
  "assertion" : "(eq 15 (pathsize '$.nodes[*]'))",
  "summary" : false
}, {
  "asPathList" : false,
  "assertion" : "(eq (pathsize '$.nodes[*].aaaSettings.newModel') (pathsize '$.nodes[*].aaaSettings[?(@.newModel == true)]'))",
  "summary" : false
}]"
{
  "class" : "org.batfish.question.assertion.AssertQuestionPlugin$AssertAnswerElement",
  "fail" : false,
  "passing" : {
    "0" : {
      "asPathList" : false,
      "assertion" : "(eq 15 (pathsize '$.nodes[*]'))",
      "summary" : false
    },
    "1" : {
      "asPathList" : false,
      "assertion" : "(eq (pathsize '$.nodes[*].aaaSettings.newModel') (pathsize '$.nodes[*].aaaSettings[?(@.newModel == true)]'))",
      "summary" : false
    }
  }
}
Summary: 0 (non-assertion) results; 
#####################
# our logical representation of the network that can be queried in various ways.
# we have many queries and can write more
# for example, we can ask simple questions on adjacencies
Status: SUCCESS
Question: neighbors node1Regex=.* | node2Regex=.* | neighborTypes=[] | style=true
Results for neighbors
  LAN neighbors
    <as1border1:GigabitEthernet0/0, as1core1:GigabitEthernet1/0>
    <as1border1:GigabitEthernet1/0, as2border1:GigabitEthernet0/0>
    <as1border2:GigabitEthernet0/0, as3border2:GigabitEthernet0/0>
    <as1border2:GigabitEthernet1/0, as1core1:GigabitEthernet0/0>
    <as1core1:GigabitEthernet0/0, as1border2:GigabitEthernet1/0>
    <as1core1:GigabitEthernet1/0, as1border1:GigabitEthernet0/0>
    <as2border1:GigabitEthernet0/0, as1border1:GigabitEthernet1/0>
    <as2border1:GigabitEthernet1/0, as2core1:GigabitEthernet0/0>
    <as2border1:GigabitEthernet2/0, as2core2:GigabitEthernet1/0>
    <as2border2:GigabitEthernet0/0, as3border1:GigabitEthernet1/0>
    <as2border2:GigabitEthernet1/0, as2core2:GigabitEthernet0/0>
    <as2border2:GigabitEthernet2/0, as2core1:GigabitEthernet1/0>
    <as2core1:GigabitEthernet0/0, as2border1:GigabitEthernet1/0>
    <as2core1:GigabitEthernet1/0, as2border2:GigabitEthernet2/0>
    <as2core1:GigabitEthernet2/0, as2dist1:GigabitEthernet0/0>
    <as2core1:GigabitEthernet3/0, as2dist2:GigabitEthernet1/0>
    <as2core2:GigabitEthernet0/0, as2border2:GigabitEthernet1/0>
    <as2core2:GigabitEthernet1/0, as2border1:GigabitEthernet2/0>
    <as2core2:GigabitEthernet2/0, as2dist2:GigabitEthernet0/0>
    <as2core2:GigabitEthernet3/0, as2dist1:GigabitEthernet1/0>
    <as2dept1:GigabitEthernet0/0, as2dist1:GigabitEthernet2/0>
    <as2dept1:GigabitEthernet1/0, as2dist2:GigabitEthernet2/0>
    <as2dept1:GigabitEthernet2/0, host1:eth0>
    <as2dept1:GigabitEthernet3/0, host2:eth0>
    <as2dist1:GigabitEthernet0/0, as2core1:GigabitEthernet2/0>
    <as2dist1:GigabitEthernet1/0, as2core2:GigabitEthernet3/0>
    <as2dist1:GigabitEthernet2/0, as2dept1:GigabitEthernet0/0>
    <as2dist2:GigabitEthernet0/0, as2core2:GigabitEthernet2/0>
    <as2dist2:GigabitEthernet1/0, as2core1:GigabitEthernet3/0>
    <as2dist2:GigabitEthernet2/0, as2dept1:GigabitEthernet1/0>
    <as3border1:GigabitEthernet0/0, as3core1:GigabitEthernet1/0>
    <as3border1:GigabitEthernet1/0, as2border2:GigabitEthernet0/0>
    <as3border2:GigabitEthernet0/0, as1border2:GigabitEthernet0/0>
    <as3border2:GigabitEthernet1/0, as3core1:GigabitEthernet0/0>
    <as3core1:GigabitEthernet0/0, as3border2:GigabitEthernet1/0>
    <as3core1:GigabitEthernet1/0, as3border1:GigabitEthernet0/0>
    <as3core1:GigabitEthernet2/0, as3core1:GigabitEthernet3/0>
    <as3core1:GigabitEthernet3/0, as3core1:GigabitEthernet2/0>
    <host1:eth0, as2dept1:GigabitEthernet2/0>
    <host2:eth0, as2dept1:GigabitEthernet3/0>

Summary: 0 (non-assertion) results; 
# --> can help ensure that adjacencies are as expected (i.e., interfaces are properly configured)
# we can also ask for protocol-level adjacencies
Status: SUCCESS
Question: neighbors node1Regex=.* | node2Regex=.* | neighborTypes=[EBGP] | style=true
Results for neighbors
  eBGP Neighbors
    <as1border1:10.12.11.1, as2border1:10.12.11.2>
    <as1border2:10.13.22.1, as3border2:10.13.22.3>
    <as2border1:10.12.11.2, as1border1:10.12.11.1>
    <as2border2:10.23.21.2, as3border1:10.23.21.3>
    <as2dept1:2.34.101.4, as2dist1:2.34.101.3>
    <as2dept1:2.34.201.4, as2dist2:2.34.201.3>
    <as2dist1:2.34.101.3, as2dept1:2.34.101.4>
    <as2dist2:2.34.201.3, as2dept1:2.34.201.4>
    <as3border1:10.23.21.3, as2border2:10.23.21.2>
    <as3border2:10.13.22.3, as1border2:10.13.22.1>

Summary: 0 (non-assertion) results; 
# --> can help ensure that protocol sessions are configured correctly
##############
# we can also do other simple checks based on best practices of our network
# this will check if all interface ips are unique
Status: SUCCESS
Question: uniqueipassignments enabledIpsOnly=false, interfacesSpecifier=.*, nodeRegex=".*"
Results for unique IP assignment check
  Duplicate IPs
    2.1.1.2
      as2border2:Loopback0
      as2dept1:Loopback0

Summary: 0 (non-assertion) results; 
# this will check if all loopbacks are being correctly announced within OSPF
Status: SUCCESS
Question: ospfStatus nodeRegex=".*", interfaceSpecifier=".*", statuses=".*"
Results for OSPF loopbacks check
  as1border1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as1border1:GigabitEthernet0/0 ENABLED_ACTIVE
  as1border1:GigabitEthernet1/0 DISABLED_EXPORTED
  as1border1:Loopback0 ENABLED_PASSIVE
  as1border2:Ethernet0/0 DISABLED_NOT_EXPORTED
  as1border2:GigabitEthernet0/0 DISABLED_EXPORTED
  as1border2:GigabitEthernet1/0 ENABLED_ACTIVE
  as1border2:GigabitEthernet2/0 DISABLED_EXPORTED
  as1border2:Loopback0 ENABLED_ACTIVE
  as1core1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as1core1:GigabitEthernet0/0 ENABLED_ACTIVE
  as1core1:GigabitEthernet1/0 ENABLED_ACTIVE
  as1core1:Loopback0 ENABLED_ACTIVE
  as2border1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as2border1:GigabitEthernet0/0 DISABLED_EXPORTED
  as2border1:GigabitEthernet1/0 ENABLED_ACTIVE
  as2border1:GigabitEthernet2/0 ENABLED_ACTIVE
  as2border1:Loopback0 ENABLED_ACTIVE
  as2border2:Ethernet0/0 DISABLED_NOT_EXPORTED
  as2border2:GigabitEthernet0/0 DISABLED_EXPORTED
  as2border2:GigabitEthernet1/0 ENABLED_ACTIVE
  as2border2:GigabitEthernet2/0 ENABLED_ACTIVE
  as2border2:Loopback0 ENABLED_ACTIVE
  as2core1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as2core1:GigabitEthernet0/0 ENABLED_ACTIVE
  as2core1:GigabitEthernet1/0 ENABLED_ACTIVE
  as2core1:GigabitEthernet2/0 ENABLED_ACTIVE
  as2core1:GigabitEthernet3/0 ENABLED_ACTIVE
  as2core1:Loopback0 ENABLED_ACTIVE
  as2core2:Ethernet0/0 DISABLED_NOT_EXPORTED
  as2core2:GigabitEthernet0/0 ENABLED_ACTIVE
  as2core2:GigabitEthernet1/0 ENABLED_ACTIVE
  as2core2:GigabitEthernet2/0 ENABLED_ACTIVE
  as2core2:GigabitEthernet3/0 ENABLED_ACTIVE
  as2core2:Loopback0 ENABLED_ACTIVE
  as2dist1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as2dist1:GigabitEthernet0/0 ENABLED_ACTIVE
  as2dist1:GigabitEthernet1/0 ENABLED_ACTIVE
  as2dist1:GigabitEthernet2/0 DISABLED_EXPORTED
  as2dist1:Loopback0 ENABLED_ACTIVE
  as2dist2:Ethernet0/0 DISABLED_NOT_EXPORTED
  as2dist2:GigabitEthernet0/0 ENABLED_ACTIVE
  as2dist2:GigabitEthernet1/0 ENABLED_ACTIVE
  as2dist2:GigabitEthernet2/0 DISABLED_EXPORTED
  as2dist2:Loopback0 ENABLED_ACTIVE
  as3border1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as3border1:GigabitEthernet0/0 ENABLED_ACTIVE
  as3border1:GigabitEthernet1/0 DISABLED_EXPORTED
  as3border1:Loopback0 ENABLED_ACTIVE
  as3border2:Ethernet0/0 DISABLED_NOT_EXPORTED
  as3border2:GigabitEthernet0/0 DISABLED_EXPORTED
  as3border2:GigabitEthernet1/0 ENABLED_ACTIVE
  as3border2:Loopback0 ENABLED_ACTIVE
  as3core1:Ethernet0/0 DISABLED_NOT_EXPORTED
  as3core1:GigabitEthernet0/0 ENABLED_ACTIVE
  as3core1:GigabitEthernet1/0 ENABLED_ACTIVE
  as3core1:GigabitEthernet2/0 DISABLED_NOT_EXPORTED
  as3core1:GigabitEthernet3/0 DISABLED_NOT_EXPORTED
  as3core1:Loopback0 ENABLED_ACTIVE

Summary: 0 (non-assertion) results; 
################
# more interestingly, we can also ask questions about data flow, i.e., the end-to-end impact of all configuration
# for example, we can see how host1 reaches a particular IP address
# the query will take time if the dataplane has not been computed before
Status: SUCCESS
Question: traceroute ingressNode=host1, dst=1.0.2.2

Flow: ingress:host1 vrf:default 2.128.0.101->1.0.2.2 IP packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: host1:eth0 -> as2dept1:GigabitEthernet2/0 --- [StaticRoute<0.0.0.0/0,nhip:2.128.0.1,nhint:eth0>_fnhip:2.128.0.1]
    Hop 2: as2dept1:GigabitEthernet1/0 -> as2dist2:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:2.34.201.3,nhint:dynamic>_fnhip:2.34.201.3]
    Hop 3: as2dist2:GigabitEthernet1/0 -> as2core1:GigabitEthernet3/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.23.12.2]
    Hop 4: as2core1:GigabitEthernet0/0 -> as2border1:GigabitEthernet1/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.12.11.1]
    Hop 5: as2border1:GigabitEthernet0/0 -> as1border1:GigabitEthernet1/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:10.12.11.1]
    Hop 6: as1border1:GigabitEthernet0/0 -> as1core1:GigabitEthernet1/0 --- [OspfIntraAreaRoute<1.0.2.0/24,nhip:1.0.1.2,nhint:dynamic>_fnhip:1.0.1.2]
    ACCEPTED

    Hop 1: host1:eth0 -> as2dept1:GigabitEthernet2/0 --- [StaticRoute<0.0.0.0/0,nhip:2.128.0.1,nhint:eth0>_fnhip:2.128.0.1]
    Hop 2: as2dept1:GigabitEthernet1/0 -> as2dist2:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:2.34.201.3,nhint:dynamic>_fnhip:2.34.201.3]
    Hop 3: as2dist2:GigabitEthernet0/0 -> as2core2:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.23.22.2]
    Hop 4: as2core2:GigabitEthernet1/0 -> as2border1:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.12.12.1]
    Hop 5: as2border1:GigabitEthernet0/0 -> as1border1:GigabitEthernet1/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:10.12.11.1]
    Hop 6: as1border1:GigabitEthernet0/0 -> as1core1:GigabitEthernet1/0 --- [OspfIntraAreaRoute<1.0.2.0/24,nhip:1.0.1.2,nhint:dynamic>_fnhip:1.0.1.2]
    ACCEPTED

    Hop 1: host1:eth0 -> as2dept1:GigabitEthernet2/0 --- [StaticRoute<0.0.0.0/0,nhip:2.128.0.1,nhint:eth0>_fnhip:2.128.0.1]
    Hop 2: as2dept1:GigabitEthernet0/0 -> as2dist1:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:2.34.101.3,nhint:dynamic>_fnhip:2.34.101.3]
    Hop 3: as2dist1:GigabitEthernet0/0 -> as2core1:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.23.11.2]
    Hop 4: as2core1:GigabitEthernet0/0 -> as2border1:GigabitEthernet1/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.12.11.1]
    Hop 5: as2border1:GigabitEthernet0/0 -> as1border1:GigabitEthernet1/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:10.12.11.1]
    Hop 6: as1border1:GigabitEthernet0/0 -> as1core1:GigabitEthernet1/0 --- [OspfIntraAreaRoute<1.0.2.0/24,nhip:1.0.1.2,nhint:dynamic>_fnhip:1.0.1.2]
    ACCEPTED

    Hop 1: host1:eth0 -> as2dept1:GigabitEthernet2/0 --- [StaticRoute<0.0.0.0/0,nhip:2.128.0.1,nhint:eth0>_fnhip:2.128.0.1]
    Hop 2: as2dept1:GigabitEthernet0/0 -> as2dist1:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:2.34.101.3,nhint:dynamic>_fnhip:2.34.101.3]
    Hop 3: as2dist1:GigabitEthernet1/0 -> as2core2:GigabitEthernet3/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.23.21.2]
    Hop 4: as2core2:GigabitEthernet1/0 -> as2border1:GigabitEthernet2/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:2.12.12.1]
    Hop 5: as2border1:GigabitEthernet0/0 -> as1border1:GigabitEthernet1/0 --- [BgpRoute<1.0.2.0/24,nhip:10.12.11.1,nhint:dynamic>_fnhip:10.12.11.1]
    Hop 6: as1border1:GigabitEthernet0/0 -> as1core1:GigabitEthernet1/0 --- [OspfIntraAreaRoute<1.0.2.0/24,nhip:1.0.1.2,nhint:dynamic>_fnhip:1.0.1.2]
    ACCEPTED


Summary: 0 (non-assertion) results; 
# --> unlike a regular traceroute we show multipath and interface information
# suppose host1 (2.128.0.101) is running DNS and we want to ensure that the server is reachable
# can easily do this using protocol-specific traceroutes
Status: SUCCESS
Question: traceroute ingressNode=as2border1, dst=2.128.0.101, dstProtocol=DNS

Flow: ingress:as2border1 vrf:default 2.1.1.1->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as2border1:GigabitEthernet1/0 -> as2core1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.11.2, BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.11.2]
    Hop 2: as2core1:GigabitEthernet2/0 -> as2dist1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.23.11.3]
    Hop 3: as2dist1:GigabitEthernet2/0 -> as2dept1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.34.101.4]
    Hop 4: as2dept1:GigabitEthernet2/0 -> host1:eth0 --- [ConnectedRoute<2.128.0.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet2/0>_fnhip:null]
    ACCEPTED

    Hop 1: as2border1:GigabitEthernet2/0 -> as2core2:GigabitEthernet1/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.12.2, BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.12.2]
    Hop 2: as2core2:GigabitEthernet3/0 -> as2dist1:GigabitEthernet1/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.23.21.3]
    Hop 3: as2dist1:GigabitEthernet2/0 -> as2dept1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.34.101.4]
    Hop 4: as2dept1:GigabitEthernet2/0 -> host1:eth0 --- [ConnectedRoute<2.128.0.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet2/0>_fnhip:null]
    ACCEPTED

    Hop 1: as2border1:GigabitEthernet2/0 -> as2core2:GigabitEthernet1/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.12.2, BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.12.2]
    Hop 2: as2core2:GigabitEthernet2/0 -> as2dist2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.23.22.3]
    Hop 3: as2dist2:GigabitEthernet2/0 -> as2dept1:GigabitEthernet1/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.34.201.4]
    Hop 4: as2dept1:GigabitEthernet2/0 -> host1:eth0 --- [ConnectedRoute<2.128.0.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet2/0>_fnhip:null]
    ACCEPTED

    Hop 1: as2border1:GigabitEthernet1/0 -> as2core1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.11.2, BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.11.2]
    Hop 2: as2core1:GigabitEthernet3/0 -> as2dist2:GigabitEthernet1/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.23.12.3]
    Hop 3: as2dist2:GigabitEthernet2/0 -> as2dept1:GigabitEthernet1/0 --- [BgpRoute<2.128.0.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.34.201.4]
    Hop 4: as2dept1:GigabitEthernet2/0 -> host1:eth0 --- [ConnectedRoute<2.128.0.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet2/0>_fnhip:null]
    ACCEPTED


Summary: 0 (non-assertion) results; 
################
# while the above could be done using testing/emulation, we alone can be comprehensive
# for example, find *all* (starting node, packet header) combinations where the DNS server is unreachable
Status: SUCCESS
Question: reachability actions=[DROP], dstIps=[2.128.0.101], dstProtocols=[DNS]

Flow: ingress:as1border1 vrf:default 2.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as1border1:GigabitEthernet1/0 -> as2border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.12.11.2,nhint:dynamic>_fnhip:10.12.11.2]
    DENIED_IN{OUTSIDE_TO_INSIDE}{deny   ip 2.0.0.0 0.255.255.255 any}

Flow: ingress:as1border2 vrf:default 2.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as1border2:GigabitEthernet1/0 -> as1core1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.12.11.2,nhint:dynamic>_fnhip:1.0.2.2]
    Hop 2: as1core1:GigabitEthernet1/0 -> as1border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.12.11.2,nhint:dynamic>_fnhip:1.0.1.1]
    Hop 3: as1border1:GigabitEthernet1/0 -> as2border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.12.11.2,nhint:dynamic>_fnhip:10.12.11.2]
    DENIED_IN{OUTSIDE_TO_INSIDE}{deny   ip 2.0.0.0 0.255.255.255 any}

Flow: ingress:as1core1 vrf:default 2.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as1core1:GigabitEthernet1/0 -> as1border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.12.11.2,nhint:dynamic>_fnhip:1.0.1.1]
    Hop 2: as1border1:GigabitEthernet1/0 -> as2border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.12.11.2,nhint:dynamic>_fnhip:10.12.11.2]
    DENIED_IN{OUTSIDE_TO_INSIDE}{deny   ip 2.0.0.0 0.255.255.255 any}

Flow: ingress:as3border1 vrf:default 2.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    DENIED_IN{OUTSIDE_TO_INSIDE}{deny   ip 2.0.0.0 0.255.255.255 any}

Flow: ingress:as3border2 vrf:default 2.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as3border2:GigabitEthernet1/0 -> as3core1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:3.0.2.2]
    Hop 2: as3core1:GigabitEthernet1/0 -> as3border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:3.0.1.1]
    Hop 3: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    DENIED_IN{OUTSIDE_TO_INSIDE}{deny   ip 2.0.0.0 0.255.255.255 any}

Flow: ingress:as3core1 vrf:default 2.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as3core1:GigabitEthernet1/0 -> as3border1:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:3.0.1.1]
    Hop 2: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    DENIED_IN{OUTSIDE_TO_INSIDE}{deny   ip 2.0.0.0 0.255.255.255 any}

Flow: ingress:host2 vrf:default 0.0.0.0->2.128.0.101 UDP sport:0 dport:DOMAIN(53) packetLength:0 state:NEW
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: host2:eth0 -> (none):null_interface --- [StaticRoute<0.0.0.0/0,nhip:2.128.1.1,nhint:eth0>_fnhip:2.128.1.1]
    DENIED_OUT{filter::OUTPUT}{-d 2.128.0.101 -j DROP}


Summary: 0 (non-assertion) results; 
# --> the output shows outsiders with spoofed source addresses cannot reach the DNS server (good)
# --> but also shows that a bad ACL on host2 is blocking access (bad)
# another example: host2 (2.128.1.101) is running SSH. we can run similar queries to learn who cannot reach it
# but we can also ensure that non-ssh traffic can *never* reach host2
Status: SUCCESS
Question: reachability actions=[ACCEPT], dstIps=[2.128.1.101], notDstProtocols=[SSH]

Flow: ingress:host2 vrf:default 0.3.0.164->2.128.1.101 TCP sport:0 dport:0 packetLength:0 state:NEW tcpFlags:00000000
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    ACCEPTED


Summary: 0 (non-assertion) results; 
# --> all good! hard to guarantee with testing but easy for us
# another example: we also want to ensure that outsiders can *never* reach the SSH server
# we have ACLs on as2's border routers to prevent this. to test that things are correctly implemented:
Status: SUCCESS
Question: reachability actions=[ACCEPT], dstIps=[2.128.1.101], dstProtocols=[SSH], ingressNodeRegex=as(1|3)border1

Flow: ingress:as3border1 vrf:default 0.0.0.0->2.128.1.101 TCP sport:0 dport:SSH(22) packetLength:0 state:NEW tcpFlags:00000000
  environment:BASE
Environment{envName=env_default, testrigName=tr-base, edgeBlacklist=null, interfaceBlacklist=null, nodeBlacklist=null, bgpTables=null, routingTables=null, externalBgpAnnouncements=null}
    Hop 1: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    Hop 2: as2border2:GigabitEthernet1/0 -> as2core2:GigabitEthernet0/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.22.2, BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.22.2]
    Hop 3: as2core2:GigabitEthernet3/0 -> as2dist1:GigabitEthernet1/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.23.21.3]
    Hop 4: as2dist1:GigabitEthernet2/0 -> as2dept1:GigabitEthernet0/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.34.101.4]
    Hop 5: as2dept1:GigabitEthernet3/0 -> host2:eth0 --- [ConnectedRoute<2.128.1.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet3/0>_fnhip:null]
    ACCEPTED

    Hop 1: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    Hop 2: as2border2:GigabitEthernet1/0 -> as2core2:GigabitEthernet0/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.22.2, BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.22.2]
    Hop 3: as2core2:GigabitEthernet2/0 -> as2dist2:GigabitEthernet0/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.23.22.3]
    Hop 4: as2dist2:GigabitEthernet2/0 -> as2dept1:GigabitEthernet1/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.34.201.4]
    Hop 5: as2dept1:GigabitEthernet3/0 -> host2:eth0 --- [ConnectedRoute<2.128.1.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet3/0>_fnhip:null]
    ACCEPTED

    Hop 1: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    Hop 2: as2border2:GigabitEthernet2/0 -> as2core1:GigabitEthernet1/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.21.2, BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.21.2]
    Hop 3: as2core1:GigabitEthernet2/0 -> as2dist1:GigabitEthernet0/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.23.11.3]
    Hop 4: as2dist1:GigabitEthernet2/0 -> as2dept1:GigabitEthernet0/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.34.101.4]
    Hop 5: as2dept1:GigabitEthernet3/0 -> host2:eth0 --- [ConnectedRoute<2.128.1.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet3/0>_fnhip:null]
    ACCEPTED

    Hop 1: as3border1:GigabitEthernet1/0 -> as2border2:GigabitEthernet0/0 --- [BgpRoute<2.128.0.0/16,nhip:10.23.21.2,nhint:dynamic>_fnhip:10.23.21.2]
    Hop 2: as2border2:GigabitEthernet2/0 -> as2core1:GigabitEthernet1/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.101.4,nhint:dynamic>_fnhip:2.12.21.2, BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.12.21.2]
    Hop 3: as2core1:GigabitEthernet3/0 -> as2dist2:GigabitEthernet1/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.23.12.3]
    Hop 4: as2dist2:GigabitEthernet2/0 -> as2dept1:GigabitEthernet1/0 --- [BgpRoute<2.128.1.0/24,nhip:2.34.201.4,nhint:dynamic>_fnhip:2.34.201.4]
    Hop 5: as2dept1:GigabitEthernet3/0 -> host2:eth0 --- [ConnectedRoute<2.128.1.0/24,nhip:AUTO/NONE(-1l),nhint:GigabitEthernet3/0>_fnhip:null]
    ACCEPTED


Summary: 0 (non-assertion) results; 
# --> buggy ACL on as2border2!
#############
# comparing two sets of configs (e.g., current + planned) is a powerful debugging aid
# initialize the delta testrig and generate its dataplane
Uploaded testrig.
Parsing now.
Status: SUCCESS
PARSING SUMMARY
STATISTICS
  Parsing results:
    Parsed successfully: 17

Summary: 0 (non-assertion) results; 
# any earlier query can be executed differentially, to see if how behavior differs
Status: SUCCESS
Question: neighbors differential=true, node1Regex=.* | node2Regex=.* | neighborTypes=[] | style=true
Difference between base and delta

Summary: 0 (non-assertion) results; 
# a particularly powerful query: reachability diff between the two environments
