load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "flatvyos_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.flatvyos",
)

java_library(
    name = "flatvyos",
    srcs = [":flatvyos_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/common:parser_common",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
