load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "minesweeper",
    srcs = glob([
        "**/*.java",
    ]),
    plugins = [
        "//:auto_service_plugin",
        "//:auto_value_plugin",
    ],
    visibility = [
        "//projects/minesweeper:__subpackages__",
    ],
    deps = [
        "//projects/bdd",
        "//projects/common",
        "//projects/question/src/main/java/org/batfish/question",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_auto_service_auto_service_annotations",
        "@maven//:com_google_auto_value_auto_value_annotations",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:dk_brics_automaton",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_logging_log4j_log4j_api",
        "@maven//:org_parboiled_parboiled_core",
    ],
)

pmd_test(
    name = "pmd",
    lib = ":minesweeper",
)
