<?xml version="1.0" encoding="UTF-8"?>
<project name="Batfish" basedir="." default="all">
   <!-- import ant-contrib -->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="ant-contrib/ant-contrib-dev.jar"/>
      </classpath>
   </taskdef>

   <!-- import ant-doxygen -->
   <taskdef resource="org/doxygen/tools/antlib.xml">
      <classpath>
         <pathelement location="ant-doxygen/ant_doxygen.jar" />
      </classpath>
   </taskdef>

   <!-- logicblox stuff -->
   <property name="predicateInfo.file" value="bin/org/batfish/logic/predicateInfo.object"/>

   <!-- import and configure one-jar -->
   <property name="one-jar.dir" location="one-jar"/>
   <import file="${one-jar.dir}/build.onejar.xml"/>
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
   <path id="libraries">
      <fileset dir="lib" includes="**/*.jar"/>
      <fileset dir="../batfish-common-protocol/lib" includes="**/*.jar"/>
      <pathelement location="../batfish-common-protocol/bin"/>
   </path>
   <property name="outputJar" value="out/batfish.jar"/>

   <!-- antlr4 build macro for lexers -->
   <macrodef name="antlr4lexer">
      <attribute name="grammar.packagedir"/>
      <attribute name="grammar.name"/>
      <attribute name="antlrjar" default="lib/antlr/antlr-4.5-complete.jar"/>
      <sequential>
         <outofdate>
            <sourcefiles>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}.g4"/>
            </sourcefiles>
            <targetfiles>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}.java"/>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}.tokens"/>
            </targetfiles>
            <sequential>
               <java fork="true" failonerror="true" jar="@{antlrjar}">
                  <arg path="src/@{grammar.packagedir}/@{grammar.name}.g4"/>
                  <arg value="-o"/>
                  <arg path="src/@{grammar.packagedir}"/>
                  <arg value="-encoding"/>
                  <arg value="UTF-8"/>
                  <arg value="-Werror"/>
               </java>
            </sequential>
         </outofdate>
      </sequential>
   </macrodef> 

   <!-- antlr4 build macro for parsers -->
   <macrodef name="antlr4parser">
      <attribute name="grammar.packagedir"/>
      <attribute name="grammar.name"/>
      <attribute name="antlrjar" default="lib/antlr/antlr-4.5-complete.jar"/>
      <element name="dependencies"/>
      <sequential>
         <outofdate>
            <sourcefiles>
               <dependencies/>
            </sourcefiles>
            <targetfiles>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}.java"/>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}Listener.java"/>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}Visitor.java"/>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}BaseListener.java"/>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}BaseVisitor.java"/>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}.tokens"/>
            </targetfiles>
            <sequential>
               <java fork="true" failonerror="true" jar="@{antlrjar}">
                  <arg path="src/@{grammar.packagedir}/@{grammar.name}.g4"/>
                  <arg value="-o"/>
                  <arg path="src/@{grammar.packagedir}"/>
                  <arg value="-listener"/>
                  <arg value="-lib"/>
                  <arg path="src/@{grammar.packagedir}"/>
                  <arg value="-encoding"/>
                  <arg value="UTF-8"/>
                  <arg value="-Werror"/>
                  <redirector>
                     <outputfilterchain>
                           <linecontainsregexp negate="true">
                              <regexp pattern="warning\(109\):"/>
                           </linecontainsregexp>
                     </outputfilterchain>
                  </redirector>
               </java>
            </sequential>
         </outofdate>
      </sequential>
   </macrodef> 

   <target name="all" depends="jar,copyconfig" description="Build everything"/>

   <!-- Check to see if anything that would be packaged for distribution has changed -->
   <target name="checkJarBuild" depends="compile,predicateinfo">
      <uptodate property="jarBuild.notRequired" targetfile="${outputJar}">
         <srcfiles dir="bin" includes="**/*"/>
         <srcfiles dir="lib" includes="**/*"/>
         <srcfiles dir="../batfish-common-protocol/out" includes="batfish-common-protocol.jar"/>
      </uptodate>
   </target>

   <target name="clean" depends="compileclean, grammarclean" description="Delete all intermediate files"/>

   <target name="compile" depends="parsers"
    description=
     "Compile all Java files (including those generated by antlr)">
      <mkdir dir="bin"/>
      <javac destdir="bin" includes="**/*.java" debug="true" includeantruntime="false" source="1.7" target="1.7">
      	 <src path="src" />
         <classpath refid="libraries" />
         <classpath refid="one-jar.libraries"/>
         <classpath path="${one-jar.ant.jar}"/>
      </javac>
	</target>

	<target name="compileclean" description="Delete all compiled Java classes and copied logic">
		<delete dir="bin" />
	</target>

   <target name="copyconfig" description="Copy configuration file to output directory">
      <copy todir="bin">
         <fileset dir="src" includes="**/config.properties"/>
      </copy>
      <copy todir="out">
         <fileset dir="src/org/batfish/config" includes="config.properties"/>
      </copy>
   </target>

    <target name="copylogic" description="Copy logic files from src to bin for staging">
      <copy todir="bin">
         <fileset dir="src" includes="**/*.logic"/>
      	<fileset dir="src" includes="**/*.pl"/>
      </copy>
   </target>

   <!-- Delete .tokens files of master grammars if dependent grammars have changed -->
   <target name="deleteMasterTokens">
      <outofdate>
         <deletetargets/>
         <sourcefiles>
            <fileset dir="src" includes="**/*.g"/>
         </sourcefiles>
         <mapper type="regexp" from="([^_]*)_.*.g" to="\1.tokens"/>
      </outofdate>
   </target>

   <target name="distclean" depends="clean"
    description=
     "Delete everything generated by build process, logic generated by Batfish, and documentation">
      <delete dir="out"/>
      <delete dir="doc"/>
	</target>

   <target name="doc">
      <sequential>
         <mkdir dir="doc/html"/>
         <outofdate>
            <sourcefiles>
               <fileset dir="src" includes="**/*.java"/>
               <fileset dir="." includes="doxygen.cfg"/>
            </sourcefiles>
            <targetfiles>
               <fileset dir="doc/html" includes="index.html"/>
            </targetfiles>
            <sequential>
               <loadfile srcfile=".gitignore" property="doxygen.ignore.files">
                  <filterchain>
                     <prefixlines prefix="*/" />
                     <tokenfilter delimOutput=" ">
                        <linetokenizer/>
                     </tokenfilter>
                  </filterchain>
               </loadfile>
               <doxygen configFilename="doxygen.cfg" verbose="true">
                  <property name="EXCLUDE_PATTERNS" value="${doxygen.ignore.files}"/>
               </doxygen>
            </sequential>
         </outofdate>
      </sequential>
   </target>

   <target name="eclipse_clean" depends="grammarclean,predicateinfoclean"
      description="Clean everything generated by eclipse non-java-compiler builders"/>

   <target name="eclipse_post_compile" depends="predicateinfolite"
      description="Last stage of eclipse compilation" />

   <target name="grammarclean" description="Delete generated antlr files">
      <delete>
         <fileset dir="src" includes="**/*.tokens"/>
         <fileset dir="src" includes="org/batfish/grammar/cisco/CiscoLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/cisco/CiscoParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/flatjuniper/FlatJuniperLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/flatjuniper/FlatJuniperParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/juniper/JuniperLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/juniper/JuniperParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/question/QuestionLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/question/QuestionParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/question/QuestionParametersLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/question/QuestionParametersParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/RoleLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/RoleParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/BatfishTopologyLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/BatfishTopologyParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/GNS3TopologyLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/GNS3TopologyParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/logicblox/LogiQLLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/logicblox/LogiQLParser*.java"/>
      </delete>
   </target>

   <target name="jar" depends="checkJarBuild" unless="jarBuild.notRequired"
     description="Produce distribution all-in-one jar">
      <mkdir dir="out"/>
      <one-jar destfile="${outputJar}">
         <manifest>
            <attribute name="Main-Class" value="org.batfish.main.Boot"/>
            <attribute name="One-Jar-Main-Class" value="org.batfish.main.Driver"/>
            <attribute name="One-Jar-URL-Factory" value="com.simontuffs.onejar.JarClassLoader$OneJarURLFactory"/>
         </manifest>
         <main>
            <fileset dir="bin"/>
         </main>
         <lib>
            <fileset dir="lib" includes="**/*" />
            <fileset dir="../batfish-common-protocol/out" includes="batfish-common-protocol.jar"/>
         </lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

   <target name="lexers"
     description="Compile antlr4 lexer grammars">
      <parallel>
         <antlr4lexer grammar.name="BatfishTopologyLexer" grammar.packagedir="org/batfish/grammar/topology"/>
         <antlr4lexer grammar.name="CiscoLexer" grammar.packagedir="org/batfish/grammar/cisco"/>
         <antlr4lexer grammar.name="FlatJuniperLexer" grammar.packagedir="org/batfish/grammar/flatjuniper"/>
         <antlr4lexer grammar.name="GNS3TopologyLexer" grammar.packagedir="org/batfish/grammar/topology"/>
         <antlr4lexer grammar.name="JuniperLexer" grammar.packagedir="org/batfish/grammar/juniper"/>
         <antlr4lexer grammar.name="LogiQLLexer" grammar.packagedir="org/batfish/grammar/logicblox"/>
         <antlr4lexer grammar.name="QuestionLexer" grammar.packagedir="org/batfish/grammar/question"/>
         <antlr4lexer grammar.name="QuestionParametersLexer" grammar.packagedir="org/batfish/grammar/question"/>
         <antlr4lexer grammar.name="RoleLexer" grammar.packagedir="org/batfish/grammar/topology"/>
      </parallel>
   </target>

   <target name="parsers" depends="lexers"
     description="Compile antlr4 parser grammars">
      <parallel>
         <antlr4parser grammar.name="BatfishTopologyParser" grammar.packagedir="org/batfish/grammar/topology">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/topology" includes="BatfishTopologyParser.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="BatfishTopologyLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="BatfishTopologyLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="CiscoParser" grammar.packagedir="org/batfish/grammar/cisco">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/cisco" includes="CiscoParser.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="CiscoLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="CiscoLexer.tokens"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_acl.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_bgp.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_common.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_ignored.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_interface.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_isis.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_mpls.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_ospf.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_rip.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_routemap.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_static.g4"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="FlatJuniperParser" grammar.packagedir="org/batfish/grammar/flatjuniper">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniperParser.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniperLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniperLexer.tokens"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_bgp.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_common.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_firewall.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_interfaces.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_isis.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_mpls.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_ospf.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_protocols.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_policy_options.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_routing_instances.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_security.g4"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="GNS3TopologyParser" grammar.packagedir="org/batfish/grammar/topology">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/topology" includes="GNS3TopologyParser.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="GNS3TopologyLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="GNS3TopologyLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="JuniperParser" grammar.packagedir="org/batfish/grammar/juniper">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/juniper" includes="JuniperParser.g4"/>
               <fileset dir="src/org/batfish/grammar/juniper" includes="JuniperLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/juniper" includes="JuniperLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="LogiQLParser" grammar.packagedir="org/batfish/grammar/logicblox">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/logicblox" includes="LogiQLParser.g4"/>
               <fileset dir="src/org/batfish/grammar/logicblox" includes="LogiQLLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/logicblox" includes="LogiQLLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="QuestionParser" grammar.packagedir="org/batfish/grammar/question">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/question" includes="QuestionParser.g4"/>
               <fileset dir="src/org/batfish/grammar/question" includes="QuestionLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/question" includes="QuestionLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="QuestionParametersParser" grammar.packagedir="org/batfish/grammar/question">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/question" includes="QuestionParametersParser.g4"/>
               <fileset dir="src/org/batfish/grammar/question" includes="QuestionParametersLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/question" includes="QuestionParametersLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="RoleParser" grammar.packagedir="org/batfish/grammar/topology">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/topology" includes="RoleParser.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="RoleLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="RoleLexer.tokens"/>
            </dependencies>
         </antlr4parser>
      </parallel>
   </target>

   <target name="predicateinfo" depends="compile,predicateinfolite" description="Extract predicate information from logic files"/>

   <target name="predicateinfolite" depends="copylogic,copyconfig" description="Extract predicate information from logic files asssuming external compiler">
      <mkdir dir="bin"/>
      <outofdate>
         <deletetargets/>
         <sourcefiles>
            <fileset dir="src" includes="**/*.logic"/>
            <fileset dir="src" includes="**/*.java"/>
            <fileset dir="src" includes="**/*.g4"/>
         </sourcefiles>
         <targetfiles path="${predicateInfo.file}"/>
         <sequential>
            <java classname="org.batfish.main.Driver" fork="true">
               <arg value="-bpi"/>
               <arg value="src/org/batfish/logic"/>
               <arg value="-loglevel"/>
               <arg value="WARN"/>
               <classpath refid="libraries" />
               <classpath path="bin"/>
            </java>
         </sequential>
      </outofdate>
   </target>

   <target name="predicateinfoclean" description="Delete generated predicate info">
      <delete file="${predicateInfo.file}"/>
   </target>

</project>

