<?xml version="1.0" encoding="UTF-8"?>
<project name="Batfish" basedir="." default="all">
   <!-- import ant-contrib -->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="ant-contrib/ant-contrib-dev.jar"/>
      </classpath>
   </taskdef>

   <!-- import ant-doxygen -->
   <taskdef resource="org/doxygen/tools/antlib.xml">
      <classpath>
         <pathelement location="ant-doxygen/ant_doxygen.jar" />
      </classpath>
   </taskdef>

   <!-- import and configure one-jar -->
   <property name="one-jar.dir" location="one-jar"/>
   <import file="${one-jar.dir}/build.onejar.xml"/>
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
   <path id="libraries">
      <fileset dir="lib" includes="**/*.jar"/>
      <fileset dir="../batfish-common-protocol/lib" includes="**/*.jar"/>
      <pathelement location="../batfish-common-protocol/bin"/>
   </path>
   <property name="outputJar" value="out/batfish.jar"/>

   <!-- antlr4 build macro for lexers -->
   <macrodef name="antlr4lexer">
      <attribute name="grammar.packagedir"/>
      <attribute name="grammar.name"/>
      <attribute name="antlrjar" default="lib/antlr/antlr-4.5.3-complete.jar"/>
      <sequential>
         <outofdate>
            <sourcefiles>
               <fileset dir="src/@{grammar.packagedir}" includes="@{grammar.name}.g4"/>
            </sourcefiles>
            <targetfiles>
               <pathelement path="src/@{grammar.packagedir}/@{grammar.name}.java"/>
               <pathelement path="src/@{grammar.packagedir}/@{grammar.name}.tokens"/>
            </targetfiles>
            <sequential>
               <echo message="Compiling lexer: src/@{grammar.packagedir}/@{grammar.name}.g4"/>
               <java fork="true" failonerror="true" jar="@{antlrjar}">
                  <arg path="src/@{grammar.packagedir}/@{grammar.name}.g4"/>
                  <arg value="-o"/>
                  <arg path="src/@{grammar.packagedir}"/>
                  <arg value="-encoding"/>
                  <arg value="UTF-8"/>
                  <arg value="-Werror"/>
               </java>
            	<touch>
            		<fileset dir="src/@{grammar.packagedir}" includes="*.java"/>
            	</touch>
            </sequential>
         </outofdate>
      </sequential>
   </macrodef> 

   <!-- antlr4 build macro for parsers -->
   <macrodef name="antlr4parser">
      <attribute name="grammar.packagedir"/>
      <attribute name="grammar.name"/>
      <attribute name="antlrjar" default="lib/antlr/antlr-4.5.3-complete.jar"/>
      <element name="dependencies"/>
      <sequential>
         <outofdate>
            <sourcefiles>
               <dependencies/>
            </sourcefiles>
            <targetfiles>
               <pathelement path="src/@{grammar.packagedir}/@{grammar.name}.java"/>
               <pathelement path="src/@{grammar.packagedir}/@{grammar.name}Listener.java"/>
               <pathelement path="src/@{grammar.packagedir}/@{grammar.name}BaseListener.java"/>
               <pathelement path="src/@{grammar.packagedir}/@{grammar.name}.tokens"/>
            </targetfiles>
            <sequential>
               <echo message="Compiling parser: src/@{grammar.packagedir}/@{grammar.name}.g4"/>
               <java fork="true" failonerror="true" jar="@{antlrjar}">
                  <arg path="src/@{grammar.packagedir}/@{grammar.name}.g4"/>
                  <arg value="-o"/>
                  <arg path="src/@{grammar.packagedir}"/>
                  <arg value="-listener"/>
                  <arg value="-lib"/>
                  <arg path="src/@{grammar.packagedir}"/>
                  <arg value="-encoding"/>
                  <arg value="UTF-8"/>
                  <arg value="-Werror"/>
                  <redirector>
                     <outputfilterchain>
                           <linecontainsregexp negate="true">
                              <regexp pattern="warning\(109\):"/>
                           </linecontainsregexp>
                     </outputfilterchain>
                  </redirector>
               </java>
            </sequential>
         </outofdate>
      </sequential>
   </macrodef> 

   <target name="all" depends="jar,copyconfig" description="Build everything"/>

   <!-- Check to see if anything that would be packaged for distribution has changed -->
   <target name="checkJarBuild" depends="compile">
      <uptodate property="jarBuild.notRequired" targetfile="${outputJar}">
         <srcfiles dir="bin" includes="**/*"/>
         <srcfiles dir="lib" includes="**/*"/>
         <srcfiles dir="../batfish-common-protocol/out" includes="batfish-common-protocol.jar"/>
         <srcfiles dir="../batfish-common-protocol/lib" includes="**/*"/>
      </uptodate>
   </target>

   <target name="clean" depends="compileclean, grammarclean" description="Delete all intermediate files"/>

   <target name="compile" depends="parsers"
    description=
     "Compile all Java files (including those generated by antlr)">
      <mkdir dir="bin"/>
      <javac destdir="bin" includes="**/*.java" debug="true" includeantruntime="false">
      	 <src path="src" />
         <classpath refid="libraries" />
         <classpath refid="one-jar.libraries"/>
         <classpath path="${one-jar.ant.jar}"/>
      </javac>
	</target>

	<target name="compileclean" description="Delete all compiled Java classes">
		<delete dir="bin" />
	</target>

   <target name="copyconfig" description="Copy configuration file to output directory">
      <copy todir="bin">
         <fileset dir="src" includes="**/batfish.properties"/>
      </copy>
      <copy todir="out">
         <fileset dir="src/org/batfish/config" includes="batfish.properties"/>
      </copy>
   </target>

   <!-- Delete .tokens files of master grammars if dependent grammars have changed -->
   <target name="deleteMasterTokens">
      <outofdate>
         <deletetargets/>
         <sourcefiles>
            <fileset dir="src" includes="**/*.g"/>
         </sourcefiles>
         <mapper type="regexp" from="([^_]*)_.*.g" to="\1.tokens"/>
      </outofdate>
   </target>

   <target name="distclean" depends="clean"
    description=
     "Delete everything generated by build process, and documentation">
      <delete dir="out"/>
      <delete dir="doc"/>
	</target>

   <target name="doc">
      <sequential>
         <mkdir dir="doc/html"/>
         <outofdate>
            <sourcefiles>
               <fileset dir="src" includes="**/*.java"/>
               <fileset dir="." includes="doxygen.cfg"/>
            </sourcefiles>
            <targetfiles>
               <pathelement path="doc/html/index.html"/>
            </targetfiles>
            <sequential>
               <loadfile srcfile=".gitignore" property="doxygen.ignore.files">
                  <filterchain>
                     <prefixlines prefix="*/" />
                     <tokenfilter delimOutput=" ">
                        <linetokenizer/>
                     </tokenfilter>
                  </filterchain>
               </loadfile>
               <doxygen configFilename="doxygen.cfg" verbose="true">
                  <property name="EXCLUDE_PATTERNS" value="${doxygen.ignore.files}"/>
               </doxygen>
            </sequential>
         </outofdate>
      </sequential>
   </target>

   <target name="eclipse_clean" depends="grammarclean"
      description="Clean everything generated by eclipse non-java-compiler builders"/>

   <target name="grammarclean" description="Delete generated antlr files">
      <delete>
         <fileset dir="src" includes="**/*.tokens"/>
         <fileset dir="src" includes="org/batfish/grammar/assertion/AssertionLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/assertion/AssertionParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/cisco/CiscoLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/cisco/CiscoParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/flatjuniper/FlatJuniperLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/flatjuniper/FlatJuniperParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/flatvyos/FlatVyosLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/flatvyos/FlatVyosParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/iptables/IptablesLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/iptables/IptablesParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/juniper/JuniperLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/juniper/JuniperParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/mrv/MrvLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/mrv/MrvParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/vyos/VyosLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/vyos/VyosParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/RoleLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/RoleParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/BatfishTopologyLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/BatfishTopologyParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/GNS3TopologyLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/topology/GNS3TopologyParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/routing_table/eos/EosRoutingTableLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/routing_table/eos/EosRoutingTableParser*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/routing_table/nxos/NxosRoutingTableLexer*.java"/>
         <fileset dir="src" includes="org/batfish/grammar/routing_table/nxos/NxosRoutingTableParser*.java"/>
      </delete>
   </target>

   <target name="jar" depends="checkJarBuild" unless="jarBuild.notRequired"
     description="Produce distribution all-in-one jar">
      <mkdir dir="out"/>
      <one-jar destfile="${outputJar}">
         <manifest>
            <attribute name="Main-Class" value="org.batfish.main.Boot"/>
            <attribute name="One-Jar-Main-Class" value="org.batfish.main.Driver"/>
            <attribute name="One-Jar-URL-Factory" value="com.simontuffs.onejar.JarClassLoader$OneJarURLFactory"/>
         </manifest>
         <main>
            <fileset dir="bin"/>
         </main>
         <lib>
            <fileset dir="lib" includes="**/*" />
            <fileset dir="../batfish-common-protocol/out" includes="batfish-common-protocol.jar"/>
            <fileset dir="../batfish-common-protocol/lib" includes="**/*"/>
         </lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

   <target name="lexers"
     description="Compile antlr4 lexer grammars">
      <parallel>
         <antlr4lexer grammar.name="AssertionLexer" grammar.packagedir="org/batfish/grammar/assertion"/>
         <antlr4lexer grammar.name="BatfishTopologyLexer" grammar.packagedir="org/batfish/grammar/topology"/>
         <antlr4lexer grammar.name="CiscoLexer" grammar.packagedir="org/batfish/grammar/cisco"/>
         <antlr4lexer grammar.name="EosRoutingTableLexer" grammar.packagedir="org/batfish/grammar/routing_table/eos"/>
         <antlr4lexer grammar.name="FlatJuniperLexer" grammar.packagedir="org/batfish/grammar/flatjuniper"/>
         <antlr4lexer grammar.name="FlatVyosLexer" grammar.packagedir="org/batfish/grammar/flatvyos"/>
         <antlr4lexer grammar.name="GNS3TopologyLexer" grammar.packagedir="org/batfish/grammar/topology"/>
         <antlr4lexer grammar.name="IptablesLexer" grammar.packagedir="org/batfish/grammar/iptables"/>
         <antlr4lexer grammar.name="JuniperLexer" grammar.packagedir="org/batfish/grammar/juniper"/>
         <antlr4lexer grammar.name="MrvLexer" grammar.packagedir="org/batfish/grammar/mrv"/>
         <antlr4lexer grammar.name="NxosRoutingTableLexer" grammar.packagedir="org/batfish/grammar/routing_table/nxos"/>
         <antlr4lexer grammar.name="RoleLexer" grammar.packagedir="org/batfish/grammar/topology"/>
         <antlr4lexer grammar.name="VyosLexer" grammar.packagedir="org/batfish/grammar/vyos"/>
      </parallel>
   </target>

   <target name="parsers" depends="lexers"
     description="Compile antlr4 parser grammars">
      <parallel>
         <antlr4parser grammar.name="AssertionParser" grammar.packagedir="org/batfish/grammar/assertion">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/assertion" includes="AssertionParser.g4"/>
               <fileset dir="src/org/batfish/grammar/assertion" includes="AssertionLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/assertion" includes="AssertionLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="BatfishTopologyParser" grammar.packagedir="org/batfish/grammar/topology">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/topology" includes="BatfishTopologyParser.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="BatfishTopologyLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="BatfishTopologyLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="CiscoParser" grammar.packagedir="org/batfish/grammar/cisco">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/cisco" includes="CiscoParser.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="CiscoLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="CiscoLexer.tokens"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_aaa.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_acl.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_bgp.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_callhome.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_common.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_crypto.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_eigrp.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_hsrp.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_ignored.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_interface.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_isis.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_line.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_logging.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_mpls.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_ntp.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_ospf.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_pim.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_qos.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_rip.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_routemap.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_static.g4"/>
               <fileset dir="src/org/batfish/grammar/cisco" includes="Cisco_snmp.g4"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="EosRoutingTableParser" grammar.packagedir="org/batfish/grammar/routing_table/eos">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/routing_table/eos" includes="EosRoutingTableParser.g4"/>
               <fileset dir="src/org/batfish/grammar/routing_table/eos" includes="EosRoutingTableLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/routing_table/eos" includes="EosRoutingTableLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="FlatJuniperParser" grammar.packagedir="org/batfish/grammar/flatjuniper">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniperParser.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniperLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniperLexer.tokens"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_applications.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_bgp.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_common.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_fabric.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_firewall.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_interfaces.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_isis.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_mpls.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_ospf.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_protocols.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_policy_options.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_routing_instances.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_security.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_snmp.g4"/>
               <fileset dir="src/org/batfish/grammar/flatjuniper" includes="FlatJuniper_system.g4"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="FlatVyosParser" grammar.packagedir="org/batfish/grammar/flatvyos">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyosParser.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyosLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyosLexer.tokens"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyos_bgp.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyos_common.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyos_interfaces.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyos_protocols.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyos_policy.g4"/>
               <fileset dir="src/org/batfish/grammar/flatvyos" includes="FlatVyos_vpn.g4"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="GNS3TopologyParser" grammar.packagedir="org/batfish/grammar/topology">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/topology" includes="GNS3TopologyParser.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="GNS3TopologyLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="GNS3TopologyLexer.tokens"/>
            </dependencies>
         </antlr4parser>
        <antlr4parser grammar.name="IptablesParser" grammar.packagedir="org/batfish/grammar/iptables">
           <dependencies>
              <fileset dir="src/org/batfish/grammar/iptables" includes="IptablesParser.g4"/>
              <fileset dir="src/org/batfish/grammar/iptables" includes="IptablesLexer.g4"/>
              <fileset dir="src/org/batfish/grammar/iptables" includes="IptablesLexer.tokens"/>
           </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="JuniperParser" grammar.packagedir="org/batfish/grammar/juniper">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/juniper" includes="JuniperParser.g4"/>
               <fileset dir="src/org/batfish/grammar/juniper" includes="JuniperLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/juniper" includes="JuniperLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="MrvParser" grammar.packagedir="org/batfish/grammar/mrv">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/mrv" includes="MrvParser.g4"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="MrvLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="MrvLexer.tokens"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="Mrv_async.g4"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="Mrv_common.g4"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="Mrv_interface.g4"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="Mrv_subscriber.g4"/>
               <fileset dir="src/org/batfish/grammar/mrv" includes="Mrv_system.g4"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="NxosRoutingTableParser" grammar.packagedir="org/batfish/grammar/routing_table/nxos">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/routing_table/nxos" includes="NxosRoutingTableParser.g4"/>
               <fileset dir="src/org/batfish/grammar/routing_table/nxos" includes="NxosRoutingTableLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/routing_table/nxos" includes="NxosRoutingTableLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="RoleParser" grammar.packagedir="org/batfish/grammar/topology">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/topology" includes="RoleParser.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="RoleLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/topology" includes="RoleLexer.tokens"/>
            </dependencies>
         </antlr4parser>
         <antlr4parser grammar.name="VyosParser" grammar.packagedir="org/batfish/grammar/vyos">
            <dependencies>
               <fileset dir="src/org/batfish/grammar/vyos" includes="VyosParser.g4"/>
               <fileset dir="src/org/batfish/grammar/vyos" includes="VyosLexer.g4"/>
               <fileset dir="src/org/batfish/grammar/vyos" includes="VyosLexer.tokens"/>
            </dependencies>
         </antlr4parser>
      </parallel>
   </target>

</project>

