<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.batfish</groupId>
    <artifactId>batfish-parent</artifactId>
    <version>0.36.0</version>
  </parent>

  <artifactId>batfish</artifactId>

  <packaging>jar</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <ignoredUnusedDeclaredDependencies>
                  <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-core
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j-impl
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.lastnpe.eea:guava-eea
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.lastnpe.eea:jdk-eea
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>com.google.auto.service:auto-service-annotations
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.mockito:mockito-inline
                  </ignoredUnusedDeclaredDependency>
                </ignoredUnusedDeclaredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <!--
          Some of the more complex grammars are broken up into main files and imports. Since the
          antlr4-maven-plugin only supports imports in one directory, we need to have one execution
          per grammar where we override the library (import) directory.
          -->
          <execution>
            <id>antlr4-arista</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/AristaLexer.g4,**/AristaParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/arista</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-arista
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cisco</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CiscoLexer.g4,**/CiscoParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cisco</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-cisco
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cisco-asa</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/AsaLexer.g4,**/AsaParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cisco_asa</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-cisco-asa
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cisco-nxos</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CiscoNxosLexer.g4,**/CiscoNxosParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cisco_nxos</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-cisco-nxos
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cisco-xr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CiscoXrLexer.g4,**/CiscoXrParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cisco_xr</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-cisco-xr
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cumulus-concatenated</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CumulusConcatenatedLexer.g4,**/CumulusConcatenatedParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cumulus_concatenated
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/cumulus-concatenated
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cumulus-frr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CumulusFrrLexer.g4,**/CumulusFrrParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cumulus_frr
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/cumulus-frr
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cumulus-interfaces</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CumulusInterfacesLexer.g4,**/CumulusInterfacesParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cumulus_interfaces
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/cumulus-interfaces
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cumulus-nclu</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CumulusNcluLexer.g4,**/CumulusNcluParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cumulus_nclu
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-cumulus-nclu
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-flatjuniper</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/FlatJuniperLexer.g4,**/FlatJuniperParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/flatjuniper
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-flatjuniper
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-fortios</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/FortiosLexer.g4,**/FortiosParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/fortios
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-fortios
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cumulus-ports</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CumulusPortsLexer.g4,**/CumulusPortsParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cumulus_ports
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/cumulus-ports
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-f5-bigip-imish</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/F5BigipImishLexer.g4,**/F5BigipImishParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/f5_bigip_imish
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-f5-bigip-imish
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-f5-bigip-structured</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/F5BigipStructuredLexer.g4,**/F5BigipStructuredParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/f5_bigip_structured
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-f5-bigip-structured
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-flatvyos</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/FlatVyosLexer.g4,**/FlatVyosParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/flatvyos</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-flatvyos
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-mrv</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/MrvLexer.g4,**/MrvParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/mrv</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-mrv</statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-palo-alto</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/PaloAltoLexer.g4,**/PaloAltoParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/palo_alto
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-palo-alto
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-check-point-gateway</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CheckPointGatewayLexer.g4,**/CheckPointGatewayParser.g4</includes>
              <libDirectory>
                ${basedir}/src/main/antlr4/org/batfish/vendor/check_point_gateway/grammar
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-check-point-gateway
              </statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-a10</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/A10Lexer.g4,**/A10Parser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/vendor/a10/grammar
              </libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-a10
              </statusDirectory>
            </configuration>
          </execution>


          <!-- All the rest that do not have imports. Note that we exclude all the g4 files from above. -->
          <execution>
            <id>antlr4-simple</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/*.g4</includes>
              <excludes>
                **/arista/*.g4,**/cisco/*.g4,**/cisco_asa/*.g4,**/cisco_nxos/*.g4,**/cisco_xr/*.g4,**/cumulus_concatenated/*.g4,**/cumulus_frr/*.g4,**/cumulus_interfaces/*.g4,**/cumulus_nclu/*.g4,**/cumulus_ports/*.g4,**/flatjuniper/*.g4,**/fortios/*.g4,**/f5_bigip_imish/*.g4,**/f5_bigip_structured/*.g4,**/flatvyos/*.g4,**/mrv/*.g4,**/palo_alto/*.g4,**/check_point_gateway/**/*.g4,**/a10/**/*.g4
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>batfish-common-protocol</artifactId>
    </dependency>

    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>bdd</artifactId>
    </dependency>

    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>symbolic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jaxrs2</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jettison</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
    </dependency>

    <!-- Runtime dependencies to add logging. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Provided dependencies to be available at compile time only -->
    <dependency>
      <groupId>org.lastnpe.eea</groupId>
      <artifactId>guava-eea</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lastnpe.eea</groupId>
      <artifactId>jdk-eea</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test scope dependencies. -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>batfish-common-protocol</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
