<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.batfish</groupId>
    <artifactId>batfish-parent</artifactId>
    <version>0.32.0</version>
  </parent>

  <artifactId>batfish</artifactId>

  <packaging>jar</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <ignoredUnusedDeclaredDependencies>
                  <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-jdk14
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>com.google.auto.service:auto-service
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>io.opentracing.contrib:opentracing-jaxrs2
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>io.opentracing:opentracing-api
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>io.opentracing:opentracing-util
                  </ignoredUnusedDeclaredDependency>
                </ignoredUnusedDeclaredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <configuration><skip>true</skip></configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <!--
          Some of the more complex grammars are broken up into main files and imports. Since the
          antlr4-maven-plugin only supports imports in one directory, we need to have one execution
          per grammar where we override the library (import) directory.
          -->
          <execution>
            <id>antlr4-cisco</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/CiscoLexer.g4,**/CiscoParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/cisco</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-cisco</statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-flatjuniper</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
               <includes>**/FlatJuniperLexer.g4,**/FlatJuniperParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/flatjuniper</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-flatjuniper</statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-flatvyos</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/FlatVyosLexer.g4,**/FlatVyosParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/flatvyos</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-flatvyos</statusDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-mrv</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/MrvLexer.g4,**/MrvParser.g4</includes>
              <libDirectory>${basedir}/src/main/antlr4/org/batfish/grammar/mrv</libDirectory>
              <statusDirectory>${project.build.directory}/maven-status/antlr4-mrv</statusDirectory>
            </configuration>
          </execution>

          <!-- All the rest that do not have imports. Note that we exclude all the g4 files from above. -->
          <execution>
            <id>antlr4-simple</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>**/*.g4</includes>
              <excludes>**/cisco/*.g4,**/flatjuniper/*.g4,**/flatvyos/*.g4,**/mrv/*.g4</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <id>check</id>
            <goals><goal>check</goal></goals>
            <configuration>
               <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>

          <execution>
            <id>cpd-check</id>
            <goals><goal>cpd-check</goal></goals>
            <configuration>
               <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>batfish-common-protocol</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
		<optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.javabdd</groupId>
      <artifactId>bdd</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.uber.jaeger</groupId>
      <artifactId>jaeger-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jaxrs2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jettison</artifactId>
    </dependency>

    <!-- Runtime dependencies to add logging. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test scope dependencies. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
