load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "juniper",
    srcs = glob(
        ["*.java"],
        exclude = ["BUILD.bazel"],
    ),
    deps = [
        "//projects/batfish/src/main/java/org/batfish/representation/juniper/parboiled",
        "//projects/common",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:dk_brics_automaton",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

pmd_test(
    name = "pmd",
    lib = ":juniper",
)
