<?xml version="1.0" encoding="UTF-8"?>
<project name="question" basedir="." default="all">

   <property name="questionJar" value="out/question.jar"/>

   <!-- provide environment variables prefixed by env.-->
   <property environment="env"/>

   <!-- import ant-contrib -->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="ant-contrib/ant-contrib-dev.jar"/>
      </classpath>
   </taskdef>

   <!-- ALL -->
	<target name="all" depends="jar" description="Build everything">
	</target>

   <!-- CLEAN -->
   <target name="clean" description="Clean up classes and jar file">
      <delete dir="out"/>
      <delete dir="bin"/>
   </target>

   <!-- DISTCLEAN -->
   <target name="distclean" depends="clean" description="Clean up classes and jar file"/>

   <!-- COMPILE -->
   <target name="compile" description="Compile all Java files">
      <mkdir dir="bin"/>
      <javac destdir="bin" includes="**/*.java" debug="true" includeantruntime="false">
         <src path="src" />
         <classpath>
            <fileset dir="${env.ANT_BATFISH_PATH}/lib" includes="**/*.jar"/>
            <fileset dir="${env.ANT_BATFISH_CLIENT_PATH}/lib" includes="**/*.jar"/>
            <fileset dir="${env.ANT_COMMON_PATH}/lib" includes="**/*.jar"/>
            <pathelement path="${env.ANT_BATFISH_PATH}/bin"/>
            <pathelement path="${env.ANT_BATFISH_CLIENT_PATH}/bin"/>
            <pathelement path="${env.ANT_COMMON_PATH}/bin"/>
         </classpath>
      </javac>
   </target>

   <!-- ECLIPSE-JAR -->
   <target name="eclipse-jar" description="Build plugin jar without ant java compilation">
      <mkdir dir="out"/>
      <outofdate>
         <sourcefiles>
            <fileset dir="bin" includes="**/*"/>
         </sourcefiles>
         <targetfiles>
            <pathelement path="${questionJar}"/>
         </targetfiles>
         <sequential>
            <jar destfile="${questionJar}" basedir="bin"/>
         </sequential>
      </outofdate>
   </target>

   <!-- JAR -->
   <target name="jar" depends="compile,eclipse-jar" description="Build plugin jar"/>

</project>

