EXTRA_CONFIGURATION_FOOTER=1
USERNAME=2
ACCESS=3
ACTIVATE=4
ADD=5
ADDRESS=6
ADDRESS_VIRTUAL=7
ADVERTISE=8
ADVERTISE_ALL_VNI=9
ADVERTISE_DEFAULT_GW=10
ALERTS=11
ARP_ND_SUPPRESS=12
AUTO=13
AUTONOMOUS_SYSTEM=14
BACKUP_IP=15
BGP=16
BOND=17
BPDUGUARD=18
BRIDGE=19
CLAG=20
COMMIT=21
CONNECTED=22
CRITICAL=23
DATACENTER=24
DEBUGGING=25
DEFAULTS=26
DEL=27
DENY=28
DNS=29
DOT1X=30
EMERGENCIES=31
ERRORS=32
EVPN=33
EXTERNAL=34
HOSTNAME=35
IBURST=36
ID=37
INFORMATIONAL=38
INTEGRATED_VTYSH_CONFIG=39
INTERFACE=40
INTERNAL=41
IP=42
IPV4=43
IPV6=44
L2VPN=45
LEARNING=46
LO=47
LOCAL_TUNNELIP=48
LOG=49
LOOPBACK=50
MATCH=51
NAMESERVER=52
NEIGHBOR=53
NETWORK=54
NET=55
NOTIFICATIONS=56
NTP=57
OFF=58
ON=59
PEER_IP=60
PERMIT=61
PORTBPDUFILTER=62
PORTS=63
PRIORITY=64
PTP=65
PVID=66
REDISTRIBUTE=67
REMOTE_AS=68
ROUTE=69
ROUTE_MAP=70
ROUTER_ID=71
ROUTING=72
SERVER=73
SERVICE=74
SLAVES=75
SNMP_SERVER=76
SOURCE=77
STATIC=78
STP=79
SYS_MAC=80
SYSLOG=81
TIME=82
UNICAST=83
VIDS=84
VLAN=85
VLAN_AWARE=86
VLAN_ID=87
VLAN_RAW_DEVICE=88
VNI=89
VRF=90
VRF_TABLE=91
VXLAN=92
VXLAN_ANYCAST_IP=93
WARNINGS=94
ZONE=95
EXTRA_CONFIGURATION_HEADER=96
COMMA=97
COMMENT_LINE=98
COMMENT_TAIL=99
DASH=100
DEC=101
IP_ADDRESS=102
IP_PREFIX=103
IPV6_ADDRESS=104
IPV6_PREFIX=105
MAC_ADDRESS=106
NEWLINE=107
NUMBERED_WORD=108
WORD=109
WS=110
M_Printf_WS=111
M_Printf_EXTRA_CONFIGURATION_FOOTER=112
M_Printf_NEWLINE=113
M_Printf_USERNAME=114
'access'=3
'activate'=4
'add'=5
'address'=6
'address-virtual'=7
'advertise'=8
'advertise-all-vni'=9
'advertise-default-gw'=10
'alerts'=11
'arp-nd-suppress'=12
'auto'=13
'autonomous-system'=14
'backup-ip'=15
'bgp'=16
'bond'=17
'bpduguard'=18
'bridge'=19
'clag'=20
'commit'=21
'connected'=22
'critical'=23
'datacenter'=24
'debugging'=25
'defaults'=26
'del'=27
'deny'=28
'dns'=29
'dot1x'=30
'emergencies'=31
'errors'=32
'evpn'=33
'external'=34
'hostname'=35
'iburst'=36
'id'=37
'informational'=38
'integrated-vtysh-config'=39
'interface'=40
'internal'=41
'ipv4'=43
'ipv6'=44
'l2vpn'=45
'learning'=46
'lo'=47
'local-tunnelip'=48
'log'=49
'loopback'=50
'match'=51
'nameserver'=52
'neighbor'=53
'network'=54
'net'=55
'notifications'=56
'ntp'=57
'off'=58
'on'=59
'peer-ip'=60
'permit'=61
'portbpdufilter'=62
'ports'=63
'priority'=64
'ptp'=65
'pvid'=66
'redistribute'=67
'remote-as'=68
'route-map'=70
'router-id'=71
'routing'=72
'server'=73
'service'=74
'slaves'=75
'snmp-server'=76
'source'=77
'static'=78
'stp'=79
'sys-mac'=80
'syslog'=81
'time'=82
'unicast'=83
'vids'=84
'vlan'=85
'vlan-aware'=86
'vlan-id'=87
'vlan-raw-device'=88
'vni'=89
'vrf-table'=91
'vxlan'=92
'vxlan-anycast-ip'=93
'warnings'=94
'zone'=95
'sudo sh -c "printf \''=96
','=97
'-'=100
'\' >> /etc/frr/frr.conf"'=112
'\\n'=113
'username'=114
