load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "iptables",
    srcs = glob(
        ["**/*.java"],
        exclude = ["BUILD.bazel"],
    ),
    deps = [
        "//projects/batfish/src/main/antlr4/org/batfish/grammar/iptables",
        "//projects/batfish/src/main/java/org/batfish/representation/iptables",
        "//projects/common",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:org_antlr_antlr4_runtime",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

pmd_test(
    name = "pmd",
    lib = ":iptables",
)
