block(`BaseFacts) {
   inactive(),
   alias_all(`libbatfish:Bgp),
   alias_all(`libbatfish:BgpAdvertisement),
   alias_all(`libbatfish:Flow),
   alias_all(`libbatfish:GeneratedRoute),
   alias_all(`libbatfish:Interface),
   alias_all(`libbatfish:Ip),
   alias_all(`libbatfish:Layer2),
   alias_all(`libbatfish:Node),
   alias_all(`libbatfish:Route),
   clauses(`{
// BEGIN CODE

+Node("(none)").
+Node("(ambiguous)").

+AdvertisementType("bgp").
+AdvertisementType("bgp_ti").
+AdvertisementType("bgp_to").
+AdvertisementType("ibgp").
+AdvertisementType("ibgp_ti").
+AdvertisementType("ibgp_to").

+Interface("dynamic").
+Interface("flow_sink_termination").
+Interface("null_interface").

+OriginType("igp").
+OriginType("egp").
+OriginType("incomplete").

+RoutingProtocol("aggregate").
+RoutingProtocol("bgp").
+RoutingProtocol("connected").
+RoutingProtocol("ibgp").
+RoutingProtocol("ospf").
+RoutingProtocol("ospfIA").
+RoutingProtocol("ospfE1").
+RoutingProtocol("ospfE2").
+RoutingProtocol("static").

+Ip(0).
+Ip(-1).

+Encapsulation("dot1q").

+IpProtocol(256). //anyip
+IpProtocol(6). //tcp
+IpProtocol(17). //udp

+Vendor("cisco").
+Vendor("juniper").

+AdministrativeDistance["cisco", "bgp"] = 20.
+AdministrativeDistance["cisco", "ibgp"] = 200.
+AdministrativeDistance["cisco", "connected"] = 0.
+AdministrativeDistance["cisco", "ospf"] = 110.
+AdministrativeDistance["cisco", "ospfIA"] = 110.
+AdministrativeDistance["cisco", "ospfE1"] = 110.
+AdministrativeDistance["cisco", "ospfE2"] = 110.

+AdministrativeDistance["juniper", "bgp"] = 170.
+AdministrativeDistance["juniper", "ibgp"] = 170.
+AdministrativeDistance["juniper", "connected"] = 0.
+AdministrativeDistance["juniper", "ospf"] = 10.
+AdministrativeDistance["juniper", "ospfIA"] = 10.
+AdministrativeDistance["juniper", "ospfE1"] = 150.
+AdministrativeDistance["juniper", "ospfE2"] = 150.

+GeneratedRouteType("aggregate").
+GeneratedRouteType("bgp").
+GeneratedRouteType("bgp_neighbor").
+GeneratedRouteType("global").
+GeneratedRouteType("ospf").

// END CODE
   }) //clauses
} <-- .

