block(`CommunityList) {
   alias_all(`libbatfish:BgpAdvertisement),
   export(`{
// BEGIN CODE

AdvertisementCommunity(advert, community)
->
   BgpAdvertisement(advert),
   int(community).

/// [CommunityList(x)] =
///   [x] is a BGP community list.
CommunityList(x),
   CommunityList_name(x:n)
   ->
   string(n).

CommunityListFirstMatch[list, community] = firstLine ->
   CommunityList(list),
   int(community),
   int(firstLine).

CommunityListMatch(list, line, community) ->
   CommunityList(list),
   int(line),
   int(community).

CommunityListPermit(list, line, community) ->
   CommunityList(list),
   int(line),
   int(community).

SetCommunityListLine(list, line, community) ->
   CommunityList(list),
   int(line),
   int(community).

SetCommunityListLinePermit(list, line) ->
   CommunityList(list),
   int(line).

// END CODE
   })
} <-- .

