block(`Isis) {
   alias_all(`libbatfish:Interface),
   alias_all(`libbatfish:Ip),
   alias_all(`libbatfish:Node),
   alias_all(`libbatfish:PolicyMap),
   alias_all(`libbatfish:Route),
   export(`{
// BEGIN CODE

BestIsisL1Route(route) ->
   Route(route).

BestIsisL2Route(route) ->
   Route(route).

MinIsisL1RouteCost[node, network] = minCost ->
   Node(node),
   Network(network),
   int(minCost).

MinIsisL2RouteCost[node, network] = minCost ->
   Node(node),
   Network(network),
   int(minCost).

NonIsisExportableRoute(route) ->
   Route(route).

IsisArea(area),
   IsisArea_name(area:name)
->
   string(name).

IsisGeneratedRoute(route) ->
   Route(route).

IsisL1EnabledInterface(node, interface) ->
   Node(node),
   Interface(interface).

IsisL1Network(node, network) ->
   Node(node),
   Network(network).

IsisL1Route(route) ->
   Route(route).

IsisL2EnabledInterface(node, interface) ->
   Node(node),
   Interface(interface).

IsisL2Route(route) ->
   Route(route).

IsisExport(node, network, cost, protocol) ->
   Node(node),
   Network(network),
   int(cost),
   RoutingProtocol(protocol).

IsisL1Neighbors(node1, int1, cost1, node2, int2, cost2) ->
   Node(node1),
   Interface(int1),
   int(cost1),
   Node(node2),
   Interface(int2),
   int(cost2).

IsisL2Neighbors(node1, int1, cost1, node2, int2, cost2) ->
   Node(node1),
   Interface(int1),
   int(cost1),
   Node(node2),
   Interface(int2),
   int(cost2).

IsisL2Network(node, network) ->
   Node(node),
   Network(network).

SetIsisArea(node, area) ->
   Node(node),
   IsisArea(area).

SetIsisGeneratedRoute(node, network) ->
   Node(node),
   Network(network).

SetIsisGeneratedRoute_flat(node, network_start, network_end, prefix_length) ->
   Node(node),
   int(network_start),
   int(network_end),
   int(prefix_length).

SetIsisGeneratedRoutePolicy(node, network, map) ->
   Node(node),
   Network(network),
   PolicyMap(map).

SetIsisGeneratedRoutePolicy_flat(node, network_start, network_end, prefix_length, map) ->
   Node(node),
   int(network_start),
   int(network_end),
   int(prefix_length),
   PolicyMap(map).

SetIsisInterfaceCost[node, interface] = cost ->
   Node(node),
   Interface(interface),
   int(cost).

SetIsisL1ActiveInterface(node, interface) ->
   Node(node),
   Interface(interface).

SetIsisL1Node(node) ->
   Node(node).

SetIsisL1PassiveInterface(node, interface) ->
   Node(node),
   Interface(interface).

SetIsisL2ActiveInterface(node, interface) ->
   Node(node),
   Interface(interface).

SetIsisL2Node(node) ->
   Node(node).

SetIsisL2PassiveInterface(node, interface) ->
   Node(node),
   Interface(interface).

SetIsisOutboundPolicyMap(node, map) ->
   Node(node),
   PolicyMap(map).

SetIsisSystemId(node, systemId) ->
   Node(node),
   int(systemId).

// END CODE
   })
} <-- .

