load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "cisco_ftd_base",
    srcs = [
        ":FtdBaseLexer.java",
        ":FtdBaseParser.java",
    ],
    deps = [
        "//projects/common:parser_common",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)

java_library(
    name = "grammar",
    srcs = glob(
        ["*.java"],
        exclude = [
            "FtdBaseLexer.java",
            "FtdBaseParser.java",
            "FtdBaseLexerOptimized.java",
        ],
    ),
    deps = [
        "//projects/batfish/src/main/antlr4/org/batfish/vendor/cisco_ftd/grammar:cisco_ftd_base",
        "//projects/batfish/src/main/java/org/batfish/vendor/cisco_ftd/representation",
        "//projects/common",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)

pmd_test(
    name = "pmd_base",
    lib = ":cisco_ftd_base",
)

pmd_test(
    name = "pmd",
    lib = ":grammar",
)
