token literal names:
null
'ACCEPT'
'ah'
'all'
'COMMIT'
'DROP'
'esp'
null
null
null
null
null
'-h'
null
null
null
null
null
null
null
null
null
'FORWARD'
'icmp'
'icmpv6'
'INPUT'
'iptables'
'mh'
'OUTPUT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'POSTROTUING'
'PREROTUING'
'RETURN'
'sctp'
'filter'
'mangle'
'nat'
'raw'
'security'
'tcp'
'udp'
'udplite'
'*'
'['
']'
':'
'-'
null
null
null
null
null
null
null
'!'
null
null

token symbolic names:
null
ACCEPT
AH
ALL
COMMIT
DROP
ESP
FLAG_APPEND
FLAG_CHECK
FLAG_DELETE
FLAG_DELETE_CHAIN
FLAG_FLUSH
FLAG_HELP
FLAG_INSERT
FLAG_LIST
FLAG_LIST_RULES
FLAG_NEW_CHAIN
FLAG_POLICY
FLAG_RENAME_CHAIN
FLAG_REPLACE
FLAG_TABLE
FLAG_ZERO
FORWARD
ICMP
ICMPV6
INPUT
IPTABLES
MH
OUTPUT
OPTION_DESTINATION
OPTION_DESTINATION_PORT
OPTION_GOTO
OPTION_IN_INTERFACE
OPTION_IPV4
OPTION_IPV6
OPTION_FRAGMENT
OPTION_JUMP
OPTION_MATCH
OPTION_OUT_INTERFACE
OPTION_PROTOCOL
OPTION_SOURCE
OPTION_SOURCE_PORT
OPTION_VERBOSE
POSTROUTING
PREROUTING
RETURN
SCTP
TABLE_FILTER
TABLE_MANGLE
TABLE_NAT
TABLE_RAW
TABLE_SECURITY
TCP
UDP
UDPLITE
ASTERISK
BRACKET_LEFT
BRACKET_RIGHT
COLON
DASH
DEC
IP_ADDRESS
IP_PREFIX
IPV6_ADDRESS
IPV6_PREFIX
LINE_COMMENT
NEWLINE
NOT
WS
VARIABLE

rule names:
iptables_configuration
action
chain
declaration_chain_policy
declaration_table
table
command
command_append
command_check
command_delete
command_delete_chain
command_flush
command_help
command_insert
command_list
command_list_rules
command_new_chain
command_policy
command_rename_chain
command_replace
command_zero
command_tail
endpoint
match
match_module
match_module_tcp
other_options
protocol
rule_spec
built_in_target
target_options


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 5, 2, 90, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 5, 13, 164, 10, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 5, 16, 183, 10, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 5, 22, 216, 10, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 7, 30, 289, 10, 30, 12, 30, 14, 30, 292, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 68, 68, 5, 2, 3, 3, 7, 7, 47, 47, 2, 340, 2, 89, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 90, 3, 2, 2, 2, 69, 73, 5, 10, 6, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 68, 2, 2, 84, 86, 3, 2, 2, 2, 85, 69, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 65, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 94, 7, 38, 2, 2, 92, 95, 5, 60, 31, 2, 93, 95, 5, 6, 4, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 97, 7, 33, 2, 2, 97, 99, 5, 6, 4, 2, 98, 91, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 107, 7, 24, 2, 2, 101, 107, 7, 27, 2, 2, 102, 107, 7, 30, 2, 2, 103, 107, 7, 46, 2, 2, 104, 107, 7, 45, 2, 2, 105, 107, 7, 71, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 60, 2, 2, 109, 110, 5, 6, 4, 2, 110, 112, 5, 60, 31, 2, 111, 113, 10, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 68, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 57, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 68, 2, 2, 121, 11, 3, 2, 2, 2, 122, 129, 7, 49, 2, 2, 123, 129, 7, 50, 2, 2, 124, 129, 7, 51, 2, 2, 125, 129, 7, 52, 2, 2, 126, 129, 7, 53, 2, 2, 127, 129, 7, 71, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 132, 7, 28, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 68, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 5, 58, 30, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 5, 58, 30, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 152, 5, 6, 4, 2, 150, 153, 5, 58, 30, 2, 151, 153, 7, 62, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 156, 7, 12, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 163, 7, 13, 2, 2, 159, 161, 5, 6, 4, 2, 160, 162, 7, 62, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 54, 28, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 173, 5, 6, 4, 2, 172, 174, 7, 62, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 58, 30, 2, 176, 29, 3, 2, 2, 2, 177, 182, 7, 16, 2, 2, 178, 180, 5, 6, 4, 2, 179, 181, 7, 62, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 54, 28, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 192, 7, 17, 2, 2, 188, 190, 5, 6, 4, 2, 189, 191, 7, 62, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 5, 6, 4, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 5, 60, 31, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 5, 6, 4, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 7, 62, 2, 2, 208, 209, 5, 58, 30, 2, 209, 41, 3, 2, 2, 2, 210, 215, 7, 23, 2, 2, 211, 213, 5, 6, 4, 2, 212, 214, 7, 62, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 54, 28, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 235, 5, 16, 9, 2, 221, 235, 5, 18, 10, 2, 222, 235, 5, 20, 11, 2, 223, 235, 5, 22, 12, 2, 224, 235, 5, 24, 13, 2, 225, 235, 5, 26, 14, 2, 226, 235, 5, 28, 15, 2, 227, 235, 5, 30, 16, 2, 228, 235, 5, 32, 17, 2, 229, 235, 5, 34, 18, 2, 230, 235, 5, 36, 19, 2, 231, 235, 5, 38, 20, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 42, 22, 2, 234, 220, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 242, 7, 63, 2, 2, 237, 242, 7, 64, 2, 2, 238, 242, 7, 65, 2, 2, 239, 242, 7, 66, 2, 2, 240, 242, 7, 71, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 267, 7, 35, 2, 2, 244, 267, 7, 36, 2, 2, 245, 247, 7, 69, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 262, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 263, 5, 46, 24, 2, 250, 251, 7, 32, 2, 2, 251, 263, 7, 62, 2, 2, 252, 253, 7, 34, 2, 2, 253, 263, 7, 71, 2, 2, 254, 255, 7, 40, 2, 2, 255, 263, 7, 71, 2, 2, 256, 257, 7, 41, 2, 2, 257, 263, 5, 56, 29, 2, 258, 259, 7, 42, 2, 2, 259, 263, 5, 46, 24, 2, 260, 261, 7, 43, 2, 2, 261, 263, 7, 62, 2, 2, 262, 248, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 265, 7, 39, 2, 2, 265, 267, 5, 50, 26, 2, 266, 243, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 52, 27, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 54, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 55, 3, 2, 2, 2, 274, 286, 7, 54, 2, 2, 275, 286, 7, 55, 2, 2, 276, 286, 7, 56, 2, 2, 277, 286, 7, 25, 2, 2, 278, 286, 7, 26, 2, 2, 279, 286, 7, 8, 2, 2, 280, 286, 7, 4, 2, 2, 281, 286, 7, 48, 2, 2, 282, 286, 7, 29, 2, 2, 283, 286, 7, 5, 2, 2, 284, 286, 7, 62, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 4, 3, 2, 294, 59, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 63, 3, 2, 2, 2, 35, 67, 73, 79, 87, 89, 94, 98, 106, 114, 128, 131, 135, 152, 156, 161, 163, 166, 173, 180, 182, 185, 190, 192, 213, 215, 218, 234, 241, 246, 262, 266, 285, 290]