package(default_visibility = ["//visibility:public"])

genrule(
    name = "common_properties",
    srcs = [
        "//projects/common/src/main/resources/org/batfish/common:common.properties",
        "//projects:VERSION",
    ],
    outs = [
        "resources/org/batfish/common/common.properties",
    ],
    cmd = """
BATFISH_VERSION="$$(cat $(location //projects:VERSION))"
sed s/\\$${project.version}/$${BATFISH_VERSION}/ $(location //projects/common/src/main/resources/org/batfish/common:common.properties) > "$@"
""",
)
