token literal names:
null
'}'
')'
null
null
null
'{'
'('
';'
null
null

token symbolic names:
null
CLOSE_BRACE
CLOSE_PAREN
LINE_COMMENT
MULTILINE_COMMENT
NEWLINE
OPEN_BRACE
OPEN_PAREN
SEMICOLON
WORD
WS

rule names:
braced_clause
statement
terminator
vyos_configuration
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 17, 7, 7, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 7, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 10, 6, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 31, 5, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 9, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 11, 3, 2, 2, 2, 6, 17, 26, 30, 37]