block(`DataPlane_rules) {
   alias_all(`libbatfish:DataPlane),
   alias_all(`libbatfish:Interface),
   alias_all(`libbatfish:Ip),
   alias_all(`libbatfish:Route),
   clauses(`{
// BEGIN CODE

FibForward(node, ip, interface) <-
   !HasIp(node, ip),
   LongestPrefixNetworkMatch(node, ip, matchNet),
   (
      ConnectedRoute(node, matchNet, interface) ;
      (
         !ConnectedRoute(node, matchNet, _),
         InstalledRoute(route),
         Route_network[route] = matchNet,
         Route_nextHopIp[route] = routeNextHopIp,
         Route_node[route] = node,
         FibForward(node, routeNextHopIp, interface)
      )
   ).

FibNetworkForward(node, network, interface) <-
   InstalledRoute(route),
   Route_node[route] = node,
   Route_network[route] = network,
   Route_nextHopIp[route] = nextHopIp,
   nextHopIp != Ip_ZERO[],
   FibForward(node, nextHopIp, interface).
FibNetworkForward(node, network, interface) <-
   ConnectedRoute(node, network, interface).

// END CODE
   })
} <-- .

