block(`Flow) {
   alias_all(`libbatfish:Interface),
   alias_all(`libbatfish:Ip),
   alias_all(`libbatfish:Node),
   export(`{
// BEGIN CODE

/// [Flow(x)] =
///   [x] is a traffic flow.
Flow(x) -> .

Flow_dstIp[flow] = dstIp ->
   Flow(flow),
   Ip(dstIp).

Flow_dstPort[flow] = dstPort ->
   Flow(flow),
   int(dstPort).

Flow_ipProtocol[flow] = protocol ->
   Flow(flow),
   IpProtocol(protocol).

Flow_node[flow] = node ->
   Flow(flow),
   Node(node).

Flow_srcIp[flow] = srcIp ->
   Flow(flow),
   Ip(srcIp).

Flow_srcPort[flow] = srcPort ->
   Flow(flow),
   int(srcPort).

/// [IpProtocol(x)] =
///   [x] is an ip protocol.
IpProtocol(x),
   IpProtocol_number(x:number)
   ->
   int(number).

IpProtocol_ANY[] = x ->
   IpProtocol(x).

IpProtocol_TCP[] = x ->
   IpProtocol(x).

IpProtocol_UDP[] = x ->
   IpProtocol(x).

// END CODE
   })
} <-- .

