block(`GeneratedRoute) {
   alias_all(`libbatfish:Ip),
   alias_all(`libbatfish:Node),
   alias_all(`libbatfish:PolicyMap),
   alias_all(`libbatfish:Route),
   export(`{
// BEGIN CODE

ActiveGeneratedRoute(route, contributingRoute) ->
   Route(route),
   Route(contributingRoute).

BestGeneratedRoute(route) ->
   Route(route). 

GeneratedRoute(route) ->
   Route(route).

GeneratedRoutePolicy(route, policy) ->
   Route(route),
   PolicyMap(policy).

MinAdminContributingRoute(route, contributingRoute) ->
   Route(route),
   Route(contributingRoute).

MinContributingRouteAddress[route] = minAddress ->
   Route(route),
   int(minAddress).

MinContributingRouteAdmin[route] = minAdmin ->
   Route(route),
   int(minAdmin).

SetGeneratedRoute(node, network, admin) ->
   Node(node),
   Network(network),
   int(admin).
   
SetGeneratedRoute_flat(node, network_start, network_end, prefix_length, admin) ->
   Node(node),
   int(network_start),
   int(network_end),
   int(prefix_length),
   int(admin).
   
SetGeneratedRoutePolicy(node, network, map) ->
   Node(node),
   Network(network),
   PolicyMap(map).
   
SetGeneratedRoutePolicy_flat(node, network_start, network_end, prefix_length, map) ->
   Node(node),
   int(network_start),
   int(network_end),
   int(prefix_length),
   PolicyMap(map).
   
// END CODE
   })
} <-- .

