block(`Ip_rules) {
   alias_all(`libbatfish:Ip),
   clauses(`{
// BEGIN CODE

Ip_ZERO[] = ip <-
   Ip_address(ip:0).

Network(network),
Network_address[network] = network_start,
Network_constructor[network_start, network_end, prefix_length] = network,
Network_index(network, network_start, network_end, prefix_length),
Network_end[network] = network_end,
Network_prefix_length[network] = prefix_length
<-
   SetNetwork(_, network_start, network_end, prefix_length).

NetworkOf[ip, prefix_length] = network <-
   Ip_address(ip:ip_int),
   network_start <= ip_int,
   ip_int <= network_end,
   Network_constructor[network_start, network_end, prefix_length] = network.

// END CODE
   })
} <-- .

