block(`Ospf) {
   alias_all(`libbatfish:Interface),
   alias_all(`libbatfish:Ip),
   alias_all(`libbatfish:Node),
   alias_all(`libbatfish:PolicyMap),
   alias_all(`libbatfish:Route),
   export(`{
// BEGIN CODE

BestOspfE1Route(route) ->
   Route(route).

BestOspfE2Route(route) ->
   Route(route).

BestOspfIARoute(route) ->
   Route(route).

/// [BestOspfRoute(node, network, nextHop, nextHopIp, admin, cost, protocol)] =
///   Node [Node] has an ospf route to network [network] through next hop'
///   [nextHop] at ip address [nextHopIp], with minimal administrative distance
///   [admin], and cost [cost], received using routing protocol [protocol], and
///   that is optimal before cost is taken into account.
BestOspfRoute(route) ->
   Route(route).

MinOspfE1RouteCost[node, network] = minCost ->
   Node(node),
   Network(network),
   int(minCost).

MinOspfE2RouteCostToAdvertiser[node, network] = minCostToAdvertiser ->
   Node(node),
   Network(network),
   int(minCostToAdvertiser).

MinOspfIARouteCost[node, network] = minCost ->
   Node(node),
   Network(network),
   int(minCost).

MinOspfRouteCost[node, network] = minCost ->
   Node(node),
   Network(network),
   int(minCost).

NonOspfExportableRoute(route) ->
   Route(route).

OspfE1Network(node, network) ->
   Node(node),
   Network(network).

OspfE1Route(route) ->
   Route(route).

OspfE1Route_constructor[advertiser, node, network, nextHopIp] = route ->
   Node(advertiser),
   Node(node),
   Network(network),
   Ip(nextHopIp),
   Route(route).

/// [OspfE2Route(node, network, nextHop, nextHopIp, cost, hopCount, advertiser)] =
///   Node [Node] has an ospf type E2 route to network [network] through next
///   hop  [nextHop] at ip address [nextHopIp], with cost [cost], and ospf cost
///   to the advertiser [costToAdvertiser].
OspfE2Route(route) ->
   Route(route).

OspfE2Route_constructor[advertiser, costToAdvertiser, node, network, nextHopIp] = route ->
   Node(advertiser),
   int(costToAdvertiser),
   Node(node),
   Network(network),
   Ip(nextHopIp),
   Route(route).

OspfExport(node, network, cost, protocol) ->
   Node(node),
   Network(network),
   int(cost),
   RoutingProtocol(protocol).

OspfGeneratedRoute(route) ->
   Route(route).

OspfGeneratedRoutePolicy(node, network, map) ->
   Node(node),
   Network(network),
   PolicyMap(map).

OspfIANetwork(node, network) ->
   Node(node),
   Network(network).

OspfIARoute(route) ->
   Route(route).

OspfNeighbors(node1, int1, cost1, node2, int2, cost2, network, area) ->
   Node(node1),
   Interface(int1),
   int(cost1),
   Node(node2),
   Interface(int2),
   int(cost2),
   Network(network),
   int(area).

OspfNetwork(node, network) ->
   Node(node),
   Network(network).

OspfNode(node, interface, cost, network, area) ->
   Node(node),
   Interface(interface),
   int(cost),
   Network(network),
   int(area).

OspfOutboundPolicyClauseSetMetric(map, clause, metric) ->
   PolicyMap(map),
   int(clause),
   int(metric).

/// [OspfRoute(node, network, nextHop, nextHopIp, cost)] =
///   Node [Node] has an ospf route to network [network] through next hop
///   [nextHop] at ip address [nextHopIp], with cost [cost].
OspfRoute(route) ->
   Route(route).

OspfRoute_advertiser[route] = advertiser ->
   Route(route),
   Node(advertiser).

OspfRoute_advertiserIp[route] = advertiserIp ->
   Route(route),
   Ip(advertiserIp).

OspfRoute_costToAdvertiser[route] = costToAdvertiser ->
   Route(route),
   int(costToAdvertiser).

SetOspfGeneratedRoute(node, network) ->
   Node(node),
   Network(network).

SetOspfGeneratedRoute_flat(node, network_start, network_end, prefix_length) ->
   Node(node),
   int(network_start),
   int(network_end),
   int(prefix_length).

SetOspfGeneratedRoutePolicy(node, network, map) ->
   Node(node),
   Network(network),
   PolicyMap(map).

SetOspfGeneratedRoutePolicy_flat(node, network_start, network_end, prefix_length, map) ->
   Node(node),
   int(network_start),
   int(network_end),
   int(prefix_length),
   PolicyMap(map).

/// [SetOspfInterface(node, interface, area)] =
///   Ospf is functioning on interface [interface] on node [node] under area
///   [area].
SetOspfInterface(node, interface, area) ->
   Node(node),
   Interface(interface),
   int(area).

/// [SetOspfInterfaceCost[node, interface] = cost] =
///   The cost of interface [interface] on node [node] with respect to protocol
///   ospf is [cost].
SetOspfInterfaceCost[node, interface] = cost ->
   Node(node),
   Interface(interface),
   int(cost).

SetOspfOutboundPolicyMap(node, map) ->
   Node(node),
   PolicyMap(map).

/// [SetOspfRouterId(node, ip)] =
///   The ospf router id of node [node] is [ip].
SetOspfRouterId(node, ip) ->
   Node(node),
   Ip(ip).

// END CODE
   }),
   clauses(`{
lang:constructor(`OspfE1Route_constructor).
lang:constructor(`OspfE2Route_constructor).
   })
} <-- .

