!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-427
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.171.0/32
!
interface Serial0
  ip address 10.13.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.148.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.168.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.208.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.228.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.134.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.135.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.137.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.6.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.6.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.248.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 427
  bgp bestpath as-path multipath-relax
  neighbor 10.13.88.0 remote-as 70
  neighbor 10.13.88.0 send-community
  neighbor 10.13.108.0 remote-as 71
  neighbor 10.13.108.0 send-community
  neighbor 10.13.128.0 remote-as 72
  neighbor 10.13.128.0 send-community
  neighbor 10.13.148.0 remote-as 73
  neighbor 10.13.148.0 send-community
  neighbor 10.13.168.0 remote-as 74
  neighbor 10.13.168.0 send-community
  neighbor 10.13.188.0 remote-as 75
  neighbor 10.13.188.0 send-community
  neighbor 10.13.208.0 remote-as 76
  neighbor 10.13.208.0 send-community
  neighbor 10.13.228.0 remote-as 77
  neighbor 10.13.228.0 send-community
  neighbor 10.6.134.1 remote-as 430
  neighbor 10.6.134.1 send-community
  neighbor 10.6.135.1 remote-as 431
  neighbor 10.6.135.1 send-community
  neighbor 10.6.136.1 remote-as 432
  neighbor 10.6.136.1 send-community
  neighbor 10.6.137.1 remote-as 433
  neighbor 10.6.137.1 send-community
  neighbor 10.6.138.1 remote-as 434
  neighbor 10.6.138.1 send-community
  neighbor 10.6.139.1 remote-as 435
  neighbor 10.6.139.1 send-community
  neighbor 10.6.140.1 remote-as 436
  neighbor 10.6.140.1 send-community
  neighbor 10.6.141.1 remote-as 437
  neighbor 10.6.141.1 send-community
  neighbor 10.6.142.1 remote-as 438
  neighbor 10.6.142.1 send-community
  neighbor 10.6.143.1 remote-as 439
  neighbor 10.6.143.1 send-community
  neighbor 10.14.12.0 remote-as 79
  neighbor 10.14.12.0 send-community
  neighbor 10.13.248.0 remote-as 78
  neighbor 10.13.248.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end