!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-267
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.11.0/32
!
interface Serial0
  ip address 10.13.80.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.140.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.200.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.220.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.102.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.103.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.104.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.105.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.106.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.107.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.3.108.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.3.109.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.3.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.3.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.4.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.240.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 267
  bgp bestpath as-path multipath-relax
  neighbor 10.13.80.0 remote-as 70
  neighbor 10.13.80.0 send-community
  neighbor 10.13.100.0 remote-as 71
  neighbor 10.13.100.0 send-community
  neighbor 10.13.120.0 remote-as 72
  neighbor 10.13.120.0 send-community
  neighbor 10.13.140.0 remote-as 73
  neighbor 10.13.140.0 send-community
  neighbor 10.13.160.0 remote-as 74
  neighbor 10.13.160.0 send-community
  neighbor 10.13.180.0 remote-as 75
  neighbor 10.13.180.0 send-community
  neighbor 10.13.200.0 remote-as 76
  neighbor 10.13.200.0 send-community
  neighbor 10.13.220.0 remote-as 77
  neighbor 10.13.220.0 send-community
  neighbor 10.3.102.1 remote-as 270
  neighbor 10.3.102.1 send-community
  neighbor 10.3.103.1 remote-as 271
  neighbor 10.3.103.1 send-community
  neighbor 10.3.104.1 remote-as 272
  neighbor 10.3.104.1 send-community
  neighbor 10.3.105.1 remote-as 273
  neighbor 10.3.105.1 send-community
  neighbor 10.3.106.1 remote-as 274
  neighbor 10.3.106.1 send-community
  neighbor 10.3.107.1 remote-as 275
  neighbor 10.3.107.1 send-community
  neighbor 10.3.108.1 remote-as 276
  neighbor 10.3.108.1 send-community
  neighbor 10.3.109.1 remote-as 277
  neighbor 10.3.109.1 send-community
  neighbor 10.3.110.1 remote-as 278
  neighbor 10.3.110.1 send-community
  neighbor 10.3.111.1 remote-as 279
  neighbor 10.3.111.1 send-community
  neighbor 10.14.4.0 remote-as 79
  neighbor 10.14.4.0 send-community
  neighbor 10.13.240.0 remote-as 78
  neighbor 10.13.240.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end