!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-204
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.204.0/32
!
interface Serial0
  ip address 10.10.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.169.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.2.28.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.2.29.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.2.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.2.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.2.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.2.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.2.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.2.35.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.2.36.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.2.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 204
  bgp bestpath as-path multipath-relax
  neighbor 10.10.245.0 remote-as 40
  neighbor 10.10.245.0 send-community
  neighbor 10.11.9.0 remote-as 41
  neighbor 10.11.9.0 send-community
  neighbor 10.11.29.0 remote-as 42
  neighbor 10.11.29.0 send-community
  neighbor 10.11.49.0 remote-as 43
  neighbor 10.11.49.0 send-community
  neighbor 10.11.69.0 remote-as 44
  neighbor 10.11.69.0 send-community
  neighbor 10.11.89.0 remote-as 45
  neighbor 10.11.89.0 send-community
  neighbor 10.11.109.0 remote-as 46
  neighbor 10.11.109.0 send-community
  neighbor 10.11.129.0 remote-as 47
  neighbor 10.11.129.0 send-community
  neighbor 10.11.149.0 remote-as 48
  neighbor 10.11.149.0 send-community
  neighbor 10.11.169.0 remote-as 49
  neighbor 10.11.169.0 send-community
  neighbor 10.2.28.1 remote-as 210
  neighbor 10.2.28.1 send-community
  neighbor 10.2.29.1 remote-as 211
  neighbor 10.2.29.1 send-community
  neighbor 10.2.30.1 remote-as 212
  neighbor 10.2.30.1 send-community
  neighbor 10.2.31.1 remote-as 213
  neighbor 10.2.31.1 send-community
  neighbor 10.2.32.1 remote-as 214
  neighbor 10.2.32.1 send-community
  neighbor 10.2.33.1 remote-as 215
  neighbor 10.2.33.1 send-community
  neighbor 10.2.34.1 remote-as 216
  neighbor 10.2.34.1 send-community
  neighbor 10.2.35.1 remote-as 217
  neighbor 10.2.35.1 send-community
  neighbor 10.2.36.1 remote-as 218
  neighbor 10.2.36.1 send-community
  neighbor 10.2.37.1 remote-as 219
  neighbor 10.2.37.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end