!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-225
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.225.0/32
!
interface Serial0
  ip address 10.2.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.2.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.2.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.2.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.190.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.210.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.230.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.250.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.14.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.34.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.54.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.74.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.94.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 225
  bgp bestpath as-path multipath-relax
  neighbor 10.2.138.1 remote-as 230
  neighbor 10.2.138.1 send-community
  neighbor 10.2.139.1 remote-as 231
  neighbor 10.2.139.1 send-community
  neighbor 10.2.140.1 remote-as 232
  neighbor 10.2.140.1 send-community
  neighbor 10.2.141.1 remote-as 233
  neighbor 10.2.141.1 send-community
  neighbor 10.2.142.1 remote-as 234
  neighbor 10.2.142.1 send-community
  neighbor 10.2.143.1 remote-as 235
  neighbor 10.2.143.1 send-community
  neighbor 10.2.144.1 remote-as 236
  neighbor 10.2.144.1 send-community
  neighbor 10.2.145.1 remote-as 237
  neighbor 10.2.145.1 send-community
  neighbor 10.2.146.1 remote-as 238
  neighbor 10.2.146.1 send-community
  neighbor 10.2.147.1 remote-as 239
  neighbor 10.2.147.1 send-community
  neighbor 10.11.190.0 remote-as 50
  neighbor 10.11.190.0 send-community
  neighbor 10.11.210.0 remote-as 51
  neighbor 10.11.210.0 send-community
  neighbor 10.11.230.0 remote-as 52
  neighbor 10.11.230.0 send-community
  neighbor 10.11.250.0 remote-as 53
  neighbor 10.11.250.0 send-community
  neighbor 10.12.14.0 remote-as 54
  neighbor 10.12.14.0 send-community
  neighbor 10.12.34.0 remote-as 55
  neighbor 10.12.34.0 send-community
  neighbor 10.12.54.0 remote-as 56
  neighbor 10.12.54.0 send-community
  neighbor 10.12.74.0 remote-as 57
  neighbor 10.12.74.0 send-community
  neighbor 10.12.94.0 remote-as 58
  neighbor 10.12.94.0 send-community
  neighbor 10.12.114.0 remote-as 59
  neighbor 10.12.114.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end