!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-288
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.32.0/32
!
interface Serial0
  ip address 10.3.212.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.3.213.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.3.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.3.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.3.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.3.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.3.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.3.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.65.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.125.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.205.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 288
  bgp bestpath as-path multipath-relax
  neighbor 10.3.212.1 remote-as 290
  neighbor 10.3.212.1 send-community
  neighbor 10.3.213.1 remote-as 291
  neighbor 10.3.213.1 send-community
  neighbor 10.3.214.1 remote-as 292
  neighbor 10.3.214.1 send-community
  neighbor 10.3.215.1 remote-as 293
  neighbor 10.3.215.1 send-community
  neighbor 10.3.216.1 remote-as 294
  neighbor 10.3.216.1 send-community
  neighbor 10.3.217.1 remote-as 295
  neighbor 10.3.217.1 send-community
  neighbor 10.3.218.1 remote-as 296
  neighbor 10.3.218.1 send-community
  neighbor 10.3.219.1 remote-as 297
  neighbor 10.3.219.1 send-community
  neighbor 10.3.220.1 remote-as 298
  neighbor 10.3.220.1 send-community
  neighbor 10.3.221.1 remote-as 299
  neighbor 10.3.221.1 send-community
  neighbor 10.14.25.0 remote-as 80
  neighbor 10.14.25.0 send-community
  neighbor 10.14.45.0 remote-as 81
  neighbor 10.14.45.0 send-community
  neighbor 10.14.65.0 remote-as 82
  neighbor 10.14.65.0 send-community
  neighbor 10.14.85.0 remote-as 83
  neighbor 10.14.85.0 send-community
  neighbor 10.14.105.0 remote-as 84
  neighbor 10.14.105.0 send-community
  neighbor 10.14.125.0 remote-as 85
  neighbor 10.14.125.0 send-community
  neighbor 10.14.145.0 remote-as 86
  neighbor 10.14.145.0 send-community
  neighbor 10.14.165.0 remote-as 87
  neighbor 10.14.165.0 send-community
  neighbor 10.14.185.0 remote-as 88
  neighbor 10.14.185.0 send-community
  neighbor 10.14.205.0 remote-as 89
  neighbor 10.14.205.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end