!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-329
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.73.0/32
!
interface Serial0
  ip address 10.15.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.111.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.166.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.167.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.168.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.169.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.170.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.171.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.172.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.173.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.227.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.247.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.31.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.51.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 329
  bgp bestpath as-path multipath-relax
  neighbor 10.15.91.0 remote-as 96
  neighbor 10.15.91.0 send-community
  neighbor 10.15.111.0 remote-as 97
  neighbor 10.15.111.0 send-community
  neighbor 10.15.131.0 remote-as 98
  neighbor 10.15.131.0 send-community
  neighbor 10.15.151.0 remote-as 99
  neighbor 10.15.151.0 send-community
  neighbor 10.4.166.1 remote-as 330
  neighbor 10.4.166.1 send-community
  neighbor 10.4.167.1 remote-as 331
  neighbor 10.4.167.1 send-community
  neighbor 10.4.168.1 remote-as 332
  neighbor 10.4.168.1 send-community
  neighbor 10.4.169.1 remote-as 333
  neighbor 10.4.169.1 send-community
  neighbor 10.4.170.1 remote-as 334
  neighbor 10.4.170.1 send-community
  neighbor 10.4.171.1 remote-as 335
  neighbor 10.4.171.1 send-community
  neighbor 10.4.172.1 remote-as 336
  neighbor 10.4.172.1 send-community
  neighbor 10.4.173.1 remote-as 337
  neighbor 10.4.173.1 send-community
  neighbor 10.4.174.1 remote-as 338
  neighbor 10.4.174.1 send-community
  neighbor 10.4.175.1 remote-as 339
  neighbor 10.4.175.1 send-community
  neighbor 10.14.227.0 remote-as 90
  neighbor 10.14.227.0 send-community
  neighbor 10.14.247.0 remote-as 91
  neighbor 10.14.247.0 send-community
  neighbor 10.15.11.0 remote-as 92
  neighbor 10.15.11.0 send-community
  neighbor 10.15.31.0 remote-as 93
  neighbor 10.15.31.0 send-community
  neighbor 10.15.51.0 remote-as 94
  neighbor 10.15.51.0 send-community
  neighbor 10.15.71.0 remote-as 95
  neighbor 10.15.71.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end