!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-242
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.242.0/32
!
interface Serial0
  ip address 10.2.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.7.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.27.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.243.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.223.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.103.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.183.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.2.208.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.2.209.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.2.210.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.2.211.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.2.212.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.2.213.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 242
  bgp bestpath as-path multipath-relax
  neighbor 10.2.214.1 remote-as 256
  neighbor 10.2.214.1 send-community
  neighbor 10.2.215.1 remote-as 257
  neighbor 10.2.215.1 send-community
  neighbor 10.2.216.1 remote-as 258
  neighbor 10.2.216.1 send-community
  neighbor 10.2.217.1 remote-as 259
  neighbor 10.2.217.1 send-community
  neighbor 10.10.7.0 remote-as 28
  neighbor 10.10.7.0 send-community
  neighbor 10.10.27.0 remote-as 29
  neighbor 10.10.27.0 send-community
  neighbor 10.9.243.0 remote-as 27
  neighbor 10.9.243.0 send-community
  neighbor 10.9.223.0 remote-as 26
  neighbor 10.9.223.0 send-community
  neighbor 10.9.103.0 remote-as 20
  neighbor 10.9.103.0 send-community
  neighbor 10.9.123.0 remote-as 21
  neighbor 10.9.123.0 send-community
  neighbor 10.9.143.0 remote-as 22
  neighbor 10.9.143.0 send-community
  neighbor 10.9.163.0 remote-as 23
  neighbor 10.9.163.0 send-community
  neighbor 10.9.183.0 remote-as 24
  neighbor 10.9.183.0 send-community
  neighbor 10.9.203.0 remote-as 25
  neighbor 10.9.203.0 send-community
  neighbor 10.2.208.1 remote-as 250
  neighbor 10.2.208.1 send-community
  neighbor 10.2.209.1 remote-as 251
  neighbor 10.2.209.1 send-community
  neighbor 10.2.210.1 remote-as 252
  neighbor 10.2.210.1 send-community
  neighbor 10.2.211.1 remote-as 253
  neighbor 10.2.211.1 send-community
  neighbor 10.2.212.1 remote-as 254
  neighbor 10.2.212.1 send-community
  neighbor 10.2.213.1 remote-as 255
  neighbor 10.2.213.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end