!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-264
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.8.0/32
!
interface Serial0
  ip address 10.11.152.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.172.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.248.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.32.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.52.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.72.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.92.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.72.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.73.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.74.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.75.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.76.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.77.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.3.78.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.3.79.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.3.80.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.3.81.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.11.112.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.11.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 264
  bgp bestpath as-path multipath-relax
  neighbor 10.11.152.0 remote-as 48
  neighbor 10.11.152.0 send-community
  neighbor 10.11.172.0 remote-as 49
  neighbor 10.11.172.0 send-community
  neighbor 10.10.248.0 remote-as 40
  neighbor 10.10.248.0 send-community
  neighbor 10.11.12.0 remote-as 41
  neighbor 10.11.12.0 send-community
  neighbor 10.11.32.0 remote-as 42
  neighbor 10.11.32.0 send-community
  neighbor 10.11.52.0 remote-as 43
  neighbor 10.11.52.0 send-community
  neighbor 10.11.72.0 remote-as 44
  neighbor 10.11.72.0 send-community
  neighbor 10.11.92.0 remote-as 45
  neighbor 10.11.92.0 send-community
  neighbor 10.3.72.1 remote-as 270
  neighbor 10.3.72.1 send-community
  neighbor 10.3.73.1 remote-as 271
  neighbor 10.3.73.1 send-community
  neighbor 10.3.74.1 remote-as 272
  neighbor 10.3.74.1 send-community
  neighbor 10.3.75.1 remote-as 273
  neighbor 10.3.75.1 send-community
  neighbor 10.3.76.1 remote-as 274
  neighbor 10.3.76.1 send-community
  neighbor 10.3.77.1 remote-as 275
  neighbor 10.3.77.1 send-community
  neighbor 10.3.78.1 remote-as 276
  neighbor 10.3.78.1 send-community
  neighbor 10.3.79.1 remote-as 277
  neighbor 10.3.79.1 send-community
  neighbor 10.3.80.1 remote-as 278
  neighbor 10.3.80.1 send-community
  neighbor 10.3.81.1 remote-as 279
  neighbor 10.3.81.1 send-community
  neighbor 10.11.112.0 remote-as 46
  neighbor 10.11.112.0 send-community
  neighbor 10.11.132.0 remote-as 47
  neighbor 10.11.132.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end