!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-443
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.187.0/32
!
interface Serial0
  ip address 10.10.97.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.200.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.201.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.202.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.137.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.157.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.197.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.77.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 443
  bgp bestpath as-path multipath-relax
  neighbor 10.10.97.0 remote-as 32
  neighbor 10.10.97.0 send-community
  neighbor 10.10.117.0 remote-as 33
  neighbor 10.10.117.0 send-community
  neighbor 10.6.194.1 remote-as 450
  neighbor 10.6.194.1 send-community
  neighbor 10.6.195.1 remote-as 451
  neighbor 10.6.195.1 send-community
  neighbor 10.6.196.1 remote-as 452
  neighbor 10.6.196.1 send-community
  neighbor 10.6.197.1 remote-as 453
  neighbor 10.6.197.1 send-community
  neighbor 10.6.198.1 remote-as 454
  neighbor 10.6.198.1 send-community
  neighbor 10.6.199.1 remote-as 455
  neighbor 10.6.199.1 send-community
  neighbor 10.6.200.1 remote-as 456
  neighbor 10.6.200.1 send-community
  neighbor 10.6.201.1 remote-as 457
  neighbor 10.6.201.1 send-community
  neighbor 10.6.202.1 remote-as 458
  neighbor 10.6.202.1 send-community
  neighbor 10.6.203.1 remote-as 459
  neighbor 10.6.203.1 send-community
  neighbor 10.10.137.0 remote-as 34
  neighbor 10.10.137.0 send-community
  neighbor 10.10.157.0 remote-as 35
  neighbor 10.10.157.0 send-community
  neighbor 10.10.237.0 remote-as 39
  neighbor 10.10.237.0 send-community
  neighbor 10.10.177.0 remote-as 36
  neighbor 10.10.177.0 send-community
  neighbor 10.10.217.0 remote-as 38
  neighbor 10.10.217.0 send-community
  neighbor 10.10.197.0 remote-as 37
  neighbor 10.10.197.0 send-community
  neighbor 10.10.57.0 remote-as 30
  neighbor 10.10.57.0 send-community
  neighbor 10.10.77.0 remote-as 31
  neighbor 10.10.77.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end