!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-183
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.183.0/32
!
interface Serial0
  ip address 10.1.176.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.1.177.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.178.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.179.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.182.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.183.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.84.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.124.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.44.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.164.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.104.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.64.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.184.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 183
  bgp bestpath as-path multipath-relax
  neighbor 10.1.176.1 remote-as 192
  neighbor 10.1.176.1 send-community
  neighbor 10.1.177.1 remote-as 193
  neighbor 10.1.177.1 send-community
  neighbor 10.1.178.1 remote-as 194
  neighbor 10.1.178.1 send-community
  neighbor 10.1.179.1 remote-as 195
  neighbor 10.1.179.1 send-community
  neighbor 10.1.180.1 remote-as 196
  neighbor 10.1.180.1 send-community
  neighbor 10.1.181.1 remote-as 197
  neighbor 10.1.181.1 send-community
  neighbor 10.1.182.1 remote-as 198
  neighbor 10.1.182.1 send-community
  neighbor 10.1.183.1 remote-as 199
  neighbor 10.1.183.1 send-community
  neighbor 10.10.204.0 remote-as 38
  neighbor 10.10.204.0 send-community
  neighbor 10.10.84.0 remote-as 32
  neighbor 10.10.84.0 send-community
  neighbor 10.10.224.0 remote-as 39
  neighbor 10.10.224.0 send-community
  neighbor 10.10.124.0 remote-as 34
  neighbor 10.10.124.0 send-community
  neighbor 10.10.144.0 remote-as 35
  neighbor 10.10.144.0 send-community
  neighbor 10.10.44.0 remote-as 30
  neighbor 10.10.44.0 send-community
  neighbor 10.10.164.0 remote-as 36
  neighbor 10.10.164.0 send-community
  neighbor 10.10.104.0 remote-as 33
  neighbor 10.10.104.0 send-community
  neighbor 10.10.64.0 remote-as 31
  neighbor 10.10.64.0 send-community
  neighbor 10.10.184.0 remote-as 37
  neighbor 10.10.184.0 send-community
  neighbor 10.1.174.1 remote-as 190
  neighbor 10.1.174.1 send-community
  neighbor 10.1.175.1 remote-as 191
  neighbor 10.1.175.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end