!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-488
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.232.0/32
!
interface Serial0
  ip address 10.14.35.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.192.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.193.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.194.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.195.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.196.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.197.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.155.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.175.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.215.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 488
  bgp bestpath as-path multipath-relax
  neighbor 10.14.35.0 remote-as 80
  neighbor 10.14.35.0 send-community
  neighbor 10.14.95.0 remote-as 83
  neighbor 10.14.95.0 send-community
  neighbor 10.14.75.0 remote-as 82
  neighbor 10.14.75.0 send-community
  neighbor 10.14.55.0 remote-as 81
  neighbor 10.14.55.0 send-community
  neighbor 10.7.188.1 remote-as 490
  neighbor 10.7.188.1 send-community
  neighbor 10.7.189.1 remote-as 491
  neighbor 10.7.189.1 send-community
  neighbor 10.7.190.1 remote-as 492
  neighbor 10.7.190.1 send-community
  neighbor 10.7.191.1 remote-as 493
  neighbor 10.7.191.1 send-community
  neighbor 10.7.192.1 remote-as 494
  neighbor 10.7.192.1 send-community
  neighbor 10.7.193.1 remote-as 495
  neighbor 10.7.193.1 send-community
  neighbor 10.7.194.1 remote-as 496
  neighbor 10.7.194.1 send-community
  neighbor 10.7.195.1 remote-as 497
  neighbor 10.7.195.1 send-community
  neighbor 10.7.196.1 remote-as 498
  neighbor 10.7.196.1 send-community
  neighbor 10.7.197.1 remote-as 499
  neighbor 10.7.197.1 send-community
  neighbor 10.14.115.0 remote-as 84
  neighbor 10.14.115.0 send-community
  neighbor 10.14.135.0 remote-as 85
  neighbor 10.14.135.0 send-community
  neighbor 10.14.155.0 remote-as 86
  neighbor 10.14.155.0 send-community
  neighbor 10.14.175.0 remote-as 87
  neighbor 10.14.175.0 send-community
  neighbor 10.14.195.0 remote-as 88
  neighbor 10.14.195.0 send-community
  neighbor 10.14.215.0 remote-as 89
  neighbor 10.14.215.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end