!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-281
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.25.0/32
!
interface Serial0
  ip address 10.9.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.3.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.3.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.3.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.3.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.3.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.3.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.3.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.8.201.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.8.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.8.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.5.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.8.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.9.65.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.9.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.8.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 281
  bgp bestpath as-path multipath-relax
  neighbor 10.9.25.0 remote-as 16
  neighbor 10.9.25.0 send-community
  neighbor 10.3.142.1 remote-as 290
  neighbor 10.3.142.1 send-community
  neighbor 10.3.143.1 remote-as 291
  neighbor 10.3.143.1 send-community
  neighbor 10.3.144.1 remote-as 292
  neighbor 10.3.144.1 send-community
  neighbor 10.3.145.1 remote-as 293
  neighbor 10.3.145.1 send-community
  neighbor 10.3.146.1 remote-as 294
  neighbor 10.3.146.1 send-community
  neighbor 10.3.147.1 remote-as 295
  neighbor 10.3.147.1 send-community
  neighbor 10.3.148.1 remote-as 296
  neighbor 10.3.148.1 send-community
  neighbor 10.3.149.1 remote-as 297
  neighbor 10.3.149.1 send-community
  neighbor 10.3.150.1 remote-as 298
  neighbor 10.3.150.1 send-community
  neighbor 10.3.151.1 remote-as 299
  neighbor 10.3.151.1 send-community
  neighbor 10.8.201.0 remote-as 12
  neighbor 10.8.201.0 send-community
  neighbor 10.8.221.0 remote-as 13
  neighbor 10.8.221.0 send-community
  neighbor 10.8.241.0 remote-as 14
  neighbor 10.8.241.0 send-community
  neighbor 10.9.5.0 remote-as 15
  neighbor 10.9.5.0 send-community
  neighbor 10.8.181.0 remote-as 11
  neighbor 10.8.181.0 send-community
  neighbor 10.9.45.0 remote-as 17
  neighbor 10.9.45.0 send-community
  neighbor 10.9.65.0 remote-as 18
  neighbor 10.9.65.0 send-community
  neighbor 10.9.85.0 remote-as 19
  neighbor 10.9.85.0 send-community
  neighbor 10.8.161.0 remote-as 10
  neighbor 10.8.161.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end