!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-481
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.225.0/32
!
interface Serial0
  ip address 10.9.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.9.35.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.9.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.118.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.119.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.120.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.121.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.122.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.123.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.124.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.125.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.126.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.7.127.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.8.231.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.8.171.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 481
  bgp bestpath as-path multipath-relax
  neighbor 10.9.95.0 remote-as 19
  neighbor 10.9.95.0 send-community
  neighbor 10.9.35.0 remote-as 16
  neighbor 10.9.35.0 send-community
  neighbor 10.9.75.0 remote-as 18
  neighbor 10.9.75.0 send-community
  neighbor 10.8.191.0 remote-as 11
  neighbor 10.8.191.0 send-community
  neighbor 10.9.55.0 remote-as 17
  neighbor 10.9.55.0 send-community
  neighbor 10.9.15.0 remote-as 15
  neighbor 10.9.15.0 send-community
  neighbor 10.8.211.0 remote-as 12
  neighbor 10.8.211.0 send-community
  neighbor 10.7.118.1 remote-as 490
  neighbor 10.7.118.1 send-community
  neighbor 10.7.119.1 remote-as 491
  neighbor 10.7.119.1 send-community
  neighbor 10.7.120.1 remote-as 492
  neighbor 10.7.120.1 send-community
  neighbor 10.7.121.1 remote-as 493
  neighbor 10.7.121.1 send-community
  neighbor 10.7.122.1 remote-as 494
  neighbor 10.7.122.1 send-community
  neighbor 10.7.123.1 remote-as 495
  neighbor 10.7.123.1 send-community
  neighbor 10.7.124.1 remote-as 496
  neighbor 10.7.124.1 send-community
  neighbor 10.7.125.1 remote-as 497
  neighbor 10.7.125.1 send-community
  neighbor 10.7.126.1 remote-as 498
  neighbor 10.7.126.1 send-community
  neighbor 10.7.127.1 remote-as 499
  neighbor 10.7.127.1 send-community
  neighbor 10.8.251.0 remote-as 14
  neighbor 10.8.251.0 send-community
  neighbor 10.8.231.0 remote-as 13
  neighbor 10.8.231.0 send-community
  neighbor 10.8.171.0 remote-as 10
  neighbor 10.8.171.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end