!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-364
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.108.0/32
!
interface Serial0
  ip address 10.10.253.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.17.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.77.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.97.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.137.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.157.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.60.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.61.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.62.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.63.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.64.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.65.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.5.66.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.5.67.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.5.68.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.5.69.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 364
  bgp bestpath as-path multipath-relax
  neighbor 10.10.253.0 remote-as 40
  neighbor 10.10.253.0 send-community
  neighbor 10.11.17.0 remote-as 41
  neighbor 10.11.17.0 send-community
  neighbor 10.11.37.0 remote-as 42
  neighbor 10.11.37.0 send-community
  neighbor 10.11.57.0 remote-as 43
  neighbor 10.11.57.0 send-community
  neighbor 10.11.77.0 remote-as 44
  neighbor 10.11.77.0 send-community
  neighbor 10.11.97.0 remote-as 45
  neighbor 10.11.97.0 send-community
  neighbor 10.11.117.0 remote-as 46
  neighbor 10.11.117.0 send-community
  neighbor 10.11.137.0 remote-as 47
  neighbor 10.11.137.0 send-community
  neighbor 10.11.157.0 remote-as 48
  neighbor 10.11.157.0 send-community
  neighbor 10.11.177.0 remote-as 49
  neighbor 10.11.177.0 send-community
  neighbor 10.5.60.1 remote-as 370
  neighbor 10.5.60.1 send-community
  neighbor 10.5.61.1 remote-as 371
  neighbor 10.5.61.1 send-community
  neighbor 10.5.62.1 remote-as 372
  neighbor 10.5.62.1 send-community
  neighbor 10.5.63.1 remote-as 373
  neighbor 10.5.63.1 send-community
  neighbor 10.5.64.1 remote-as 374
  neighbor 10.5.64.1 send-community
  neighbor 10.5.65.1 remote-as 375
  neighbor 10.5.65.1 send-community
  neighbor 10.5.66.1 remote-as 376
  neighbor 10.5.66.1 send-community
  neighbor 10.5.67.1 remote-as 377
  neighbor 10.5.67.1 send-community
  neighbor 10.5.68.1 remote-as 378
  neighbor 10.5.68.1 send-community
  neighbor 10.5.69.1 remote-as 379
  neighbor 10.5.69.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end