!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-186
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.186.0/32
!
interface Serial0
  ip address 10.1.206.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.1.207.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.208.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.209.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.210.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.211.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.212.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.213.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.212.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.16.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.172.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.36.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.192.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.152.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.204.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.205.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 186
  bgp bestpath as-path multipath-relax
  neighbor 10.1.206.1 remote-as 192
  neighbor 10.1.206.1 send-community
  neighbor 10.1.207.1 remote-as 193
  neighbor 10.1.207.1 send-community
  neighbor 10.1.208.1 remote-as 194
  neighbor 10.1.208.1 send-community
  neighbor 10.1.209.1 remote-as 195
  neighbor 10.1.209.1 send-community
  neighbor 10.1.210.1 remote-as 196
  neighbor 10.1.210.1 send-community
  neighbor 10.1.211.1 remote-as 197
  neighbor 10.1.211.1 send-community
  neighbor 10.1.212.1 remote-as 198
  neighbor 10.1.212.1 send-community
  neighbor 10.1.213.1 remote-as 199
  neighbor 10.1.213.1 send-community
  neighbor 10.12.212.0 remote-as 64
  neighbor 10.12.212.0 send-community
  neighbor 10.12.252.0 remote-as 66
  neighbor 10.12.252.0 send-community
  neighbor 10.12.232.0 remote-as 65
  neighbor 10.12.232.0 send-community
  neighbor 10.13.16.0 remote-as 67
  neighbor 10.13.16.0 send-community
  neighbor 10.12.172.0 remote-as 62
  neighbor 10.12.172.0 send-community
  neighbor 10.13.56.0 remote-as 69
  neighbor 10.13.56.0 send-community
  neighbor 10.13.36.0 remote-as 68
  neighbor 10.13.36.0 send-community
  neighbor 10.12.192.0 remote-as 63
  neighbor 10.12.192.0 send-community
  neighbor 10.12.132.0 remote-as 60
  neighbor 10.12.132.0 send-community
  neighbor 10.12.152.0 remote-as 61
  neighbor 10.12.152.0 send-community
  neighbor 10.1.204.1 remote-as 190
  neighbor 10.1.204.1 send-community
  neighbor 10.1.205.1 remote-as 191
  neighbor 10.1.205.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end