!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-344
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.88.0/32
!
interface Serial0
  ip address 10.4.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.4.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.16.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.36.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.76.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.96.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.11.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.11.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.11.156.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.11.176.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.4.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.4.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 344
  bgp bestpath as-path multipath-relax
  neighbor 10.4.218.1 remote-as 352
  neighbor 10.4.218.1 send-community
  neighbor 10.4.219.1 remote-as 353
  neighbor 10.4.219.1 send-community
  neighbor 10.4.220.1 remote-as 354
  neighbor 10.4.220.1 send-community
  neighbor 10.4.221.1 remote-as 355
  neighbor 10.4.221.1 send-community
  neighbor 10.4.222.1 remote-as 356
  neighbor 10.4.222.1 send-community
  neighbor 10.4.223.1 remote-as 357
  neighbor 10.4.223.1 send-community
  neighbor 10.4.224.1 remote-as 358
  neighbor 10.4.224.1 send-community
  neighbor 10.4.225.1 remote-as 359
  neighbor 10.4.225.1 send-community
  neighbor 10.10.252.0 remote-as 40
  neighbor 10.10.252.0 send-community
  neighbor 10.11.16.0 remote-as 41
  neighbor 10.11.16.0 send-community
  neighbor 10.11.36.0 remote-as 42
  neighbor 10.11.36.0 send-community
  neighbor 10.11.56.0 remote-as 43
  neighbor 10.11.56.0 send-community
  neighbor 10.11.76.0 remote-as 44
  neighbor 10.11.76.0 send-community
  neighbor 10.11.96.0 remote-as 45
  neighbor 10.11.96.0 send-community
  neighbor 10.11.116.0 remote-as 46
  neighbor 10.11.116.0 send-community
  neighbor 10.11.136.0 remote-as 47
  neighbor 10.11.136.0 send-community
  neighbor 10.11.156.0 remote-as 48
  neighbor 10.11.156.0 send-community
  neighbor 10.11.176.0 remote-as 49
  neighbor 10.11.176.0 send-community
  neighbor 10.4.216.1 remote-as 350
  neighbor 10.4.216.1 send-community
  neighbor 10.4.217.1 remote-as 351
  neighbor 10.4.217.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end