!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-145
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.145.0/32
!
interface Serial0
  ip address 10.12.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.110.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.50.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.186.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.246.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.0.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.0.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.0.252.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.0.253.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.0.254.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.0.255.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.1.0.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.1.1.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.2.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.3.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 145
  bgp bestpath as-path multipath-relax
  neighbor 10.12.90.0 remote-as 58
  neighbor 10.12.90.0 send-community
  neighbor 10.12.110.0 remote-as 59
  neighbor 10.12.110.0 send-community
  neighbor 10.12.10.0 remote-as 54
  neighbor 10.12.10.0 send-community
  neighbor 10.12.70.0 remote-as 57
  neighbor 10.12.70.0 send-community
  neighbor 10.12.30.0 remote-as 55
  neighbor 10.12.30.0 send-community
  neighbor 10.12.50.0 remote-as 56
  neighbor 10.12.50.0 send-community
  neighbor 10.11.186.0 remote-as 50
  neighbor 10.11.186.0 send-community
  neighbor 10.11.206.0 remote-as 51
  neighbor 10.11.206.0 send-community
  neighbor 10.11.226.0 remote-as 52
  neighbor 10.11.226.0 send-community
  neighbor 10.11.246.0 remote-as 53
  neighbor 10.11.246.0 send-community
  neighbor 10.0.250.1 remote-as 150
  neighbor 10.0.250.1 send-community
  neighbor 10.0.251.1 remote-as 151
  neighbor 10.0.251.1 send-community
  neighbor 10.0.252.1 remote-as 152
  neighbor 10.0.252.1 send-community
  neighbor 10.0.253.1 remote-as 153
  neighbor 10.0.253.1 send-community
  neighbor 10.0.254.1 remote-as 154
  neighbor 10.0.254.1 send-community
  neighbor 10.0.255.1 remote-as 155
  neighbor 10.0.255.1 send-community
  neighbor 10.1.0.1 remote-as 156
  neighbor 10.1.0.1 send-community
  neighbor 10.1.1.1 remote-as 157
  neighbor 10.1.1.1 send-community
  neighbor 10.1.2.1 remote-as 158
  neighbor 10.1.2.1 send-community
  neighbor 10.1.3.1 remote-as 159
  neighbor 10.1.3.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end