!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-409
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.153.0/32
!
interface Serial0
  ip address 10.6.60.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.61.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.62.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.63.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.15.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.15.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.15.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.15.35.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.15.155.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.231.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.54.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.55.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.6.56.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.6.57.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.6.58.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.6.59.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 409
  bgp bestpath as-path multipath-relax
  neighbor 10.6.60.1 remote-as 416
  neighbor 10.6.60.1 send-community
  neighbor 10.6.61.1 remote-as 417
  neighbor 10.6.61.1 send-community
  neighbor 10.6.62.1 remote-as 418
  neighbor 10.6.62.1 send-community
  neighbor 10.6.63.1 remote-as 419
  neighbor 10.6.63.1 send-community
  neighbor 10.15.115.0 remote-as 97
  neighbor 10.15.115.0 send-community
  neighbor 10.15.15.0 remote-as 92
  neighbor 10.15.15.0 send-community
  neighbor 10.15.75.0 remote-as 95
  neighbor 10.15.75.0 send-community
  neighbor 10.15.135.0 remote-as 98
  neighbor 10.15.135.0 send-community
  neighbor 10.15.95.0 remote-as 96
  neighbor 10.15.95.0 send-community
  neighbor 10.15.35.0 remote-as 93
  neighbor 10.15.35.0 send-community
  neighbor 10.14.251.0 remote-as 91
  neighbor 10.14.251.0 send-community
  neighbor 10.15.155.0 remote-as 99
  neighbor 10.15.155.0 send-community
  neighbor 10.14.231.0 remote-as 90
  neighbor 10.14.231.0 send-community
  neighbor 10.15.55.0 remote-as 94
  neighbor 10.15.55.0 send-community
  neighbor 10.6.54.1 remote-as 410
  neighbor 10.6.54.1 send-community
  neighbor 10.6.55.1 remote-as 411
  neighbor 10.6.55.1 send-community
  neighbor 10.6.56.1 remote-as 412
  neighbor 10.6.56.1 send-community
  neighbor 10.6.57.1 remote-as 413
  neighbor 10.6.57.1 send-community
  neighbor 10.6.58.1 remote-as 414
  neighbor 10.6.58.1 send-community
  neighbor 10.6.59.1 remote-as 415
  neighbor 10.6.59.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end