!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-245
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.245.0/32
!
interface Serial0
  ip address 10.2.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.231.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.35.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.2.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.2.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.2.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.2.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.2.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.2.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 245
  bgp bestpath as-path multipath-relax
  neighbor 10.2.244.1 remote-as 256
  neighbor 10.2.244.1 send-community
  neighbor 10.2.245.1 remote-as 257
  neighbor 10.2.245.1 send-community
  neighbor 10.2.246.1 remote-as 258
  neighbor 10.2.246.1 send-community
  neighbor 10.2.247.1 remote-as 259
  neighbor 10.2.247.1 send-community
  neighbor 10.12.95.0 remote-as 58
  neighbor 10.12.95.0 send-community
  neighbor 10.12.115.0 remote-as 59
  neighbor 10.12.115.0 send-community
  neighbor 10.11.191.0 remote-as 50
  neighbor 10.11.191.0 send-community
  neighbor 10.11.211.0 remote-as 51
  neighbor 10.11.211.0 send-community
  neighbor 10.11.231.0 remote-as 52
  neighbor 10.11.231.0 send-community
  neighbor 10.11.251.0 remote-as 53
  neighbor 10.11.251.0 send-community
  neighbor 10.12.15.0 remote-as 54
  neighbor 10.12.15.0 send-community
  neighbor 10.12.35.0 remote-as 55
  neighbor 10.12.35.0 send-community
  neighbor 10.12.55.0 remote-as 56
  neighbor 10.12.55.0 send-community
  neighbor 10.12.75.0 remote-as 57
  neighbor 10.12.75.0 send-community
  neighbor 10.2.238.1 remote-as 250
  neighbor 10.2.238.1 send-community
  neighbor 10.2.239.1 remote-as 251
  neighbor 10.2.239.1 send-community
  neighbor 10.2.240.1 remote-as 252
  neighbor 10.2.240.1 send-community
  neighbor 10.2.241.1 remote-as 253
  neighbor 10.2.241.1 send-community
  neighbor 10.2.242.1 remote-as 254
  neighbor 10.2.242.1 send-community
  neighbor 10.2.243.1 remote-as 255
  neighbor 10.2.243.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end