!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-369
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.113.0/32
!
interface Serial0
  ip address 10.15.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.133.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.153.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.114.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.115.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.116.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.117.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.118.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.119.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.229.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.53.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 369
  bgp bestpath as-path multipath-relax
  neighbor 10.15.93.0 remote-as 96
  neighbor 10.15.93.0 send-community
  neighbor 10.15.113.0 remote-as 97
  neighbor 10.15.113.0 send-community
  neighbor 10.15.133.0 remote-as 98
  neighbor 10.15.133.0 send-community
  neighbor 10.14.249.0 remote-as 91
  neighbor 10.14.249.0 send-community
  neighbor 10.15.33.0 remote-as 93
  neighbor 10.15.33.0 send-community
  neighbor 10.15.153.0 remote-as 99
  neighbor 10.15.153.0 send-community
  neighbor 10.5.110.1 remote-as 370
  neighbor 10.5.110.1 send-community
  neighbor 10.5.111.1 remote-as 371
  neighbor 10.5.111.1 send-community
  neighbor 10.5.112.1 remote-as 372
  neighbor 10.5.112.1 send-community
  neighbor 10.5.113.1 remote-as 373
  neighbor 10.5.113.1 send-community
  neighbor 10.5.114.1 remote-as 374
  neighbor 10.5.114.1 send-community
  neighbor 10.5.115.1 remote-as 375
  neighbor 10.5.115.1 send-community
  neighbor 10.5.116.1 remote-as 376
  neighbor 10.5.116.1 send-community
  neighbor 10.5.117.1 remote-as 377
  neighbor 10.5.117.1 send-community
  neighbor 10.5.118.1 remote-as 378
  neighbor 10.5.118.1 send-community
  neighbor 10.5.119.1 remote-as 379
  neighbor 10.5.119.1 send-community
  neighbor 10.15.13.0 remote-as 92
  neighbor 10.15.13.0 send-community
  neighbor 10.14.229.0 remote-as 90
  neighbor 10.14.229.0 send-community
  neighbor 10.15.53.0 remote-as 94
  neighbor 10.15.53.0 send-community
  neighbor 10.15.73.0 remote-as 95
  neighbor 10.15.73.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end