!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-323
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.67.0/32
!
interface Serial0
  ip address 10.10.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.111.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.171.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.231.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.106.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.107.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.108.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.109.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.4.114.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.4.115.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.51.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 323
  bgp bestpath as-path multipath-relax
  neighbor 10.10.91.0 remote-as 32
  neighbor 10.10.91.0 send-community
  neighbor 10.10.111.0 remote-as 33
  neighbor 10.10.111.0 send-community
  neighbor 10.10.131.0 remote-as 34
  neighbor 10.10.131.0 send-community
  neighbor 10.10.151.0 remote-as 35
  neighbor 10.10.151.0 send-community
  neighbor 10.10.171.0 remote-as 36
  neighbor 10.10.171.0 send-community
  neighbor 10.10.191.0 remote-as 37
  neighbor 10.10.191.0 send-community
  neighbor 10.10.211.0 remote-as 38
  neighbor 10.10.211.0 send-community
  neighbor 10.10.231.0 remote-as 39
  neighbor 10.10.231.0 send-community
  neighbor 10.4.106.1 remote-as 330
  neighbor 10.4.106.1 send-community
  neighbor 10.4.107.1 remote-as 331
  neighbor 10.4.107.1 send-community
  neighbor 10.4.108.1 remote-as 332
  neighbor 10.4.108.1 send-community
  neighbor 10.4.109.1 remote-as 333
  neighbor 10.4.109.1 send-community
  neighbor 10.4.110.1 remote-as 334
  neighbor 10.4.110.1 send-community
  neighbor 10.4.111.1 remote-as 335
  neighbor 10.4.111.1 send-community
  neighbor 10.4.112.1 remote-as 336
  neighbor 10.4.112.1 send-community
  neighbor 10.4.113.1 remote-as 337
  neighbor 10.4.113.1 send-community
  neighbor 10.4.114.1 remote-as 338
  neighbor 10.4.114.1 send-community
  neighbor 10.4.115.1 remote-as 339
  neighbor 10.4.115.1 send-community
  neighbor 10.10.51.0 remote-as 30
  neighbor 10.10.51.0 send-community
  neighbor 10.10.71.0 remote-as 31
  neighbor 10.10.71.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end