!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-448
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.192.0/32
!
interface Serial0
  ip address 10.6.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.252.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.253.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.53.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.133.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.153.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.173.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.193.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.213.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 448
  bgp bestpath as-path multipath-relax
  neighbor 10.6.244.1 remote-as 450
  neighbor 10.6.244.1 send-community
  neighbor 10.6.245.1 remote-as 451
  neighbor 10.6.245.1 send-community
  neighbor 10.6.246.1 remote-as 452
  neighbor 10.6.246.1 send-community
  neighbor 10.6.247.1 remote-as 453
  neighbor 10.6.247.1 send-community
  neighbor 10.6.248.1 remote-as 454
  neighbor 10.6.248.1 send-community
  neighbor 10.6.249.1 remote-as 455
  neighbor 10.6.249.1 send-community
  neighbor 10.6.250.1 remote-as 456
  neighbor 10.6.250.1 send-community
  neighbor 10.6.251.1 remote-as 457
  neighbor 10.6.251.1 send-community
  neighbor 10.6.252.1 remote-as 458
  neighbor 10.6.252.1 send-community
  neighbor 10.6.253.1 remote-as 459
  neighbor 10.6.253.1 send-community
  neighbor 10.14.33.0 remote-as 80
  neighbor 10.14.33.0 send-community
  neighbor 10.14.53.0 remote-as 81
  neighbor 10.14.53.0 send-community
  neighbor 10.14.73.0 remote-as 82
  neighbor 10.14.73.0 send-community
  neighbor 10.14.93.0 remote-as 83
  neighbor 10.14.93.0 send-community
  neighbor 10.14.113.0 remote-as 84
  neighbor 10.14.113.0 send-community
  neighbor 10.14.133.0 remote-as 85
  neighbor 10.14.133.0 send-community
  neighbor 10.14.153.0 remote-as 86
  neighbor 10.14.153.0 send-community
  neighbor 10.14.173.0 remote-as 87
  neighbor 10.14.173.0 send-community
  neighbor 10.14.193.0 remote-as 88
  neighbor 10.14.193.0 send-community
  neighbor 10.14.213.0 remote-as 89
  neighbor 10.14.213.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end