!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-243
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.243.0/32
!
interface Serial0
  ip address 10.2.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.167.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.107.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.67.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.227.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.127.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.187.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.47.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.2.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.2.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.2.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.2.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.2.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.2.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 243
  bgp bestpath as-path multipath-relax
  neighbor 10.2.224.1 remote-as 256
  neighbor 10.2.224.1 send-community
  neighbor 10.2.225.1 remote-as 257
  neighbor 10.2.225.1 send-community
  neighbor 10.2.226.1 remote-as 258
  neighbor 10.2.226.1 send-community
  neighbor 10.2.227.1 remote-as 259
  neighbor 10.2.227.1 send-community
  neighbor 10.10.167.0 remote-as 36
  neighbor 10.10.167.0 send-community
  neighbor 10.10.107.0 remote-as 33
  neighbor 10.10.107.0 send-community
  neighbor 10.10.207.0 remote-as 38
  neighbor 10.10.207.0 send-community
  neighbor 10.10.87.0 remote-as 32
  neighbor 10.10.87.0 send-community
  neighbor 10.10.67.0 remote-as 31
  neighbor 10.10.67.0 send-community
  neighbor 10.10.227.0 remote-as 39
  neighbor 10.10.227.0 send-community
  neighbor 10.10.127.0 remote-as 34
  neighbor 10.10.127.0 send-community
  neighbor 10.10.187.0 remote-as 37
  neighbor 10.10.187.0 send-community
  neighbor 10.10.147.0 remote-as 35
  neighbor 10.10.147.0 send-community
  neighbor 10.10.47.0 remote-as 30
  neighbor 10.10.47.0 send-community
  neighbor 10.2.218.1 remote-as 250
  neighbor 10.2.218.1 send-community
  neighbor 10.2.219.1 remote-as 251
  neighbor 10.2.219.1 send-community
  neighbor 10.2.220.1 remote-as 252
  neighbor 10.2.220.1 send-community
  neighbor 10.2.221.1 remote-as 253
  neighbor 10.2.221.1 send-community
  neighbor 10.2.222.1 remote-as 254
  neighbor 10.2.222.1 send-community
  neighbor 10.2.223.1 remote-as 255
  neighbor 10.2.223.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end