!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-483
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.227.0/32
!
interface Serial0
  ip address 10.10.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.119.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.139.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.7.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.7.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.79.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 483
  bgp bestpath as-path multipath-relax
  neighbor 10.10.99.0 remote-as 32
  neighbor 10.10.99.0 send-community
  neighbor 10.10.119.0 remote-as 33
  neighbor 10.10.119.0 send-community
  neighbor 10.10.139.0 remote-as 34
  neighbor 10.10.139.0 send-community
  neighbor 10.10.159.0 remote-as 35
  neighbor 10.10.159.0 send-community
  neighbor 10.10.179.0 remote-as 36
  neighbor 10.10.179.0 send-community
  neighbor 10.10.199.0 remote-as 37
  neighbor 10.10.199.0 send-community
  neighbor 10.10.219.0 remote-as 38
  neighbor 10.10.219.0 send-community
  neighbor 10.10.239.0 remote-as 39
  neighbor 10.10.239.0 send-community
  neighbor 10.7.138.1 remote-as 490
  neighbor 10.7.138.1 send-community
  neighbor 10.7.139.1 remote-as 491
  neighbor 10.7.139.1 send-community
  neighbor 10.7.140.1 remote-as 492
  neighbor 10.7.140.1 send-community
  neighbor 10.7.141.1 remote-as 493
  neighbor 10.7.141.1 send-community
  neighbor 10.7.142.1 remote-as 494
  neighbor 10.7.142.1 send-community
  neighbor 10.7.143.1 remote-as 495
  neighbor 10.7.143.1 send-community
  neighbor 10.7.144.1 remote-as 496
  neighbor 10.7.144.1 send-community
  neighbor 10.7.145.1 remote-as 497
  neighbor 10.7.145.1 send-community
  neighbor 10.7.146.1 remote-as 498
  neighbor 10.7.146.1 send-community
  neighbor 10.7.147.1 remote-as 499
  neighbor 10.7.147.1 send-community
  neighbor 10.10.59.0 remote-as 30
  neighbor 10.10.59.0 send-community
  neighbor 10.10.79.0 remote-as 31
  neighbor 10.10.79.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end