!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-326
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.70.0/32
!
interface Serial0
  ip address 10.12.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.3.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.23.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.43.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.137.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.139.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 326
  bgp bestpath as-path multipath-relax
  neighbor 10.12.219.0 remote-as 64
  neighbor 10.12.219.0 send-community
  neighbor 10.12.239.0 remote-as 65
  neighbor 10.12.239.0 send-community
  neighbor 10.13.3.0 remote-as 66
  neighbor 10.13.3.0 send-community
  neighbor 10.13.23.0 remote-as 67
  neighbor 10.13.23.0 send-community
  neighbor 10.13.43.0 remote-as 68
  neighbor 10.13.43.0 send-community
  neighbor 10.13.63.0 remote-as 69
  neighbor 10.13.63.0 send-community
  neighbor 10.4.136.1 remote-as 330
  neighbor 10.4.136.1 send-community
  neighbor 10.4.137.1 remote-as 331
  neighbor 10.4.137.1 send-community
  neighbor 10.4.138.1 remote-as 332
  neighbor 10.4.138.1 send-community
  neighbor 10.4.139.1 remote-as 333
  neighbor 10.4.139.1 send-community
  neighbor 10.4.140.1 remote-as 334
  neighbor 10.4.140.1 send-community
  neighbor 10.4.141.1 remote-as 335
  neighbor 10.4.141.1 send-community
  neighbor 10.4.142.1 remote-as 336
  neighbor 10.4.142.1 send-community
  neighbor 10.4.143.1 remote-as 337
  neighbor 10.4.143.1 send-community
  neighbor 10.4.144.1 remote-as 338
  neighbor 10.4.144.1 send-community
  neighbor 10.4.145.1 remote-as 339
  neighbor 10.4.145.1 send-community
  neighbor 10.12.139.0 remote-as 60
  neighbor 10.12.139.0 send-community
  neighbor 10.12.159.0 remote-as 61
  neighbor 10.12.159.0 send-community
  neighbor 10.12.179.0 remote-as 62
  neighbor 10.12.179.0 send-community
  neighbor 10.12.199.0 remote-as 63
  neighbor 10.12.199.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end