!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-128
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.128.0/32
!
interface Serial0
  ip address 10.0.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.0.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.0.182.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.0.183.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.0.184.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.0.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.0.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.0.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.17.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.77.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.97.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.137.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.157.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.197.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 128
  bgp bestpath as-path multipath-relax
  neighbor 10.0.180.1 remote-as 130
  neighbor 10.0.180.1 send-community
  neighbor 10.0.181.1 remote-as 131
  neighbor 10.0.181.1 send-community
  neighbor 10.0.182.1 remote-as 132
  neighbor 10.0.182.1 send-community
  neighbor 10.0.183.1 remote-as 133
  neighbor 10.0.183.1 send-community
  neighbor 10.0.184.1 remote-as 134
  neighbor 10.0.184.1 send-community
  neighbor 10.0.185.1 remote-as 135
  neighbor 10.0.185.1 send-community
  neighbor 10.0.186.1 remote-as 136
  neighbor 10.0.186.1 send-community
  neighbor 10.0.187.1 remote-as 137
  neighbor 10.0.187.1 send-community
  neighbor 10.0.188.1 remote-as 138
  neighbor 10.0.188.1 send-community
  neighbor 10.0.189.1 remote-as 139
  neighbor 10.0.189.1 send-community
  neighbor 10.14.17.0 remote-as 80
  neighbor 10.14.17.0 send-community
  neighbor 10.14.37.0 remote-as 81
  neighbor 10.14.37.0 send-community
  neighbor 10.14.57.0 remote-as 82
  neighbor 10.14.57.0 send-community
  neighbor 10.14.77.0 remote-as 83
  neighbor 10.14.77.0 send-community
  neighbor 10.14.97.0 remote-as 84
  neighbor 10.14.97.0 send-community
  neighbor 10.14.117.0 remote-as 85
  neighbor 10.14.117.0 send-community
  neighbor 10.14.137.0 remote-as 86
  neighbor 10.14.137.0 send-community
  neighbor 10.14.157.0 remote-as 87
  neighbor 10.14.157.0 send-community
  neighbor 10.14.177.0 remote-as 88
  neighbor 10.14.177.0 send-community
  neighbor 10.14.197.0 remote-as 89
  neighbor 10.14.197.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end