!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-429
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.173.0/32
!
interface Serial0
  ip address 10.15.96.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.156.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.16.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.36.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.76.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 429
  bgp bestpath as-path multipath-relax
  neighbor 10.15.96.0 remote-as 96
  neighbor 10.15.96.0 send-community
  neighbor 10.15.116.0 remote-as 97
  neighbor 10.15.116.0 send-community
  neighbor 10.15.136.0 remote-as 98
  neighbor 10.15.136.0 send-community
  neighbor 10.15.156.0 remote-as 99
  neighbor 10.15.156.0 send-community
  neighbor 10.6.154.1 remote-as 430
  neighbor 10.6.154.1 send-community
  neighbor 10.6.155.1 remote-as 431
  neighbor 10.6.155.1 send-community
  neighbor 10.6.156.1 remote-as 432
  neighbor 10.6.156.1 send-community
  neighbor 10.6.157.1 remote-as 433
  neighbor 10.6.157.1 send-community
  neighbor 10.6.158.1 remote-as 434
  neighbor 10.6.158.1 send-community
  neighbor 10.6.159.1 remote-as 435
  neighbor 10.6.159.1 send-community
  neighbor 10.6.160.1 remote-as 436
  neighbor 10.6.160.1 send-community
  neighbor 10.6.161.1 remote-as 437
  neighbor 10.6.161.1 send-community
  neighbor 10.6.162.1 remote-as 438
  neighbor 10.6.162.1 send-community
  neighbor 10.6.163.1 remote-as 439
  neighbor 10.6.163.1 send-community
  neighbor 10.14.232.0 remote-as 90
  neighbor 10.14.232.0 send-community
  neighbor 10.14.252.0 remote-as 91
  neighbor 10.14.252.0 send-community
  neighbor 10.15.16.0 remote-as 92
  neighbor 10.15.16.0 send-community
  neighbor 10.15.36.0 remote-as 93
  neighbor 10.15.36.0 send-community
  neighbor 10.15.56.0 remote-as 94
  neighbor 10.15.56.0 send-community
  neighbor 10.15.76.0 remote-as 95
  neighbor 10.15.76.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end