!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-301
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.45.0/32
!
interface Serial0
  ip address 10.8.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.182.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.202.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.222.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.242.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.6.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.46.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.66.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.86.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.3.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.3.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.3.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.3.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.3.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.3.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 301
  bgp bestpath as-path multipath-relax
  neighbor 10.8.162.0 remote-as 10
  neighbor 10.8.162.0 send-community
  neighbor 10.8.182.0 remote-as 11
  neighbor 10.8.182.0 send-community
  neighbor 10.8.202.0 remote-as 12
  neighbor 10.8.202.0 send-community
  neighbor 10.8.222.0 remote-as 13
  neighbor 10.8.222.0 send-community
  neighbor 10.8.242.0 remote-as 14
  neighbor 10.8.242.0 send-community
  neighbor 10.9.6.0 remote-as 15
  neighbor 10.9.6.0 send-community
  neighbor 10.9.26.0 remote-as 16
  neighbor 10.9.26.0 send-community
  neighbor 10.9.46.0 remote-as 17
  neighbor 10.9.46.0 send-community
  neighbor 10.9.66.0 remote-as 18
  neighbor 10.9.66.0 send-community
  neighbor 10.9.86.0 remote-as 19
  neighbor 10.9.86.0 send-community
  neighbor 10.3.242.1 remote-as 310
  neighbor 10.3.242.1 send-community
  neighbor 10.3.243.1 remote-as 311
  neighbor 10.3.243.1 send-community
  neighbor 10.3.244.1 remote-as 312
  neighbor 10.3.244.1 send-community
  neighbor 10.3.245.1 remote-as 313
  neighbor 10.3.245.1 send-community
  neighbor 10.3.246.1 remote-as 314
  neighbor 10.3.246.1 send-community
  neighbor 10.3.247.1 remote-as 315
  neighbor 10.3.247.1 send-community
  neighbor 10.3.248.1 remote-as 316
  neighbor 10.3.248.1 send-community
  neighbor 10.3.249.1 remote-as 317
  neighbor 10.3.249.1 send-community
  neighbor 10.3.250.1 remote-as 318
  neighbor 10.3.250.1 send-community
  neighbor 10.3.251.1 remote-as 319
  neighbor 10.3.251.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end