!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-446
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.190.0/32
!
interface Serial0
  ip address 10.12.225.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.205.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 446
  bgp bestpath as-path multipath-relax
  neighbor 10.12.225.0 remote-as 64
  neighbor 10.12.225.0 send-community
  neighbor 10.12.245.0 remote-as 65
  neighbor 10.12.245.0 send-community
  neighbor 10.6.224.1 remote-as 450
  neighbor 10.6.224.1 send-community
  neighbor 10.6.225.1 remote-as 451
  neighbor 10.6.225.1 send-community
  neighbor 10.6.226.1 remote-as 452
  neighbor 10.6.226.1 send-community
  neighbor 10.6.227.1 remote-as 453
  neighbor 10.6.227.1 send-community
  neighbor 10.6.228.1 remote-as 454
  neighbor 10.6.228.1 send-community
  neighbor 10.6.229.1 remote-as 455
  neighbor 10.6.229.1 send-community
  neighbor 10.6.230.1 remote-as 456
  neighbor 10.6.230.1 send-community
  neighbor 10.6.231.1 remote-as 457
  neighbor 10.6.231.1 send-community
  neighbor 10.6.232.1 remote-as 458
  neighbor 10.6.232.1 send-community
  neighbor 10.6.233.1 remote-as 459
  neighbor 10.6.233.1 send-community
  neighbor 10.13.9.0 remote-as 66
  neighbor 10.13.9.0 send-community
  neighbor 10.13.29.0 remote-as 67
  neighbor 10.13.29.0 send-community
  neighbor 10.13.69.0 remote-as 69
  neighbor 10.13.69.0 send-community
  neighbor 10.13.49.0 remote-as 68
  neighbor 10.13.49.0 send-community
  neighbor 10.12.145.0 remote-as 60
  neighbor 10.12.145.0 send-community
  neighbor 10.12.165.0 remote-as 61
  neighbor 10.12.165.0 send-community
  neighbor 10.12.185.0 remote-as 62
  neighbor 10.12.185.0 send-community
  neighbor 10.12.205.0 remote-as 63
  neighbor 10.12.205.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end