!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-103
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.103.0/32
!
interface Serial0
  ip address 10.10.80.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.140.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.200.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.220.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.0.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.0.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.0.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.0.35.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.0.36.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.0.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.0.38.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.0.39.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 103
  bgp bestpath as-path multipath-relax
  neighbor 10.10.80.0 remote-as 32
  neighbor 10.10.80.0 send-community
  neighbor 10.10.100.0 remote-as 33
  neighbor 10.10.100.0 send-community
  neighbor 10.10.120.0 remote-as 34
  neighbor 10.10.120.0 send-community
  neighbor 10.10.140.0 remote-as 35
  neighbor 10.10.140.0 send-community
  neighbor 10.10.160.0 remote-as 36
  neighbor 10.10.160.0 send-community
  neighbor 10.10.180.0 remote-as 37
  neighbor 10.10.180.0 send-community
  neighbor 10.10.200.0 remote-as 38
  neighbor 10.10.200.0 send-community
  neighbor 10.10.220.0 remote-as 39
  neighbor 10.10.220.0 send-community
  neighbor 10.0.30.1 remote-as 110
  neighbor 10.0.30.1 send-community
  neighbor 10.0.31.1 remote-as 111
  neighbor 10.0.31.1 send-community
  neighbor 10.0.32.1 remote-as 112
  neighbor 10.0.32.1 send-community
  neighbor 10.0.33.1 remote-as 113
  neighbor 10.0.33.1 send-community
  neighbor 10.0.34.1 remote-as 114
  neighbor 10.0.34.1 send-community
  neighbor 10.0.35.1 remote-as 115
  neighbor 10.0.35.1 send-community
  neighbor 10.0.36.1 remote-as 116
  neighbor 10.0.36.1 send-community
  neighbor 10.0.37.1 remote-as 117
  neighbor 10.0.37.1 send-community
  neighbor 10.0.38.1 remote-as 118
  neighbor 10.0.38.1 send-community
  neighbor 10.0.39.1 remote-as 119
  neighbor 10.0.39.1 send-community
  neighbor 10.10.40.0 remote-as 30
  neighbor 10.10.40.0 send-community
  neighbor 10.10.60.0 remote-as 31
  neighbor 10.10.60.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end