!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-424
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.168.0/32
!
interface Serial0
  ip address 10.11.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.20.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.80.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.104.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.105.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.106.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.107.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.108.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.109.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.6.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.6.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.11.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.11.140.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 424
  bgp bestpath as-path multipath-relax
  neighbor 10.11.160.0 remote-as 48
  neighbor 10.11.160.0 send-community
  neighbor 10.11.180.0 remote-as 49
  neighbor 10.11.180.0 send-community
  neighbor 10.11.0.0 remote-as 40
  neighbor 10.11.0.0 send-community
  neighbor 10.11.20.0 remote-as 41
  neighbor 10.11.20.0 send-community
  neighbor 10.11.40.0 remote-as 42
  neighbor 10.11.40.0 send-community
  neighbor 10.11.60.0 remote-as 43
  neighbor 10.11.60.0 send-community
  neighbor 10.11.80.0 remote-as 44
  neighbor 10.11.80.0 send-community
  neighbor 10.11.100.0 remote-as 45
  neighbor 10.11.100.0 send-community
  neighbor 10.6.104.1 remote-as 430
  neighbor 10.6.104.1 send-community
  neighbor 10.6.105.1 remote-as 431
  neighbor 10.6.105.1 send-community
  neighbor 10.6.106.1 remote-as 432
  neighbor 10.6.106.1 send-community
  neighbor 10.6.107.1 remote-as 433
  neighbor 10.6.107.1 send-community
  neighbor 10.6.108.1 remote-as 434
  neighbor 10.6.108.1 send-community
  neighbor 10.6.109.1 remote-as 435
  neighbor 10.6.109.1 send-community
  neighbor 10.6.110.1 remote-as 436
  neighbor 10.6.110.1 send-community
  neighbor 10.6.111.1 remote-as 437
  neighbor 10.6.111.1 send-community
  neighbor 10.6.112.1 remote-as 438
  neighbor 10.6.112.1 send-community
  neighbor 10.6.113.1 remote-as 439
  neighbor 10.6.113.1 send-community
  neighbor 10.11.120.0 remote-as 46
  neighbor 10.11.120.0 send-community
  neighbor 10.11.140.0 remote-as 47
  neighbor 10.11.140.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end