!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-463
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.207.0/32
!
interface Serial0
  ip address 10.10.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.218.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.238.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.38.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.39.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.40.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.41.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.42.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.43.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.7.44.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.7.45.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.7.46.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.7.47.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 463
  bgp bestpath as-path multipath-relax
  neighbor 10.10.98.0 remote-as 32
  neighbor 10.10.98.0 send-community
  neighbor 10.10.118.0 remote-as 33
  neighbor 10.10.118.0 send-community
  neighbor 10.10.138.0 remote-as 34
  neighbor 10.10.138.0 send-community
  neighbor 10.10.158.0 remote-as 35
  neighbor 10.10.158.0 send-community
  neighbor 10.10.178.0 remote-as 36
  neighbor 10.10.178.0 send-community
  neighbor 10.10.198.0 remote-as 37
  neighbor 10.10.198.0 send-community
  neighbor 10.10.218.0 remote-as 38
  neighbor 10.10.218.0 send-community
  neighbor 10.10.238.0 remote-as 39
  neighbor 10.10.238.0 send-community
  neighbor 10.10.78.0 remote-as 31
  neighbor 10.10.78.0 send-community
  neighbor 10.10.58.0 remote-as 30
  neighbor 10.10.58.0 send-community
  neighbor 10.7.38.1 remote-as 470
  neighbor 10.7.38.1 send-community
  neighbor 10.7.39.1 remote-as 471
  neighbor 10.7.39.1 send-community
  neighbor 10.7.40.1 remote-as 472
  neighbor 10.7.40.1 send-community
  neighbor 10.7.41.1 remote-as 473
  neighbor 10.7.41.1 send-community
  neighbor 10.7.42.1 remote-as 474
  neighbor 10.7.42.1 send-community
  neighbor 10.7.43.1 remote-as 475
  neighbor 10.7.43.1 send-community
  neighbor 10.7.44.1 remote-as 476
  neighbor 10.7.44.1 send-community
  neighbor 10.7.45.1 remote-as 477
  neighbor 10.7.45.1 send-community
  neighbor 10.7.46.1 remote-as 478
  neighbor 10.7.46.1 send-community
  neighbor 10.7.47.1 remote-as 479
  neighbor 10.7.47.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end