!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-226
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.226.0/32
!
interface Serial0
  ip address 10.12.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.2.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.2.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.2.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.2.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.2.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.2.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.2.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 226
  bgp bestpath as-path multipath-relax
  neighbor 10.12.214.0 remote-as 64
  neighbor 10.12.214.0 send-community
  neighbor 10.12.234.0 remote-as 65
  neighbor 10.12.234.0 send-community
  neighbor 10.12.254.0 remote-as 66
  neighbor 10.12.254.0 send-community
  neighbor 10.13.18.0 remote-as 67
  neighbor 10.13.18.0 send-community
  neighbor 10.13.38.0 remote-as 68
  neighbor 10.13.38.0 send-community
  neighbor 10.13.58.0 remote-as 69
  neighbor 10.13.58.0 send-community
  neighbor 10.2.148.1 remote-as 230
  neighbor 10.2.148.1 send-community
  neighbor 10.2.149.1 remote-as 231
  neighbor 10.2.149.1 send-community
  neighbor 10.2.150.1 remote-as 232
  neighbor 10.2.150.1 send-community
  neighbor 10.2.151.1 remote-as 233
  neighbor 10.2.151.1 send-community
  neighbor 10.2.152.1 remote-as 234
  neighbor 10.2.152.1 send-community
  neighbor 10.2.153.1 remote-as 235
  neighbor 10.2.153.1 send-community
  neighbor 10.2.154.1 remote-as 236
  neighbor 10.2.154.1 send-community
  neighbor 10.2.155.1 remote-as 237
  neighbor 10.2.155.1 send-community
  neighbor 10.2.156.1 remote-as 238
  neighbor 10.2.156.1 send-community
  neighbor 10.2.157.1 remote-as 239
  neighbor 10.2.157.1 send-community
  neighbor 10.12.134.0 remote-as 60
  neighbor 10.12.134.0 send-community
  neighbor 10.12.154.0 remote-as 61
  neighbor 10.12.154.0 send-community
  neighbor 10.12.174.0 remote-as 62
  neighbor 10.12.174.0 send-community
  neighbor 10.12.194.0 remote-as 63
  neighbor 10.12.194.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end