!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-147
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.147.0/32
!
interface Serial0
  ip address 10.13.74.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.94.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.1.14.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.1.15.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.1.16.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.1.17.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.1.18.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.1.19.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.1.20.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.1.21.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.22.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.23.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 147
  bgp bestpath as-path multipath-relax
  neighbor 10.13.74.0 remote-as 70
  neighbor 10.13.74.0 send-community
  neighbor 10.13.94.0 remote-as 71
  neighbor 10.13.94.0 send-community
  neighbor 10.13.114.0 remote-as 72
  neighbor 10.13.114.0 send-community
  neighbor 10.13.134.0 remote-as 73
  neighbor 10.13.134.0 send-community
  neighbor 10.13.154.0 remote-as 74
  neighbor 10.13.154.0 send-community
  neighbor 10.13.174.0 remote-as 75
  neighbor 10.13.174.0 send-community
  neighbor 10.13.194.0 remote-as 76
  neighbor 10.13.194.0 send-community
  neighbor 10.13.214.0 remote-as 77
  neighbor 10.13.214.0 send-community
  neighbor 10.13.234.0 remote-as 78
  neighbor 10.13.234.0 send-community
  neighbor 10.13.254.0 remote-as 79
  neighbor 10.13.254.0 send-community
  neighbor 10.1.14.1 remote-as 150
  neighbor 10.1.14.1 send-community
  neighbor 10.1.15.1 remote-as 151
  neighbor 10.1.15.1 send-community
  neighbor 10.1.16.1 remote-as 152
  neighbor 10.1.16.1 send-community
  neighbor 10.1.17.1 remote-as 153
  neighbor 10.1.17.1 send-community
  neighbor 10.1.18.1 remote-as 154
  neighbor 10.1.18.1 send-community
  neighbor 10.1.19.1 remote-as 155
  neighbor 10.1.19.1 send-community
  neighbor 10.1.20.1 remote-as 156
  neighbor 10.1.20.1 send-community
  neighbor 10.1.21.1 remote-as 157
  neighbor 10.1.21.1 send-community
  neighbor 10.1.22.1 remote-as 158
  neighbor 10.1.22.1 send-community
  neighbor 10.1.23.1 remote-as 159
  neighbor 10.1.23.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end