!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-402
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.146.0/32
!
interface Serial0
  ip address 10.5.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.5.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.5.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.5.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.35.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.231.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.111.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.171.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.5.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.5.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.5.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.5.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 402
  bgp bestpath as-path multipath-relax
  neighbor 10.5.246.1 remote-as 416
  neighbor 10.5.246.1 send-community
  neighbor 10.5.247.1 remote-as 417
  neighbor 10.5.247.1 send-community
  neighbor 10.5.248.1 remote-as 418
  neighbor 10.5.248.1 send-community
  neighbor 10.5.249.1 remote-as 419
  neighbor 10.5.249.1 send-community
  neighbor 10.10.15.0 remote-as 28
  neighbor 10.10.15.0 send-community
  neighbor 10.10.35.0 remote-as 29
  neighbor 10.10.35.0 send-community
  neighbor 10.9.251.0 remote-as 27
  neighbor 10.9.251.0 send-community
  neighbor 10.9.231.0 remote-as 26
  neighbor 10.9.231.0 send-community
  neighbor 10.9.111.0 remote-as 20
  neighbor 10.9.111.0 send-community
  neighbor 10.9.131.0 remote-as 21
  neighbor 10.9.131.0 send-community
  neighbor 10.9.151.0 remote-as 22
  neighbor 10.9.151.0 send-community
  neighbor 10.9.171.0 remote-as 23
  neighbor 10.9.171.0 send-community
  neighbor 10.9.191.0 remote-as 24
  neighbor 10.9.191.0 send-community
  neighbor 10.9.211.0 remote-as 25
  neighbor 10.9.211.0 send-community
  neighbor 10.5.240.1 remote-as 410
  neighbor 10.5.240.1 send-community
  neighbor 10.5.241.1 remote-as 411
  neighbor 10.5.241.1 send-community
  neighbor 10.5.242.1 remote-as 412
  neighbor 10.5.242.1 send-community
  neighbor 10.5.243.1 remote-as 413
  neighbor 10.5.243.1 send-community
  neighbor 10.5.244.1 remote-as 414
  neighbor 10.5.244.1 send-community
  neighbor 10.5.245.1 remote-as 415
  neighbor 10.5.245.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end