!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-165
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.165.0/32
!
interface Serial0
  ip address 10.11.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.187.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.94.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.96.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.97.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.98.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.99.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.1.100.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.1.101.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.1.102.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.1.103.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.227.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.247.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.31.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.51.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.111.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 165
  bgp bestpath as-path multipath-relax
  neighbor 10.11.207.0 remote-as 51
  neighbor 10.11.207.0 send-community
  neighbor 10.11.187.0 remote-as 50
  neighbor 10.11.187.0 send-community
  neighbor 10.1.94.1 remote-as 170
  neighbor 10.1.94.1 send-community
  neighbor 10.1.95.1 remote-as 171
  neighbor 10.1.95.1 send-community
  neighbor 10.1.96.1 remote-as 172
  neighbor 10.1.96.1 send-community
  neighbor 10.1.97.1 remote-as 173
  neighbor 10.1.97.1 send-community
  neighbor 10.1.98.1 remote-as 174
  neighbor 10.1.98.1 send-community
  neighbor 10.1.99.1 remote-as 175
  neighbor 10.1.99.1 send-community
  neighbor 10.1.100.1 remote-as 176
  neighbor 10.1.100.1 send-community
  neighbor 10.1.101.1 remote-as 177
  neighbor 10.1.101.1 send-community
  neighbor 10.1.102.1 remote-as 178
  neighbor 10.1.102.1 send-community
  neighbor 10.1.103.1 remote-as 179
  neighbor 10.1.103.1 send-community
  neighbor 10.11.227.0 remote-as 52
  neighbor 10.11.227.0 send-community
  neighbor 10.11.247.0 remote-as 53
  neighbor 10.11.247.0 send-community
  neighbor 10.12.11.0 remote-as 54
  neighbor 10.12.11.0 send-community
  neighbor 10.12.31.0 remote-as 55
  neighbor 10.12.31.0 send-community
  neighbor 10.12.51.0 remote-as 56
  neighbor 10.12.51.0 send-community
  neighbor 10.12.71.0 remote-as 57
  neighbor 10.12.71.0 send-community
  neighbor 10.12.91.0 remote-as 58
  neighbor 10.12.91.0 send-community
  neighbor 10.12.111.0 remote-as 59
  neighbor 10.12.111.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end