!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-148
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.148.0/32
!
interface Serial0
  ip address 10.14.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.14.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.14.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.14.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.14.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.1.24.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.1.25.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.1.26.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.1.27.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.1.28.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.1.29.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.1.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.1.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 148
  bgp bestpath as-path multipath-relax
  neighbor 10.14.178.0 remote-as 88
  neighbor 10.14.178.0 send-community
  neighbor 10.14.138.0 remote-as 86
  neighbor 10.14.138.0 send-community
  neighbor 10.14.158.0 remote-as 87
  neighbor 10.14.158.0 send-community
  neighbor 10.14.198.0 remote-as 89
  neighbor 10.14.198.0 send-community
  neighbor 10.14.18.0 remote-as 80
  neighbor 10.14.18.0 send-community
  neighbor 10.14.38.0 remote-as 81
  neighbor 10.14.38.0 send-community
  neighbor 10.14.58.0 remote-as 82
  neighbor 10.14.58.0 send-community
  neighbor 10.14.78.0 remote-as 83
  neighbor 10.14.78.0 send-community
  neighbor 10.14.98.0 remote-as 84
  neighbor 10.14.98.0 send-community
  neighbor 10.14.118.0 remote-as 85
  neighbor 10.14.118.0 send-community
  neighbor 10.1.24.1 remote-as 150
  neighbor 10.1.24.1 send-community
  neighbor 10.1.25.1 remote-as 151
  neighbor 10.1.25.1 send-community
  neighbor 10.1.26.1 remote-as 152
  neighbor 10.1.26.1 send-community
  neighbor 10.1.27.1 remote-as 153
  neighbor 10.1.27.1 send-community
  neighbor 10.1.28.1 remote-as 154
  neighbor 10.1.28.1 send-community
  neighbor 10.1.29.1 remote-as 155
  neighbor 10.1.29.1 send-community
  neighbor 10.1.30.1 remote-as 156
  neighbor 10.1.30.1 send-community
  neighbor 10.1.31.1 remote-as 157
  neighbor 10.1.31.1 send-community
  neighbor 10.1.32.1 remote-as 158
  neighbor 10.1.32.1 send-community
  neighbor 10.1.33.1 remote-as 159
  neighbor 10.1.33.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end