!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-283
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.27.0/32
!
interface Serial0
  ip address 10.10.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.3.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.3.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.3.164.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.3.165.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.3.166.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.3.167.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.168.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.169.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.170.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.171.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.229.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.169.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.209.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 283
  bgp bestpath as-path multipath-relax
  neighbor 10.10.89.0 remote-as 32
  neighbor 10.10.89.0 send-community
  neighbor 10.10.109.0 remote-as 33
  neighbor 10.10.109.0 send-community
  neighbor 10.3.162.1 remote-as 290
  neighbor 10.3.162.1 send-community
  neighbor 10.3.163.1 remote-as 291
  neighbor 10.3.163.1 send-community
  neighbor 10.3.164.1 remote-as 292
  neighbor 10.3.164.1 send-community
  neighbor 10.3.165.1 remote-as 293
  neighbor 10.3.165.1 send-community
  neighbor 10.3.166.1 remote-as 294
  neighbor 10.3.166.1 send-community
  neighbor 10.3.167.1 remote-as 295
  neighbor 10.3.167.1 send-community
  neighbor 10.3.168.1 remote-as 296
  neighbor 10.3.168.1 send-community
  neighbor 10.3.169.1 remote-as 297
  neighbor 10.3.169.1 send-community
  neighbor 10.3.170.1 remote-as 298
  neighbor 10.3.170.1 send-community
  neighbor 10.3.171.1 remote-as 299
  neighbor 10.3.171.1 send-community
  neighbor 10.10.129.0 remote-as 34
  neighbor 10.10.129.0 send-community
  neighbor 10.10.149.0 remote-as 35
  neighbor 10.10.149.0 send-community
  neighbor 10.10.229.0 remote-as 39
  neighbor 10.10.229.0 send-community
  neighbor 10.10.169.0 remote-as 36
  neighbor 10.10.169.0 send-community
  neighbor 10.10.209.0 remote-as 38
  neighbor 10.10.209.0 send-community
  neighbor 10.10.189.0 remote-as 37
  neighbor 10.10.189.0 send-community
  neighbor 10.10.49.0 remote-as 30
  neighbor 10.10.49.0 send-community
  neighbor 10.10.69.0 remote-as 31
  neighbor 10.10.69.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end