!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-269
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.13.0/32
!
interface Serial0
  ip address 10.15.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.148.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.3.122.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.3.123.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.3.124.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.3.125.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.126.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.127.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.128.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.129.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.130.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.131.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.244.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.28.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.68.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 269
  bgp bestpath as-path multipath-relax
  neighbor 10.15.88.0 remote-as 96
  neighbor 10.15.88.0 send-community
  neighbor 10.15.108.0 remote-as 97
  neighbor 10.15.108.0 send-community
  neighbor 10.15.128.0 remote-as 98
  neighbor 10.15.128.0 send-community
  neighbor 10.15.148.0 remote-as 99
  neighbor 10.15.148.0 send-community
  neighbor 10.3.122.1 remote-as 270
  neighbor 10.3.122.1 send-community
  neighbor 10.3.123.1 remote-as 271
  neighbor 10.3.123.1 send-community
  neighbor 10.3.124.1 remote-as 272
  neighbor 10.3.124.1 send-community
  neighbor 10.3.125.1 remote-as 273
  neighbor 10.3.125.1 send-community
  neighbor 10.3.126.1 remote-as 274
  neighbor 10.3.126.1 send-community
  neighbor 10.3.127.1 remote-as 275
  neighbor 10.3.127.1 send-community
  neighbor 10.3.128.1 remote-as 276
  neighbor 10.3.128.1 send-community
  neighbor 10.3.129.1 remote-as 277
  neighbor 10.3.129.1 send-community
  neighbor 10.3.130.1 remote-as 278
  neighbor 10.3.130.1 send-community
  neighbor 10.3.131.1 remote-as 279
  neighbor 10.3.131.1 send-community
  neighbor 10.14.224.0 remote-as 90
  neighbor 10.14.224.0 send-community
  neighbor 10.14.244.0 remote-as 91
  neighbor 10.14.244.0 send-community
  neighbor 10.15.8.0 remote-as 92
  neighbor 10.15.8.0 send-community
  neighbor 10.15.28.0 remote-as 93
  neighbor 10.15.28.0 send-community
  neighbor 10.15.48.0 remote-as 94
  neighbor 10.15.48.0 send-community
  neighbor 10.15.68.0 remote-as 95
  neighbor 10.15.68.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end