!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-489
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.233.0/32
!
interface Serial0
  ip address 10.15.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.119.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.139.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.200.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.201.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.202.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.204.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.205.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.206.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.207.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.235.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.255.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.19.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.39.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.79.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 489
  bgp bestpath as-path multipath-relax
  neighbor 10.15.99.0 remote-as 96
  neighbor 10.15.99.0 send-community
  neighbor 10.15.119.0 remote-as 97
  neighbor 10.15.119.0 send-community
  neighbor 10.15.139.0 remote-as 98
  neighbor 10.15.139.0 send-community
  neighbor 10.15.159.0 remote-as 99
  neighbor 10.15.159.0 send-community
  neighbor 10.7.198.1 remote-as 490
  neighbor 10.7.198.1 send-community
  neighbor 10.7.199.1 remote-as 491
  neighbor 10.7.199.1 send-community
  neighbor 10.7.200.1 remote-as 492
  neighbor 10.7.200.1 send-community
  neighbor 10.7.201.1 remote-as 493
  neighbor 10.7.201.1 send-community
  neighbor 10.7.202.1 remote-as 494
  neighbor 10.7.202.1 send-community
  neighbor 10.7.203.1 remote-as 495
  neighbor 10.7.203.1 send-community
  neighbor 10.7.204.1 remote-as 496
  neighbor 10.7.204.1 send-community
  neighbor 10.7.205.1 remote-as 497
  neighbor 10.7.205.1 send-community
  neighbor 10.7.206.1 remote-as 498
  neighbor 10.7.206.1 send-community
  neighbor 10.7.207.1 remote-as 499
  neighbor 10.7.207.1 send-community
  neighbor 10.14.235.0 remote-as 90
  neighbor 10.14.235.0 send-community
  neighbor 10.14.255.0 remote-as 91
  neighbor 10.14.255.0 send-community
  neighbor 10.15.19.0 remote-as 92
  neighbor 10.15.19.0 send-community
  neighbor 10.15.39.0 remote-as 93
  neighbor 10.15.39.0 send-community
  neighbor 10.15.59.0 remote-as 94
  neighbor 10.15.59.0 send-community
  neighbor 10.15.79.0 remote-as 95
  neighbor 10.15.79.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end