!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-445
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.189.0/32
!
interface Serial0
  ip address 10.6.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.201.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.5.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.65.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.125.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 445
  bgp bestpath as-path multipath-relax
  neighbor 10.6.214.1 remote-as 450
  neighbor 10.6.214.1 send-community
  neighbor 10.6.215.1 remote-as 451
  neighbor 10.6.215.1 send-community
  neighbor 10.6.216.1 remote-as 452
  neighbor 10.6.216.1 send-community
  neighbor 10.6.217.1 remote-as 453
  neighbor 10.6.217.1 send-community
  neighbor 10.6.218.1 remote-as 454
  neighbor 10.6.218.1 send-community
  neighbor 10.6.219.1 remote-as 455
  neighbor 10.6.219.1 send-community
  neighbor 10.6.220.1 remote-as 456
  neighbor 10.6.220.1 send-community
  neighbor 10.6.221.1 remote-as 457
  neighbor 10.6.221.1 send-community
  neighbor 10.6.222.1 remote-as 458
  neighbor 10.6.222.1 send-community
  neighbor 10.6.223.1 remote-as 459
  neighbor 10.6.223.1 send-community
  neighbor 10.11.201.0 remote-as 50
  neighbor 10.11.201.0 send-community
  neighbor 10.11.221.0 remote-as 51
  neighbor 10.11.221.0 send-community
  neighbor 10.11.241.0 remote-as 52
  neighbor 10.11.241.0 send-community
  neighbor 10.12.5.0 remote-as 53
  neighbor 10.12.5.0 send-community
  neighbor 10.12.25.0 remote-as 54
  neighbor 10.12.25.0 send-community
  neighbor 10.12.45.0 remote-as 55
  neighbor 10.12.45.0 send-community
  neighbor 10.12.65.0 remote-as 56
  neighbor 10.12.65.0 send-community
  neighbor 10.12.85.0 remote-as 57
  neighbor 10.12.85.0 send-community
  neighbor 10.12.105.0 remote-as 58
  neighbor 10.12.105.0 send-community
  neighbor 10.12.125.0 remote-as 59
  neighbor 10.12.125.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end