!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-325
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.69.0/32
!
interface Serial0
  ip address 10.11.215.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.126.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.127.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.128.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.129.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.130.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.131.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.132.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.133.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.134.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.135.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.235.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.255.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.19.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.39.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.79.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.119.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 325
  bgp bestpath as-path multipath-relax
  neighbor 10.11.215.0 remote-as 51
  neighbor 10.11.215.0 send-community
  neighbor 10.11.195.0 remote-as 50
  neighbor 10.11.195.0 send-community
  neighbor 10.4.126.1 remote-as 330
  neighbor 10.4.126.1 send-community
  neighbor 10.4.127.1 remote-as 331
  neighbor 10.4.127.1 send-community
  neighbor 10.4.128.1 remote-as 332
  neighbor 10.4.128.1 send-community
  neighbor 10.4.129.1 remote-as 333
  neighbor 10.4.129.1 send-community
  neighbor 10.4.130.1 remote-as 334
  neighbor 10.4.130.1 send-community
  neighbor 10.4.131.1 remote-as 335
  neighbor 10.4.131.1 send-community
  neighbor 10.4.132.1 remote-as 336
  neighbor 10.4.132.1 send-community
  neighbor 10.4.133.1 remote-as 337
  neighbor 10.4.133.1 send-community
  neighbor 10.4.134.1 remote-as 338
  neighbor 10.4.134.1 send-community
  neighbor 10.4.135.1 remote-as 339
  neighbor 10.4.135.1 send-community
  neighbor 10.11.235.0 remote-as 52
  neighbor 10.11.235.0 send-community
  neighbor 10.11.255.0 remote-as 53
  neighbor 10.11.255.0 send-community
  neighbor 10.12.19.0 remote-as 54
  neighbor 10.12.19.0 send-community
  neighbor 10.12.39.0 remote-as 55
  neighbor 10.12.39.0 send-community
  neighbor 10.12.59.0 remote-as 56
  neighbor 10.12.59.0 send-community
  neighbor 10.12.79.0 remote-as 57
  neighbor 10.12.79.0 send-community
  neighbor 10.12.99.0 remote-as 58
  neighbor 10.12.99.0 send-community
  neighbor 10.12.119.0 remote-as 59
  neighbor 10.12.119.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end