!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-125
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.125.0/32
!
interface Serial0
  ip address 10.0.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.0.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.0.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.0.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.0.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.0.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.0.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.0.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.205.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.225.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 125
  bgp bestpath as-path multipath-relax
  neighbor 10.0.150.1 remote-as 130
  neighbor 10.0.150.1 send-community
  neighbor 10.0.151.1 remote-as 131
  neighbor 10.0.151.1 send-community
  neighbor 10.0.152.1 remote-as 132
  neighbor 10.0.152.1 send-community
  neighbor 10.0.153.1 remote-as 133
  neighbor 10.0.153.1 send-community
  neighbor 10.0.154.1 remote-as 134
  neighbor 10.0.154.1 send-community
  neighbor 10.0.155.1 remote-as 135
  neighbor 10.0.155.1 send-community
  neighbor 10.0.156.1 remote-as 136
  neighbor 10.0.156.1 send-community
  neighbor 10.0.157.1 remote-as 137
  neighbor 10.0.157.1 send-community
  neighbor 10.0.158.1 remote-as 138
  neighbor 10.0.158.1 send-community
  neighbor 10.0.159.1 remote-as 139
  neighbor 10.0.159.1 send-community
  neighbor 10.11.185.0 remote-as 50
  neighbor 10.11.185.0 send-community
  neighbor 10.11.205.0 remote-as 51
  neighbor 10.11.205.0 send-community
  neighbor 10.11.225.0 remote-as 52
  neighbor 10.11.225.0 send-community
  neighbor 10.11.245.0 remote-as 53
  neighbor 10.11.245.0 send-community
  neighbor 10.12.9.0 remote-as 54
  neighbor 10.12.9.0 send-community
  neighbor 10.12.29.0 remote-as 55
  neighbor 10.12.29.0 send-community
  neighbor 10.12.49.0 remote-as 56
  neighbor 10.12.49.0 send-community
  neighbor 10.12.69.0 remote-as 57
  neighbor 10.12.69.0 send-community
  neighbor 10.12.89.0 remote-as 58
  neighbor 10.12.89.0 send-community
  neighbor 10.12.109.0 remote-as 59
  neighbor 10.12.109.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end