!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-468
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.212.0/32
!
interface Serial0
  ip address 10.14.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.14.34.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.14.54.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.14.74.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.14.94.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.88.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.89.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.90.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.91.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.92.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.7.93.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.7.94.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.7.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.7.96.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.7.97.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 468
  bgp bestpath as-path multipath-relax
  neighbor 10.14.194.0 remote-as 88
  neighbor 10.14.194.0 send-community
  neighbor 10.14.154.0 remote-as 86
  neighbor 10.14.154.0 send-community
  neighbor 10.14.174.0 remote-as 87
  neighbor 10.14.174.0 send-community
  neighbor 10.14.214.0 remote-as 89
  neighbor 10.14.214.0 send-community
  neighbor 10.14.34.0 remote-as 80
  neighbor 10.14.34.0 send-community
  neighbor 10.14.54.0 remote-as 81
  neighbor 10.14.54.0 send-community
  neighbor 10.14.74.0 remote-as 82
  neighbor 10.14.74.0 send-community
  neighbor 10.14.94.0 remote-as 83
  neighbor 10.14.94.0 send-community
  neighbor 10.14.114.0 remote-as 84
  neighbor 10.14.114.0 send-community
  neighbor 10.14.134.0 remote-as 85
  neighbor 10.14.134.0 send-community
  neighbor 10.7.88.1 remote-as 470
  neighbor 10.7.88.1 send-community
  neighbor 10.7.89.1 remote-as 471
  neighbor 10.7.89.1 send-community
  neighbor 10.7.90.1 remote-as 472
  neighbor 10.7.90.1 send-community
  neighbor 10.7.91.1 remote-as 473
  neighbor 10.7.91.1 send-community
  neighbor 10.7.92.1 remote-as 474
  neighbor 10.7.92.1 send-community
  neighbor 10.7.93.1 remote-as 475
  neighbor 10.7.93.1 send-community
  neighbor 10.7.94.1 remote-as 476
  neighbor 10.7.94.1 send-community
  neighbor 10.7.95.1 remote-as 477
  neighbor 10.7.95.1 send-community
  neighbor 10.7.96.1 remote-as 478
  neighbor 10.7.96.1 send-community
  neighbor 10.7.97.1 remote-as 479
  neighbor 10.7.97.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end