!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-447
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.191.0/32
!
interface Serial0
  ip address 10.6.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.6.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.209.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.229.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.13.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.169.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 447
  bgp bestpath as-path multipath-relax
  neighbor 10.6.234.1 remote-as 450
  neighbor 10.6.234.1 send-community
  neighbor 10.6.235.1 remote-as 451
  neighbor 10.6.235.1 send-community
  neighbor 10.6.236.1 remote-as 452
  neighbor 10.6.236.1 send-community
  neighbor 10.6.237.1 remote-as 453
  neighbor 10.6.237.1 send-community
  neighbor 10.6.238.1 remote-as 454
  neighbor 10.6.238.1 send-community
  neighbor 10.6.239.1 remote-as 455
  neighbor 10.6.239.1 send-community
  neighbor 10.6.240.1 remote-as 456
  neighbor 10.6.240.1 send-community
  neighbor 10.6.241.1 remote-as 457
  neighbor 10.6.241.1 send-community
  neighbor 10.6.242.1 remote-as 458
  neighbor 10.6.242.1 send-community
  neighbor 10.6.243.1 remote-as 459
  neighbor 10.6.243.1 send-community
  neighbor 10.13.209.0 remote-as 76
  neighbor 10.13.209.0 send-community
  neighbor 10.13.229.0 remote-as 77
  neighbor 10.13.229.0 send-community
  neighbor 10.13.249.0 remote-as 78
  neighbor 10.13.249.0 send-community
  neighbor 10.14.13.0 remote-as 79
  neighbor 10.14.13.0 send-community
  neighbor 10.13.129.0 remote-as 72
  neighbor 10.13.129.0 send-community
  neighbor 10.13.189.0 remote-as 75
  neighbor 10.13.189.0 send-community
  neighbor 10.13.149.0 remote-as 73
  neighbor 10.13.149.0 send-community
  neighbor 10.13.109.0 remote-as 71
  neighbor 10.13.109.0 send-community
  neighbor 10.13.89.0 remote-as 70
  neighbor 10.13.89.0 send-community
  neighbor 10.13.169.0 remote-as 74
  neighbor 10.13.169.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end