!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-328
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.72.0/32
!
interface Serial0
  ip address 10.14.27.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.67.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.47.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.164.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.165.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.107.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.127.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.167.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.187.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 328
  bgp bestpath as-path multipath-relax
  neighbor 10.14.27.0 remote-as 80
  neighbor 10.14.27.0 send-community
  neighbor 10.14.87.0 remote-as 83
  neighbor 10.14.87.0 send-community
  neighbor 10.14.67.0 remote-as 82
  neighbor 10.14.67.0 send-community
  neighbor 10.14.47.0 remote-as 81
  neighbor 10.14.47.0 send-community
  neighbor 10.4.156.1 remote-as 330
  neighbor 10.4.156.1 send-community
  neighbor 10.4.157.1 remote-as 331
  neighbor 10.4.157.1 send-community
  neighbor 10.4.158.1 remote-as 332
  neighbor 10.4.158.1 send-community
  neighbor 10.4.159.1 remote-as 333
  neighbor 10.4.159.1 send-community
  neighbor 10.4.160.1 remote-as 334
  neighbor 10.4.160.1 send-community
  neighbor 10.4.161.1 remote-as 335
  neighbor 10.4.161.1 send-community
  neighbor 10.4.162.1 remote-as 336
  neighbor 10.4.162.1 send-community
  neighbor 10.4.163.1 remote-as 337
  neighbor 10.4.163.1 send-community
  neighbor 10.4.164.1 remote-as 338
  neighbor 10.4.164.1 send-community
  neighbor 10.4.165.1 remote-as 339
  neighbor 10.4.165.1 send-community
  neighbor 10.14.107.0 remote-as 84
  neighbor 10.14.107.0 send-community
  neighbor 10.14.127.0 remote-as 85
  neighbor 10.14.127.0 send-community
  neighbor 10.14.147.0 remote-as 86
  neighbor 10.14.147.0 send-community
  neighbor 10.14.167.0 remote-as 87
  neighbor 10.14.167.0 send-community
  neighbor 10.14.187.0 remote-as 88
  neighbor 10.14.187.0 send-community
  neighbor 10.14.207.0 remote-as 89
  neighbor 10.14.207.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end