!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-381
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.125.0/32
!
interface Serial0
  ip address 10.9.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.186.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.5.130.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.5.131.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.5.132.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.133.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.134.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.135.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.137.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.50.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.8.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.246.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.9.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.8.166.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 381
  bgp bestpath as-path multipath-relax
  neighbor 10.9.70.0 remote-as 18
  neighbor 10.9.70.0 send-community
  neighbor 10.8.186.0 remote-as 11
  neighbor 10.8.186.0 send-community
  neighbor 10.8.206.0 remote-as 12
  neighbor 10.8.206.0 send-community
  neighbor 10.5.130.1 remote-as 390
  neighbor 10.5.130.1 send-community
  neighbor 10.5.131.1 remote-as 391
  neighbor 10.5.131.1 send-community
  neighbor 10.5.132.1 remote-as 392
  neighbor 10.5.132.1 send-community
  neighbor 10.5.133.1 remote-as 393
  neighbor 10.5.133.1 send-community
  neighbor 10.5.134.1 remote-as 394
  neighbor 10.5.134.1 send-community
  neighbor 10.5.135.1 remote-as 395
  neighbor 10.5.135.1 send-community
  neighbor 10.5.136.1 remote-as 396
  neighbor 10.5.136.1 send-community
  neighbor 10.5.137.1 remote-as 397
  neighbor 10.5.137.1 send-community
  neighbor 10.5.138.1 remote-as 398
  neighbor 10.5.138.1 send-community
  neighbor 10.5.139.1 remote-as 399
  neighbor 10.5.139.1 send-community
  neighbor 10.9.30.0 remote-as 16
  neighbor 10.9.30.0 send-community
  neighbor 10.9.50.0 remote-as 17
  neighbor 10.9.50.0 send-community
  neighbor 10.8.226.0 remote-as 13
  neighbor 10.8.226.0 send-community
  neighbor 10.9.90.0 remote-as 19
  neighbor 10.9.90.0 send-community
  neighbor 10.8.246.0 remote-as 14
  neighbor 10.8.246.0 send-community
  neighbor 10.9.10.0 remote-as 15
  neighbor 10.9.10.0 send-community
  neighbor 10.8.166.0 remote-as 10
  neighbor 10.8.166.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end