!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-366
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.110.0/32
!
interface Serial0
  ip address 10.12.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.5.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.65.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.80.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.81.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.82.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.83.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.84.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.85.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.86.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.87.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.88.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.89.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.141.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.201.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 366
  bgp bestpath as-path multipath-relax
  neighbor 10.12.221.0 remote-as 64
  neighbor 10.12.221.0 send-community
  neighbor 10.12.241.0 remote-as 65
  neighbor 10.12.241.0 send-community
  neighbor 10.13.5.0 remote-as 66
  neighbor 10.13.5.0 send-community
  neighbor 10.13.25.0 remote-as 67
  neighbor 10.13.25.0 send-community
  neighbor 10.13.45.0 remote-as 68
  neighbor 10.13.45.0 send-community
  neighbor 10.13.65.0 remote-as 69
  neighbor 10.13.65.0 send-community
  neighbor 10.5.80.1 remote-as 370
  neighbor 10.5.80.1 send-community
  neighbor 10.5.81.1 remote-as 371
  neighbor 10.5.81.1 send-community
  neighbor 10.5.82.1 remote-as 372
  neighbor 10.5.82.1 send-community
  neighbor 10.5.83.1 remote-as 373
  neighbor 10.5.83.1 send-community
  neighbor 10.5.84.1 remote-as 374
  neighbor 10.5.84.1 send-community
  neighbor 10.5.85.1 remote-as 375
  neighbor 10.5.85.1 send-community
  neighbor 10.5.86.1 remote-as 376
  neighbor 10.5.86.1 send-community
  neighbor 10.5.87.1 remote-as 377
  neighbor 10.5.87.1 send-community
  neighbor 10.5.88.1 remote-as 378
  neighbor 10.5.88.1 send-community
  neighbor 10.5.89.1 remote-as 379
  neighbor 10.5.89.1 send-community
  neighbor 10.12.141.0 remote-as 60
  neighbor 10.12.141.0 send-community
  neighbor 10.12.161.0 remote-as 61
  neighbor 10.12.161.0 send-community
  neighbor 10.12.181.0 remote-as 62
  neighbor 10.12.181.0 send-community
  neighbor 10.12.201.0 remote-as 63
  neighbor 10.12.201.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end