!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-365
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.109.0/32
!
interface Serial0
  ip address 10.12.101.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.121.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.21.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.81.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.41.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.197.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.61.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.70.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.71.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.72.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.73.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.74.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.75.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.76.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.5.77.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.5.78.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.5.79.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.1.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.11.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 365
  bgp bestpath as-path multipath-relax
  neighbor 10.12.101.0 remote-as 58
  neighbor 10.12.101.0 send-community
  neighbor 10.11.217.0 remote-as 51
  neighbor 10.11.217.0 send-community
  neighbor 10.12.121.0 remote-as 59
  neighbor 10.12.121.0 send-community
  neighbor 10.12.21.0 remote-as 54
  neighbor 10.12.21.0 send-community
  neighbor 10.12.81.0 remote-as 57
  neighbor 10.12.81.0 send-community
  neighbor 10.12.41.0 remote-as 55
  neighbor 10.12.41.0 send-community
  neighbor 10.11.197.0 remote-as 50
  neighbor 10.11.197.0 send-community
  neighbor 10.12.61.0 remote-as 56
  neighbor 10.12.61.0 send-community
  neighbor 10.5.70.1 remote-as 370
  neighbor 10.5.70.1 send-community
  neighbor 10.5.71.1 remote-as 371
  neighbor 10.5.71.1 send-community
  neighbor 10.5.72.1 remote-as 372
  neighbor 10.5.72.1 send-community
  neighbor 10.5.73.1 remote-as 373
  neighbor 10.5.73.1 send-community
  neighbor 10.5.74.1 remote-as 374
  neighbor 10.5.74.1 send-community
  neighbor 10.5.75.1 remote-as 375
  neighbor 10.5.75.1 send-community
  neighbor 10.5.76.1 remote-as 376
  neighbor 10.5.76.1 send-community
  neighbor 10.5.77.1 remote-as 377
  neighbor 10.5.77.1 send-community
  neighbor 10.5.78.1 remote-as 378
  neighbor 10.5.78.1 send-community
  neighbor 10.5.79.1 remote-as 379
  neighbor 10.5.79.1 send-community
  neighbor 10.12.1.0 remote-as 53
  neighbor 10.12.1.0 send-community
  neighbor 10.11.237.0 remote-as 52
  neighbor 10.11.237.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end