!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-305
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.49.0/32
!
interface Serial0
  ip address 10.12.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.26.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.27.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.28.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.29.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.4.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.4.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.4.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.4.35.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 305
  bgp bestpath as-path multipath-relax
  neighbor 10.12.98.0 remote-as 58
  neighbor 10.12.98.0 send-community
  neighbor 10.12.118.0 remote-as 59
  neighbor 10.12.118.0 send-community
  neighbor 10.12.18.0 remote-as 54
  neighbor 10.12.18.0 send-community
  neighbor 10.12.78.0 remote-as 57
  neighbor 10.12.78.0 send-community
  neighbor 10.12.38.0 remote-as 55
  neighbor 10.12.38.0 send-community
  neighbor 10.12.58.0 remote-as 56
  neighbor 10.12.58.0 send-community
  neighbor 10.11.194.0 remote-as 50
  neighbor 10.11.194.0 send-community
  neighbor 10.11.214.0 remote-as 51
  neighbor 10.11.214.0 send-community
  neighbor 10.11.234.0 remote-as 52
  neighbor 10.11.234.0 send-community
  neighbor 10.11.254.0 remote-as 53
  neighbor 10.11.254.0 send-community
  neighbor 10.4.26.1 remote-as 310
  neighbor 10.4.26.1 send-community
  neighbor 10.4.27.1 remote-as 311
  neighbor 10.4.27.1 send-community
  neighbor 10.4.28.1 remote-as 312
  neighbor 10.4.28.1 send-community
  neighbor 10.4.29.1 remote-as 313
  neighbor 10.4.29.1 send-community
  neighbor 10.4.30.1 remote-as 314
  neighbor 10.4.30.1 send-community
  neighbor 10.4.31.1 remote-as 315
  neighbor 10.4.31.1 send-community
  neighbor 10.4.32.1 remote-as 316
  neighbor 10.4.32.1 send-community
  neighbor 10.4.33.1 remote-as 317
  neighbor 10.4.33.1 send-community
  neighbor 10.4.34.1 remote-as 318
  neighbor 10.4.34.1 send-community
  neighbor 10.4.35.1 remote-as 319
  neighbor 10.4.35.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end