!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-188
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.188.0/32
!
interface Serial0
  ip address 10.1.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.1.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.20.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.80.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.140.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.200.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 188
  bgp bestpath as-path multipath-relax
  neighbor 10.1.226.1 remote-as 192
  neighbor 10.1.226.1 send-community
  neighbor 10.1.227.1 remote-as 193
  neighbor 10.1.227.1 send-community
  neighbor 10.1.228.1 remote-as 194
  neighbor 10.1.228.1 send-community
  neighbor 10.1.229.1 remote-as 195
  neighbor 10.1.229.1 send-community
  neighbor 10.1.230.1 remote-as 196
  neighbor 10.1.230.1 send-community
  neighbor 10.1.231.1 remote-as 197
  neighbor 10.1.231.1 send-community
  neighbor 10.1.232.1 remote-as 198
  neighbor 10.1.232.1 send-community
  neighbor 10.1.233.1 remote-as 199
  neighbor 10.1.233.1 send-community
  neighbor 10.14.20.0 remote-as 80
  neighbor 10.14.20.0 send-community
  neighbor 10.14.40.0 remote-as 81
  neighbor 10.14.40.0 send-community
  neighbor 10.14.60.0 remote-as 82
  neighbor 10.14.60.0 send-community
  neighbor 10.14.80.0 remote-as 83
  neighbor 10.14.80.0 send-community
  neighbor 10.14.100.0 remote-as 84
  neighbor 10.14.100.0 send-community
  neighbor 10.14.120.0 remote-as 85
  neighbor 10.14.120.0 send-community
  neighbor 10.14.140.0 remote-as 86
  neighbor 10.14.140.0 send-community
  neighbor 10.14.160.0 remote-as 87
  neighbor 10.14.160.0 send-community
  neighbor 10.14.180.0 remote-as 88
  neighbor 10.14.180.0 send-community
  neighbor 10.14.200.0 remote-as 89
  neighbor 10.14.200.0 send-community
  neighbor 10.1.224.1 remote-as 190
  neighbor 10.1.224.1 send-community
  neighbor 10.1.225.1 remote-as 191
  neighbor 10.1.225.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end