!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-426
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.170.0/32
!
interface Serial0
  ip address 10.12.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.244.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.28.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.68.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.124.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.125.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.126.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.127.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.128.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.129.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.130.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.131.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.132.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.6.133.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.164.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.184.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 426
  bgp bestpath as-path multipath-relax
  neighbor 10.12.224.0 remote-as 64
  neighbor 10.12.224.0 send-community
  neighbor 10.12.244.0 remote-as 65
  neighbor 10.12.244.0 send-community
  neighbor 10.13.8.0 remote-as 66
  neighbor 10.13.8.0 send-community
  neighbor 10.13.28.0 remote-as 67
  neighbor 10.13.28.0 send-community
  neighbor 10.13.48.0 remote-as 68
  neighbor 10.13.48.0 send-community
  neighbor 10.13.68.0 remote-as 69
  neighbor 10.13.68.0 send-community
  neighbor 10.6.124.1 remote-as 430
  neighbor 10.6.124.1 send-community
  neighbor 10.6.125.1 remote-as 431
  neighbor 10.6.125.1 send-community
  neighbor 10.6.126.1 remote-as 432
  neighbor 10.6.126.1 send-community
  neighbor 10.6.127.1 remote-as 433
  neighbor 10.6.127.1 send-community
  neighbor 10.6.128.1 remote-as 434
  neighbor 10.6.128.1 send-community
  neighbor 10.6.129.1 remote-as 435
  neighbor 10.6.129.1 send-community
  neighbor 10.6.130.1 remote-as 436
  neighbor 10.6.130.1 send-community
  neighbor 10.6.131.1 remote-as 437
  neighbor 10.6.131.1 send-community
  neighbor 10.6.132.1 remote-as 438
  neighbor 10.6.132.1 send-community
  neighbor 10.6.133.1 remote-as 439
  neighbor 10.6.133.1 send-community
  neighbor 10.12.144.0 remote-as 60
  neighbor 10.12.144.0 send-community
  neighbor 10.12.164.0 remote-as 61
  neighbor 10.12.164.0 send-community
  neighbor 10.12.184.0 remote-as 62
  neighbor 10.12.184.0 send-community
  neighbor 10.12.204.0 remote-as 63
  neighbor 10.12.204.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end