!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-207
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.207.0/32
!
interface Serial0
  ip address 10.13.77.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.97.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.137.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.157.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.197.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.1.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.2.58.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.2.59.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.2.60.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.2.61.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.2.62.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.2.63.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.2.64.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.2.65.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.2.66.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.2.67.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 207
  bgp bestpath as-path multipath-relax
  neighbor 10.13.77.0 remote-as 70
  neighbor 10.13.77.0 send-community
  neighbor 10.13.97.0 remote-as 71
  neighbor 10.13.97.0 send-community
  neighbor 10.13.117.0 remote-as 72
  neighbor 10.13.117.0 send-community
  neighbor 10.13.137.0 remote-as 73
  neighbor 10.13.137.0 send-community
  neighbor 10.13.157.0 remote-as 74
  neighbor 10.13.157.0 send-community
  neighbor 10.13.177.0 remote-as 75
  neighbor 10.13.177.0 send-community
  neighbor 10.13.197.0 remote-as 76
  neighbor 10.13.197.0 send-community
  neighbor 10.13.217.0 remote-as 77
  neighbor 10.13.217.0 send-community
  neighbor 10.13.237.0 remote-as 78
  neighbor 10.13.237.0 send-community
  neighbor 10.14.1.0 remote-as 79
  neighbor 10.14.1.0 send-community
  neighbor 10.2.58.1 remote-as 210
  neighbor 10.2.58.1 send-community
  neighbor 10.2.59.1 remote-as 211
  neighbor 10.2.59.1 send-community
  neighbor 10.2.60.1 remote-as 212
  neighbor 10.2.60.1 send-community
  neighbor 10.2.61.1 remote-as 213
  neighbor 10.2.61.1 send-community
  neighbor 10.2.62.1 remote-as 214
  neighbor 10.2.62.1 send-community
  neighbor 10.2.63.1 remote-as 215
  neighbor 10.2.63.1 send-community
  neighbor 10.2.64.1 remote-as 216
  neighbor 10.2.64.1 send-community
  neighbor 10.2.65.1 remote-as 217
  neighbor 10.2.65.1 send-community
  neighbor 10.2.66.1 remote-as 218
  neighbor 10.2.66.1 send-community
  neighbor 10.2.67.1 remote-as 219
  neighbor 10.2.67.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end