!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-327
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.71.0/32
!
interface Serial0
  ip address 10.13.183.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.223.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.83.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.103.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.4.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.4.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.4.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.4.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.4.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.4.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.4.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.4.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.243.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.7.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 327
  bgp bestpath as-path multipath-relax
  neighbor 10.13.183.0 remote-as 75
  neighbor 10.13.183.0 send-community
  neighbor 10.13.223.0 remote-as 77
  neighbor 10.13.223.0 send-community
  neighbor 10.13.83.0 remote-as 70
  neighbor 10.13.83.0 send-community
  neighbor 10.13.103.0 remote-as 71
  neighbor 10.13.103.0 send-community
  neighbor 10.13.123.0 remote-as 72
  neighbor 10.13.123.0 send-community
  neighbor 10.13.143.0 remote-as 73
  neighbor 10.13.143.0 send-community
  neighbor 10.4.146.1 remote-as 330
  neighbor 10.4.146.1 send-community
  neighbor 10.4.147.1 remote-as 331
  neighbor 10.4.147.1 send-community
  neighbor 10.4.148.1 remote-as 332
  neighbor 10.4.148.1 send-community
  neighbor 10.4.149.1 remote-as 333
  neighbor 10.4.149.1 send-community
  neighbor 10.4.150.1 remote-as 334
  neighbor 10.4.150.1 send-community
  neighbor 10.4.151.1 remote-as 335
  neighbor 10.4.151.1 send-community
  neighbor 10.4.152.1 remote-as 336
  neighbor 10.4.152.1 send-community
  neighbor 10.4.153.1 remote-as 337
  neighbor 10.4.153.1 send-community
  neighbor 10.4.154.1 remote-as 338
  neighbor 10.4.154.1 send-community
  neighbor 10.4.155.1 remote-as 339
  neighbor 10.4.155.1 send-community
  neighbor 10.13.243.0 remote-as 78
  neighbor 10.13.243.0 send-community
  neighbor 10.13.203.0 remote-as 76
  neighbor 10.13.203.0 send-community
  neighbor 10.14.7.0 remote-as 79
  neighbor 10.14.7.0 send-community
  neighbor 10.13.163.0 remote-as 74
  neighbor 10.13.163.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end