!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-287
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.31.0/32
!
interface Serial0
  ip address 10.3.202.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.3.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.3.204.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.3.205.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.3.206.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.3.207.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.3.208.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.3.209.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.210.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.211.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.201.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.5.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.121.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.141.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.101.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.13.81.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 287
  bgp bestpath as-path multipath-relax
  neighbor 10.3.202.1 remote-as 290
  neighbor 10.3.202.1 send-community
  neighbor 10.3.203.1 remote-as 291
  neighbor 10.3.203.1 send-community
  neighbor 10.3.204.1 remote-as 292
  neighbor 10.3.204.1 send-community
  neighbor 10.3.205.1 remote-as 293
  neighbor 10.3.205.1 send-community
  neighbor 10.3.206.1 remote-as 294
  neighbor 10.3.206.1 send-community
  neighbor 10.3.207.1 remote-as 295
  neighbor 10.3.207.1 send-community
  neighbor 10.3.208.1 remote-as 296
  neighbor 10.3.208.1 send-community
  neighbor 10.3.209.1 remote-as 297
  neighbor 10.3.209.1 send-community
  neighbor 10.3.210.1 remote-as 298
  neighbor 10.3.210.1 send-community
  neighbor 10.3.211.1 remote-as 299
  neighbor 10.3.211.1 send-community
  neighbor 10.13.201.0 remote-as 76
  neighbor 10.13.201.0 send-community
  neighbor 10.13.221.0 remote-as 77
  neighbor 10.13.221.0 send-community
  neighbor 10.13.241.0 remote-as 78
  neighbor 10.13.241.0 send-community
  neighbor 10.14.5.0 remote-as 79
  neighbor 10.14.5.0 send-community
  neighbor 10.13.121.0 remote-as 72
  neighbor 10.13.121.0 send-community
  neighbor 10.13.181.0 remote-as 75
  neighbor 10.13.181.0 send-community
  neighbor 10.13.141.0 remote-as 73
  neighbor 10.13.141.0 send-community
  neighbor 10.13.101.0 remote-as 71
  neighbor 10.13.101.0 send-community
  neighbor 10.13.81.0 remote-as 70
  neighbor 10.13.81.0 send-community
  neighbor 10.13.161.0 remote-as 74
  neighbor 10.13.161.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end