!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-227
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.227.0/32
!
interface Serial0
  ip address 10.13.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.218.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.2.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.2.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.2.164.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.2.165.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.2.166.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.2.167.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.238.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.2.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 227
  bgp bestpath as-path multipath-relax
  neighbor 10.13.178.0 remote-as 75
  neighbor 10.13.178.0 send-community
  neighbor 10.13.218.0 remote-as 77
  neighbor 10.13.218.0 send-community
  neighbor 10.13.78.0 remote-as 70
  neighbor 10.13.78.0 send-community
  neighbor 10.2.158.1 remote-as 230
  neighbor 10.2.158.1 send-community
  neighbor 10.2.159.1 remote-as 231
  neighbor 10.2.159.1 send-community
  neighbor 10.2.160.1 remote-as 232
  neighbor 10.2.160.1 send-community
  neighbor 10.2.161.1 remote-as 233
  neighbor 10.2.161.1 send-community
  neighbor 10.2.162.1 remote-as 234
  neighbor 10.2.162.1 send-community
  neighbor 10.2.163.1 remote-as 235
  neighbor 10.2.163.1 send-community
  neighbor 10.2.164.1 remote-as 236
  neighbor 10.2.164.1 send-community
  neighbor 10.2.165.1 remote-as 237
  neighbor 10.2.165.1 send-community
  neighbor 10.2.166.1 remote-as 238
  neighbor 10.2.166.1 send-community
  neighbor 10.2.167.1 remote-as 239
  neighbor 10.2.167.1 send-community
  neighbor 10.13.198.0 remote-as 76
  neighbor 10.13.198.0 send-community
  neighbor 10.13.118.0 remote-as 72
  neighbor 10.13.118.0 send-community
  neighbor 10.13.238.0 remote-as 78
  neighbor 10.13.238.0 send-community
  neighbor 10.13.138.0 remote-as 73
  neighbor 10.13.138.0 send-community
  neighbor 10.13.98.0 remote-as 71
  neighbor 10.13.98.0 send-community
  neighbor 10.14.2.0 remote-as 79
  neighbor 10.14.2.0 send-community
  neighbor 10.13.158.0 remote-as 74
  neighbor 10.13.158.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end