!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-222
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.222.0/32
!
interface Serial0
  ip address 10.2.108.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.109.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.110.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.111.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.2.112.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.2.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.114.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.115.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.116.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.2.117.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.102.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.122.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.142.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.182.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.9.202.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.9.222.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.9.242.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.6.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 222
  bgp bestpath as-path multipath-relax
  neighbor 10.2.108.1 remote-as 230
  neighbor 10.2.108.1 send-community
  neighbor 10.2.109.1 remote-as 231
  neighbor 10.2.109.1 send-community
  neighbor 10.2.110.1 remote-as 232
  neighbor 10.2.110.1 send-community
  neighbor 10.2.111.1 remote-as 233
  neighbor 10.2.111.1 send-community
  neighbor 10.2.112.1 remote-as 234
  neighbor 10.2.112.1 send-community
  neighbor 10.2.113.1 remote-as 235
  neighbor 10.2.113.1 send-community
  neighbor 10.2.114.1 remote-as 236
  neighbor 10.2.114.1 send-community
  neighbor 10.2.115.1 remote-as 237
  neighbor 10.2.115.1 send-community
  neighbor 10.2.116.1 remote-as 238
  neighbor 10.2.116.1 send-community
  neighbor 10.2.117.1 remote-as 239
  neighbor 10.2.117.1 send-community
  neighbor 10.9.102.0 remote-as 20
  neighbor 10.9.102.0 send-community
  neighbor 10.9.122.0 remote-as 21
  neighbor 10.9.122.0 send-community
  neighbor 10.9.142.0 remote-as 22
  neighbor 10.9.142.0 send-community
  neighbor 10.9.162.0 remote-as 23
  neighbor 10.9.162.0 send-community
  neighbor 10.9.182.0 remote-as 24
  neighbor 10.9.182.0 send-community
  neighbor 10.9.202.0 remote-as 25
  neighbor 10.9.202.0 send-community
  neighbor 10.9.222.0 remote-as 26
  neighbor 10.9.222.0 send-community
  neighbor 10.9.242.0 remote-as 27
  neighbor 10.9.242.0 send-community
  neighbor 10.10.6.0 remote-as 28
  neighbor 10.10.6.0 send-community
  neighbor 10.10.26.0 remote-as 29
  neighbor 10.10.26.0 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end