!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-187
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.187.0/32
!
interface Serial0
  ip address 10.1.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.1.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.1.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.1.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.1.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.1.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.1.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.1.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.156.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.96.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.216.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.176.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.76.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.1.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.1.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 187
  bgp bestpath as-path multipath-relax
  neighbor 10.1.216.1 remote-as 192
  neighbor 10.1.216.1 send-community
  neighbor 10.1.217.1 remote-as 193
  neighbor 10.1.217.1 send-community
  neighbor 10.1.218.1 remote-as 194
  neighbor 10.1.218.1 send-community
  neighbor 10.1.219.1 remote-as 195
  neighbor 10.1.219.1 send-community
  neighbor 10.1.220.1 remote-as 196
  neighbor 10.1.220.1 send-community
  neighbor 10.1.221.1 remote-as 197
  neighbor 10.1.221.1 send-community
  neighbor 10.1.222.1 remote-as 198
  neighbor 10.1.222.1 send-community
  neighbor 10.1.223.1 remote-as 199
  neighbor 10.1.223.1 send-community
  neighbor 10.13.116.0 remote-as 72
  neighbor 10.13.116.0 send-community
  neighbor 10.13.136.0 remote-as 73
  neighbor 10.13.136.0 send-community
  neighbor 10.13.156.0 remote-as 74
  neighbor 10.13.156.0 send-community
  neighbor 10.13.96.0 remote-as 71
  neighbor 10.13.96.0 send-community
  neighbor 10.13.196.0 remote-as 76
  neighbor 10.13.196.0 send-community
  neighbor 10.13.216.0 remote-as 77
  neighbor 10.13.216.0 send-community
  neighbor 10.13.236.0 remote-as 78
  neighbor 10.13.236.0 send-community
  neighbor 10.14.0.0 remote-as 79
  neighbor 10.14.0.0 send-community
  neighbor 10.13.176.0 remote-as 75
  neighbor 10.13.176.0 send-community
  neighbor 10.13.76.0 remote-as 70
  neighbor 10.13.76.0 send-community
  neighbor 10.1.214.1 remote-as 190
  neighbor 10.1.214.1 send-community
  neighbor 10.1.215.1 remote-as 191
  neighbor 10.1.215.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end