!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname aggregation-343
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.87.0/32
!
interface Serial0
  ip address 10.4.208.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.4.209.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.210.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.211.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.212.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.213.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.212.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.92.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.152.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.52.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.172.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.112.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.72.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.192.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.4.206.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.4.207.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 343
  bgp bestpath as-path multipath-relax
  neighbor 10.4.208.1 remote-as 352
  neighbor 10.4.208.1 send-community
  neighbor 10.4.209.1 remote-as 353
  neighbor 10.4.209.1 send-community
  neighbor 10.4.210.1 remote-as 354
  neighbor 10.4.210.1 send-community
  neighbor 10.4.211.1 remote-as 355
  neighbor 10.4.211.1 send-community
  neighbor 10.4.212.1 remote-as 356
  neighbor 10.4.212.1 send-community
  neighbor 10.4.213.1 remote-as 357
  neighbor 10.4.213.1 send-community
  neighbor 10.4.214.1 remote-as 358
  neighbor 10.4.214.1 send-community
  neighbor 10.4.215.1 remote-as 359
  neighbor 10.4.215.1 send-community
  neighbor 10.10.212.0 remote-as 38
  neighbor 10.10.212.0 send-community
  neighbor 10.10.92.0 remote-as 32
  neighbor 10.10.92.0 send-community
  neighbor 10.10.232.0 remote-as 39
  neighbor 10.10.232.0 send-community
  neighbor 10.10.132.0 remote-as 34
  neighbor 10.10.132.0 send-community
  neighbor 10.10.152.0 remote-as 35
  neighbor 10.10.152.0 send-community
  neighbor 10.10.52.0 remote-as 30
  neighbor 10.10.52.0 send-community
  neighbor 10.10.172.0 remote-as 36
  neighbor 10.10.172.0 send-community
  neighbor 10.10.112.0 remote-as 33
  neighbor 10.10.112.0 send-community
  neighbor 10.10.72.0 remote-as 31
  neighbor 10.10.72.0 send-community
  neighbor 10.10.192.0 remote-as 37
  neighbor 10.10.192.0 send-community
  neighbor 10.4.206.1 remote-as 350
  neighbor 10.4.206.1 send-community
  neighbor 10.4.207.1 remote-as 351
  neighbor 10.4.207.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end