!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-40
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.40.0/32
!
interface Serial0
  ip address 10.10.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.0.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.2.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.252.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.255.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.3.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.254.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.11.1.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.253.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 40
  bgp bestpath as-path multipath-relax
  neighbor 10.10.246.1 remote-as 224
  neighbor 10.10.246.1 send-community
  neighbor 10.10.250.1 remote-as 304
  neighbor 10.10.250.1 send-community
  neighbor 10.11.0.1 remote-as 424
  neighbor 10.11.0.1 send-community
  neighbor 10.10.243.1 remote-as 164
  neighbor 10.10.243.1 send-community
  neighbor 10.11.2.1 remote-as 464
  neighbor 10.11.2.1 send-community
  neighbor 10.10.252.1 remote-as 344
  neighbor 10.10.252.1 send-community
  neighbor 10.10.240.1 remote-as 104
  neighbor 10.10.240.1 send-community
  neighbor 10.10.249.1 remote-as 284
  neighbor 10.10.249.1 send-community
  neighbor 10.10.255.1 remote-as 404
  neighbor 10.10.255.1 send-community
  neighbor 10.10.245.1 remote-as 204
  neighbor 10.10.245.1 send-community
  neighbor 10.11.3.1 remote-as 484
  neighbor 10.11.3.1 send-community
  neighbor 10.10.242.1 remote-as 144
  neighbor 10.10.242.1 send-community
  neighbor 10.10.248.1 remote-as 264
  neighbor 10.10.248.1 send-community
  neighbor 10.10.254.1 remote-as 384
  neighbor 10.10.254.1 send-community
  neighbor 10.10.247.1 remote-as 244
  neighbor 10.10.247.1 send-community
  neighbor 10.10.244.1 remote-as 184
  neighbor 10.10.244.1 send-community
  neighbor 10.10.251.1 remote-as 324
  neighbor 10.10.251.1 send-community
  neighbor 10.11.1.1 remote-as 444
  neighbor 10.11.1.1 send-community
  neighbor 10.10.241.1 remote-as 124
  neighbor 10.10.241.1 send-community
  neighbor 10.10.253.1 remote-as 364
  neighbor 10.10.253.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end