!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-78
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.78.0/32
!
interface Serial0
  ip address 10.13.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.13.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 78
  bgp bestpath as-path multipath-relax
  neighbor 10.13.245.1 remote-as 367
  neighbor 10.13.245.1 send-community
  neighbor 10.13.243.1 remote-as 327
  neighbor 10.13.243.1 send-community
  neighbor 10.13.238.1 remote-as 227
  neighbor 10.13.238.1 send-community
  neighbor 10.13.247.1 remote-as 407
  neighbor 10.13.247.1 send-community
  neighbor 10.13.235.1 remote-as 167
  neighbor 10.13.235.1 send-community
  neighbor 10.13.242.1 remote-as 307
  neighbor 10.13.242.1 send-community
  neighbor 10.13.251.1 remote-as 487
  neighbor 10.13.251.1 send-community
  neighbor 10.13.232.1 remote-as 107
  neighbor 10.13.232.1 send-community
  neighbor 10.13.246.1 remote-as 387
  neighbor 10.13.246.1 send-community
  neighbor 10.13.250.1 remote-as 467
  neighbor 10.13.250.1 send-community
  neighbor 10.13.237.1 remote-as 207
  neighbor 10.13.237.1 send-community
  neighbor 10.13.241.1 remote-as 287
  neighbor 10.13.241.1 send-community
  neighbor 10.13.234.1 remote-as 147
  neighbor 10.13.234.1 send-community
  neighbor 10.13.249.1 remote-as 447
  neighbor 10.13.249.1 send-community
  neighbor 10.13.239.1 remote-as 247
  neighbor 10.13.239.1 send-community
  neighbor 10.13.240.1 remote-as 267
  neighbor 10.13.240.1 send-community
  neighbor 10.13.244.1 remote-as 347
  neighbor 10.13.244.1 send-community
  neighbor 10.13.236.1 remote-as 187
  neighbor 10.13.236.1 send-community
  neighbor 10.13.248.1 remote-as 427
  neighbor 10.13.248.1 send-community
  neighbor 10.13.233.1 remote-as 127
  neighbor 10.13.233.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end