!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-52
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.52.0/32
!
interface Serial0
  ip address 10.11.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.11.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.11.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.11.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.11.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.11.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.11.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 52
  bgp bestpath as-path multipath-relax
  neighbor 10.11.230.1 remote-as 225
  neighbor 10.11.230.1 send-community
  neighbor 10.11.227.1 remote-as 165
  neighbor 10.11.227.1 send-community
  neighbor 10.11.240.1 remote-as 425
  neighbor 10.11.240.1 send-community
  neighbor 10.11.234.1 remote-as 305
  neighbor 10.11.234.1 send-community
  neighbor 10.11.239.1 remote-as 405
  neighbor 10.11.239.1 send-community
  neighbor 10.11.224.1 remote-as 105
  neighbor 10.11.224.1 send-community
  neighbor 10.11.243.1 remote-as 485
  neighbor 10.11.243.1 send-community
  neighbor 10.11.229.1 remote-as 205
  neighbor 10.11.229.1 send-community
  neighbor 10.11.233.1 remote-as 285
  neighbor 10.11.233.1 send-community
  neighbor 10.11.238.1 remote-as 385
  neighbor 10.11.238.1 send-community
  neighbor 10.11.226.1 remote-as 145
  neighbor 10.11.226.1 send-community
  neighbor 10.11.242.1 remote-as 465
  neighbor 10.11.242.1 send-community
  neighbor 10.11.237.1 remote-as 365
  neighbor 10.11.237.1 send-community
  neighbor 10.11.231.1 remote-as 245
  neighbor 10.11.231.1 send-community
  neighbor 10.11.232.1 remote-as 265
  neighbor 10.11.232.1 send-community
  neighbor 10.11.228.1 remote-as 185
  neighbor 10.11.228.1 send-community
  neighbor 10.11.241.1 remote-as 445
  neighbor 10.11.241.1 send-community
  neighbor 10.11.225.1 remote-as 125
  neighbor 10.11.225.1 send-community
  neighbor 10.11.236.1 remote-as 345
  neighbor 10.11.236.1 send-community
  neighbor 10.11.235.1 remote-as 325
  neighbor 10.11.235.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end