!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-29
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.29.0/32
!
interface Serial0
  ip address 10.10.36.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.23.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.28.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.20.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.35.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.25.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.22.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.39.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.27.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.24.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.38.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.21.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.29.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.26.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 29
  bgp bestpath as-path multipath-relax
  neighbor 10.10.36.1 remote-as 422
  neighbor 10.10.36.1 send-community
  neighbor 10.10.23.1 remote-as 162
  neighbor 10.10.23.1 send-community
  neighbor 10.10.32.1 remote-as 342
  neighbor 10.10.32.1 send-community
  neighbor 10.10.28.1 remote-as 262
  neighbor 10.10.28.1 send-community
  neighbor 10.10.20.1 remote-as 102
  neighbor 10.10.20.1 send-community
  neighbor 10.10.35.1 remote-as 402
  neighbor 10.10.35.1 send-community
  neighbor 10.10.25.1 remote-as 202
  neighbor 10.10.25.1 send-community
  neighbor 10.10.31.1 remote-as 322
  neighbor 10.10.31.1 send-community
  neighbor 10.10.22.1 remote-as 142
  neighbor 10.10.22.1 send-community
  neighbor 10.10.39.1 remote-as 482
  neighbor 10.10.39.1 send-community
  neighbor 10.10.27.1 remote-as 242
  neighbor 10.10.27.1 send-community
  neighbor 10.10.34.1 remote-as 382
  neighbor 10.10.34.1 send-community
  neighbor 10.10.30.1 remote-as 302
  neighbor 10.10.30.1 send-community
  neighbor 10.10.24.1 remote-as 182
  neighbor 10.10.24.1 send-community
  neighbor 10.10.38.1 remote-as 462
  neighbor 10.10.38.1 send-community
  neighbor 10.10.21.1 remote-as 122
  neighbor 10.10.21.1 send-community
  neighbor 10.10.33.1 remote-as 362
  neighbor 10.10.33.1 send-community
  neighbor 10.10.29.1 remote-as 282
  neighbor 10.10.29.1 send-community
  neighbor 10.10.26.1 remote-as 222
  neighbor 10.10.26.1 send-community
  neighbor 10.10.37.1 remote-as 442
  neighbor 10.10.37.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end