!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-81
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.81.0/32
!
interface Serial0
  ip address 10.14.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.45.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.51.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.42.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.14.53.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.14.39.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.14.44.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.14.50.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.36.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.41.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.47.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.38.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.49.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.43.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.46.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.55.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.52.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.40.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.54.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.48.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 81
  bgp bestpath as-path multipath-relax
  neighbor 10.14.37.1 remote-as 128
  neighbor 10.14.37.1 send-community
  neighbor 10.14.45.1 remote-as 288
  neighbor 10.14.45.1 send-community
  neighbor 10.14.51.1 remote-as 408
  neighbor 10.14.51.1 send-community
  neighbor 10.14.42.1 remote-as 228
  neighbor 10.14.42.1 send-community
  neighbor 10.14.53.1 remote-as 448
  neighbor 10.14.53.1 send-community
  neighbor 10.14.39.1 remote-as 168
  neighbor 10.14.39.1 send-community
  neighbor 10.14.44.1 remote-as 268
  neighbor 10.14.44.1 send-community
  neighbor 10.14.50.1 remote-as 388
  neighbor 10.14.50.1 send-community
  neighbor 10.14.36.1 remote-as 108
  neighbor 10.14.36.1 send-community
  neighbor 10.14.41.1 remote-as 208
  neighbor 10.14.41.1 send-community
  neighbor 10.14.47.1 remote-as 328
  neighbor 10.14.47.1 send-community
  neighbor 10.14.38.1 remote-as 148
  neighbor 10.14.38.1 send-community
  neighbor 10.14.49.1 remote-as 368
  neighbor 10.14.49.1 send-community
  neighbor 10.14.43.1 remote-as 248
  neighbor 10.14.43.1 send-community
  neighbor 10.14.46.1 remote-as 308
  neighbor 10.14.46.1 send-community
  neighbor 10.14.55.1 remote-as 488
  neighbor 10.14.55.1 send-community
  neighbor 10.14.52.1 remote-as 428
  neighbor 10.14.52.1 send-community
  neighbor 10.14.40.1 remote-as 188
  neighbor 10.14.40.1 send-community
  neighbor 10.14.54.1 remote-as 468
  neighbor 10.14.54.1 send-community
  neighbor 10.14.48.1 remote-as 348
  neighbor 10.14.48.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end