!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-35
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.35.0/32
!
interface Serial0
  ip address 10.10.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.10.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.10.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.10.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.10.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.10.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 35
  bgp bestpath as-path multipath-relax
  neighbor 10.10.148.1 remote-as 263
  neighbor 10.10.148.1 send-community
  neighbor 10.10.154.1 remote-as 383
  neighbor 10.10.154.1 send-community
  neighbor 10.10.152.1 remote-as 343
  neighbor 10.10.152.1 send-community
  neighbor 10.10.143.1 remote-as 163
  neighbor 10.10.143.1 send-community
  neighbor 10.10.156.1 remote-as 423
  neighbor 10.10.156.1 send-community
  neighbor 10.10.140.1 remote-as 103
  neighbor 10.10.140.1 send-community
  neighbor 10.10.153.1 remote-as 363
  neighbor 10.10.153.1 send-community
  neighbor 10.10.151.1 remote-as 323
  neighbor 10.10.151.1 send-community
  neighbor 10.10.145.1 remote-as 203
  neighbor 10.10.145.1 send-community
  neighbor 10.10.155.1 remote-as 403
  neighbor 10.10.155.1 send-community
  neighbor 10.10.142.1 remote-as 143
  neighbor 10.10.142.1 send-community
  neighbor 10.10.150.1 remote-as 303
  neighbor 10.10.150.1 send-community
  neighbor 10.10.159.1 remote-as 483
  neighbor 10.10.159.1 send-community
  neighbor 10.10.147.1 remote-as 243
  neighbor 10.10.147.1 send-community
  neighbor 10.10.158.1 remote-as 463
  neighbor 10.10.158.1 send-community
  neighbor 10.10.144.1 remote-as 183
  neighbor 10.10.144.1 send-community
  neighbor 10.10.149.1 remote-as 283
  neighbor 10.10.149.1 send-community
  neighbor 10.10.141.1 remote-as 123
  neighbor 10.10.141.1 send-community
  neighbor 10.10.157.1 remote-as 443
  neighbor 10.10.157.1 send-community
  neighbor 10.10.146.1 remote-as 223
  neighbor 10.10.146.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end