!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-66
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.66.0/32
!
interface Serial0
  ip address 10.12.254.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.3.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.6.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.11.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.8.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.2.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.253.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.10.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.5.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.1.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.255.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.9.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.252.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.4.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.0.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.7.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 66
  bgp bestpath as-path multipath-relax
  neighbor 10.12.254.1 remote-as 226
  neighbor 10.12.254.1 send-community
  neighbor 10.13.3.1 remote-as 326
  neighbor 10.13.3.1 send-community
  neighbor 10.12.251.1 remote-as 166
  neighbor 10.12.251.1 send-community
  neighbor 10.13.6.1 remote-as 386
  neighbor 10.13.6.1 send-community
  neighbor 10.13.11.1 remote-as 486
  neighbor 10.13.11.1 send-community
  neighbor 10.12.248.1 remote-as 106
  neighbor 10.12.248.1 send-community
  neighbor 10.13.8.1 remote-as 426
  neighbor 10.13.8.1 send-community
  neighbor 10.13.2.1 remote-as 306
  neighbor 10.13.2.1 send-community
  neighbor 10.12.253.1 remote-as 206
  neighbor 10.12.253.1 send-community
  neighbor 10.13.10.1 remote-as 466
  neighbor 10.13.10.1 send-community
  neighbor 10.12.250.1 remote-as 146
  neighbor 10.12.250.1 send-community
  neighbor 10.13.5.1 remote-as 366
  neighbor 10.13.5.1 send-community
  neighbor 10.13.1.1 remote-as 286
  neighbor 10.13.1.1 send-community
  neighbor 10.12.255.1 remote-as 246
  neighbor 10.12.255.1 send-community
  neighbor 10.13.9.1 remote-as 446
  neighbor 10.13.9.1 send-community
  neighbor 10.12.252.1 remote-as 186
  neighbor 10.12.252.1 send-community
  neighbor 10.13.4.1 remote-as 346
  neighbor 10.13.4.1 send-community
  neighbor 10.13.0.1 remote-as 266
  neighbor 10.13.0.1 send-community
  neighbor 10.12.249.1 remote-as 126
  neighbor 10.12.249.1 send-community
  neighbor 10.13.7.1 remote-as 406
  neighbor 10.13.7.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end