!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-92
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.92.0/32
!
interface Serial0
  ip address 10.15.15.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.1.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.19.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.6.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.9.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.14.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.15.3.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.15.18.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.15.13.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.15.0.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.15.8.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.15.5.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.17.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.2.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.15.12.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.15.11.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.7.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.4.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.16.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.10.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 92
  bgp bestpath as-path multipath-relax
  neighbor 10.15.15.1 remote-as 409
  neighbor 10.15.15.1 send-community
  neighbor 10.15.1.1 remote-as 129
  neighbor 10.15.1.1 send-community
  neighbor 10.15.19.1 remote-as 489
  neighbor 10.15.19.1 send-community
  neighbor 10.15.6.1 remote-as 229
  neighbor 10.15.6.1 send-community
  neighbor 10.15.9.1 remote-as 289
  neighbor 10.15.9.1 send-community
  neighbor 10.15.14.1 remote-as 389
  neighbor 10.15.14.1 send-community
  neighbor 10.15.3.1 remote-as 169
  neighbor 10.15.3.1 send-community
  neighbor 10.15.18.1 remote-as 469
  neighbor 10.15.18.1 send-community
  neighbor 10.15.13.1 remote-as 369
  neighbor 10.15.13.1 send-community
  neighbor 10.15.0.1 remote-as 109
  neighbor 10.15.0.1 send-community
  neighbor 10.15.8.1 remote-as 269
  neighbor 10.15.8.1 send-community
  neighbor 10.15.5.1 remote-as 209
  neighbor 10.15.5.1 send-community
  neighbor 10.15.17.1 remote-as 449
  neighbor 10.15.17.1 send-community
  neighbor 10.15.2.1 remote-as 149
  neighbor 10.15.2.1 send-community
  neighbor 10.15.12.1 remote-as 349
  neighbor 10.15.12.1 send-community
  neighbor 10.15.11.1 remote-as 329
  neighbor 10.15.11.1 send-community
  neighbor 10.15.7.1 remote-as 249
  neighbor 10.15.7.1 send-community
  neighbor 10.15.4.1 remote-as 189
  neighbor 10.15.4.1 send-community
  neighbor 10.15.16.1 remote-as 429
  neighbor 10.15.16.1 send-community
  neighbor 10.15.10.1 remote-as 309
  neighbor 10.15.10.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end