!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-65
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.65.0/32
!
interface Serial0
  ip address 10.12.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.12.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 65
  bgp bestpath as-path multipath-relax
  neighbor 10.12.234.1 remote-as 226
  neighbor 10.12.234.1 send-community
  neighbor 10.12.239.1 remote-as 326
  neighbor 10.12.239.1 send-community
  neighbor 10.12.231.1 remote-as 166
  neighbor 10.12.231.1 send-community
  neighbor 10.12.242.1 remote-as 386
  neighbor 10.12.242.1 send-community
  neighbor 10.12.247.1 remote-as 486
  neighbor 10.12.247.1 send-community
  neighbor 10.12.228.1 remote-as 106
  neighbor 10.12.228.1 send-community
  neighbor 10.12.244.1 remote-as 426
  neighbor 10.12.244.1 send-community
  neighbor 10.12.238.1 remote-as 306
  neighbor 10.12.238.1 send-community
  neighbor 10.12.233.1 remote-as 206
  neighbor 10.12.233.1 send-community
  neighbor 10.12.246.1 remote-as 466
  neighbor 10.12.246.1 send-community
  neighbor 10.12.230.1 remote-as 146
  neighbor 10.12.230.1 send-community
  neighbor 10.12.241.1 remote-as 366
  neighbor 10.12.241.1 send-community
  neighbor 10.12.237.1 remote-as 286
  neighbor 10.12.237.1 send-community
  neighbor 10.12.235.1 remote-as 246
  neighbor 10.12.235.1 send-community
  neighbor 10.12.245.1 remote-as 446
  neighbor 10.12.245.1 send-community
  neighbor 10.12.232.1 remote-as 186
  neighbor 10.12.232.1 send-community
  neighbor 10.12.240.1 remote-as 346
  neighbor 10.12.240.1 send-community
  neighbor 10.12.236.1 remote-as 266
  neighbor 10.12.236.1 send-community
  neighbor 10.12.229.1 remote-as 126
  neighbor 10.12.229.1 send-community
  neighbor 10.12.243.1 remote-as 406
  neighbor 10.12.243.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end