!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-87
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.87.0/32
!
interface Serial0
  ip address 10.14.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.165.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.171.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.14.173.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.14.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.14.164.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.14.170.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.167.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.169.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.166.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.14.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.14.172.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.14.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.14.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.14.168.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 87
  bgp bestpath as-path multipath-relax
  neighbor 10.14.157.1 remote-as 128
  neighbor 10.14.157.1 send-community
  neighbor 10.14.165.1 remote-as 288
  neighbor 10.14.165.1 send-community
  neighbor 10.14.171.1 remote-as 408
  neighbor 10.14.171.1 send-community
  neighbor 10.14.162.1 remote-as 228
  neighbor 10.14.162.1 send-community
  neighbor 10.14.173.1 remote-as 448
  neighbor 10.14.173.1 send-community
  neighbor 10.14.159.1 remote-as 168
  neighbor 10.14.159.1 send-community
  neighbor 10.14.164.1 remote-as 268
  neighbor 10.14.164.1 send-community
  neighbor 10.14.170.1 remote-as 388
  neighbor 10.14.170.1 send-community
  neighbor 10.14.156.1 remote-as 108
  neighbor 10.14.156.1 send-community
  neighbor 10.14.161.1 remote-as 208
  neighbor 10.14.161.1 send-community
  neighbor 10.14.167.1 remote-as 328
  neighbor 10.14.167.1 send-community
  neighbor 10.14.158.1 remote-as 148
  neighbor 10.14.158.1 send-community
  neighbor 10.14.169.1 remote-as 368
  neighbor 10.14.169.1 send-community
  neighbor 10.14.163.1 remote-as 248
  neighbor 10.14.163.1 send-community
  neighbor 10.14.166.1 remote-as 308
  neighbor 10.14.166.1 send-community
  neighbor 10.14.175.1 remote-as 488
  neighbor 10.14.175.1 send-community
  neighbor 10.14.172.1 remote-as 428
  neighbor 10.14.172.1 send-community
  neighbor 10.14.160.1 remote-as 188
  neighbor 10.14.160.1 send-community
  neighbor 10.14.174.1 remote-as 468
  neighbor 10.14.174.1 send-community
  neighbor 10.14.168.1 remote-as 348
  neighbor 10.14.168.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end