!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-96
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.96.0/32
!
interface Serial0
  ip address 10.15.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.81.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.99.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.86.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.89.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.94.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.15.83.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.15.98.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.15.93.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.15.80.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.15.88.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.15.85.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.97.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.82.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.15.92.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.15.91.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.87.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.84.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.96.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.90.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 96
  bgp bestpath as-path multipath-relax
  neighbor 10.15.95.1 remote-as 409
  neighbor 10.15.95.1 send-community
  neighbor 10.15.81.1 remote-as 129
  neighbor 10.15.81.1 send-community
  neighbor 10.15.99.1 remote-as 489
  neighbor 10.15.99.1 send-community
  neighbor 10.15.86.1 remote-as 229
  neighbor 10.15.86.1 send-community
  neighbor 10.15.89.1 remote-as 289
  neighbor 10.15.89.1 send-community
  neighbor 10.15.94.1 remote-as 389
  neighbor 10.15.94.1 send-community
  neighbor 10.15.83.1 remote-as 169
  neighbor 10.15.83.1 send-community
  neighbor 10.15.98.1 remote-as 469
  neighbor 10.15.98.1 send-community
  neighbor 10.15.93.1 remote-as 369
  neighbor 10.15.93.1 send-community
  neighbor 10.15.80.1 remote-as 109
  neighbor 10.15.80.1 send-community
  neighbor 10.15.88.1 remote-as 269
  neighbor 10.15.88.1 send-community
  neighbor 10.15.85.1 remote-as 209
  neighbor 10.15.85.1 send-community
  neighbor 10.15.97.1 remote-as 449
  neighbor 10.15.97.1 send-community
  neighbor 10.15.82.1 remote-as 149
  neighbor 10.15.82.1 send-community
  neighbor 10.15.92.1 remote-as 349
  neighbor 10.15.92.1 send-community
  neighbor 10.15.91.1 remote-as 329
  neighbor 10.15.91.1 send-community
  neighbor 10.15.87.1 remote-as 249
  neighbor 10.15.87.1 send-community
  neighbor 10.15.84.1 remote-as 189
  neighbor 10.15.84.1 send-community
  neighbor 10.15.96.1 remote-as 429
  neighbor 10.15.96.1 send-community
  neighbor 10.15.90.1 remote-as 309
  neighbor 10.15.90.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end