!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-58
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.58.0/32
!
interface Serial0
  ip address 10.12.94.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.91.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.104.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.98.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.103.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.88.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.12.107.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.93.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.97.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.102.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.90.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.106.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.101.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.96.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.92.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.105.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.89.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.100.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.99.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 58
  bgp bestpath as-path multipath-relax
  neighbor 10.12.94.1 remote-as 225
  neighbor 10.12.94.1 send-community
  neighbor 10.12.91.1 remote-as 165
  neighbor 10.12.91.1 send-community
  neighbor 10.12.104.1 remote-as 425
  neighbor 10.12.104.1 send-community
  neighbor 10.12.98.1 remote-as 305
  neighbor 10.12.98.1 send-community
  neighbor 10.12.103.1 remote-as 405
  neighbor 10.12.103.1 send-community
  neighbor 10.12.88.1 remote-as 105
  neighbor 10.12.88.1 send-community
  neighbor 10.12.107.1 remote-as 485
  neighbor 10.12.107.1 send-community
  neighbor 10.12.93.1 remote-as 205
  neighbor 10.12.93.1 send-community
  neighbor 10.12.97.1 remote-as 285
  neighbor 10.12.97.1 send-community
  neighbor 10.12.102.1 remote-as 385
  neighbor 10.12.102.1 send-community
  neighbor 10.12.90.1 remote-as 145
  neighbor 10.12.90.1 send-community
  neighbor 10.12.106.1 remote-as 465
  neighbor 10.12.106.1 send-community
  neighbor 10.12.101.1 remote-as 365
  neighbor 10.12.101.1 send-community
  neighbor 10.12.95.1 remote-as 245
  neighbor 10.12.95.1 send-community
  neighbor 10.12.96.1 remote-as 265
  neighbor 10.12.96.1 send-community
  neighbor 10.12.92.1 remote-as 185
  neighbor 10.12.92.1 send-community
  neighbor 10.12.105.1 remote-as 445
  neighbor 10.12.105.1 send-community
  neighbor 10.12.89.1 remote-as 125
  neighbor 10.12.89.1 send-community
  neighbor 10.12.100.1 remote-as 345
  neighbor 10.12.100.1 send-community
  neighbor 10.12.99.1 remote-as 325
  neighbor 10.12.99.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end