!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-93
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.93.0/32
!
interface Serial0
  ip address 10.15.35.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.21.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.39.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.26.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.29.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.15.23.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.15.38.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.15.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.15.20.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.15.28.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.15.25.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.22.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.15.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.15.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.27.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.24.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.36.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 93
  bgp bestpath as-path multipath-relax
  neighbor 10.15.35.1 remote-as 409
  neighbor 10.15.35.1 send-community
  neighbor 10.15.21.1 remote-as 129
  neighbor 10.15.21.1 send-community
  neighbor 10.15.39.1 remote-as 489
  neighbor 10.15.39.1 send-community
  neighbor 10.15.26.1 remote-as 229
  neighbor 10.15.26.1 send-community
  neighbor 10.15.29.1 remote-as 289
  neighbor 10.15.29.1 send-community
  neighbor 10.15.34.1 remote-as 389
  neighbor 10.15.34.1 send-community
  neighbor 10.15.23.1 remote-as 169
  neighbor 10.15.23.1 send-community
  neighbor 10.15.38.1 remote-as 469
  neighbor 10.15.38.1 send-community
  neighbor 10.15.33.1 remote-as 369
  neighbor 10.15.33.1 send-community
  neighbor 10.15.20.1 remote-as 109
  neighbor 10.15.20.1 send-community
  neighbor 10.15.28.1 remote-as 269
  neighbor 10.15.28.1 send-community
  neighbor 10.15.25.1 remote-as 209
  neighbor 10.15.25.1 send-community
  neighbor 10.15.37.1 remote-as 449
  neighbor 10.15.37.1 send-community
  neighbor 10.15.22.1 remote-as 149
  neighbor 10.15.22.1 send-community
  neighbor 10.15.32.1 remote-as 349
  neighbor 10.15.32.1 send-community
  neighbor 10.15.31.1 remote-as 329
  neighbor 10.15.31.1 send-community
  neighbor 10.15.27.1 remote-as 249
  neighbor 10.15.27.1 send-community
  neighbor 10.15.24.1 remote-as 189
  neighbor 10.15.24.1 send-community
  neighbor 10.15.36.1 remote-as 429
  neighbor 10.15.36.1 send-community
  neighbor 10.15.30.1 remote-as 309
  neighbor 10.15.30.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end