!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-77
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.77.0/32
!
interface Serial0
  ip address 10.13.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.227.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.215.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.222.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.231.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.212.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.217.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.221.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.214.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.219.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.224.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.216.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.13.228.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.213.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 77
  bgp bestpath as-path multipath-relax
  neighbor 10.13.225.1 remote-as 367
  neighbor 10.13.225.1 send-community
  neighbor 10.13.223.1 remote-as 327
  neighbor 10.13.223.1 send-community
  neighbor 10.13.218.1 remote-as 227
  neighbor 10.13.218.1 send-community
  neighbor 10.13.227.1 remote-as 407
  neighbor 10.13.227.1 send-community
  neighbor 10.13.215.1 remote-as 167
  neighbor 10.13.215.1 send-community
  neighbor 10.13.222.1 remote-as 307
  neighbor 10.13.222.1 send-community
  neighbor 10.13.231.1 remote-as 487
  neighbor 10.13.231.1 send-community
  neighbor 10.13.212.1 remote-as 107
  neighbor 10.13.212.1 send-community
  neighbor 10.13.226.1 remote-as 387
  neighbor 10.13.226.1 send-community
  neighbor 10.13.230.1 remote-as 467
  neighbor 10.13.230.1 send-community
  neighbor 10.13.217.1 remote-as 207
  neighbor 10.13.217.1 send-community
  neighbor 10.13.221.1 remote-as 287
  neighbor 10.13.221.1 send-community
  neighbor 10.13.214.1 remote-as 147
  neighbor 10.13.214.1 send-community
  neighbor 10.13.229.1 remote-as 447
  neighbor 10.13.229.1 send-community
  neighbor 10.13.219.1 remote-as 247
  neighbor 10.13.219.1 send-community
  neighbor 10.13.220.1 remote-as 267
  neighbor 10.13.220.1 send-community
  neighbor 10.13.224.1 remote-as 347
  neighbor 10.13.224.1 send-community
  neighbor 10.13.216.1 remote-as 187
  neighbor 10.13.216.1 send-community
  neighbor 10.13.228.1 remote-as 427
  neighbor 10.13.228.1 send-community
  neighbor 10.13.213.1 remote-as 127
  neighbor 10.13.213.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end