!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-95
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.95.0/32
!
interface Serial0
  ip address 10.15.75.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.61.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.79.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.66.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.69.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.74.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.15.63.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.15.78.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.15.73.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.15.60.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.15.68.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.15.65.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.77.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.62.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.15.72.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.15.71.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.15.67.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.15.64.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.15.76.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.15.70.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 95
  bgp bestpath as-path multipath-relax
  neighbor 10.15.75.1 remote-as 409
  neighbor 10.15.75.1 send-community
  neighbor 10.15.61.1 remote-as 129
  neighbor 10.15.61.1 send-community
  neighbor 10.15.79.1 remote-as 489
  neighbor 10.15.79.1 send-community
  neighbor 10.15.66.1 remote-as 229
  neighbor 10.15.66.1 send-community
  neighbor 10.15.69.1 remote-as 289
  neighbor 10.15.69.1 send-community
  neighbor 10.15.74.1 remote-as 389
  neighbor 10.15.74.1 send-community
  neighbor 10.15.63.1 remote-as 169
  neighbor 10.15.63.1 send-community
  neighbor 10.15.78.1 remote-as 469
  neighbor 10.15.78.1 send-community
  neighbor 10.15.73.1 remote-as 369
  neighbor 10.15.73.1 send-community
  neighbor 10.15.60.1 remote-as 109
  neighbor 10.15.60.1 send-community
  neighbor 10.15.68.1 remote-as 269
  neighbor 10.15.68.1 send-community
  neighbor 10.15.65.1 remote-as 209
  neighbor 10.15.65.1 send-community
  neighbor 10.15.77.1 remote-as 449
  neighbor 10.15.77.1 send-community
  neighbor 10.15.62.1 remote-as 149
  neighbor 10.15.62.1 send-community
  neighbor 10.15.72.1 remote-as 349
  neighbor 10.15.72.1 send-community
  neighbor 10.15.71.1 remote-as 329
  neighbor 10.15.71.1 send-community
  neighbor 10.15.67.1 remote-as 249
  neighbor 10.15.67.1 send-community
  neighbor 10.15.64.1 remote-as 189
  neighbor 10.15.64.1 send-community
  neighbor 10.15.76.1 remote-as 429
  neighbor 10.15.76.1 send-community
  neighbor 10.15.70.1 remote-as 309
  neighbor 10.15.70.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end