!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-75
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.75.0/32
!
interface Serial0
  ip address 10.13.185.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.183.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.178.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.187.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.175.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.182.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.191.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.172.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.186.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.190.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.177.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.189.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.179.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.13.180.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.13.184.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.13.176.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.13.188.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.13.173.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 75
  bgp bestpath as-path multipath-relax
  neighbor 10.13.185.1 remote-as 367
  neighbor 10.13.185.1 send-community
  neighbor 10.13.183.1 remote-as 327
  neighbor 10.13.183.1 send-community
  neighbor 10.13.178.1 remote-as 227
  neighbor 10.13.178.1 send-community
  neighbor 10.13.187.1 remote-as 407
  neighbor 10.13.187.1 send-community
  neighbor 10.13.175.1 remote-as 167
  neighbor 10.13.175.1 send-community
  neighbor 10.13.182.1 remote-as 307
  neighbor 10.13.182.1 send-community
  neighbor 10.13.191.1 remote-as 487
  neighbor 10.13.191.1 send-community
  neighbor 10.13.172.1 remote-as 107
  neighbor 10.13.172.1 send-community
  neighbor 10.13.186.1 remote-as 387
  neighbor 10.13.186.1 send-community
  neighbor 10.13.190.1 remote-as 467
  neighbor 10.13.190.1 send-community
  neighbor 10.13.177.1 remote-as 207
  neighbor 10.13.177.1 send-community
  neighbor 10.13.181.1 remote-as 287
  neighbor 10.13.181.1 send-community
  neighbor 10.13.174.1 remote-as 147
  neighbor 10.13.174.1 send-community
  neighbor 10.13.189.1 remote-as 447
  neighbor 10.13.189.1 send-community
  neighbor 10.13.179.1 remote-as 247
  neighbor 10.13.179.1 send-community
  neighbor 10.13.180.1 remote-as 267
  neighbor 10.13.180.1 send-community
  neighbor 10.13.184.1 remote-as 347
  neighbor 10.13.184.1 send-community
  neighbor 10.13.176.1 remote-as 187
  neighbor 10.13.176.1 send-community
  neighbor 10.13.188.1 remote-as 427
  neighbor 10.13.188.1 send-community
  neighbor 10.13.173.1 remote-as 127
  neighbor 10.13.173.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end