!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-48
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.48.0/32
!
interface Serial0
  ip address 10.11.150.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.160.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.162.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.156.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.159.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.149.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.163.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.152.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.158.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.11.151.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.11.148.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.11.155.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.11.161.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.11.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.11.157.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 48
  bgp bestpath as-path multipath-relax
  neighbor 10.11.150.1 remote-as 224
  neighbor 10.11.150.1 send-community
  neighbor 10.11.154.1 remote-as 304
  neighbor 10.11.154.1 send-community
  neighbor 10.11.160.1 remote-as 424
  neighbor 10.11.160.1 send-community
  neighbor 10.11.147.1 remote-as 164
  neighbor 10.11.147.1 send-community
  neighbor 10.11.162.1 remote-as 464
  neighbor 10.11.162.1 send-community
  neighbor 10.11.156.1 remote-as 344
  neighbor 10.11.156.1 send-community
  neighbor 10.11.144.1 remote-as 104
  neighbor 10.11.144.1 send-community
  neighbor 10.11.153.1 remote-as 284
  neighbor 10.11.153.1 send-community
  neighbor 10.11.159.1 remote-as 404
  neighbor 10.11.159.1 send-community
  neighbor 10.11.149.1 remote-as 204
  neighbor 10.11.149.1 send-community
  neighbor 10.11.163.1 remote-as 484
  neighbor 10.11.163.1 send-community
  neighbor 10.11.146.1 remote-as 144
  neighbor 10.11.146.1 send-community
  neighbor 10.11.152.1 remote-as 264
  neighbor 10.11.152.1 send-community
  neighbor 10.11.158.1 remote-as 384
  neighbor 10.11.158.1 send-community
  neighbor 10.11.151.1 remote-as 244
  neighbor 10.11.151.1 send-community
  neighbor 10.11.148.1 remote-as 184
  neighbor 10.11.148.1 send-community
  neighbor 10.11.155.1 remote-as 324
  neighbor 10.11.155.1 send-community
  neighbor 10.11.161.1 remote-as 444
  neighbor 10.11.161.1 send-community
  neighbor 10.11.145.1 remote-as 124
  neighbor 10.11.145.1 send-community
  neighbor 10.11.157.1 remote-as 364
  neighbor 10.11.157.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end