!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-55
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.55.0/32
!
interface Serial0
  ip address 10.12.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.44.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.38.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.43.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.28.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.12.47.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.42.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.30.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.46.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.41.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.35.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.36.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.32.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.45.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.29.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.40.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.39.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 55
  bgp bestpath as-path multipath-relax
  neighbor 10.12.34.1 remote-as 225
  neighbor 10.12.34.1 send-community
  neighbor 10.12.31.1 remote-as 165
  neighbor 10.12.31.1 send-community
  neighbor 10.12.44.1 remote-as 425
  neighbor 10.12.44.1 send-community
  neighbor 10.12.38.1 remote-as 305
  neighbor 10.12.38.1 send-community
  neighbor 10.12.43.1 remote-as 405
  neighbor 10.12.43.1 send-community
  neighbor 10.12.28.1 remote-as 105
  neighbor 10.12.28.1 send-community
  neighbor 10.12.47.1 remote-as 485
  neighbor 10.12.47.1 send-community
  neighbor 10.12.33.1 remote-as 205
  neighbor 10.12.33.1 send-community
  neighbor 10.12.37.1 remote-as 285
  neighbor 10.12.37.1 send-community
  neighbor 10.12.42.1 remote-as 385
  neighbor 10.12.42.1 send-community
  neighbor 10.12.30.1 remote-as 145
  neighbor 10.12.30.1 send-community
  neighbor 10.12.46.1 remote-as 465
  neighbor 10.12.46.1 send-community
  neighbor 10.12.41.1 remote-as 365
  neighbor 10.12.41.1 send-community
  neighbor 10.12.35.1 remote-as 245
  neighbor 10.12.35.1 send-community
  neighbor 10.12.36.1 remote-as 265
  neighbor 10.12.36.1 send-community
  neighbor 10.12.32.1 remote-as 185
  neighbor 10.12.32.1 send-community
  neighbor 10.12.45.1 remote-as 445
  neighbor 10.12.45.1 send-community
  neighbor 10.12.29.1 remote-as 125
  neighbor 10.12.29.1 send-community
  neighbor 10.12.40.1 remote-as 345
  neighbor 10.12.40.1 send-community
  neighbor 10.12.39.1 remote-as 325
  neighbor 10.12.39.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end