!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-60
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.60.0/32
!
interface Serial0
  ip address 10.12.134.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.139.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.131.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.142.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.147.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.128.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.12.144.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.138.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.133.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.146.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.130.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.141.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.137.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.135.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.12.132.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.12.140.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.12.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.12.129.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.12.143.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 60
  bgp bestpath as-path multipath-relax
  neighbor 10.12.134.1 remote-as 226
  neighbor 10.12.134.1 send-community
  neighbor 10.12.139.1 remote-as 326
  neighbor 10.12.139.1 send-community
  neighbor 10.12.131.1 remote-as 166
  neighbor 10.12.131.1 send-community
  neighbor 10.12.142.1 remote-as 386
  neighbor 10.12.142.1 send-community
  neighbor 10.12.147.1 remote-as 486
  neighbor 10.12.147.1 send-community
  neighbor 10.12.128.1 remote-as 106
  neighbor 10.12.128.1 send-community
  neighbor 10.12.144.1 remote-as 426
  neighbor 10.12.144.1 send-community
  neighbor 10.12.138.1 remote-as 306
  neighbor 10.12.138.1 send-community
  neighbor 10.12.133.1 remote-as 206
  neighbor 10.12.133.1 send-community
  neighbor 10.12.146.1 remote-as 466
  neighbor 10.12.146.1 send-community
  neighbor 10.12.130.1 remote-as 146
  neighbor 10.12.130.1 send-community
  neighbor 10.12.141.1 remote-as 366
  neighbor 10.12.141.1 send-community
  neighbor 10.12.137.1 remote-as 286
  neighbor 10.12.137.1 send-community
  neighbor 10.12.135.1 remote-as 246
  neighbor 10.12.135.1 send-community
  neighbor 10.12.145.1 remote-as 446
  neighbor 10.12.145.1 send-community
  neighbor 10.12.132.1 remote-as 186
  neighbor 10.12.132.1 send-community
  neighbor 10.12.140.1 remote-as 346
  neighbor 10.12.140.1 send-community
  neighbor 10.12.136.1 remote-as 266
  neighbor 10.12.136.1 send-community
  neighbor 10.12.129.1 remote-as 126
  neighbor 10.12.129.1 send-community
  neighbor 10.12.143.1 remote-as 406
  neighbor 10.12.143.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end