!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname core-14
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.14.0/32
!
interface Serial0
  ip address 10.8.235.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.249.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.244.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.237.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.234.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.248.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.8.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.8.247.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.8.239.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.8.251.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.8.246.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.8.236.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.8.241.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial15
  ip address 10.8.233.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial16
  ip address 10.8.250.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial17
  ip address 10.8.245.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial18
  ip address 10.8.238.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial19
  ip address 10.8.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 14
  bgp bestpath as-path multipath-relax
  neighbor 10.8.235.1 remote-as 161
  neighbor 10.8.235.1 send-community
  neighbor 10.8.249.1 remote-as 441
  neighbor 10.8.249.1 send-community
  neighbor 10.8.232.1 remote-as 101
  neighbor 10.8.232.1 send-community
  neighbor 10.8.244.1 remote-as 341
  neighbor 10.8.244.1 send-community
  neighbor 10.8.243.1 remote-as 321
  neighbor 10.8.243.1 send-community
  neighbor 10.8.237.1 remote-as 201
  neighbor 10.8.237.1 send-community
  neighbor 10.8.234.1 remote-as 141
  neighbor 10.8.234.1 send-community
  neighbor 10.8.248.1 remote-as 421
  neighbor 10.8.248.1 send-community
  neighbor 10.8.242.1 remote-as 301
  neighbor 10.8.242.1 send-community
  neighbor 10.8.247.1 remote-as 401
  neighbor 10.8.247.1 send-community
  neighbor 10.8.239.1 remote-as 241
  neighbor 10.8.239.1 send-community
  neighbor 10.8.251.1 remote-as 481
  neighbor 10.8.251.1 send-community
  neighbor 10.8.246.1 remote-as 381
  neighbor 10.8.246.1 send-community
  neighbor 10.8.236.1 remote-as 181
  neighbor 10.8.236.1 send-community
  neighbor 10.8.241.1 remote-as 281
  neighbor 10.8.241.1 send-community
  neighbor 10.8.233.1 remote-as 121
  neighbor 10.8.233.1 send-community
  neighbor 10.8.250.1 remote-as 461
  neighbor 10.8.250.1 send-community
  neighbor 10.8.245.1 remote-as 361
  neighbor 10.8.245.1 send-community
  neighbor 10.8.238.1 remote-as 221
  neighbor 10.8.238.1 send-community
  neighbor 10.8.240.1 remote-as 261
  neighbor 10.8.240.1 send-community
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end