token literal names:
null
'replace:'
'}'
']'
')'
'inactive:'
null
null
'{'
'['
'('
';'
null
null

token symbolic names:
null
REPLACE
CLOSE_BRACE
CLOSE_BRACKET
CLOSE_PAREN
INACTIVE
LINE_COMMENT
MULTILINE_COMMENT
OPEN_BRACE
OPEN_BRACKET
OPEN_PAREN
SEMICOLON
WORD
WS

rule names:
braced_clause
bracketed_clause
juniper_configuration
statement
terminator
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 5, 5, 5, 40, 10, 5, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 3, 3, 7, 7, 2, 58, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 18, 7, 10, 2, 2, 15, 17, 5, 8, 5, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 7, 11, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 7, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 51, 3, 2, 2, 2, 46, 52, 5, 2, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 5, 10, 6, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 13, 3, 2, 2, 2, 8, 18, 27, 34, 39, 44, 51]