load("@batfish//skylark:pmd_test.bzl", "pmd_test")
load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "comparelayerpolicies",
    srcs = glob(
        ["*.java"],
        exclude = ["BUILD.bazel"],
    ),
    plugins = ["//:auto_service_plugin"],
    visibility = [
        "//projects/minesweeper:__pkg__",
    ],
    deps = [
        "//projects/batfish-common-protocol:common",
        "//projects/bdd",
        "//projects/minesweeper/src/main/java/org/batfish/minesweeper",
        "//projects/question",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_auto_service_auto_service_annotations",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_logging_log4j_log4j_api",
    ],
)

pmd_test(
    name = "pmd",
    lib = ":comparelayerpolicies",
)
