load("@rules_java//java:defs.bzl", "java_library")
load("//skylark:antlr.bzl", "antlr_grammar")

package(default_visibility = ["//visibility:public"])

antlr_grammar(
    name = "frr_generated",
    srcs = glob(["*.g4"]),
    package = "org.batfish.grammar.frr",
)

java_library(
    name = "frr",
    srcs = [":frr_generated"],
    javacopts = ["-XepDisableAllChecks"],
    deps = [
        "//projects/batfish/src/main/java/org/batfish/grammar/frr/parsing:frr_base",
        "@maven//:org_antlr_antlr4_runtime",
    ],
)
