<?xml version="1.0" encoding="UTF-8"?>
<project name="Batfish" basedir="." default="all">
   <!-- import ant-contrib -->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="ant-contrib/ant-contrib-dev.jar"/>
      </classpath>
   </taskdef>

   <!-- import ant-doxygen -->
   <taskdef resource="org/doxygen/tools/antlib.xml">
      <classpath>
         <pathelement location="ant-doxygen/ant_doxygen.jar" />      	
      </classpath>
   </taskdef>

   <path id="libraries">
      <fileset dir="lib" includes="**/*.jar"/>
   </path>
	
   <target name="all" depends="jar" description="Build everything"/>

   <property name="outputJar" value="out/batfish-common-protocol.jar"/>

   <!-- Check to see if anything that would be packaged for distribution has changed -->
   <target name="checkJarBuild" depends="compile">
      <uptodate property="jarBuild.notRequired" targetfile="${outputJar}">
         <srcfiles dir="bin" includes="**/*"/>
         <srcfiles dir="lib" includes="**/*.jar"/>
      </uptodate>
   </target>

   <target name="clean" depends="compileclean" description="Delete all intermediate files"/>

   <target name="compile"
    description=
     "Compile all Java files">
      <mkdir dir="bin"/>
      <javac destdir="bin" includes="**/*.java" debug="true" includeantruntime="false">
         <src path="src" />
         <classpath refid="libraries" />
      </javac>
	</target>

   <target name="compileTest" depends="compile"
    description="Compile all Java files">
      <mkdir dir="test/bin"/>
      <javac destdir="test/bin" includes="**/*.java" debug="true" includeantruntime="false">
         <src path="test/src" />
         <classpath refid="libraries" />
         <classpath>
            <pathelement location="bin"/>
         </classpath>
      </javac>
	</target>

	<target name="compileclean" description="Delete all compiled Java classes and copied logic">
		<delete dir="bin" />
      <delete dir="test/bin" />
	</target>

   <target name="distclean" depends="clean"
    description=
     "Delete everything generated by build process, and documentation">
      <delete dir="out"/>
      <delete dir="doc"/>
      <delete dir="report"/>
	</target>

   <target name="doc">
      <sequential>
         <mkdir dir="doc/html"/>
         <outofdate>
            <sourcefiles>
               <fileset dir="src" includes="**/*.java"/>
               <fileset dir="." includes="doxygen.cfg"/>
            </sourcefiles>
            <targetfiles>
               <fileset dir="doc/html" includes="index.html"/>
            </targetfiles>
            <sequential>
               <loadfile srcfile=".gitignore" property="doxygen.ignore.files">
                  <filterchain>
                     <prefixlines prefix="*/" />
                     <tokenfilter delimOutput=" ">
                        <linetokenizer/>
                     </tokenfilter>
                  </filterchain>
               </loadfile>
               <doxygen configFilename="doxygen.cfg" verbose="true">
                  <property name="EXCLUDE_PATTERNS" value="${doxygen.ignore.files}"/>
               </doxygen>
            </sequential>
         </outofdate>
      </sequential>
   </target>

   <target name="jar" depends="checkJarBuild" unless="jarBuild.notRequired"
     description="Produce distribution jar">
     <mkdir dir="out"/>
     <jar destfile="${outputJar}" basedir="bin" />
	</target>

   <target name="test" depends="compileTest">
      <mkdir dir="report"/>
      <junit printsummary="yes" haltonfailure="no">
         <classpath>
            <pathelement location="ant-junit/ant-junit4.jar"/>
            <pathelement location="bin"/>
            <pathelement location="test/bin"/>
         </classpath>
         <classpath refid="libraries" />
         <test name="org.batfish.test.TestSerialization" haltonfailure="no" todir="report">
            <formatter type="plain" />
            <formatter type="xml" />
         </test>
      </junit>
   </target>

</project>

