token literal names:
null
null
'attached'
'bgp'
'direct'
'Eth'
'external'
'inter'
'internal'
'intra'
'Lo'
'local'
'Null'
'ospf'
'static'
'tag'
'type-1'
'type-2'
'via'
'IP Route Table for VRF'
'*'
'['
']'
':'
','
null
'-'
null
null
null
'/'
null
null
null
null
null

token symbolic names:
null
ID
ATTACHED
BGP
DIRECT
ETH
EXTERNAL
INTER
INTERNAL
INTRA
LO
LOCAL
NULL
OSPF
STATIC
TAG
TYPE_1
TYPE_2
VIA
VRF_HEADER
ASTERISK
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
COMMENT
DASH
DEC
DOUBLE_QUOTE
ELAPSED_TIME
FORWARD_SLASH
IP_ADDRESS
IP_PREFIX
NEWLINE
UNICAST_MULTICAST_COUNT
WS

rule names:
double_quoted_string
interface_name
network
nxos_routing_table
protocol
route
vrf_declaration
vrf_routing_table


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 5, 5, 44, 10, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 26, 26, 4, 2, 8, 8, 10, 10, 5, 2, 9, 9, 11, 11, 18, 19, 2, 115, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 20, 7, 30, 2, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 30, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 10, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 34, 2, 2, 30, 31, 7, 26, 2, 2, 31, 34, 7, 36, 2, 2, 32, 33, 7, 26, 2, 2, 33, 35, 7, 4, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 35, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 7, 35, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 9, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 7, 29, 2, 2, 55, 56, 7, 26, 2, 2, 56, 66, 9, 3, 2, 2, 57, 66, 7, 6, 2, 2, 58, 66, 7, 13, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 29, 2, 2, 62, 63, 7, 26, 2, 2, 63, 66, 9, 4, 2, 2, 64, 66, 7, 16, 2, 2, 65, 52, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 71, 7, 20, 2, 2, 69, 72, 7, 33, 2, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 74, 7, 26, 2, 2, 74, 76, 5, 4, 3, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 7, 32, 2, 2, 81, 82, 7, 29, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 7, 31, 2, 2, 85, 86, 7, 26, 2, 2, 86, 90, 5, 10, 6, 2, 87, 88, 7, 26, 2, 2, 88, 89, 7, 17, 2, 2, 89, 91, 7, 29, 2, 2, 90, 87, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 35, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 15, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 101, 7, 35, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 14, 20, 27, 34, 40, 43, 48, 65, 71, 75, 90, 100, 105]